m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ghpdohmen/epo3/epo3/final
Ecolor
Z1 w1674238349
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/color.vhd
FVHDL/color.vhd
l0
L4
VT4NM0oKdPj;]Yz5PUXQa90
!s100 Z?7hfa86:S5VHHXT@[54E1
Z4 OL;C;10.5b;63
33
Z5 !s110 1674239820
!i10b 1
Z6 !s108 1674239820.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/color.vhd|-quiet|-nologo|
!s107 VHDL/color.vhd|
!i113 0
Z7 o-quiet -nologo -2008 -lower -explicit -work work
Z8 tExplicit 1 CvgOpt 0
Abehaviour_color
Z9 DEx4 work 5 color 0 22 T4NM0oKdPj;]Yz5PUXQa90
R2
R3
8VHDL/color-behaviour_color.vhd
FVHDL/color-behaviour_color.vhd
l11
L4
VCVVnbaT_SfK[NoJ<@4Gh<3
!s100 [BaL=7PZbJ=J9?:j4PI0j1
R4
33
R5
!i10b 1
R6
!s90 -2008|-lower|-explicit|-work|work|VHDL/color-behaviour_color.vhd|-quiet|-nologo|
!s107 VHDL/color-behaviour_color.vhd|
!i113 0
R7
R8
Ccolor_behaviour_color_cfg
ecolor
abehaviour_color
DAx4 work 5 color 15 behaviour_color 22 CVVnbaT_SfK[NoJ<@4Gh<3
R2
R3
R9
w1674237328
R0
8VHDL/color_behaviour_color_cfg.vhd
FVHDL/color_behaviour_color_cfg.vhd
l0
L1
V@SgB;n5_Zm]FT6E0fnM7j2
!s100 LdWT87ehVb6Nk@VGI0bdR3
R4
33
R5
!i10b 0
R6
!s90 -2008|-lower|-explicit|-work|work|VHDL/color_behaviour_color_cfg.vhd|-quiet|-nologo|
!s107 VHDL/color_behaviour_color_cfg.vhd|
!i113 0
R7
R8
Ecolour_storage
Z10 w1674246152
Z11 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z12 8VHDL/RAMbestand.vhd
Z13 FVHDL/RAMbestand.vhd
l0
L8
VeR1KdYj?Y5>4N0U^nD;z=2
!s100 S[MR>CMB5MLf4>N_dSah11
R4
33
Z14 !s110 1674246152
!i10b 1
Z15 !s108 1674246152.000000
Z16 !s90 -2008|-lower|-explicit|-work|work|VHDL/RAMbestand.vhd|-quiet|-nologo|
Z17 !s107 VHDL/RAMbestand.vhd|
!i113 0
R7
R8
Abehavioral
R11
R2
R3
Z18 DEx4 work 14 colour_storage 0 22 eR1KdYj?Y5>4N0U^nD;z=2
l38
L27
V;059d]fog;d2^zODznS9S0
!s100 ^<7k^lliQP7_af`TLolbP2
R4
33
R14
!i10b 1
R15
R16
R17
!i113 0
R7
R8
Ccolour_storage_behavioral_cfg
ecolour_storage
Z19 abehavioral
DAx4 work 14 colour_storage 10 behavioral 22 <<nN;n<_f>o>l`Vb4_Tl]0
R11
R2
R3
R18
Z20 w1673978541
R0
8VHDL/colour_storage_behavioral_cfg.vhd
FVHDL/colour_storage_behavioral_cfg.vhd
l0
L1
V6FS??@b>Vj;`Ef]D6DAGW0
!s100 oWQZOo<5`N>XbzVI6kHgX1
R4
33
!s110 1674239864
!i10b 0
!s108 1674239863.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/colour_storage_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/colour_storage_behavioral_cfg.vhd|
!i113 0
R7
R8
Ecountdown_bar
Z21 w1674234424
R11
R2
R3
R0
Z22 8VHDL/countdown.vhd
Z23 FVHDL/countdown.vhd
l0
L4
VE`KD>jH4jb2k6nm?^HT8E0
!s100 6zl@Mlom3idll5GX8cmfI2
R4
33
Z24 !s110 1674239848
!i10b 1
Z25 !s108 1674239848.000000
Z26 !s90 -2008|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
Z27 !s107 VHDL/countdown.vhd|
!i113 0
R7
R8
Abehav
R11
R2
R3
Z28 DEx4 work 13 countdown_bar 0 22 E`KD>jH4jb2k6nm?^HT8E0
l25
L14
VOQC6gfP];4><KTF<2Sdho0
!s100 `_64W:KmWQ59AHdYj7CQ21
R4
33
R24
!i10b 1
R25
R26
R27
!i113 0
R7
R8
Ccountdown_bar_behav_cfg
ecountdown_bar
Z29 abehav
Z30 DEx4 work 13 edge_det_fall 0 22 6<VPgH?d9eI6PJ`jkP48V3
DCx4 work 23 edge_det_fall_behav_cfg 0 22 E;dTiPEoWfIVfhjebnccI0
DAx4 work 13 countdown_bar 5 behav 22 OQC6gfP];4><KTF<2Sdho0
R11
R2
R3
R28
R20
R0
8VHDL/countdown_bar_behav_cfg.vhd
FVHDL/countdown_bar_behav_cfg.vhd
l0
L1
VMGcd6::KialLa1_>3od6g2
!s100 Y@:^gkUEGkOFMRM>kzU3N1
R4
33
R24
!i10b 0
R25
!s90 -2008|-lower|-explicit|-work|work|VHDL/countdown_bar_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/countdown_bar_behav_cfg.vhd|
!i113 0
R7
R8
Ecounter25mhz
Z31 w1673977888
R2
R3
R0
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
Vf^IoBGLFM4hZQmQBK>h:g3
!s100 l[l@gF<jT=^Aci8:>87M23
R4
33
!s110 1674237991
!i10b 1
Z32 !s108 1674237991.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
Z33 o-quiet -nologo -2008 -just E -lower -explicit -work work
R8
Abehav
Z34 DEx4 work 12 counter25mhz 0 22 f^IoBGLFM4hZQmQBK>h:g3
R11
R2
R3
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VMPM[8K1<40b7_:Y3NMJXl1
!s100 kD]1PF6XmB<4lbdE8I5<@2
R4
33
Z35 !s110 1674237995
!i10b 1
Z36 !s108 1674237995.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
Z37 o-quiet -nologo -2008 -just A -lower -explicit -work work
R8
Ccounter25mhz_behav_cfg
ecounter25mhz
R29
R11
DAx4 work 12 counter25mhz 5 behav 22 MPM[8K1<40b7_:Y3NMJXl1
R2
R3
R34
R20
R0
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VYz4QBH@LE`9BzWN24GGY?3
!s100 00_dlO81m4MHUgNl?YOC^1
R4
33
Z38 !s110 1674237999
!i10b 0
Z39 !s108 1674237999.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
Z40 o-quiet -nologo -2008 -just C -lower -explicit -work work
R8
Ee_counter
Z41 w1674221249
R11
R2
R3
R0
Z42 8VHDL/e_counter.vhd
Z43 FVHDL/e_counter.vhd
l0
L4
V81bkYKK_1:QKY@Vn[AR3J2
!s100 <LekPCSUG]`CH[O[edT7f2
R4
33
Z44 !s110 1674239852
!i10b 1
Z45 !s108 1674239852.000000
Z46 !s90 -2008|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
Z47 !s107 VHDL/e_counter.vhd|
!i113 0
R7
R8
Abehav
R11
R2
R3
Z48 DEx4 work 9 e_counter 0 22 81bkYKK_1:QKY@Vn[AR3J2
l20
L16
VK<UFTJBdMG<zZPMMg;VbV0
!s100 jRX6[WNoJo0MnJPmXS=@l0
R4
33
R44
!i10b 1
R45
R46
R47
!i113 0
R7
R8
Ce_counter_behav_cfg
ee_counter
R29
DAx4 work 9 e_counter 5 behav 22 K<UFTJBdMG<zZPMMg;VbV0
R11
R2
R3
R48
R20
R0
8VHDL/e_counter_behav_cfg.vhd
FVHDL/e_counter_behav_cfg.vhd
l0
L1
V4g`7[YB7D7YQ@ZJI4=4J63
!s100 X]B2Za:O_geK]ChmcPfdL2
R4
33
R44
!i10b 0
R45
!s90 -2008|-lower|-explicit|-work|work|VHDL/e_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/e_counter_behav_cfg.vhd|
!i113 0
R7
R8
Eedge_debounce
R31
R2
R3
R0
8VHDL/edge_debounce.vhd
FVHDL/edge_debounce.vhd
l0
L8
VUMeX]7G`KH]ZaUQ[^Ko572
!s100 =Bfg2I5oM<W9Yg_GZ>mTZ1
R4
33
Z49 !s110 1674237992
!i10b 1
R32
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_debounce.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce.vhd|
!i113 0
R33
R8
Abehav
w1674210463
Z50 DEx4 work 13 edge_debounce 0 22 UMeX]7G`KH]ZaUQ[^Ko572
R11
R2
R3
8VHDL/edge_debounce-behav.vhd
FVHDL/edge_debounce-behav.vhd
l21
L5
VjW_5;[UbiXg=eBiaV@hXn3
!s100 AF[PBIPWc[>]ohUDT9KbR2
R4
33
R35
!i10b 1
R36
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_debounce-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce-behav.vhd|
!i113 0
R37
R8
Cedge_debounce_behav_cfg
eedge_debounce
R29
R11
DAx4 work 13 edge_debounce 5 behav 22 jW_5;[UbiXg=eBiaV@hXn3
R2
R3
R50
R20
R0
8VHDL/edge_debounce_behav_cfg.vhd
FVHDL/edge_debounce_behav_cfg.vhd
l0
L1
VRM;gjC=S_=k[;R0FeZo_T1
!s100 `k6;knCDF`Y>m69Ad=TE@2
R4
33
R38
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_debounce_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce_behav_cfg.vhd|
!i113 0
R40
R8
Eedge_det_fall
R31
R2
R3
R0
Z51 8VHDL/edge_fall.vhd
Z52 FVHDL/edge_fall.vhd
l0
L4
V6<VPgH?d9eI6PJ`jkP48V3
!s100 Pc>UPCEWO7JoAaz;]j^IA3
R4
33
R49
!i10b 1
Z53 !s108 1674237992.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
Z54 !s107 VHDL/edge_fall.vhd|
!i113 0
R33
R8
Abehav
R2
R3
R30
l14
L9
Vh@5jgF1dGEiim6`?;LFAb1
!s100 o11ETZHD0Y7nil6dQHZ:C2
R4
33
R35
!i10b 1
R36
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
R54
!i113 0
R37
R8
Cedge_det_fall_behav_cfg
eedge_det_fall
R29
DAx4 work 13 edge_det_fall 5 behav 22 h@5jgF1dGEiim6`?;LFAb1
R2
R3
R30
R20
R0
8VHDL/edge_det_fall_behav_cfg.vhd
FVHDL/edge_det_fall_behav_cfg.vhd
l0
L1
VE;dTiPEoWfIVfhjebnccI0
!s100 `]e?<lBCP[44eC>akc9Ee0
R4
33
R38
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_det_fall_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_det_fall_behav_cfg.vhd|
!i113 0
R40
R8
Eedge_detector
R31
R2
R3
R0
8VHDL/edge_detector.vhd
FVHDL/edge_detector.vhd
l0
L4
VOJgICF7D[1LKb;bzg9YB02
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R4
33
R49
!i10b 1
R53
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_detector.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector.vhd|
!i113 0
R33
R8
Abehav
Z55 DEx4 work 13 edge_detector 0 22 OJgICF7D[1LKb;bzg9YB02
R2
R3
8VHDL/edge_detector-behav.vhd
FVHDL/edge_detector-behav.vhd
l9
L4
V;KZLCC<OzN9Qb3H3VFdok0
!s100 Sa0OcUl]`E7lYXozmnS0O3
R4
33
R35
!i10b 1
R36
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_detector-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector-behav.vhd|
!i113 0
R37
R8
Cedge_detector_behav_cfg
eedge_detector
R29
DAx4 work 13 edge_detector 5 behav 22 ;KZLCC<OzN9Qb3H3VFdok0
R2
R3
R55
R20
R0
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VRX99RPmJVONVGGj:]QRB33
!s100 g>fEP]C1o8m3EkZ:eFViS0
R4
33
R38
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R40
R8
Eflipflop
Z56 w1674239692
R11
R2
R3
R0
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
VC]HK9Q8O`0?n=<l0E?cGm2
!s100 ;l<k:Jeh;Hoe1?cF>LT0b1
R4
33
!s110 1674239692
!i10b 1
!s108 1674239692.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R7
R8
Abehav
Z57 DEx4 work 8 flipflop 0 22 C]HK9Q8O`0?n=<l0E?cGm2
R11
R2
R3
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VmlXJ0A=HFa005[_1ENbl:2
!s100 ZEYeGLZJz64GeP0KIW:o:3
R4
33
!s110 1674239695
!i10b 1
!s108 1674239695.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R7
R8
Cflipflop_behav_cfg
eflipflop
R29
DAx4 work 8 flipflop 5 behav 22 mlXJ0A=HFa005[_1ENbl:2
R11
R2
R3
R57
R20
R0
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VEMPW]LCA2zcKZR7YBe==:2
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R4
33
!s110 1674239732
!i10b 0
!s108 1674239732.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R7
R8
Eflipflop_bufr
Z58 w1674137565
R2
R3
R0
8VHDL/flipflop_bufr.vhd
FVHDL/flipflop_bufr.vhd
l0
L4
VTZaFVomhZhH;K2QUJSofJ1
!s100 =@cO=5WP0J5W1BN8Alf0X3
R4
33
!s110 1674237994
!i10b 1
!s108 1674237994.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/flipflop_bufr.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_bufr.vhd|
!i113 0
R33
R8
Abehav
Z59 DEx4 work 13 flipflop_bufr 0 22 TZaFVomhZhH;K2QUJSofJ1
R2
R3
8VHDL/flipflop_bufr-behaviour.vhd
FVHDL/flipflop_bufr-behaviour.vhd
l5
L4
VPVVWfbo^H@B]3deL>P4K52
!s100 >=G:8oZb:3`4o5L7:o:f<0
R4
33
R38
!i10b 1
Z60 !s108 1674237998.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop_bufr-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_bufr-behaviour.vhd|
!i113 0
R37
R8
Cflipflop_bufr_behav_cfg
eflipflop_bufr
R29
DAx4 work 13 flipflop_bufr 5 behav 22 PVVWfbo^H@B]3deL>P4K52
R2
R3
R59
R58
R0
8VHDL/flipflop_bufr_behav_cfg.vhd
FVHDL/flipflop_bufr_behav_cfg.vhd
l0
L1
VmWiN8]DW5?Zb`6fmIBN;b3
!s100 b6WWnknVMo^1@=;bNa2No2
R4
33
Z61 !s110 1674238001
!i10b 0
Z62 !s108 1674238001.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_bufr_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_bufr_behav_cfg.vhd|
!i113 0
R40
R8
Egraph_logic
Z63 w1674246205
R11
R2
R3
R0
Z64 8VHDL/graph_logic.vhd
Z65 FVHDL/graph_logic.vhd
l0
L4
VnM[^CP@a[^ZSIMFhWdH<R2
!s100 ^8;PCIVXf57RTAa=Bedee3
R4
33
Z66 !s110 1674246206
!i10b 1
Z67 !s108 1674246205.000000
Z68 !s90 -2008|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
Z69 !s107 VHDL/graph_logic.vhd|
!i113 0
R7
R8
Abehav
R11
R2
R3
Z70 DEx4 work 11 graph_logic 0 22 nM[^CP@a[^ZSIMFhWdH<R2
l77
L33
VY76d62od=0QW3ob2Oe?;K3
!s100 Ga[BkXN[oWj3KJKjV1;S]3
R4
33
R66
!i10b 1
R67
R68
R69
!i113 0
R7
R8
Cgraph_logic_behav_cfg
egraph_logic
R29
R28
R48
Z71 DEx4 work 9 h_counter 0 22 Pn:c6076XGckdLXN4K[2V2
Z72 DEx4 work 9 v_counter 0 22 ;N>89=``eBUIQ4@=;n?<_0
DCx4 work 23 countdown_bar_behav_cfg 0 22 MGcd6::KialLa1_>3od6g2
DCx4 work 19 e_counter_behav_cfg 0 22 4g`7[YB7D7YQ@ZJI4=4J63
DCx4 work 19 h_counter_behav_cfg 0 22 Y?W1;;ZIb?2?16DjRH]l91
DCx4 work 19 v_counter_behav_cfg 0 22 n85gl0506<g=N0d;>f@Lz1
DAx4 work 11 graph_logic 5 behav 22 d9MZDzlnzAc87XoHOkGcS0
R11
R2
R3
R70
w1674056347
R0
8VHDL/graph_logic_behav_cfg.vhd
FVHDL/graph_logic_behav_cfg.vhd
l0
L1
VCYKXcG6DZN1e^VY<]>clZ0
!s100 >?b@jF25Y1n0R9?zbV1Yk2
R4
33
Z73 !s110 1674245798
!i10b 0
Z74 !s108 1674245798.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graph_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graph_logic_behav_cfg.vhd|
!i113 0
R7
R8
Egraphic_toplvl
Z75 w1674234928
R11
R2
R3
R0
8VHDL/graphic_toplvl.vhd
FVHDL/graphic_toplvl.vhd
l0
L4
VHERF4HlOCVbC>G698KhzE0
!s100 N9<<JhXAe;fKDT`HI1BX41
R4
33
Z76 !s110 1674239868
!i10b 1
Z77 !s108 1674239868.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl.vhd|
!i113 0
R7
R8
Abehaviour
R11
R2
R3
Z78 DEx4 work 14 graphic_toplvl 0 22 HERF4HlOCVbC>G698KhzE0
8VHDL/graphic_toplvl-behaviour.vhd
FVHDL/graphic_toplvl-behaviour.vhd
l71
L1
V:OUB=B<6je8V@>g36d6I]1
!s100 ]l:_I35Ka]Va5AnJ@K::23
R4
33
R76
!i10b 1
R77
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl-behaviour.vhd|
!i113 0
R7
R8
Cgraphic_toplvl_behaviour_cfg
egraphic_toplvl
Z79 abehaviour
R70
Z80 DEx4 work 8 vgadrive 0 22 Rzom[W_glU8_lVXb^:iCE3
Z81 DEx4 work 10 rom_cursor 0 22 1<AdCdzoT9cYkW;=?4mJg1
R18
DCx4 work 21 graph_logic_behav_cfg 0 22 CYKXcG6DZN1e^VY<]>clZ0
Z82 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z83 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DCx4 work 22 vgadrive_behaviour_cfg 0 22 e4mFIOeFMCDkNQDKF=<=Z3
DCx4 work 25 rom_cursor_behavioral_cfg 0 22 CAXh7TF^lhIB@28P5eKSA3
DCx4 work 29 colour_storage_behavioral_cfg 0 22 6FS??@b>Vj;`Ef]D6DAGW0
DAx4 work 14 graphic_toplvl 9 behaviour 22 :OUB=B<6je8V@>g36d6I]1
R11
R2
R3
R78
w1674237527
R0
8VHDL/graphic_toplvl_behaviour_cfg.vhd
FVHDL/graphic_toplvl_behaviour_cfg.vhd
l0
L1
VQI2aFLLgEE`Z7cIJiLXH02
!s100 k_6VS>7m4E4kb0Q9F`1^Q1
R4
33
R73
!i10b 0
R74
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl_behaviour_cfg.vhd|
!i113 0
R7
R8
Eh_counter
R31
R11
R2
R3
R0
Z84 8VHDL/H_counter.vhd
Z85 FVHDL/H_counter.vhd
l0
L4
VPn:c6076XGckdLXN4K[2V2
!s100 X5MI9V^L=A@U6QDVLEWh^3
R4
33
Z86 !s110 1674239856
!i10b 1
Z87 !s108 1674239856.000000
Z88 !s90 -2008|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
Z89 !s107 VHDL/H_counter.vhd|
!i113 0
R7
R8
Abehav
R11
R2
R3
R71
l22
L12
V^J<YXF8SbhkZR4L_>ceg]3
!s100 MV<NOHWW4RJdf6bz@j=6R3
R4
33
R86
!i10b 1
R87
R88
R89
!i113 0
R7
R8
Ch_counter_behav_cfg
eh_counter
R29
R55
Z90 DCx4 work 23 edge_detector_behav_cfg 0 22 RX99RPmJVONVGGj:]QRB33
DAx4 work 9 h_counter 5 behav 22 ^J<YXF8SbhkZR4L_>ceg]3
R11
R2
R3
R71
R20
R0
8VHDL/h_counter_behav_cfg.vhd
FVHDL/h_counter_behav_cfg.vhd
l0
L1
VY?W1;;ZIb?2?16DjRH]l91
!s100 F^eACa8HF;`d_MAO[[e1n1
R4
33
R86
!i10b 0
R87
!s90 -2008|-lower|-explicit|-work|work|VHDL/h_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/h_counter_behav_cfg.vhd|
!i113 0
R7
R8
Elogic_top
Z91 w1674232174
R2
R3
R0
8VHDL/logic_top.vhd
FVHDL/logic_top.vhd
l0
L4
VlXKfaBVF8lz7Q6DK8UgZl3
!s100 OT4Kjf;N_[]=L<d<Pn6oF3
R4
33
R49
!i10b 1
R53
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top.vhd|
!i113 0
R33
R8
Abehaviour_top
w1674238359
Z92 DEx4 work 9 logic_top 0 22 lXKfaBVF8lz7Q6DK8UgZl3
R2
R3
8VHDL/logic_top-behaviour_logic_top.vhd
FVHDL/logic_top-behaviour_logic_top.vhd
l36
L4
VmK]M1fB6k]eYDng:R5hXc3
!s100 ^dMKHC?5:WJoYSR3De`m_1
R4
33
Z93 !s110 1674239828
!i10b 1
Z94 !s108 1674239828.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top-behaviour_logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top-behaviour_logic_top.vhd|
!i113 0
R7
R8
Clogic_top_behaviour_top_cfg
elogic_top
abehaviour_top
R9
Z95 DEx4 work 1 y 0 22 0d[ib?6>ZE[cUL34[hbCc0
Z96 DEx4 work 1 x 0 22 Kon^JJ0IUYZ753M6UP:>;2
DCx4 work 25 color_behaviour_color_cfg 0 22 @SgB;n5_Zm]FT6E0fnM7j2
DCx4 work 17 y_behaviour_y_cfg 0 22 z5@ANz`88dOAVo0BIbUHh3
DCx4 work 17 x_behaviour_x_cfg 0 22 6cKZU6D=klg05BULERBLY0
DAx4 work 9 logic_top 13 behaviour_top 22 mK]M1fB6k]eYDng:R5hXc3
R2
R3
R92
w1674237365
R0
8VHDL/logic_top_behaviour_top_cfg.vhd
FVHDL/logic_top_behaviour_top_cfg.vhd
l0
L1
V_HO>@0PLDCH67^H_XJKf<3
!s100 kjP?W>Xg;OJ^B;lJPRhYB0
R4
33
R93
!i10b 0
R94
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top_behaviour_top_cfg.vhd|-quiet|-nologo|
!s107 VHDL/logic_top_behaviour_top_cfg.vhd|
!i113 0
R7
R8
Emain_fsm
w1674243790
R2
R3
R0
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
V[V=n6cfG49j:QX4<f`B9n2
!s100 Wl:mn19oWf0nk=^LWS_1J0
R4
33
!s110 1674243790
!i10b 1
!s108 1674243790.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R7
R8
Abehav
w1674244820
DEx4 work 8 main_fsm 0 22 [V=n6cfG49j:QX4<f`B9n2
R11
R2
R3
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l11
L5
VKHUWK03ja[DPQd;OKQJjf1
!s100 ES?SBBA96EPZ?YeLneR3^2
R4
33
!s110 1674244821
!i10b 1
!s108 1674244820.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R7
R8
Cmain_fsm_behav_cfg
emain_fsm
R29
R11
DAx4 work 8 main_fsm 5 behav 22 _CzWDK[9En[m?cQSZbCc21
R2
R3
Z97 DEx4 work 8 main_fsm 0 22 oZfOV6kn_0]?8gl<MjE:01
R20
R0
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
V44cZV5iNdQ3M7a`E6W_?W1
!s100 DoW3nfiLGg[=bcJOgj^=P3
R4
33
R38
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R40
R8
Emouse
w1674239941
R2
R3
R0
8VHDL/mouse.vhd
FVHDL/mouse.vhd
l0
L4
V=9Ra:oA4Tj=N:Fm65CmYc2
!s100 K9VHSFX47fCA5VDmUIOH]1
R4
33
Z98 !s110 1674239969
!i10b 1
Z99 !s108 1674239969.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse.vhd|-quiet|-nologo|
!s107 VHDL/mouse.vhd|
!i113 0
R7
R8
Abehav
w1674243927
Z100 DEx4 work 5 mouse 0 22 =9Ra:oA4Tj=N:Fm65CmYc2
R2
R3
8VHDL/mouse-behav.vhd
FVHDL/mouse-behav.vhd
l152
L4
Vl0hVSORMETSSbFSaNKa8L3
!s100 <om<R1[^[]5U]h1dPO>Fc1
R4
33
!s110 1674243927
!i10b 1
!s108 1674243927.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse-behav.vhd|
!i113 0
R7
R8
Cmouse_behav_cfg
emouse
R29
Z101 DEx4 work 19 shiftregister_11bit 0 22 iEDdbNZ<RReG9df[b]TdB3
R59
R57
R97
Z102 DEx4 work 8 timebase 0 22 U8[DmM6e2]TTg^l`:SdMX0
Z103 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
Z104 DEx4 work 7 sendfsm 0 22 Ao8o[mO88H=U=i@f>G`JZ1
Z105 DEx4 work 18 shiftregister_9bit 0 22 HP@8dGbNC6j;FWB^m4>8i1
R50
R34
Z106 DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 ]M7X^HW<X8?GelOC?;H;?2
DCx4 work 23 flipflop_bufr_behav_cfg 0 22 mWiN8]DW5?Zb`6fmIBN;b3
Z107 DCx4 work 18 flipflop_behav_cfg 0 22 EMPW]LCA2zcKZR7YBe==:2
DCx4 work 18 main_fsm_behav_cfg 0 22 44cZV5iNdQ3M7a`E6W_?W1
DCx4 work 18 timebase_behav_cfg 0 22 Rz`UY1n@OBffjO>;omzLe1
DCx4 work 13 mux_behav_cfg 0 22 RAgMdFdRHiKZz8XQlNgNa2
DCx4 work 17 sendfsm_behav_cfg 0 22 ]ONPUoAmaf=B_44oo7;6E2
R11
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 jFVKc6zK4YRWYR6H_I@L30
DCx4 work 23 edge_debounce_behav_cfg 0 22 RM;gjC=S_=k[;R0FeZo_T1
DCx4 work 22 counter25mhz_behav_cfg 0 22 Yz4QBH@LE`9BzWN24GGY?3
DAx4 work 5 mouse 5 behav 22 D?H7=l>7@a[ACX[ScllgJ2
R2
R3
R100
R58
R0
8VHDL/mouse_behav_cfg.vhd
FVHDL/mouse_behav_cfg.vhd
l0
L1
V9`FkI4U[=mE>Kaa`Vm19d2
!s100 E8MCMBoBUQX46iQ`Bm9Z_0
R4
33
R98
!i10b 0
R99
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_behav_cfg.vhd|
!i113 0
R7
R8
Emouse_logic
R91
R2
R3
R0
8VHDL/mouse_logic.vhd
FVHDL/mouse_logic.vhd
l0
L4
VP1Ygz3Pz_8POJQ@7Cjj441
!s100 [AEUUal`zJZoQ62hmM_K:2
R4
33
!s110 1674240448
!i10b 1
!s108 1674240448.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic.vhd|
!i113 0
R7
R8
Abehav
w1674243407
Z108 DEx4 work 11 mouse_logic 0 22 P1Ygz3Pz_8POJQ@7Cjj441
R2
R3
8VHDL/mouse_logic-behav.vhd
FVHDL/mouse_logic-behav.vhd
l63
L4
V4K4W[7XIVMA64IE;ORQjz0
!s100 MZNL:SD24WFmNn8?o6c0U1
R4
33
!s110 1674243407
!i10b 1
!s108 1674243407.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic-behav.vhd|
!i113 0
R7
R8
Cmouse_logic_behav_cfg
emouse_logic
R29
R92
R100
DCx4 work 27 logic_top_behaviour_top_cfg 0 22 _HO>@0PLDCH67^H_XJKf<3
Z109 DCx4 work 15 mouse_behav_cfg 0 22 9`FkI4U[=mE>Kaa`Vm19d2
DAx4 work 11 mouse_logic 5 behav 22 31KSzDMjMzdhmXkAF=1NG0
R2
R3
R108
w1674240169
R0
8VHDL/mouse_logic_behav_cfg.vhd
FVHDL/mouse_logic_behav_cfg.vhd
l0
L1
Vi<8SBB_kn;>?g=6m]8kaN0
!s100 cUBedEgW[<B0_JeLiSo513
R4
33
Z110 !s110 1674240449
!i10b 0
Z111 !s108 1674240449.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic_behav_cfg.vhd|
!i113 0
R7
R8
Emouse_tb
R31
R2
R3
R0
8VHDL/mouse_tb.vhd
FVHDL/mouse_tb.vhd
l0
L4
VnU8EdZ=EGjbJ4lFNZ<CQ`2
!s100 8Z2YTZAm2<Q`K09G9j:lE2
R4
33
Z112 !s110 1674237993
!i10b 1
Z113 !s108 1674237993.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_tb.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb.vhd|
!i113 0
R33
R8
Abehav
Z114 DEx4 work 8 mouse_tb 0 22 nU8EdZ=EGjbJ4lFNZ<CQ`2
R2
R3
8VHDL/mouse_tb-behav.vhd
FVHDL/mouse_tb-behav.vhd
l29
L4
VcU^clRg;QjgEXgbC79UFm2
!s100 9?TK>aG5`OPZG89;]5L6B2
R4
33
Z115 !s110 1674239970
!i10b 1
Z116 !s108 1674239970.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb-behav.vhd|
!i113 0
R7
R8
Cmouse_tb_behav_cfg
emouse_tb
R29
R100
R109
DAx4 work 8 mouse_tb 5 behav 22 cU^clRg;QjgEXgbC79UFm2
R2
R3
R114
R20
R0
8VHDL/mouse_tb_behav_cfg.vhd
FVHDL/mouse_tb_behav_cfg.vhd
l0
L1
VgeB1<_dBc_4DC8A<4B[>21
!s100 0]n?6jbQ6=lDJPa3MCP9I1
R4
33
R115
!i10b 0
R116
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg.vhd|
!i113 0
R7
R8
Emouse_timer
w1674241665
R2
R3
R0
8VHDL/mouse_timer.vhd
FVHDL/mouse_timer.vhd
l0
L4
VZ8CaaXA]oA2Pz:E]4]3KT3
!s100 f08[?fkm0=bcOQj[jAVJ[1
R4
33
!s110 1674241665
!i10b 1
!s108 1674241665.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_timer.vhd|-quiet|-nologo|
!s107 VHDL/mouse_timer.vhd|
!i113 0
R7
R8
Abehav
w1674241832
Z117 DEx4 work 11 mouse_timer 0 22 Z8CaaXA]oA2Pz:E]4]3KT3
R11
R2
R3
8VHDL/mouse_timer-behav.vhd
FVHDL/mouse_timer-behav.vhd
l9
L7
VS;9=a?N5RK5MOXCFBQNz<1
!s100 ==za7adDemeRC7Ddg;hGg0
R4
33
!s110 1674241832
!i10b 1
!s108 1674241832.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_timer-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_timer-behav.vhd|
!i113 0
R7
R8
Cmouse_timer_behav_cfg
emouse_timer
R29
R11
DAx4 work 11 mouse_timer 5 behav 22 S;9=a?N5RK5MOXCFBQNz<1
R2
R3
R117
w1674246929
R0
8VHDL/mouse_timer_behav_cfg.vhd
FVHDL/mouse_timer_behav_cfg.vhd
l0
L1
V0ef;HngIHJ00VzLPGFPNA1
!s100 eOW_a3k773i0T2mjoj6hM1
R4
33
!s110 1674246930
!i10b 0
!s108 1674246929.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_timer_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_timer_behav_cfg.vhd|
!i113 0
R7
R8
Emux
R31
R2
R3
R0
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VWU@gocFk`@M4L]UU8XCY;0
!s100 hBMNWDN1IlT?0gT^Xf@a00
R4
33
R112
!i10b 1
R113
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R33
R8
Abehav
R103
R2
R3
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
V2Y1Z3CMaA4_Jf_<VeCYOn2
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R4
33
!s110 1674237996
!i10b 1
!s108 1674237996.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R37
R8
Cmux_behav_cfg
emux
R29
DAx4 work 3 mux 5 behav 22 2Y1Z3CMaA4_Jf_<VeCYOn2
R2
R3
R103
R20
R0
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VRAgMdFdRHiKZz8XQlNgNa2
!s100 A;g4mLL8gj2:U9EnVOboM2
R4
33
Z118 !s110 1674238000
!i10b 0
Z119 !s108 1674238000.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R40
R8
Epixel
w1674246621
R2
R3
R0
8VHDL/pixel.vhd
FVHDL/pixel.vhd
l0
L4
Vg[XB@UQAZ^<djH2ZzOO?c2
!s100 knnafS0^lQoONV^aQ=ZFj1
R4
33
!s110 1674246621
!i10b 1
!s108 1674246621.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel.vhd|-quiet|-nologo|
!s107 VHDL/pixel.vhd|
!i113 0
R7
R8
Arouted
Z120 w1674247206
Z121 DEx4 work 5 pixel 0 22 g[XB@UQAZ^<djH2ZzOO?c2
R2
R3
Z122 8VHDL/pixel_PAR.vhd
Z123 FVHDL/pixel_PAR.vhd
Z124 l2414
L7
Z125 VIS>3F[0<U]:2QBF3mZiQV0
Z126 !s100 ]Yi653@fY=gLn8UJWMeYL0
R4
33
!s110 1674247433
!i10b 1
!s108 1674247433.000000
Z127 !s90 -2008|-lower|-explicit|-work|work|VHDL/pixel_PAR.vhd|-quiet|-nologo|
!s107 VHDL/pixel_PAR.vhd|
!i113 0
R7
R8
Asynthesised
w1674246890
R121
R2
R3
8VHDL/pixel_SYN.vhd
FVHDL/pixel_SYN.vhd
l2207
L7
V>CXLQ727lPa_<O>JYB<QC2
!s100 N`ScO^4R]cUbzPnYD3deM0
R4
33
!s110 1674246911
!i10b 1
!s108 1674246911.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel_SYN.vhd|-quiet|-nologo|
!s107 VHDL/pixel_SYN.vhd|
!i113 0
R7
R8
Abehav
w1674246683
R121
R2
R3
8VHDL/pixel-behav.vhd
FVHDL/pixel-behav.vhd
l52
L4
V_XM`[1k^NO<Ol0kVG5MU<2
!s100 ^9S2?>FSCeAV=ai@BFbRf2
R4
33
!s110 1674246683
!i10b 1
!s108 1674246683.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel-behav.vhd|-quiet|-nologo|
!s107 VHDL/pixel-behav.vhd|
!i113 0
R7
R8
Cpixel_behav_cfg
Z128 epixel
R29
R78
R108
R11
DCx4 work 28 graphic_toplvl_behaviour_cfg 0 22 QI2aFLLgEE`Z7cIJiLXH02
DCx4 work 21 mouse_logic_behav_cfg 0 22 i<8SBB_kn;>?g=6m]8kaN0
DAx4 work 5 pixel 5 behav 22 UfWQAWncLJYcFLLK>kd9G3
R2
R3
DEx4 work 5 pixel 0 22 RU=CU2Q]`oLX>8[PZCdk70
w1674240174
R0
8VHDL/pixel_behav_cfg.vhd
FVHDL/pixel_behav_cfg.vhd
l0
L1
VkVSG3=JY9S_XB5Wh3_k6T1
!s100 hma4;k9[H^V`?7SV;<6T@0
R4
33
R110
!i10b 0
R111
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_behav_cfg.vhd|
!i113 0
R7
R8
Cpixel_synthesised_cfg
R128
asynthesised
R117
DCx4 work 21 mouse_timer_behav_cfg 0 22 0ef;HngIHJ00VzLPGFPNA1
DAx4 work 5 pixel 11 synthesised 22 >CXLQ727lPa_<O>JYB<QC2
R2
R3
R121
w1674246933
R0
8VHDL/pixel_synthesised_cfg.vhd
FVHDL/pixel_synthesised_cfg.vhd
l0
L1
V?nc3zoCbNW>NfLQ31Z^;a3
!s100 a4h8SSAdFTVg13ihT5gd<1
R4
33
!s110 1674246933
!i10b 0
!s108 1674246933.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_synthesised_cfg.vhd|
!i113 0
R7
R8
Erom_cursor
Z129 w1674210333
R11
R2
R3
R0
Z130 8VHDL/ROM.vhd
Z131 FVHDL/ROM.vhd
l0
L4
V1<AdCdzoT9cYkW;=?4mJg1
!s100 mIO39Z_eg8LAO^IggNel`2
R4
33
Z132 !s110 1674239862
!i10b 1
Z133 !s108 1674239862.000000
Z134 !s90 -2008|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
Z135 !s107 VHDL/ROM.vhd|
!i113 0
R7
R8
Abehavioral
R11
R2
R3
R81
l247
L11
VLA@fzXAE9L^DhaRj@0F4X2
!s100 ECGJGR6DZ`U2>DGAIYRc[3
R4
33
R132
!i10b 1
R133
R134
R135
!i113 0
R7
R8
Crom_cursor_behavioral_cfg
erom_cursor
R19
DAx4 work 10 rom_cursor 10 behavioral 22 LA@fzXAE9L^DhaRj@0F4X2
R11
R2
R3
R81
R20
R0
8VHDL/rom_cursor_behavioral_cfg.vhd
FVHDL/rom_cursor_behavioral_cfg.vhd
l0
L1
VCAXh7TF^lhIB@28P5eKSA3
!s100 3>ac5DkmfXjfon_6WNC_51
R4
33
R132
!i10b 0
R133
!s90 -2008|-lower|-explicit|-work|work|VHDL/rom_cursor_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_cursor_behavioral_cfg.vhd|
!i113 0
R7
R8
Esendfsm
R31
R11
R2
R3
R0
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
VAo8o[mO88H=U=i@f>G`JZ1
!s100 8LG9Ejn9]n6VmO>RD9[OZ0
R4
33
R112
!i10b 1
R113
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R33
R8
Abehav
R104
R11
R2
R3
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
V9XLGV8f89gR]^h_jUYHBD2
!s100 >Z6nlEh3W_UZ;6H3oMm>G3
R4
33
Z136 !s110 1674237997
!i10b 1
Z137 !s108 1674237997.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R37
R8
Csendfsm_behav_cfg
esendfsm
R29
DAx4 work 7 sendfsm 5 behav 22 9XLGV8f89gR]^h_jUYHBD2
R11
R2
R3
R104
R20
R0
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
V]ONPUoAmaf=B_44oo7;6E2
!s100 D=nFRF8AZXRD@XUCFNfnR3
R4
33
R118
!i10b 0
R119
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R40
R8
Eshiftregister_11bit
R31
R11
R2
R3
R0
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
ViEDdbNZ<RReG9df[b]TdB3
!s100 cZzzAz1;DZ_Fbkj^R05na2
R4
33
R112
!i10b 1
R113
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R33
R8
Abehav
R101
R11
R2
R3
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
VZ1F9CWnOFi<PQfV<DzI3M0
!s100 04>;QC9_IFG_SodoZSbJM1
R4
33
R136
!i10b 1
R137
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R37
R8
Cshiftregister_11bit_behav_cfg
eshiftregister_11bit
R29
DAx4 work 19 shiftregister_11bit 5 behav 22 Z1F9CWnOFi<PQfV<DzI3M0
R11
R2
R3
R101
R20
R0
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
V]M7X^HW<X8?GelOC?;H;?2
!s100 9KCEda=me9n0NGHadeQ>S1
R4
33
R118
!i10b 0
R119
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R40
R8
Eshiftregister_11bit_tb
R31
R2
R3
R0
8VHDL/shiftregister_11bit_tb.vhd
FVHDL/shiftregister_11bit_tb.vhd
l0
L4
VJmT^V@B>4<TBUWVzY6VJY0
!s100 eY?PhnZXQO@KDinL4f5DZ0
R4
33
R112
!i10b 1
R113
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb.vhd|
!i113 0
R33
R8
Abehaviour
Z138 DEx4 work 22 shiftregister_11bit_tb 0 22 JmT^V@B>4<TBUWVzY6VJY0
R2
R3
8VHDL/shiftregister_11bit_tb-behaviour.vhd
FVHDL/shiftregister_11bit_tb-behaviour.vhd
l19
L4
VeH[T9c>T^2GFUGkJIZSoR3
!s100 `>WG=Nk70Q96z<hkX;niN3
R4
33
Z139 !s110 1674237998
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb-behaviour.vhd|
!i113 0
R37
R8
Cshiftregister_11bit_tb_behaviour_cfg
eshiftregister_11bit_tb
R79
R101
R11
R106
DAx4 work 22 shiftregister_11bit_tb 9 behaviour 22 eH[T9c>T^2GFUGkJIZSoR3
R2
R3
R138
R20
R0
8VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
FVHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
l0
L1
VGdcalV5DB`Am>KZECJWBl2
!s100 >LaoEWo7K0T:lBIbe53]10
R4
33
R61
!i10b 0
R62
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|
!i113 0
R40
R8
Eshiftregister_9bit
R31
R11
R2
R3
R0
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
VHP@8dGbNC6j;FWB^m4>8i1
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R4
33
R112
!i10b 1
R113
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R33
R8
Abehav
R11
R105
R2
R3
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V;Wnk8Sb;=c?aljTo0Xkng3
!s100 h92nL9<UXoImWAj[2?9_10
R4
33
R139
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R37
R8
Cshiftregister_9bit_behav_cfg
eshiftregister_9bit
R29
DAx4 work 18 shiftregister_9bit 5 behav 22 ;Wnk8Sb;=c?aljTo0Xkng3
R11
R2
R3
R105
R20
R0
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
VjFVKc6zK4YRWYR6H_I@L30
!s100 RCHBSdc3UnMeo8F?ARmI;0
R4
33
R118
!i10b 0
R119
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R40
R8
Etimebase
R31
R11
R2
R3
R0
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
VU8[DmM6e2]TTg^l`:SdMX0
!s100 :DhchBDBj;kdm]1CTM1Wg2
R4
33
R112
!i10b 1
R113
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R33
R8
Abehav
R102
R11
R2
R3
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
V^lX]QPBA82;b<PXMJ_Z=U1
!s100 FMBjoNYX?UfVm;XHM[FkE0
R4
33
R139
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R37
R8
Ctimebase_behav_cfg
etimebase
R29
DAx4 work 8 timebase 5 behav 22 ^lX]QPBA82;b<PXMJ_Z=U1
R11
R2
R3
R102
R20
R0
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
VRz`UY1n@OBffjO>;omzLe1
!s100 bX:m9F6V=kNfGGJ9A96;k3
R4
33
R118
!i10b 0
R119
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R40
R8
Ev_counter
w1673978633
R11
R2
R3
R0
8VHDL/V_counter.vhd
FVHDL/V_counter.vhd
l0
L4
V;N>89=``eBUIQ4@=;n?<_0
!s100 jH=V:M`]hM<8_@_@W>ccn3
R4
33
Z140 !s110 1674239859
!i10b 1
Z141 !s108 1674239859.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/V_counter.vhd|-quiet|-nologo|
!s107 VHDL/V_counter.vhd|
!i113 0
R7
R8
Abehav
w1674127702
R72
R11
R2
R3
8VHDL/V_counter_behav.vhd
FVHDL/V_counter_behav.vhd
l15
L5
VO1nG:U82];><K0D``azKC1
!s100 5;jUo0J2<HQE[lbEaQJO[2
R4
33
R140
!i10b 1
R141
!s90 -2008|-lower|-explicit|-work|work|VHDL/V_counter_behav.vhd|-quiet|-nologo|
!s107 VHDL/V_counter_behav.vhd|
!i113 0
R7
R8
Cv_counter_behav_cfg
ev_counter
R29
R55
R90
DAx4 work 9 v_counter 5 behav 22 O1nG:U82];><K0D``azKC1
R11
R2
R3
R72
w1673978805
R0
8VHDL/v_counter_behav_cfg.vhd
FVHDL/v_counter_behav_cfg.vhd
l0
L1
Vn85gl0506<g=N0d;>f@Lz1
!s100 1kzc3E8J1;=3UX0HYSVk01
R4
33
R140
!i10b 0
R141
!s90 -2008|-lower|-explicit|-work|work|VHDL/v_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/v_counter_behav_cfg.vhd|
!i113 0
R7
R8
Evga_buffer
w1674053539
R2
R3
R0
8VHDL/vga_buffer.vhd
FVHDL/vga_buffer.vhd
l0
L4
V]=>P4>d_D]0EghTW@IMA20
!s100 YdB0:5G^ab8;K8@1a4>bB1
R4
33
Z142 !s110 1674239738
!i10b 1
!s108 1674239737.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/vga_buffer.vhd|-quiet|-nologo|
!s107 VHDL/vga_buffer.vhd|
!i113 0
R7
R8
Abehav
w1674053885
Z143 DEx4 work 10 vga_buffer 0 22 ]=>P4>d_D]0EghTW@IMA20
R2
R3
8VHDL/vga_buffer-behav.vhd
FVHDL/vga_buffer-behav.vhd
l14
L4
V4^D>GSPWcDN@0GA^Bo[LP1
!s100 eIl;D9ME^]>DE6>IcXUf[1
R4
33
R142
!i10b 1
Z144 !s108 1674239738.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/vga_buffer-behav.vhd|-quiet|-nologo|
!s107 VHDL/vga_buffer-behav.vhd|
!i113 0
R7
R8
Cvga_buffer_behav_cfg
evga_buffer
R29
R57
R11
R107
DAx4 work 10 vga_buffer 5 behav 22 4^D>GSPWcDN@0GA^Bo[LP1
R2
R3
R143
w1674053905
R0
8VHDL/vga_buffer_behav_cfg.vhd
FVHDL/vga_buffer_behav_cfg.vhd
l0
L1
V[gS1HGP]kaYKeS8=XeHH_0
!s100 GmdgT<P4[UA]dMELDTYG?3
R4
33
R142
!i10b 0
R144
!s90 -2008|-lower|-explicit|-work|work|VHDL/vga_buffer_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_buffer_behav_cfg.vhd|
!i113 0
R7
R8
Evgadrive
w1673978681
R82
R83
R11
R2
R3
R0
8VHDL/vgadrive.vhd
FVHDL/vgadrive.vhd
l0
L6
VRzom[W_glU8_lVXb^:iCE3
!s100 o4Gd3>L2]DclX_dEV;^BK3
R4
33
Z145 !s110 1674239824
!i10b 1
Z146 !s108 1674239824.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/vgadrive.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive.vhd|
!i113 0
R7
R8
Abehaviour
w1674141782
R80
R82
R83
R11
R2
R3
8VHDL/vgadrive_behaviour.vhd
FVHDL/vgadrive_behaviour.vhd
l41
L6
Vn4O<1FFj1Fabe^[3d5Lda2
!s100 ^0?5E[89[XdHe;U:6@Zkg3
R4
33
R145
!i10b 1
R146
!s90 -2008|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour.vhd|
!i113 0
R7
R8
Cvgadrive_behaviour_cfg
evgadrive
R79
DAx4 work 8 vgadrive 9 behaviour 22 n4O<1FFj1Fabe^[3d5Lda2
R82
R83
R11
R2
R3
R80
R20
R0
8VHDL/vgadrive_behaviour_cfg.vhd
FVHDL/vgadrive_behaviour_cfg.vhd
l0
L1
Ve4mFIOeFMCDkNQDKF=<=Z3
!s100 n:c[1`;@1E5z?U:?0zzZe3
R4
33
R145
!i10b 0
R146
!s90 -2008|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour_cfg.vhd|
!i113 0
R7
R8
Ex
Z147 w1674029688
R2
R3
R0
8VHDL/x.vhd
FVHDL/x.vhd
l0
L4
VKon^JJ0IUYZ753M6UP:>;2
!s100 <f4?=QhgO`^SRUOA^S17]3
R4
33
Z148 !s110 1674239827
!i10b 1
Z149 !s108 1674239827.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/x.vhd|-quiet|-nologo|
!s107 VHDL/x.vhd|
!i113 0
R7
R8
Abehaviour_x
w1674245534
R96
R11
R2
R3
8VHDL/x-behaviour_x.vhd
FVHDL/x-behaviour_x.vhd
l18
L5
V=C`XKZfC<_cA?8f<JD9fc1
!s100 D?Z4^>eF>178f1a0g=B193
R4
33
!s110 1674245534
!i10b 1
!s108 1674245534.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/x-behaviour_x.vhd|-quiet|-nologo|
!s107 VHDL/x-behaviour_x.vhd|
!i113 0
R7
R8
Cx_behaviour_x_cfg
ex
abehaviour_x
R11
DAx4 work 1 x 11 behaviour_x 22 AER=i8XM4@]TVY0D5z<gU0
R2
R3
R96
w1674237356
R0
8VHDL/x_behaviour_x_cfg.vhd
FVHDL/x_behaviour_x_cfg.vhd
l0
L1
V6cKZU6D=klg05BULERBLY0
!s100 WbV^NM2XjLlD1]A5;1W=U0
R4
33
R148
!i10b 0
R149
!s90 -2008|-lower|-explicit|-work|work|VHDL/x_behaviour_x_cfg.vhd|-quiet|-nologo|
!s107 VHDL/x_behaviour_x_cfg.vhd|
!i113 0
R7
R8
Ey
R147
R2
R3
R0
8VHDL/y.vhd
FVHDL/y.vhd
l0
L4
V0d[ib?6>ZE[cUL34[hbCc0
!s100 U_D95;fEFiYhlPEg4bD=:2
R4
33
R93
!i10b 1
R94
!s90 -2008|-lower|-explicit|-work|work|VHDL/y.vhd|-quiet|-nologo|
!s107 VHDL/y.vhd|
!i113 0
R7
R8
Abehaviour_y
w1674239607
R95
R11
R2
R3
8VHDL/y-behaviour_y.vhd
FVHDL/y-behaviour_y.vhd
l19
L5
VzVnC]5Ifl_40mX;Pz9k[f1
!s100 a@Y1c:=3Xe;i?Gce526LW1
R4
33
R93
!i10b 1
R94
!s90 -2008|-lower|-explicit|-work|work|VHDL/y-behaviour_y.vhd|-quiet|-nologo|
!s107 VHDL/y-behaviour_y.vhd|
!i113 0
R7
R8
Cy_behaviour_y_cfg
ey
abehaviour_y
R11
DAx4 work 1 y 11 behaviour_y 22 zVnC]5Ifl_40mX;Pz9k[f1
R2
R3
R95
w1674237360
R0
8VHDL/y_behaviour_y_cfg.vhd
FVHDL/y_behaviour_y_cfg.vhd
l0
L1
Vz5@ANz`88dOAVo0BIbUHh3
!s100 HfM^iXRmfn`k^glBog7JQ1
R4
33
R93
!i10b 0
R94
!s90 -2008|-lower|-explicit|-work|work|VHDL/y_behaviour_y_cfg.vhd|-quiet|-nologo|
!s107 VHDL/y_behaviour_y_cfg.vhd|
!i113 0
R7
R8
