m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ghpdohmen/epo3/epo3/final
Ecolor
w1674238349
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/color.vhd
FVHDL/color.vhd
l0
L4
VT4NM0oKdPj;]Yz5PUXQa90
!s100 Z?7hfa86:S5VHHXT@[54E1
Z3 OL;C;10.5b;63
33
!s110 1674238350
!i10b 1
!s108 1674238350.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/color.vhd|-quiet|-nologo|
!s107 VHDL/color.vhd|
!i113 0
Z4 o-quiet -nologo -2008 -lower -explicit -work work
Z5 tExplicit 1 CvgOpt 0
Abehaviour_color
Z6 DEx4 work 5 color 0 22 LFo8[gEbV>bMPT1Bo0f[<0
R1
R2
8VHDL/color-behaviour_color.vhd
FVHDL/color-behaviour_color.vhd
l11
L4
VUiTn=J=odc1`GBh0XBN823
!s100 [BaL=7PZbJ=J9?:j4PI0j1
R3
33
Z7 !s110 1674237995
!i10b 1
Z8 !s108 1674237995.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/color-behaviour_color.vhd|-quiet|-nologo|
!s107 VHDL/color-behaviour_color.vhd|
!i113 0
Z9 o-quiet -nologo -2008 -just A -lower -explicit -work work
R5
Z10 w1674232174
Ccolor_behaviour_color_cfg
ecolor
abehaviour_color
DAx4 work 5 color 15 behaviour_color 22 UiTn=J=odc1`GBh0XBN823
R1
R2
R6
w1674237328
R0
8VHDL/color_behaviour_color_cfg.vhd
FVHDL/color_behaviour_color_cfg.vhd
l0
L1
V@SgB;n5_Zm]FT6E0fnM7j2
!s100 LdWT87ehVb6Nk@VGI0bdR3
R3
33
Z11 !s110 1674238289
!i10b 0
Z12 !s108 1674238289.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/color_behaviour_color_cfg.vhd|-quiet|-nologo|
!s107 VHDL/color_behaviour_color_cfg.vhd|
!i113 0
R4
R5
Ecolour_storage
Z13 w1674239164
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R0
Z15 8VHDL/RAMbestand.vhd
Z16 FVHDL/RAMbestand.vhd
l0
L8
VeR1KdYj?Y5>4N0U^nD;z=2
!s100 S[MR>CMB5MLf4>N_dSah11
R3
33
Z17 !s110 1674239164
!i10b 1
Z18 !s108 1674239164.000000
Z19 !s90 -2008|-lower|-explicit|-work|work|VHDL/RAMbestand.vhd|-quiet|-nologo|
Z20 !s107 VHDL/RAMbestand.vhd|
!i113 0
R4
R5
Abehavioral
R14
R1
R2
DEx4 work 14 colour_storage 0 22 eR1KdYj?Y5>4N0U^nD;z=2
l38
L27
V<<nN;n<_f>o>l`Vb4_Tl]0
!s100 gOdn[fYzS?A:JXQ0@T`:f3
R3
33
R17
!i10b 1
R18
R19
R20
!i113 0
R4
R5
Ccolour_storage_behavioral_cfg
ecolour_storage
Z21 abehavioral
DAx4 work 14 colour_storage 10 behavioral 22 k70b_e>@G8<CWNhn0kFXP1
R14
R1
R2
Z22 DEx4 work 14 colour_storage 0 22 >3lAG_zI0zQJIm=]m7YlG0
Z23 w1673978541
R0
8VHDL/colour_storage_behavioral_cfg.vhd
FVHDL/colour_storage_behavioral_cfg.vhd
l0
L1
V]gf5U7Enc3lgk=<`5M1_F2
!s100 oWQZOo<5`N>XbzVI6kHgX1
R3
33
Z24 !s110 1674237999
!i10b 0
Z25 !s108 1674237999.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/colour_storage_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/colour_storage_behavioral_cfg.vhd|
!i113 0
Z26 o-quiet -nologo -2008 -just C -lower -explicit -work work
R5
Ecountdown_bar
Z27 w1674234424
R14
R1
R2
R0
Z28 8VHDL/countdown.vhd
Z29 FVHDL/countdown.vhd
l0
L4
V4cFk51ef?ahzJk5SzAS[B2
!s100 6zl@Mlom3idll5GX8cmfI2
R3
33
Z30 !s110 1674237991
!i10b 1
Z31 !s108 1674237991.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
Z32 !s107 VHDL/countdown.vhd|
!i113 0
Z33 o-quiet -nologo -2008 -just E -lower -explicit -work work
R5
Abehav
R14
R1
R2
Z34 DEx4 work 13 countdown_bar 0 22 4cFk51ef?ahzJk5SzAS[B2
l25
L14
V8AW71_AN?:;DaUVHJRCS92
!s100 `_64W:KmWQ59AHdYj7CQ21
R3
33
R7
!i10b 1
R8
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
R32
!i113 0
R9
R5
Ccountdown_bar_behav_cfg
ecountdown_bar
Z35 abehav
Z36 DEx4 work 13 edge_det_fall 0 22 6<VPgH?d9eI6PJ`jkP48V3
DCx4 work 23 edge_det_fall_behav_cfg 0 22 E;dTiPEoWfIVfhjebnccI0
DAx4 work 13 countdown_bar 5 behav 22 8AW71_AN?:;DaUVHJRCS92
R14
R1
R2
R34
R23
R0
8VHDL/countdown_bar_behav_cfg.vhd
FVHDL/countdown_bar_behav_cfg.vhd
l0
L1
Vac@_TIBVX8EkbHEL4f;Hn2
!s100 Y@:^gkUEGkOFMRM>kzU3N1
R3
33
Z37 !s110 1674238001
!i10b 0
Z38 !s108 1674238001.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/countdown_bar_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/countdown_bar_behav_cfg.vhd|
!i113 0
R26
R5
Ecounter25mhz
Z39 w1673977888
R1
R2
R0
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
Vf^IoBGLFM4hZQmQBK>h:g3
!s100 l[l@gF<jT=^Aci8:>87M23
R3
33
R30
!i10b 1
R31
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
R33
R5
Abehav
Z40 DEx4 work 12 counter25mhz 0 22 f^IoBGLFM4hZQmQBK>h:g3
R14
R1
R2
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VMPM[8K1<40b7_:Y3NMJXl1
!s100 kD]1PF6XmB<4lbdE8I5<@2
R3
33
R7
!i10b 1
R8
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
R9
R5
Ccounter25mhz_behav_cfg
ecounter25mhz
R35
R14
DAx4 work 12 counter25mhz 5 behav 22 MPM[8K1<40b7_:Y3NMJXl1
R1
R2
R40
R23
R0
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VYz4QBH@LE`9BzWN24GGY?3
!s100 00_dlO81m4MHUgNl?YOC^1
R3
33
R24
!i10b 0
R25
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
R26
R5
Ee_counter
Z41 w1674221249
R14
R1
R2
R0
Z42 8VHDL/e_counter.vhd
Z43 FVHDL/e_counter.vhd
l0
L4
VF02]J9G;bfL?@D2joXkk?3
!s100 <LekPCSUG]`CH[O[edT7f2
R3
33
R30
!i10b 1
R31
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
Z44 !s107 VHDL/e_counter.vhd|
!i113 0
R33
R5
Abehav
R14
R1
R2
Z45 DEx4 work 9 e_counter 0 22 F02]J9G;bfL?@D2joXkk?3
l20
L16
VTn2ZW9[=e;TFVOZz?KObb3
!s100 jRX6[WNoJo0MnJPmXS=@l0
R3
33
R7
!i10b 1
R8
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
R44
!i113 0
R9
R5
Ce_counter_behav_cfg
ee_counter
R35
DAx4 work 9 e_counter 5 behav 22 Tn2ZW9[=e;TFVOZz?KObb3
R14
R1
R2
R45
R23
R0
8VHDL/e_counter_behav_cfg.vhd
FVHDL/e_counter_behav_cfg.vhd
l0
L1
V2S]I5^IKHjB0fZ0@i4J2F1
!s100 X]B2Za:O_geK]ChmcPfdL2
R3
33
R24
!i10b 0
R25
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/e_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/e_counter_behav_cfg.vhd|
!i113 0
R26
R5
Eedge_debounce
R39
R1
R2
R0
8VHDL/edge_debounce.vhd
FVHDL/edge_debounce.vhd
l0
L8
VUMeX]7G`KH]ZaUQ[^Ko572
!s100 =Bfg2I5oM<W9Yg_GZ>mTZ1
R3
33
Z46 !s110 1674237992
!i10b 1
R31
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_debounce.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce.vhd|
!i113 0
R33
R5
Abehav
w1674210463
Z47 DEx4 work 13 edge_debounce 0 22 UMeX]7G`KH]ZaUQ[^Ko572
R14
R1
R2
8VHDL/edge_debounce-behav.vhd
FVHDL/edge_debounce-behav.vhd
l21
L5
VjW_5;[UbiXg=eBiaV@hXn3
!s100 AF[PBIPWc[>]ohUDT9KbR2
R3
33
R7
!i10b 1
R8
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_debounce-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce-behav.vhd|
!i113 0
R9
R5
Cedge_debounce_behav_cfg
eedge_debounce
R35
R14
DAx4 work 13 edge_debounce 5 behav 22 jW_5;[UbiXg=eBiaV@hXn3
R1
R2
R47
R23
R0
8VHDL/edge_debounce_behav_cfg.vhd
FVHDL/edge_debounce_behav_cfg.vhd
l0
L1
VRM;gjC=S_=k[;R0FeZo_T1
!s100 `k6;knCDF`Y>m69Ad=TE@2
R3
33
R24
!i10b 0
R25
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_debounce_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce_behav_cfg.vhd|
!i113 0
R26
R5
Eedge_det_fall
R39
R1
R2
R0
Z48 8VHDL/edge_fall.vhd
Z49 FVHDL/edge_fall.vhd
l0
L4
V6<VPgH?d9eI6PJ`jkP48V3
!s100 Pc>UPCEWO7JoAaz;]j^IA3
R3
33
R46
!i10b 1
Z50 !s108 1674237992.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
Z51 !s107 VHDL/edge_fall.vhd|
!i113 0
R33
R5
Abehav
R1
R2
R36
l14
L9
Vh@5jgF1dGEiim6`?;LFAb1
!s100 o11ETZHD0Y7nil6dQHZ:C2
R3
33
R7
!i10b 1
R8
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
R51
!i113 0
R9
R5
Cedge_det_fall_behav_cfg
eedge_det_fall
R35
DAx4 work 13 edge_det_fall 5 behav 22 h@5jgF1dGEiim6`?;LFAb1
R1
R2
R36
R23
R0
8VHDL/edge_det_fall_behav_cfg.vhd
FVHDL/edge_det_fall_behav_cfg.vhd
l0
L1
VE;dTiPEoWfIVfhjebnccI0
!s100 `]e?<lBCP[44eC>akc9Ee0
R3
33
R24
!i10b 0
R25
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_det_fall_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_det_fall_behav_cfg.vhd|
!i113 0
R26
R5
Eedge_detector
R39
R1
R2
R0
8VHDL/edge_detector.vhd
FVHDL/edge_detector.vhd
l0
L4
VOJgICF7D[1LKb;bzg9YB02
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R3
33
R46
!i10b 1
R50
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_detector.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector.vhd|
!i113 0
R33
R5
Abehav
Z52 DEx4 work 13 edge_detector 0 22 OJgICF7D[1LKb;bzg9YB02
R1
R2
8VHDL/edge_detector-behav.vhd
FVHDL/edge_detector-behav.vhd
l9
L4
V;KZLCC<OzN9Qb3H3VFdok0
!s100 Sa0OcUl]`E7lYXozmnS0O3
R3
33
R7
!i10b 1
R8
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_detector-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector-behav.vhd|
!i113 0
R9
R5
Cedge_detector_behav_cfg
eedge_detector
R35
DAx4 work 13 edge_detector 5 behav 22 ;KZLCC<OzN9Qb3H3VFdok0
R1
R2
R52
R23
R0
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VRX99RPmJVONVGGj:]QRB33
!s100 g>fEP]C1o8m3EkZ:eFViS0
R3
33
R24
!i10b 0
R25
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R26
R5
Eflipflop
R39
R14
R1
R2
R0
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V?7kFd`L@j68cKVzZ>o9FQ3
!s100 BGU79eB`Cz[3?j9E@7:J62
R3
33
R46
!i10b 1
R50
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R33
R5
Abehav
Z53 DEx4 work 8 flipflop 0 22 ?7kFd`L@j68cKVzZ>o9FQ3
R14
R1
R2
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VZWfMi=T`F@f2K55^FdmEH0
!s100 ZEYeGLZJz64GeP0KIW:o:3
R3
33
R7
!i10b 1
R8
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R9
R5
Cflipflop_behav_cfg
eflipflop
R35
DAx4 work 8 flipflop 5 behav 22 ZWfMi=T`F@f2K55^FdmEH0
R14
R1
R2
R53
R23
R0
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VEMPW]LCA2zcKZR7YBe==:2
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R3
33
Z54 !s110 1674238574
!i10b 0
Z55 !s108 1674238574.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R4
R5
Eflipflop_bufr
Z56 w1674137565
R1
R2
R0
8VHDL/flipflop_bufr.vhd
FVHDL/flipflop_bufr.vhd
l0
L4
VTZaFVomhZhH;K2QUJSofJ1
!s100 =@cO=5WP0J5W1BN8Alf0X3
R3
33
Z57 !s110 1674237994
!i10b 1
Z58 !s108 1674237994.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/flipflop_bufr.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_bufr.vhd|
!i113 0
R33
R5
Abehav
Z59 DEx4 work 13 flipflop_bufr 0 22 TZaFVomhZhH;K2QUJSofJ1
R1
R2
8VHDL/flipflop_bufr-behaviour.vhd
FVHDL/flipflop_bufr-behaviour.vhd
l5
L4
VPVVWfbo^H@B]3deL>P4K52
!s100 >=G:8oZb:3`4o5L7:o:f<0
R3
33
R24
!i10b 1
Z60 !s108 1674237998.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop_bufr-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_bufr-behaviour.vhd|
!i113 0
R9
R5
Cflipflop_bufr_behav_cfg
eflipflop_bufr
R35
DAx4 work 13 flipflop_bufr 5 behav 22 PVVWfbo^H@B]3deL>P4K52
R1
R2
R59
R56
R0
8VHDL/flipflop_bufr_behav_cfg.vhd
FVHDL/flipflop_bufr_behav_cfg.vhd
l0
L1
VmWiN8]DW5?Zb`6fmIBN;b3
!s100 b6WWnknVMo^1@=;bNa2No2
R3
33
R37
!i10b 0
R38
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_bufr_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_bufr_behav_cfg.vhd|
!i113 0
R26
R5
Egraph_logic
Z61 w1674234734
R14
R1
R2
R0
Z62 8VHDL/graph_logic.vhd
Z63 FVHDL/graph_logic.vhd
l0
L4
VJBTcbQ^=n?7omRKb5TiJD2
!s100 g]<khQWcZ<IKe]4lkm]hB2
R3
33
Z64 !s110 1674239242
!i10b 1
Z65 !s108 1674239242.000000
Z66 !s90 -2008|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
Z67 !s107 VHDL/graph_logic.vhd|
!i113 0
R4
R5
Abehav
R14
R1
R2
DEx4 work 11 graph_logic 0 22 JBTcbQ^=n?7omRKb5TiJD2
l77
L33
V]lP<4VP7IY;6Fz`?RU<^L2
Z68 !s100 aCeISnzBf5ggI5lGn_9aM3
R3
33
R64
!i10b 1
R65
R66
R67
!i113 0
R4
R5
Cgraph_logic_behav_cfg
egraph_logic
R35
R34
R45
Z69 DEx4 work 9 h_counter 0 22 T5kM?dzRINNL]2Y>Ce4LP3
Z70 DEx4 work 9 v_counter 0 22 P_[Kaa`SY]cFA5lgTjVm03
DCx4 work 23 countdown_bar_behav_cfg 0 22 ac@_TIBVX8EkbHEL4f;Hn2
DCx4 work 19 e_counter_behav_cfg 0 22 2S]I5^IKHjB0fZ0@i4J2F1
DCx4 work 19 h_counter_behav_cfg 0 22 zBVgEPJBNZBHfAXfW3;V30
DCx4 work 19 v_counter_behav_cfg 0 22 Lzh6K;KM4PelR7QhhS3iP2
DAx4 work 11 graph_logic 5 behav 22 MZVlV3CJU`FF`6`DCTH`d3
R14
R1
R2
Z71 DEx4 work 11 graph_logic 0 22 M^lTIVM84K;kKC62PQ1cY1
w1674056347
R0
8VHDL/graph_logic_behav_cfg.vhd
FVHDL/graph_logic_behav_cfg.vhd
l0
L1
VoAX5c=G_SSWO0AV_mY_I52
!s100 >?b@jF25Y1n0R9?zbV1Yk2
R3
33
Z72 !s110 1674238002
!i10b 0
Z73 !s108 1674238002.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/graph_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graph_logic_behav_cfg.vhd|
!i113 0
R26
R5
Egraphic_toplvl
Z74 w1674234928
R14
R1
R2
R0
8VHDL/graphic_toplvl.vhd
FVHDL/graphic_toplvl.vhd
l0
L4
VDRBX5^JUz1nSK@bn5BK3U1
!s100 N9<<JhXAe;fKDT`HI1BX41
R3
33
R46
!i10b 1
R50
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graphic_toplvl.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl.vhd|
!i113 0
R33
R5
Abehaviour
R14
R1
R2
Z75 DEx4 work 14 graphic_toplvl 0 22 DRBX5^JUz1nSK@bn5BK3U1
8VHDL/graphic_toplvl-behaviour.vhd
FVHDL/graphic_toplvl-behaviour.vhd
l71
L1
V5EG4d4a97Q[cR;ABeK1kJ3
!s100 ]l:_I35Ka]Va5AnJ@K::23
R3
33
Z76 !s110 1674237996
!i10b 1
Z77 !s108 1674237996.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graphic_toplvl-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl-behaviour.vhd|
!i113 0
R9
R5
Cgraphic_toplvl_behaviour_cfg
egraphic_toplvl
Z78 abehaviour
R71
Z79 DEx4 work 8 vgadrive 0 22 PXY^]SEW`SF>VG9b9OS>C1
Z80 DEx4 work 10 rom_cursor 0 22 <THNUe3Z3M78e7Wb3FOjD1
R22
DCx4 work 21 graph_logic_behav_cfg 0 22 oAX5c=G_SSWO0AV_mY_I52
Z81 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z82 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DCx4 work 22 vgadrive_behaviour_cfg 0 22 bl2<Dn9_2?mCe^`<elG283
DCx4 work 25 rom_cursor_behavioral_cfg 0 22 NUbVNMGdIa]53WYfZkek72
DCx4 work 29 colour_storage_behavioral_cfg 0 22 ]gf5U7Enc3lgk=<`5M1_F2
DAx4 work 14 graphic_toplvl 9 behaviour 22 5EG4d4a97Q[cR;ABeK1kJ3
R14
R1
R2
R75
w1674237527
R0
8VHDL/graphic_toplvl_behaviour_cfg.vhd
FVHDL/graphic_toplvl_behaviour_cfg.vhd
l0
L1
VLAiKbWojSlER1^Gbf4zW20
!s100 k_6VS>7m4E4kb0Q9F`1^Q1
R3
33
R72
!i10b 0
R73
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/graphic_toplvl_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl_behaviour_cfg.vhd|
!i113 0
R26
R5
Eh_counter
R39
R14
R1
R2
R0
Z83 8VHDL/H_counter.vhd
Z84 FVHDL/H_counter.vhd
l0
L4
VT5kM?dzRINNL]2Y>Ce4LP3
!s100 X5MI9V^L=A@U6QDVLEWh^3
R3
33
R30
!i10b 1
R31
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
Z85 !s107 VHDL/H_counter.vhd|
!i113 0
R33
R5
Abehav
R14
R1
R2
R69
l22
L12
VL=^0SP0[D@]W>LO3WzHB82
!s100 MV<NOHWW4RJdf6bz@j=6R3
R3
33
R57
!i10b 1
R58
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
R85
!i113 0
R9
R5
Ch_counter_behav_cfg
eh_counter
R35
R52
Z86 DCx4 work 23 edge_detector_behav_cfg 0 22 RX99RPmJVONVGGj:]QRB33
DAx4 work 9 h_counter 5 behav 22 L=^0SP0[D@]W>LO3WzHB82
R14
R1
R2
R69
R23
R0
8VHDL/h_counter_behav_cfg.vhd
FVHDL/h_counter_behav_cfg.vhd
l0
L1
VzBVgEPJBNZBHfAXfW3;V30
!s100 F^eACa8HF;`d_MAO[[e1n1
R3
33
R37
!i10b 0
R38
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/h_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/h_counter_behav_cfg.vhd|
!i113 0
R26
R5
Elogic_top
R10
R1
R2
R0
8VHDL/logic_top.vhd
FVHDL/logic_top.vhd
l0
L4
VlXKfaBVF8lz7Q6DK8UgZl3
!s100 OT4Kjf;N_[]=L<d<Pn6oF3
R3
33
R46
!i10b 1
R50
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top.vhd|
!i113 0
R33
R5
Abehaviour_top
w1674238359
Z87 DEx4 work 9 logic_top 0 22 lXKfaBVF8lz7Q6DK8UgZl3
R1
R2
8VHDL/logic_top-behaviour_logic_top.vhd
FVHDL/logic_top-behaviour_logic_top.vhd
l36
L4
VmK]M1fB6k]eYDng:R5hXc3
!s100 ^dMKHC?5:WJoYSR3De`m_1
R3
33
!s110 1674238629
!i10b 1
!s108 1674238629.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top-behaviour_logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top-behaviour_logic_top.vhd|
!i113 0
R4
R5
Clogic_top_behaviour_top_cfg
elogic_top
abehaviour_top
R6
Z88 DEx4 work 1 y 0 22 hK6MTK5_hA>3Y0QRH^?Fj0
Z89 DEx4 work 1 x 0 22 _R9XjCkfG9L9<eYjznbd90
DCx4 work 25 color_behaviour_color_cfg 0 22 @SgB;n5_Zm]FT6E0fnM7j2
DCx4 work 17 y_behaviour_y_cfg 0 22 IjlDkJd^]EJLiEbP2ZTGm2
DCx4 work 17 x_behaviour_x_cfg 0 22 Hi7P04C`_od^fBLD:XOBc3
DAx4 work 9 logic_top 13 behaviour_top 22 5jHXoji3VI`Elgj=a?E;b2
R1
R2
R87
w1674237365
R0
8VHDL/logic_top_behaviour_top_cfg.vhd
FVHDL/logic_top_behaviour_top_cfg.vhd
l0
L1
V_HO>@0PLDCH67^H_XJKf<3
!s100 kjP?W>Xg;OJ^B;lJPRhYB0
R3
33
R11
!i10b 0
R12
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top_behaviour_top_cfg.vhd|-quiet|-nologo|
!s107 VHDL/logic_top_behaviour_top_cfg.vhd|
!i113 0
R4
R5
Emain_fsm
w1674220332
R1
R2
R0
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
VoZfOV6kn_0]?8gl<MjE:01
!s100 aNSB1c1on<?BT=;gm3W0L2
R3
33
R46
!i10b 1
R50
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R33
R5
Abehav
w1674229776
Z90 DEx4 work 8 main_fsm 0 22 oZfOV6kn_0]?8gl<MjE:01
R14
R1
R2
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l11
L5
V_CzWDK[9En[m?cQSZbCc21
!s100 `V7EXfcI7S7GC_LgTi]VJ0
R3
33
R76
!i10b 1
R77
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R9
R5
Cmain_fsm_behav_cfg
emain_fsm
R35
R14
DAx4 work 8 main_fsm 5 behav 22 _CzWDK[9En[m?cQSZbCc21
R1
R2
R90
R23
R0
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
V44cZV5iNdQ3M7a`E6W_?W1
!s100 DoW3nfiLGg[=bcJOgj^=P3
R3
33
R24
!i10b 0
R25
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R26
R5
Emouse
w1674219955
R1
R2
R0
8VHDL/mouse.vhd
FVHDL/mouse.vhd
l0
L4
Vm^;Y^XhNB:8R6b[9f4>SM3
!s100 gcjg425YP2:jn8ZS`]GSI0
R3
33
R46
!i10b 1
R50
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse.vhd|-quiet|-nologo|
!s107 VHDL/mouse.vhd|
!i113 0
R33
R5
Abehav
w1674220370
Z91 DEx4 work 5 mouse 0 22 m^;Y^XhNB:8R6b[9f4>SM3
R1
R2
8VHDL/mouse-behav.vhd
FVHDL/mouse-behav.vhd
l142
L4
VUJG=2][C5Q=n<7Z`@L9kk0
!s100 9:DFMnlG]1dPM@FRbT:`61
R3
33
R76
!i10b 1
R77
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse-behav.vhd|
!i113 0
R9
R5
Cmouse_behav_cfg
emouse
R35
Z92 DEx4 work 19 shiftregister_11bit 0 22 iEDdbNZ<RReG9df[b]TdB3
R59
R53
R90
Z93 DEx4 work 8 timebase 0 22 U8[DmM6e2]TTg^l`:SdMX0
Z94 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
Z95 DEx4 work 7 sendfsm 0 22 Ao8o[mO88H=U=i@f>G`JZ1
Z96 DEx4 work 18 shiftregister_9bit 0 22 HP@8dGbNC6j;FWB^m4>8i1
R47
R40
Z97 DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 ]M7X^HW<X8?GelOC?;H;?2
DCx4 work 23 flipflop_bufr_behav_cfg 0 22 mWiN8]DW5?Zb`6fmIBN;b3
DCx4 work 18 flipflop_behav_cfg 0 22 EMPW]LCA2zcKZR7YBe==:2
DCx4 work 18 main_fsm_behav_cfg 0 22 44cZV5iNdQ3M7a`E6W_?W1
DCx4 work 18 timebase_behav_cfg 0 22 Rz`UY1n@OBffjO>;omzLe1
DCx4 work 13 mux_behav_cfg 0 22 RAgMdFdRHiKZz8XQlNgNa2
DCx4 work 17 sendfsm_behav_cfg 0 22 ]ONPUoAmaf=B_44oo7;6E2
R14
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 jFVKc6zK4YRWYR6H_I@L30
DCx4 work 23 edge_debounce_behav_cfg 0 22 RM;gjC=S_=k[;R0FeZo_T1
DCx4 work 22 counter25mhz_behav_cfg 0 22 Yz4QBH@LE`9BzWN24GGY?3
DAx4 work 5 mouse 5 behav 22 UJG=2][C5Q=n<7Z`@L9kk0
R1
R2
R91
R56
R0
8VHDL/mouse_behav_cfg.vhd
FVHDL/mouse_behav_cfg.vhd
l0
L1
V9`FkI4U[=mE>Kaa`Vm19d2
!s100 E8MCMBoBUQX46iQ`Bm9Z_0
R3
33
R54
!i10b 0
R55
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_behav_cfg.vhd|
!i113 0
R4
R5
Emouse_logic
R10
R1
R2
R0
8VHDL/mouse_logic.vhd
FVHDL/mouse_logic.vhd
l0
L4
V[0]mAz<H9Mn97OP:GNAam1
!s100 [AEUUal`zJZoQ62hmM_K:2
R3
33
R57
!i10b 1
R58
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_logic.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic.vhd|
!i113 0
R33
R5
Abehav
w1674233020
Z98 DEx4 work 11 mouse_logic 0 22 [0]mAz<H9Mn97OP:GNAam1
R1
R2
8VHDL/mouse_logic-behav.vhd
FVHDL/mouse_logic-behav.vhd
l63
L4
VQ<8^D99zFhTP2584Od]ZI2
!s100 ;]]jSICE8?>ISA2IF3K]X3
R3
33
R76
!i10b 1
R77
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_logic-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic-behav.vhd|
!i113 0
R9
R5
Cmouse_logic_behav_cfg
emouse_logic
R35
R87
R91
DCx4 work 27 logic_top_behaviour_top_cfg 0 22 _HO>@0PLDCH67^H_XJKf<3
Z99 DCx4 work 15 mouse_behav_cfg 0 22 ?VAX=ZngA9Q>S552jV6f<1
DAx4 work 11 mouse_logic 5 behav 22 Q<8^D99zFhTP2584Od]ZI2
R1
R2
R98
w1674237396
R0
8VHDL/mouse_logic_behav_cfg.vhd
FVHDL/mouse_logic_behav_cfg.vhd
l0
L1
Vi<8SBB_kn;>?g=6m]8kaN0
!s100 cUBedEgW[<B0_JeLiSo513
R3
33
R11
!i10b 0
R12
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic_behav_cfg.vhd|
!i113 0
R4
R5
Emouse_tb
R39
R1
R2
R0
8VHDL/mouse_tb.vhd
FVHDL/mouse_tb.vhd
l0
L4
VnU8EdZ=EGjbJ4lFNZ<CQ`2
!s100 8Z2YTZAm2<Q`K09G9j:lE2
R3
33
Z100 !s110 1674237993
!i10b 1
Z101 !s108 1674237993.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_tb.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb.vhd|
!i113 0
R33
R5
Abehav
Z102 DEx4 work 8 mouse_tb 0 22 nU8EdZ=EGjbJ4lFNZ<CQ`2
R1
R2
8VHDL/mouse_tb-behav.vhd
FVHDL/mouse_tb-behav.vhd
l29
L4
VPPd0o3NUO6M=o@jVY0d>k1
!s100 9?TK>aG5`OPZG89;]5L6B2
R3
33
R76
!i10b 1
R77
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb-behav.vhd|
!i113 0
R9
R5
Cmouse_tb_behav_cfg
emouse_tb
R35
R91
R99
DAx4 work 8 mouse_tb 5 behav 22 PPd0o3NUO6M=o@jVY0d>k1
R1
R2
R102
R23
R0
8VHDL/mouse_tb_behav_cfg.vhd
FVHDL/mouse_tb_behav_cfg.vhd
l0
L1
V3Te^1Y5`ZLH=zh[GzaC>L2
!s100 0]n?6jbQ6=lDJPa3MCP9I1
R3
33
R72
!i10b 0
R73
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg.vhd|
!i113 0
R26
R5
Emux
R39
R1
R2
R0
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VWU@gocFk`@M4L]UU8XCY;0
!s100 hBMNWDN1IlT?0gT^Xf@a00
R3
33
R100
!i10b 1
R101
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R33
R5
Abehav
R94
R1
R2
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
V2Y1Z3CMaA4_Jf_<VeCYOn2
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R3
33
R76
!i10b 1
R77
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R9
R5
Cmux_behav_cfg
emux
R35
DAx4 work 3 mux 5 behav 22 2Y1Z3CMaA4_Jf_<VeCYOn2
R1
R2
R94
R23
R0
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VRAgMdFdRHiKZz8XQlNgNa2
!s100 A;g4mLL8gj2:U9EnVOboM2
R3
33
Z103 !s110 1674238000
!i10b 0
Z104 !s108 1674238000.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R26
R5
Epixel
Z105 w1674144194
R1
R2
R0
8VHDL/pixel.vhd
FVHDL/pixel.vhd
l0
L4
VCcZ2mS?8lZa40ZCD7l:CT1
!s100 8C@9B;97Nz`AHbHO`gBU]2
R3
33
R100
!i10b 1
R101
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/pixel.vhd|-quiet|-nologo|
!s107 VHDL/pixel.vhd|
!i113 0
R33
R5
Asynthesised
Z106 DEx4 work 5 pixel 0 22 CcZ2mS?8lZa40ZCD7l:CT1
R1
R2
8VHDL/pixel_SYN.vhd
FVHDL/pixel_SYN.vhd
l2182
L7
VB:GB_:T16[;;@GafJO@a;2
!s100 G]GBa6jce9X_5Y5^nzWQ@3
R3
33
Z107 !s110 1674237997
!i10b 1
Z108 !s108 1674237997.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/pixel_SYN.vhd|-quiet|-nologo|
!s107 VHDL/pixel_SYN.vhd|
!i113 0
R9
R5
Arouted
R106
R1
R2
8VHDL/pixel_PAR.vhd
FVHDL/pixel_PAR.vhd
l2389
L7
V@iBfg;2@nR]Kba?@1c3lG1
!s100 fXkK^Bj:N:4eRS9:SNMH<1
R3
33
R107
!i10b 1
R108
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/pixel_PAR.vhd|-quiet|-nologo|
!s107 VHDL/pixel_PAR.vhd|
!i113 0
R9
R5
Abehav
R10
R106
R1
R2
8VHDL/pixel-behav.vhd
FVHDL/pixel-behav.vhd
l52
L4
VZDBmGbfkaWYNY>NfEcoOR1
!s100 CeO2nHY[MQ7AFSH<SD7>63
R3
33
R76
!i10b 1
R77
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/pixel-behav.vhd|-quiet|-nologo|
!s107 VHDL/pixel-behav.vhd|
!i113 0
R9
R5
Cpixel_behav_cfg
Z109 epixel
R35
R75
R98
R14
DCx4 work 28 graphic_toplvl_behaviour_cfg 0 22 LAiKbWojSlER1^Gbf4zW20
DCx4 work 21 mouse_logic_behav_cfg 0 22 i<8SBB_kn;>?g=6m]8kaN0
DAx4 work 5 pixel 5 behav 22 ZDBmGbfkaWYNY>NfEcoOR1
R1
R2
R106
w1674237567
R0
8VHDL/pixel_behav_cfg.vhd
FVHDL/pixel_behav_cfg.vhd
l0
L1
VkVSG3=JY9S_XB5Wh3_k6T1
!s100 hma4;k9[H^V`?7SV;<6T@0
R3
33
R11
!i10b 0
R12
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_behav_cfg.vhd|
!i113 0
R4
R5
Cpixel_routed_cfg
R109
arouted
DAx4 work 5 pixel 6 routed 22 @iBfg;2@nR]Kba?@1c3lG1
R1
R2
R106
w1674029759
R0
8VHDL/pixel_routed_cfg.vhd
FVHDL/pixel_routed_cfg.vhd
l0
L1
Vn82iXfB>kGBG@0H9:dhbG0
!s100 lBNVhUOdEjCcTo3DgCIRG0
R3
33
R37
!i10b 0
R38
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/pixel_routed_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_routed_cfg.vhd|
!i113 0
R26
R5
Cpixel_synthesised_cfg
R109
asynthesised
DAx4 work 5 pixel 11 synthesised 22 B:GB_:T16[;;@GafJO@a;2
R1
R2
R106
R23
R0
8VHDL/pixel_synthesised_cfg.vhd
FVHDL/pixel_synthesised_cfg.vhd
l0
L1
VN@n5inJ>5;0E3i]G2L1X@0
!s100 K08PJ^5B`ePIGHb_Ll=X90
R3
33
R103
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/pixel_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_synthesised_cfg.vhd|
!i113 0
R26
R5
Erom_cursor
Z110 w1674210333
R14
R1
R2
R0
Z111 8VHDL/ROM.vhd
Z112 FVHDL/ROM.vhd
l0
L4
V<THNUe3Z3M78e7Wb3FOjD1
!s100 mIO39Z_eg8LAO^IggNel`2
R3
33
R30
!i10b 1
R31
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
Z113 !s107 VHDL/ROM.vhd|
!i113 0
R33
R5
Abehavioral
R14
R1
R2
R80
l247
L11
VzM3RfajWH9Z@_]CZZFGhe1
!s100 ECGJGR6DZ`U2>DGAIYRc[3
R3
33
R7
!i10b 1
R58
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
R113
!i113 0
R9
R5
Crom_cursor_behavioral_cfg
erom_cursor
R21
DAx4 work 10 rom_cursor 10 behavioral 22 zM3RfajWH9Z@_]CZZFGhe1
R14
R1
R2
R80
R23
R0
8VHDL/rom_cursor_behavioral_cfg.vhd
FVHDL/rom_cursor_behavioral_cfg.vhd
l0
L1
VNUbVNMGdIa]53WYfZkek72
!s100 3>ac5DkmfXjfon_6WNC_51
R3
33
R103
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/rom_cursor_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_cursor_behavioral_cfg.vhd|
!i113 0
R26
R5
Esendfsm
R39
R14
R1
R2
R0
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
VAo8o[mO88H=U=i@f>G`JZ1
!s100 8LG9Ejn9]n6VmO>RD9[OZ0
R3
33
R100
!i10b 1
R101
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R33
R5
Abehav
R95
R14
R1
R2
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
V9XLGV8f89gR]^h_jUYHBD2
!s100 >Z6nlEh3W_UZ;6H3oMm>G3
R3
33
R107
!i10b 1
R108
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R9
R5
Csendfsm_behav_cfg
esendfsm
R35
DAx4 work 7 sendfsm 5 behav 22 9XLGV8f89gR]^h_jUYHBD2
R14
R1
R2
R95
R23
R0
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
V]ONPUoAmaf=B_44oo7;6E2
!s100 D=nFRF8AZXRD@XUCFNfnR3
R3
33
R103
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R26
R5
Eshiftregister_11bit
R39
R14
R1
R2
R0
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
ViEDdbNZ<RReG9df[b]TdB3
!s100 cZzzAz1;DZ_Fbkj^R05na2
R3
33
R100
!i10b 1
R101
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R33
R5
Abehav
R92
R14
R1
R2
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
VZ1F9CWnOFi<PQfV<DzI3M0
!s100 04>;QC9_IFG_SodoZSbJM1
R3
33
R107
!i10b 1
R108
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R9
R5
Cshiftregister_11bit_behav_cfg
eshiftregister_11bit
R35
DAx4 work 19 shiftregister_11bit 5 behav 22 Z1F9CWnOFi<PQfV<DzI3M0
R14
R1
R2
R92
R23
R0
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
V]M7X^HW<X8?GelOC?;H;?2
!s100 9KCEda=me9n0NGHadeQ>S1
R3
33
R103
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R26
R5
Eshiftregister_11bit_tb
R39
R1
R2
R0
8VHDL/shiftregister_11bit_tb.vhd
FVHDL/shiftregister_11bit_tb.vhd
l0
L4
VJmT^V@B>4<TBUWVzY6VJY0
!s100 eY?PhnZXQO@KDinL4f5DZ0
R3
33
R100
!i10b 1
R101
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb.vhd|
!i113 0
R33
R5
Abehaviour
Z114 DEx4 work 22 shiftregister_11bit_tb 0 22 JmT^V@B>4<TBUWVzY6VJY0
R1
R2
8VHDL/shiftregister_11bit_tb-behaviour.vhd
FVHDL/shiftregister_11bit_tb-behaviour.vhd
l19
L4
VeH[T9c>T^2GFUGkJIZSoR3
!s100 `>WG=Nk70Q96z<hkX;niN3
R3
33
Z115 !s110 1674237998
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb-behaviour.vhd|
!i113 0
R9
R5
Cshiftregister_11bit_tb_behaviour_cfg
eshiftregister_11bit_tb
R78
R92
R14
R97
DAx4 work 22 shiftregister_11bit_tb 9 behaviour 22 eH[T9c>T^2GFUGkJIZSoR3
R1
R2
R114
R23
R0
8VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
FVHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
l0
L1
VGdcalV5DB`Am>KZECJWBl2
!s100 >LaoEWo7K0T:lBIbe53]10
R3
33
R37
!i10b 0
R38
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|
!i113 0
R26
R5
Eshiftregister_9bit
R39
R14
R1
R2
R0
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
VHP@8dGbNC6j;FWB^m4>8i1
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R3
33
R100
!i10b 1
R101
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R33
R5
Abehav
R14
R96
R1
R2
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V;Wnk8Sb;=c?aljTo0Xkng3
!s100 h92nL9<UXoImWAj[2?9_10
R3
33
R115
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R9
R5
Cshiftregister_9bit_behav_cfg
eshiftregister_9bit
R35
DAx4 work 18 shiftregister_9bit 5 behav 22 ;Wnk8Sb;=c?aljTo0Xkng3
R14
R1
R2
R96
R23
R0
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
VjFVKc6zK4YRWYR6H_I@L30
!s100 RCHBSdc3UnMeo8F?ARmI;0
R3
33
R103
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R26
R5
Etimebase
R39
R14
R1
R2
R0
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
VU8[DmM6e2]TTg^l`:SdMX0
!s100 :DhchBDBj;kdm]1CTM1Wg2
R3
33
R100
!i10b 1
R101
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R33
R5
Abehav
R93
R14
R1
R2
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
V^lX]QPBA82;b<PXMJ_Z=U1
!s100 FMBjoNYX?UfVm;XHM[FkE0
R3
33
R115
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R9
R5
Ctimebase_behav_cfg
etimebase
R35
DAx4 work 8 timebase 5 behav 22 ^lX]QPBA82;b<PXMJ_Z=U1
R14
R1
R2
R93
R23
R0
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
VRz`UY1n@OBffjO>;omzLe1
!s100 bX:m9F6V=kNfGGJ9A96;k3
R3
33
R103
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R26
R5
Ev_counter
w1673978633
R14
R1
R2
R0
8VHDL/V_counter.vhd
FVHDL/V_counter.vhd
l0
L4
VP_[Kaa`SY]cFA5lgTjVm03
!s100 jH=V:M`]hM<8_@_@W>ccn3
R3
33
R30
!i10b 1
R31
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/V_counter.vhd|-quiet|-nologo|
!s107 VHDL/V_counter.vhd|
!i113 0
R33
R5
Abehav
w1674127702
R70
R14
R1
R2
8VHDL/V_counter_behav.vhd
FVHDL/V_counter_behav.vhd
l15
L5
VS0>9g0E7oAGZ>PQZMgV@G0
!s100 5;jUo0J2<HQE[lbEaQJO[2
R3
33
R115
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/V_counter_behav.vhd|-quiet|-nologo|
!s107 VHDL/V_counter_behav.vhd|
!i113 0
R9
R5
Cv_counter_behav_cfg
ev_counter
R35
R52
R86
DAx4 work 9 v_counter 5 behav 22 S0>9g0E7oAGZ>PQZMgV@G0
R14
R1
R2
R70
w1673978805
R0
8VHDL/v_counter_behav_cfg.vhd
FVHDL/v_counter_behav_cfg.vhd
l0
L1
VLzh6K;KM4PelR7QhhS3iP2
!s100 1kzc3E8J1;=3UX0HYSVk01
R3
33
R72
!i10b 0
R73
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/v_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/v_counter_behav_cfg.vhd|
!i113 0
R26
R5
Evga_buffer
w1674053539
R1
R2
R0
8VHDL/vga_buffer.vhd
FVHDL/vga_buffer.vhd
l0
L4
VUTWd6Z2_A;gK8>YG33`T=3
!s100 YdB0:5G^ab8;K8@1a4>bB1
R3
33
R57
!i10b 1
R58
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/vga_buffer.vhd|-quiet|-nologo|
!s107 VHDL/vga_buffer.vhd|
!i113 0
R33
R5
Abehav
w1674053885
Z116 DEx4 work 10 vga_buffer 0 22 UTWd6Z2_A;gK8>YG33`T=3
R1
R2
8VHDL/vga_buffer-behav.vhd
FVHDL/vga_buffer-behav.vhd
l14
L4
VCOak;BBnL]:c2L98zNT_Z2
!s100 eIl;D9ME^]>DE6>IcXUf[1
R3
33
R115
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/vga_buffer-behav.vhd|-quiet|-nologo|
!s107 VHDL/vga_buffer-behav.vhd|
!i113 0
R9
R5
Cvga_buffer_behav_cfg
evga_buffer
R35
R53
R14
DCx4 work 18 flipflop_behav_cfg 0 22 L=Oc2Y2E5S6KQOAiTJmaH1
DAx4 work 10 vga_buffer 5 behav 22 COak;BBnL]:c2L98zNT_Z2
R1
R2
R116
w1674053905
R0
8VHDL/vga_buffer_behav_cfg.vhd
FVHDL/vga_buffer_behav_cfg.vhd
l0
L1
V3d:C1RDXA0O4lSOd1[n`O2
!s100 GmdgT<P4[UA]dMELDTYG?3
R3
33
R72
!i10b 0
R73
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/vga_buffer_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_buffer_behav_cfg.vhd|
!i113 0
R26
R5
Evgadrive
w1673978681
R81
R82
R14
R1
R2
R0
8VHDL/vgadrive.vhd
FVHDL/vgadrive.vhd
l0
L6
VPXY^]SEW`SF>VG9b9OS>C1
!s100 o4Gd3>L2]DclX_dEV;^BK3
R3
33
R100
!i10b 1
R101
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/vgadrive.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive.vhd|
!i113 0
R33
R5
Abehaviour
w1674141782
R79
R81
R82
R14
R1
R2
8VHDL/vgadrive_behaviour.vhd
FVHDL/vgadrive_behaviour.vhd
l41
L6
V`=<@;le@QAZnCoAh[7de73
!s100 ^0?5E[89[XdHe;U:6@Zkg3
R3
33
R115
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour.vhd|
!i113 0
R9
R5
Cvgadrive_behaviour_cfg
evgadrive
R78
DAx4 work 8 vgadrive 9 behaviour 22 `=<@;le@QAZnCoAh[7de73
R81
R82
R14
R1
R2
R79
R23
R0
8VHDL/vgadrive_behaviour_cfg.vhd
FVHDL/vgadrive_behaviour_cfg.vhd
l0
L1
Vbl2<Dn9_2?mCe^`<elG283
!s100 n:c[1`;@1E5z?U:?0zzZe3
R3
33
R37
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour_cfg.vhd|
!i113 0
R26
R5
Ex
Z117 w1674029688
R1
R2
R0
8VHDL/x.vhd
FVHDL/x.vhd
l0
L4
V_R9XjCkfG9L9<eYjznbd90
!s100 <f4?=QhgO`^SRUOA^S17]3
R3
33
R57
!i10b 1
R101
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/x.vhd|-quiet|-nologo|
!s107 VHDL/x.vhd|
!i113 0
R33
R5
Abehaviour_x
Z118 w1674237944
R89
R14
R1
R2
8VHDL/x-behaviour_x.vhd
FVHDL/x-behaviour_x.vhd
l18
L5
V0e>^Uja5M6z7?VGIIO?<c2
!s100 PcG@QciNCZT[Jk[oIMdm;1
R3
33
R115
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/x-behaviour_x.vhd|-quiet|-nologo|
!s107 VHDL/x-behaviour_x.vhd|
!i113 0
R9
R5
Cx_behaviour_x_cfg
ex
abehaviour_x
R14
DAx4 work 1 x 11 behaviour_x 22 0e>^Uja5M6z7?VGIIO?<c2
R1
R2
R89
w1674237356
R0
8VHDL/x_behaviour_x_cfg.vhd
FVHDL/x_behaviour_x_cfg.vhd
l0
L1
VHi7P04C`_od^fBLD:XOBc3
!s100 WbV^NM2XjLlD1]A5;1W=U0
R3
33
R103
!i10b 0
R25
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/x_behaviour_x_cfg.vhd|-quiet|-nologo|
!s107 VHDL/x_behaviour_x_cfg.vhd|
!i113 0
R26
R5
Ey
R117
R1
R2
R0
8VHDL/y.vhd
FVHDL/y.vhd
l0
L4
VhK6MTK5_hA>3Y0QRH^?Fj0
!s100 U_D95;fEFiYhlPEg4bD=:2
R3
33
R57
!i10b 1
R58
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/y.vhd|-quiet|-nologo|
!s107 VHDL/y.vhd|
!i113 0
R33
R5
Abehaviour_y
R118
R88
R14
R1
R2
8VHDL/y-behaviour_y.vhd
FVHDL/y-behaviour_y.vhd
l19
L5
VS8<8]aU==JiDgeX94U`^P3
!s100 46hKk6A[Kk@N;2Ken;miO2
R3
33
R115
!i10b 1
R60
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/y-behaviour_y.vhd|-quiet|-nologo|
!s107 VHDL/y-behaviour_y.vhd|
!i113 0
R9
R5
Cy_behaviour_y_cfg
ey
abehaviour_y
R14
DAx4 work 1 y 11 behaviour_y 22 S8<8]aU==JiDgeX94U`^P3
R1
R2
R88
w1674237360
R0
8VHDL/y_behaviour_y_cfg.vhd
FVHDL/y_behaviour_y_cfg.vhd
l0
L1
VIjlDkJd^]EJLiEbP2ZTGm2
!s100 HfM^iXRmfn`k^glBog7JQ1
R3
33
R37
!i10b 0
R38
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/y_behaviour_y_cfg.vhd|-quiet|-nologo|
!s107 VHDL/y_behaviour_y_cfg.vhd|
!i113 0
R26
R5
