<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="led0" source="Pin Planner" >
		</pin>
		<pin name="led1" source="Pin Planner" >
		</pin>
		<pin name="led2" source="Pin Planner" >
		</pin>
		<pin name="led3" source="Pin Planner" >
		</pin>
		<pin name="led5" source="Pin Planner" >
		</pin>
		<pin name="led6" source="Pin Planner" >
		</pin>
		<pin name="led7" source="Pin Planner" >
		</pin>
		<pin name="led8" source="Pin Planner" >
		</pin>
		<pin name="led9" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
