|top_de1
vga_hsync <= pixel:inst2.H
clock_50mhz => gen25mhz:inst1.clk50mhz
reset => pixel:inst2.reset
data_in => pixel:inst2.data_in
clk15k_in => pixel:inst2.clk15k_in
vga_vsync <= pixel:inst2.V
Data_Switch <= pixel:inst2.data_switch
Clk15k_Switch <= pixel:inst2.clk15k_switch
led0 <= pixel:inst2.led0
led1 <= pixel:inst2.led1
led2 <= pixel:inst2.led2
led3 <= pixel:inst2.led3
led5 <= pixel:inst2.led5
led6 <= pixel:inst2.led6
led7 <= pixel:inst2.led7
led8 <= pixel:inst2.led8
led9 <= pixel:inst2.led9
vga_b[0] <= pre_vga_dac_4:inst.vga_b[0]
vga_b[1] <= pre_vga_dac_4:inst.vga_b[1]
vga_b[2] <= pre_vga_dac_4:inst.vga_b[2]
vga_b[3] <= pre_vga_dac_4:inst.vga_b[3]
vga_g[0] <= pre_vga_dac_4:inst.vga_g[0]
vga_g[1] <= pre_vga_dac_4:inst.vga_g[1]
vga_g[2] <= pre_vga_dac_4:inst.vga_g[2]
vga_g[3] <= pre_vga_dac_4:inst.vga_g[3]
vga_r[0] <= pre_vga_dac_4:inst.vga_r[0]
vga_r[1] <= pre_vga_dac_4:inst.vga_r[1]
vga_r[2] <= pre_vga_dac_4:inst.vga_r[2]
vga_r[3] <= pre_vga_dac_4:inst.vga_r[3]


|top_de1|pixel:inst2
clk => mouse_logic:ml.clk
clk => graphic_toplvl:gl.clk
reset => mouse_logic:ml.reset
reset => graphic_toplvl:gl.reset
data_in => mouse_logic:ml.Data_in
clk15k_in => mouse_logic:ml.Clk15k
R <= graphic_toplvl:gl.R
G <= graphic_toplvl:gl.G
B <= graphic_toplvl:gl.B
V <= graphic_toplvl:gl.V
H <= graphic_toplvl:gl.H
data_switch <= mouse_logic:ml.DataSwitch
clk15k_switch <= mouse_logic:ml.ClkSwitch
rst <= mouse_logic:ml.rst
led0 <= mouse_logic:ml.led0
led1 <= mouse_logic:ml.led1
led2 <= mouse_logic:ml.led2
led3 <= mouse_logic:ml.led3
led5 <= mouse_logic:ml.led5
led6 <= mouse_logic:ml.led6
led7 <= mouse_logic:ml.led7
led8 <= mouse_logic:ml.led8
led9 <= mouse_logic:ml.led9


|top_de1|pixel:inst2|mouse_logic:ml
Data_in => mouse:ms.Data_in
Clk15k => mouse:ms.Clk15k
clk => mouse:ms.clk
clk => logic_top:il.clk
reset => mouse:ms.reset
reset => logic_top:il.reset
DataSwitch <= mouse:ms.DataSwitch
ClkSwitch <= mouse:ms.ClkSwitch
countlow => logic_top:il.countlow
rescount <= logic_top:il.rescount
output_color[0] <= logic_top:il.output_color[0]
output_color[1] <= logic_top:il.output_color[1]
output_color[2] <= logic_top:il.output_color[2]
tempx[0] <= logic_top:il.tempx[0]
tempx[1] <= logic_top:il.tempx[1]
tempx[2] <= logic_top:il.tempx[2]
tempx[3] <= logic_top:il.tempx[3]
tempy[0] <= logic_top:il.tempy[0]
tempy[1] <= logic_top:il.tempy[1]
tempy[2] <= logic_top:il.tempy[2]
tempy[3] <= logic_top:il.tempy[3]
draw <= logic_top:il.draw
middelsteknop <= comb.DB_MAX_OUTPUT_PORT_TYPE
rst <= mouse:ms.rst
led0 <= mouse:ms.led0
led1 <= mouse:ms.led1
led2 <= mouse:ms.led2
led3 <= mouse:ms.led3
led5 <= mouse:ms.led5
led6 <= mouse:ms.led6
led7 <= mouse:ms.led7
led8 <= mouse:ms.led8
led9 <= mouse:ms.led9


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms
mouseX[0] <= flipflop:flipflop3.Q
mouseX[1] <= flipflop:flipflop2.Q
mouseX[2] <= flipflop:flipflop1.Q
buttons[0] <= flipflop:flipflop11.Q
buttons[1] <= flipflop:flipflop10.Q
buttons[2] <= flipflop:flipflop9.Q
buttons[3] <= flipflop:flipflop8.Q
buttons[4] <= flipflop:flipflop7.Q
mouseY[0] <= flipflop:flipflop4.Q
mouseY[1] <= flipflop:flipflop5.Q
mouseY[2] <= flipflop:flipflop6.Q
Handshake_out <= main_fsm:mfsm.handshake_out
DataSwitch <= mux:mx.dataSwitch
ClkSwitch <= sendFSM:sfsm.clkTrans
Handshake_in => main_fsm:mfsm.handshake_in
Data_in => flipflop_bufr:data_buffer1.D
Clk15k => flipflop_bufr:clk_buffer1.D
clk => counter25mhz:cnt.clk
clk => counter25mhz:cntD.clk
clk => edge_debounce:ed.clk
clk => shiftregister_9bit:sr.clk
clk => sendFSM:sfsm.clk
clk => timebase:tb.clk
clk => main_fsm:mfsm.clk
clk => flipflop:flipflop1.clk
clk => flipflop:flipflop2.clk
clk => flipflop:flipflop3.clk
clk => flipflop:flipflop4.clk
clk => flipflop:flipflop5.clk
clk => flipflop:flipflop6.clk
clk => flipflop:flipflop7.clk
clk => flipflop:flipflop8.clk
clk => flipflop:flipflop9.clk
clk => flipflop:flipflop10.clk
clk => flipflop:flipflop11.clk
clk => flipflop_bufr:data_buffer1.clk
clk => flipflop_bufr:data_buffer2.clk
clk => flipflop_bufr:clk_buffer1.clk
clk => flipflop_bufr:clk_buffer2.clk
clk => shiftregister_11bit:sr11.clk
reset => edge_debounce:ed.reset
reset => main_fsm:mfsm.reset
reset => shiftregister_11bit:sr11.reset
reset => rst.DATAIN
rst <= reset.DB_MAX_OUTPUT_PORT_TYPE
led0 <= timebase:tb.count_out[0]
led1 <= timebase:tb.count_out[1]
led2 <= timebase:tb.count_out[2]
led3 <= timebase:tb.count_out[3]
led5 <= main_fsm:mfsm.test[0]
led6 <= main_fsm:mfsm.test[1]
led7 <= main_fsm:mfsm.test[2]
led8 <= main_fsm:mfsm.test[3]
led9 <= main_fsm:mfsm.test[4]


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|counter25mhz:cnt
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|counter25mhz:cntD
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|edge_debounce:ed
clk => reg2.CLK
clk => reg1.CLK
clk => state~1.DATAIN
input => reg1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
count[0] => LessThan0.IN26
count[0] => LessThan1.IN26
count[1] => LessThan0.IN25
count[1] => LessThan1.IN25
count[2] => LessThan0.IN24
count[2] => LessThan1.IN24
count[3] => LessThan0.IN23
count[3] => LessThan1.IN23
count[4] => LessThan0.IN22
count[4] => LessThan1.IN22
count[5] => LessThan0.IN21
count[5] => LessThan1.IN21
count[6] => LessThan0.IN20
count[6] => LessThan1.IN20
count[7] => LessThan0.IN19
count[7] => LessThan1.IN19
count[8] => LessThan0.IN18
count[8] => LessThan1.IN18
count[9] => LessThan0.IN17
count[9] => LessThan1.IN17
count[10] => LessThan0.IN16
count[10] => LessThan1.IN16
count[11] => LessThan0.IN15
count[11] => LessThan1.IN15
count[12] => LessThan0.IN14
count[12] => LessThan1.IN14
counter_reset <= counter_reset.DB_MAX_OUTPUT_PORT_TYPE
edges <= edges.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|shiftregister_9bit:sr
clk => new_new_data[0].CLK
clk => new_new_data[1].CLK
clk => new_new_data[2].CLK
clk => new_new_data[3].CLK
clk => new_new_data[4].CLK
clk => new_new_data[5].CLK
clk => new_new_data[6].CLK
clk => new_new_data[7].CLK
clk => new_new_data[8].CLK
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
data_in[0] => new_new_data.DATAB
data_in[1] => new_new_data.DATAB
data_in[2] => new_new_data.DATAB
data_in[3] => new_new_data.DATAB
data_in[4] => new_new_data.DATAB
data_in[5] => new_new_data.DATAB
data_in[6] => new_new_data.DATAB
data_in[7] => new_new_data.DATAB
data_in[8] => new_new_data.DATAB
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
data_out <= new_new_data[8].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|sendFSM:sfsm
actBit => dataToReg.DATAA
actBit => dataToReg.DATAA
actBit => dataToReg.DATAA
actBit => dataToReg.DATAA
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => new_state.reset_state.DATAB
reset => Selector0.IN1
countIn[0] => LessThan0.IN26
countIn[0] => LessThan1.IN26
countIn[0] => LessThan2.IN26
countIn[0] => LessThan3.IN26
countIn[0] => LessThan4.IN26
countIn[1] => LessThan0.IN25
countIn[1] => LessThan1.IN25
countIn[1] => LessThan2.IN25
countIn[1] => LessThan3.IN25
countIn[1] => LessThan4.IN25
countIn[2] => LessThan0.IN24
countIn[2] => LessThan1.IN24
countIn[2] => LessThan2.IN24
countIn[2] => LessThan3.IN24
countIn[2] => LessThan4.IN24
countIn[3] => LessThan0.IN23
countIn[3] => LessThan1.IN23
countIn[3] => LessThan2.IN23
countIn[3] => LessThan3.IN23
countIn[3] => LessThan4.IN23
countIn[4] => LessThan0.IN22
countIn[4] => LessThan1.IN22
countIn[4] => LessThan2.IN22
countIn[4] => LessThan3.IN22
countIn[4] => LessThan4.IN22
countIn[5] => LessThan0.IN21
countIn[5] => LessThan1.IN21
countIn[5] => LessThan2.IN21
countIn[5] => LessThan3.IN21
countIn[5] => LessThan4.IN21
countIn[6] => LessThan0.IN20
countIn[6] => LessThan1.IN20
countIn[6] => LessThan2.IN20
countIn[6] => LessThan3.IN20
countIn[6] => LessThan4.IN20
countIn[7] => LessThan0.IN19
countIn[7] => LessThan1.IN19
countIn[7] => LessThan2.IN19
countIn[7] => LessThan3.IN19
countIn[7] => LessThan4.IN19
countIn[8] => LessThan0.IN18
countIn[8] => LessThan1.IN18
countIn[8] => LessThan2.IN18
countIn[8] => LessThan3.IN18
countIn[8] => LessThan4.IN18
countIn[9] => LessThan0.IN17
countIn[9] => LessThan1.IN17
countIn[9] => LessThan2.IN17
countIn[9] => LessThan3.IN17
countIn[9] => LessThan4.IN17
countIn[10] => LessThan0.IN16
countIn[10] => LessThan1.IN16
countIn[10] => LessThan2.IN16
countIn[10] => LessThan3.IN16
countIn[10] => LessThan4.IN16
countIn[11] => LessThan0.IN15
countIn[11] => LessThan1.IN15
countIn[11] => LessThan2.IN15
countIn[11] => LessThan3.IN15
countIn[11] => LessThan4.IN15
countIn[12] => LessThan0.IN14
countIn[12] => LessThan1.IN14
countIn[12] => LessThan2.IN14
countIn[12] => LessThan3.IN14
countIn[12] => LessThan4.IN14
clk => state~1.DATAIN
clk15k => Selector4.IN3
clk15k => Selector5.IN1
clkTrans <= clkTrans.DB_MAX_OUTPUT_PORT_TYPE
dataTrans <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
timebaseRst <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataToReg[0] <= dataToReg.DB_MAX_OUTPUT_PORT_TYPE
dataToReg[1] <= <GND>
dataToReg[2] <= <GND>
dataToReg[3] <= <GND>
dataToReg[4] <= <GND>
dataToReg[5] <= dataToReg.DB_MAX_OUTPUT_PORT_TYPE
dataToReg[6] <= <GND>
dataToReg[7] <= dataToReg.DB_MAX_OUTPUT_PORT_TYPE
dataToReg[8] <= dataToReg.DB_MAX_OUTPUT_PORT_TYPE
regRst <= regRst.DB_MAX_OUTPUT_PORT_TYPE
dataMUX <= dataMUX.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|mux:mx
mux_select => dataSwitch.OUTPUTSELECT
muxFSM => dataSwitch.DATAB
muxReg => dataSwitch.DATAA
dataSwitch <= dataSwitch.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|mux:mx2
mux_select => dataSwitch.OUTPUTSELECT
muxFSM => dataSwitch.DATAB
muxReg => dataSwitch.DATAA
dataSwitch <= dataSwitch.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|timebase:tb
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
edge15k => count.OUTPUTSELECT
edge15k => count.OUTPUTSELECT
edge15k => count.OUTPUTSELECT
edge15k => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|main_fsm:mfsm
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => x_out.DATAB
data_in[2] => y_out.DATAB
data_in[2] => buttons.DATAB
data_in[3] => x_out.DATAB
data_in[3] => y_out.DATAB
data_in[3] => buttons.DATAB
data_in[4] => x_out.DATAB
data_in[4] => y_out.DATAB
data_in[4] => buttons.DATAB
data_in[5] => ~NO_FANOUT~
data_in[6] => buttons.DATAB
data_in[7] => buttons.DATAB
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
count15k_in[0] => LessThan0.IN8
count15k_in[0] => LessThan1.IN8
count15k_in[1] => LessThan0.IN7
count15k_in[1] => LessThan1.IN7
count15k_in[2] => LessThan0.IN6
count15k_in[2] => LessThan1.IN6
count15k_in[3] => LessThan0.IN5
count15k_in[3] => LessThan1.IN5
count25M[0] => LessThan2.IN26
count25M[1] => LessThan2.IN25
count25M[2] => LessThan2.IN24
count25M[3] => LessThan2.IN23
count25M[4] => LessThan2.IN22
count25M[5] => LessThan2.IN21
count25M[6] => LessThan2.IN20
count25M[7] => LessThan2.IN19
count25M[8] => LessThan2.IN18
count25M[9] => LessThan2.IN17
count25M[10] => LessThan2.IN16
count25M[11] => LessThan2.IN15
count25M[12] => LessThan2.IN14
handshake_in => ~NO_FANOUT~
bit11_reg_rst <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cntReset15k <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cntReset25M <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
mux_select_main <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
actBit <= actBit.DB_MAX_OUTPUT_PORT_TYPE
send_reset <= send_reset.DB_MAX_OUTPUT_PORT_TYPE
x_out[0] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
buttons[0] <= buttons.DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= buttons.DB_MAX_OUTPUT_PORT_TYPE
buttons[2] <= buttons.DB_MAX_OUTPUT_PORT_TYPE
buttons[3] <= buttons.DB_MAX_OUTPUT_PORT_TYPE
buttons[4] <= buttons.DB_MAX_OUTPUT_PORT_TYPE
x_flipflop <= x_flipflop.DB_MAX_OUTPUT_PORT_TYPE
y_flipflop <= y_out.DB_MAX_OUTPUT_PORT_TYPE
btn_flipflop <= buttons.DB_MAX_OUTPUT_PORT_TYPE
handshake_out <= handshake_out.DB_MAX_OUTPUT_PORT_TYPE
test[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
test[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
test[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
test[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
test[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop1
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop2
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop3
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop4
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop5
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop6
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop7
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop8
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop9
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop10
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop:flipflop11
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop_bufr:data_buffer1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop_bufr:data_buffer2
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop_bufr:clk_buffer1
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|flipflop_bufr:clk_buffer2
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|mouse:ms|shiftregister_11bit:sr11
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
data_in => data_out.DATAB
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|logic_top:il
clk => x:x1.clk
clk => handshakeim~reg0.CLK
clk => y:y1.clk
clk => color:color1.clk
reset => x:x1.reset
reset => y:y1.reset
reset => color:color1.reset
buttons[0] => color:color1.buttons[0]
buttons[1] => color:color1.buttons[1]
buttons[2] => color:color1.buttons[2]
dx[0] => x:x1.dx[0]
dx[1] => x:x1.dx[1]
dx[2] => x:x1.dx[2]
dx[3] => x:x1.dx[3]
dy[0] => y:y1.dy[0]
dy[1] => y:y1.dy[1]
dy[2] => y:y1.dy[2]
dy[3] => y:y1.dy[3]
handshakemi => x:x1.handshakemi
handshakemi => y:y1.handshakemi
handshakemi => color:color1.handshakemi
countlow => color:color1.countlow
rescount <= color:color1.rescount
output_color[0] <= color:color1.output_color[0]
output_color[1] <= color:color1.output_color[1]
output_color[2] <= color:color1.output_color[2]
tempx[0] <= x:x1.tempx[0]
tempx[1] <= x:x1.tempx[1]
tempx[2] <= x:x1.tempx[2]
tempx[3] <= x:x1.tempx[3]
tempy[0] <= y:y1.tempy[0]
tempy[1] <= y:y1.tempy[1]
tempy[2] <= y:y1.tempy[2]
tempy[3] <= y:y1.tempy[3]
draw <= color:color1.draw
handshakeim <= handshakeim~reg0.DB_MAX_OUTPUT_PORT_TYPE
middelstemuisknop <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|logic_top:il|x:x1
clk => tempx[0]~reg0.CLK
clk => tempx[1]~reg0.CLK
clk => tempx[2]~reg0.CLK
clk => tempx[3]~reg0.CLK
reset => tempx.OUTPUTSELECT
reset => tempx.OUTPUTSELECT
reset => tempx.OUTPUTSELECT
reset => tempx.OUTPUTSELECT
dx[0] => Add1.IN8
dx[0] => Add0.IN4
dx[1] => Add1.IN7
dx[1] => Add0.IN3
dx[2] => Add1.IN6
dx[2] => Add0.IN2
dx[3] => locx_unsigned[3].OUTPUTSELECT
dx[3] => locx_unsigned[2].OUTPUTSELECT
dx[3] => locx_unsigned[1].OUTPUTSELECT
dx[3] => locx_unsigned[0].OUTPUTSELECT
handshakemi => ~NO_FANOUT~
tempx[0] <= tempx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempx[1] <= tempx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempx[2] <= tempx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempx[3] <= tempx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handshakeimx <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|logic_top:il|y:y1
clk => tempy[0]~reg0.CLK
clk => tempy[1]~reg0.CLK
clk => tempy[2]~reg0.CLK
clk => tempy[3]~reg0.CLK
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => tempy.OUTPUTSELECT
reset => tempy.OUTPUTSELECT
reset => tempy.OUTPUTSELECT
reset => tempy.OUTPUTSELECT
dy[0] => Add1.IN4
dy[0] => Add0.IN4
dy[1] => Add1.IN3
dy[1] => Add0.IN3
dy[2] => Add1.IN2
dy[2] => Add0.IN2
dy[3] => locy_unsigned[3].OUTPUTSELECT
dy[3] => locy_unsigned[2].OUTPUTSELECT
dy[3] => locy_unsigned[1].OUTPUTSELECT
dy[3] => locy_unsigned[0].OUTPUTSELECT
handshakemi => next_state.increment.DATAB
handshakemi => Selector1.IN2
handshakemi => Selector0.IN1
tempy[0] <= tempy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempy[1] <= tempy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempy[2] <= tempy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempy[3] <= tempy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handshakeimy <= handshakeimy.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|mouse_logic:ml|logic_top:il|color:color1
clk => rescount~reg0.CLK
clk => draw~reg0.CLK
clk => state~1.DATAIN
clk => state_hs~1.DATAIN
reset => state_hs.OUTPUTSELECT
reset => state_hs.OUTPUTSELECT
reset => state_hs.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
buttons[0] => process_3.IN1
buttons[1] => process_5.IN0
buttons[2] => draw~reg0.DATAIN
handshakemi => next_state_hs.increment.DATAB
handshakemi => Selector1.IN2
handshakemi => Selector0.IN1
countlow => process_5.IN1
output_color[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rescount <= rescount~reg0.DB_MAX_OUTPUT_PORT_TYPE
middelstemuisknop <= comb.DB_MAX_OUTPUT_PORT_TYPE
handshakeimc <= handshakeimc.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl
clk => colour_storage:ram.clk
clk => rom_cursor:rom.clk
clk => vgadrive:vgd.clock
clk => vga_buffer:vga_buf.clk
clk => graph_logic:gr_lg.clk
reset => colour_storage:ram.reset
reset => vgadrive:vgd.reset
reset => vga_buffer:vga_buf.reset
reset => graph_logic:gr_lg.reset
logic_x[0] => colour_storage:ram.ram_x[0]
logic_x[0] => graph_logic:gr_lg.logic_x[0]
logic_x[1] => colour_storage:ram.ram_x[1]
logic_x[1] => graph_logic:gr_lg.logic_x[1]
logic_x[2] => colour_storage:ram.ram_x[2]
logic_x[2] => graph_logic:gr_lg.logic_x[2]
logic_x[3] => colour_storage:ram.ram_x[3]
logic_x[3] => graph_logic:gr_lg.logic_x[3]
logic_y[0] => colour_storage:ram.ram_y[0]
logic_y[0] => graph_logic:gr_lg.logic_y[0]
logic_y[1] => colour_storage:ram.ram_y[1]
logic_y[1] => graph_logic:gr_lg.logic_y[1]
logic_y[2] => colour_storage:ram.ram_y[2]
logic_y[2] => graph_logic:gr_lg.logic_y[2]
logic_y[3] => colour_storage:ram.ram_y[3]
logic_y[3] => graph_logic:gr_lg.logic_y[3]
loaded_color[0] => colour_storage:ram.ram_colour_in[0]
loaded_color[0] => graph_logic:gr_lg.loaded_colour[0]
loaded_color[1] => colour_storage:ram.ram_colour_in[1]
loaded_color[1] => graph_logic:gr_lg.loaded_colour[1]
loaded_color[2] => colour_storage:ram.ram_colour_in[2]
loaded_color[2] => graph_logic:gr_lg.loaded_colour[2]
draw => colour_storage:ram.draw
countdown_aan => colour_storage:ram.counter_aan
middelste_knop => colour_storage:ram.middelste_knop
middelste_knop => graph_logic:gr_lg.middelste_knop
countdown_klaar <= graph_logic:gr_lg.countdown_klaar
R <= vga_buffer:vga_buf.Rout
G <= vga_buffer:vga_buf.Gout
B <= vga_buffer:vga_buf.Bout
H <= vga_buffer:vga_buf.Hout
V <= vga_buffer:vga_buf.Vout


|top_de1|pixel:inst2|graphic_toplvl:gl|colour_storage:ram
ram_y[0] => LessThan1.IN14
ram_y[0] => Add1.IN14
ram_y[1] => LessThan1.IN13
ram_y[1] => Add1.IN13
ram_y[2] => LessThan1.IN12
ram_y[2] => Add1.IN12
ram_y[3] => LessThan1.IN11
ram_y[3] => Add1.IN11
ram_x[0] => LessThan0.IN14
ram_x[0] => Add0.IN14
ram_x[1] => LessThan0.IN13
ram_x[1] => Add0.IN13
ram_x[2] => LessThan0.IN12
ram_x[2] => Add0.IN12
ram_x[3] => LessThan0.IN11
ram_x[3] => Add0.IN11
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[0] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[1] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
ram_colour_in[2] => ram.DATAB
draw => process_0.IN0
counter_aan => process_0.IN1
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => ram.OUTPUTSELECT
middelste_knop => x_grid.OUTPUTSELECT
middelste_knop => x_grid.OUTPUTSELECT
middelste_knop => x_grid.OUTPUTSELECT
middelste_knop => x_grid.OUTPUTSELECT
middelste_knop => x_grid.OUTPUTSELECT
middelste_knop => x_grid.OUTPUTSELECT
middelste_knop => x_grid.OUTPUTSELECT
middelste_knop => y_grid.OUTPUTSELECT
middelste_knop => y_grid.OUTPUTSELECT
middelste_knop => y_grid.OUTPUTSELECT
middelste_knop => y_grid.OUTPUTSELECT
middelste_knop => y_grid.OUTPUTSELECT
middelste_knop => y_grid.OUTPUTSELECT
middelste_knop => y_grid.OUTPUTSELECT
middelste_knop => ram_position.OUTPUTSELECT
middelste_knop => ram_position.OUTPUTSELECT
middelste_knop => ram_position.OUTPUTSELECT
middelste_knop => ram_position.OUTPUTSELECT
middelste_knop => ram_position.OUTPUTSELECT
middelste_knop => ram_position.OUTPUTSELECT
middelste_knop => ram_position.OUTPUTSELECT
clk => ram_position[0].CLK
clk => ram_position[1].CLK
clk => ram_position[2].CLK
clk => ram_position[3].CLK
clk => ram_position[4].CLK
clk => ram_position[5].CLK
clk => ram_position[6].CLK
clk => y_grid[0].CLK
clk => y_grid[1].CLK
clk => y_grid[2].CLK
clk => y_grid[3].CLK
clk => y_grid[4].CLK
clk => y_grid[5].CLK
clk => y_grid[6].CLK
clk => x_grid[0].CLK
clk => x_grid[1].CLK
clk => x_grid[2].CLK
clk => x_grid[3].CLK
clk => x_grid[4].CLK
clk => x_grid[5].CLK
clk => x_grid[6].CLK
clk => ram[99][0].CLK
clk => ram[99][1].CLK
clk => ram[99][2].CLK
clk => ram[98][0].CLK
clk => ram[98][1].CLK
clk => ram[98][2].CLK
clk => ram[97][0].CLK
clk => ram[97][1].CLK
clk => ram[97][2].CLK
clk => ram[96][0].CLK
clk => ram[96][1].CLK
clk => ram[96][2].CLK
clk => ram[95][0].CLK
clk => ram[95][1].CLK
clk => ram[95][2].CLK
clk => ram[94][0].CLK
clk => ram[94][1].CLK
clk => ram[94][2].CLK
clk => ram[93][0].CLK
clk => ram[93][1].CLK
clk => ram[93][2].CLK
clk => ram[92][0].CLK
clk => ram[92][1].CLK
clk => ram[92][2].CLK
clk => ram[91][0].CLK
clk => ram[91][1].CLK
clk => ram[91][2].CLK
clk => ram[90][0].CLK
clk => ram[90][1].CLK
clk => ram[90][2].CLK
clk => ram[89][0].CLK
clk => ram[89][1].CLK
clk => ram[89][2].CLK
clk => ram[88][0].CLK
clk => ram[88][1].CLK
clk => ram[88][2].CLK
clk => ram[87][0].CLK
clk => ram[87][1].CLK
clk => ram[87][2].CLK
clk => ram[86][0].CLK
clk => ram[86][1].CLK
clk => ram[86][2].CLK
clk => ram[85][0].CLK
clk => ram[85][1].CLK
clk => ram[85][2].CLK
clk => ram[84][0].CLK
clk => ram[84][1].CLK
clk => ram[84][2].CLK
clk => ram[83][0].CLK
clk => ram[83][1].CLK
clk => ram[83][2].CLK
clk => ram[82][0].CLK
clk => ram[82][1].CLK
clk => ram[82][2].CLK
clk => ram[81][0].CLK
clk => ram[81][1].CLK
clk => ram[81][2].CLK
clk => ram[80][0].CLK
clk => ram[80][1].CLK
clk => ram[80][2].CLK
clk => ram[79][0].CLK
clk => ram[79][1].CLK
clk => ram[79][2].CLK
clk => ram[78][0].CLK
clk => ram[78][1].CLK
clk => ram[78][2].CLK
clk => ram[77][0].CLK
clk => ram[77][1].CLK
clk => ram[77][2].CLK
clk => ram[76][0].CLK
clk => ram[76][1].CLK
clk => ram[76][2].CLK
clk => ram[75][0].CLK
clk => ram[75][1].CLK
clk => ram[75][2].CLK
clk => ram[74][0].CLK
clk => ram[74][1].CLK
clk => ram[74][2].CLK
clk => ram[73][0].CLK
clk => ram[73][1].CLK
clk => ram[73][2].CLK
clk => ram[72][0].CLK
clk => ram[72][1].CLK
clk => ram[72][2].CLK
clk => ram[71][0].CLK
clk => ram[71][1].CLK
clk => ram[71][2].CLK
clk => ram[70][0].CLK
clk => ram[70][1].CLK
clk => ram[70][2].CLK
clk => ram[69][0].CLK
clk => ram[69][1].CLK
clk => ram[69][2].CLK
clk => ram[68][0].CLK
clk => ram[68][1].CLK
clk => ram[68][2].CLK
clk => ram[67][0].CLK
clk => ram[67][1].CLK
clk => ram[67][2].CLK
clk => ram[66][0].CLK
clk => ram[66][1].CLK
clk => ram[66][2].CLK
clk => ram[65][0].CLK
clk => ram[65][1].CLK
clk => ram[65][2].CLK
clk => ram[64][0].CLK
clk => ram[64][1].CLK
clk => ram[64][2].CLK
clk => ram[63][0].CLK
clk => ram[63][1].CLK
clk => ram[63][2].CLK
clk => ram[62][0].CLK
clk => ram[62][1].CLK
clk => ram[62][2].CLK
clk => ram[61][0].CLK
clk => ram[61][1].CLK
clk => ram[61][2].CLK
clk => ram[60][0].CLK
clk => ram[60][1].CLK
clk => ram[60][2].CLK
clk => ram[59][0].CLK
clk => ram[59][1].CLK
clk => ram[59][2].CLK
clk => ram[58][0].CLK
clk => ram[58][1].CLK
clk => ram[58][2].CLK
clk => ram[57][0].CLK
clk => ram[57][1].CLK
clk => ram[57][2].CLK
clk => ram[56][0].CLK
clk => ram[56][1].CLK
clk => ram[56][2].CLK
clk => ram[55][0].CLK
clk => ram[55][1].CLK
clk => ram[55][2].CLK
clk => ram[54][0].CLK
clk => ram[54][1].CLK
clk => ram[54][2].CLK
clk => ram[53][0].CLK
clk => ram[53][1].CLK
clk => ram[53][2].CLK
clk => ram[52][0].CLK
clk => ram[52][1].CLK
clk => ram[52][2].CLK
clk => ram[51][0].CLK
clk => ram[51][1].CLK
clk => ram[51][2].CLK
clk => ram[50][0].CLK
clk => ram[50][1].CLK
clk => ram[50][2].CLK
clk => ram[49][0].CLK
clk => ram[49][1].CLK
clk => ram[49][2].CLK
clk => ram[48][0].CLK
clk => ram[48][1].CLK
clk => ram[48][2].CLK
clk => ram[47][0].CLK
clk => ram[47][1].CLK
clk => ram[47][2].CLK
clk => ram[46][0].CLK
clk => ram[46][1].CLK
clk => ram[46][2].CLK
clk => ram[45][0].CLK
clk => ram[45][1].CLK
clk => ram[45][2].CLK
clk => ram[44][0].CLK
clk => ram[44][1].CLK
clk => ram[44][2].CLK
clk => ram[43][0].CLK
clk => ram[43][1].CLK
clk => ram[43][2].CLK
clk => ram[42][0].CLK
clk => ram[42][1].CLK
clk => ram[42][2].CLK
clk => ram[41][0].CLK
clk => ram[41][1].CLK
clk => ram[41][2].CLK
clk => ram[40][0].CLK
clk => ram[40][1].CLK
clk => ram[40][2].CLK
clk => ram[39][0].CLK
clk => ram[39][1].CLK
clk => ram[39][2].CLK
clk => ram[38][0].CLK
clk => ram[38][1].CLK
clk => ram[38][2].CLK
clk => ram[37][0].CLK
clk => ram[37][1].CLK
clk => ram[37][2].CLK
clk => ram[36][0].CLK
clk => ram[36][1].CLK
clk => ram[36][2].CLK
clk => ram[35][0].CLK
clk => ram[35][1].CLK
clk => ram[35][2].CLK
clk => ram[34][0].CLK
clk => ram[34][1].CLK
clk => ram[34][2].CLK
clk => ram[33][0].CLK
clk => ram[33][1].CLK
clk => ram[33][2].CLK
clk => ram[32][0].CLK
clk => ram[32][1].CLK
clk => ram[32][2].CLK
clk => ram[31][0].CLK
clk => ram[31][1].CLK
clk => ram[31][2].CLK
clk => ram[30][0].CLK
clk => ram[30][1].CLK
clk => ram[30][2].CLK
clk => ram[29][0].CLK
clk => ram[29][1].CLK
clk => ram[29][2].CLK
clk => ram[28][0].CLK
clk => ram[28][1].CLK
clk => ram[28][2].CLK
clk => ram[27][0].CLK
clk => ram[27][1].CLK
clk => ram[27][2].CLK
clk => ram[26][0].CLK
clk => ram[26][1].CLK
clk => ram[26][2].CLK
clk => ram[25][0].CLK
clk => ram[25][1].CLK
clk => ram[25][2].CLK
clk => ram[24][0].CLK
clk => ram[24][1].CLK
clk => ram[24][2].CLK
clk => ram[23][0].CLK
clk => ram[23][1].CLK
clk => ram[23][2].CLK
clk => ram[22][0].CLK
clk => ram[22][1].CLK
clk => ram[22][2].CLK
clk => ram[21][0].CLK
clk => ram[21][1].CLK
clk => ram[21][2].CLK
clk => ram[20][0].CLK
clk => ram[20][1].CLK
clk => ram[20][2].CLK
clk => ram[19][0].CLK
clk => ram[19][1].CLK
clk => ram[19][2].CLK
clk => ram[18][0].CLK
clk => ram[18][1].CLK
clk => ram[18][2].CLK
clk => ram[17][0].CLK
clk => ram[17][1].CLK
clk => ram[17][2].CLK
clk => ram[16][0].CLK
clk => ram[16][1].CLK
clk => ram[16][2].CLK
clk => ram[15][0].CLK
clk => ram[15][1].CLK
clk => ram[15][2].CLK
clk => ram[14][0].CLK
clk => ram[14][1].CLK
clk => ram[14][2].CLK
clk => ram[13][0].CLK
clk => ram[13][1].CLK
clk => ram[13][2].CLK
clk => ram[12][0].CLK
clk => ram[12][1].CLK
clk => ram[12][2].CLK
clk => ram[11][0].CLK
clk => ram[11][1].CLK
clk => ram[11][2].CLK
clk => ram[10][0].CLK
clk => ram[10][1].CLK
clk => ram[10][2].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram.OUTPUTSELECT
reset => ram_position[0].ENA
reset => ram_position[1].ENA
reset => ram_position[2].ENA
reset => ram_position[3].ENA
reset => ram_position[4].ENA
reset => ram_position[5].ENA
reset => ram_position[6].ENA
reset => y_grid[0].ENA
reset => y_grid[1].ENA
reset => y_grid[2].ENA
reset => y_grid[3].ENA
reset => y_grid[4].ENA
reset => y_grid[5].ENA
reset => y_grid[6].ENA
reset => x_grid[0].ENA
reset => x_grid[1].ENA
reset => x_grid[2].ENA
reset => x_grid[3].ENA
reset => x_grid[4].ENA
reset => x_grid[5].ENA
reset => x_grid[6].ENA
ram_y_asked[0] => Add4.IN14
ram_y_asked[0] => Add5.IN20
ram_y_asked[1] => Add4.IN13
ram_y_asked[1] => Add5.IN19
ram_y_asked[2] => Add4.IN11
ram_y_asked[2] => Add4.IN12
ram_y_asked[3] => Add4.IN9
ram_y_asked[3] => Add4.IN10
ram_x_asked[0] => Mux3.IN134
ram_x_asked[0] => Mux4.IN134
ram_x_asked[0] => Mux5.IN134
ram_x_asked[1] => Add5.IN18
ram_x_asked[2] => Add5.IN17
ram_x_asked[3] => Add5.IN16
ram_colour_out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ram_colour_out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ram_colour_out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|rom_cursor:rom
clk => rom_colour_out[0]~reg0.CLK
clk => rom_colour_out[1]~reg0.CLK
rom_e_asked[0] => rom.RADDR
rom_e_asked[1] => rom.RADDR1
rom_e_asked[2] => rom.RADDR2
rom_e_asked[3] => rom.RADDR3
rom_e_asked[4] => rom.RADDR4
rom_e_asked[5] => rom.RADDR5
rom_e_asked[6] => rom.RADDR6
rom_e_asked[7] => rom.RADDR7
rom_e_asked[8] => rom.RADDR8
rom_e_asked[9] => rom.RADDR9
rom_colour_out[0] <= rom_colour_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_colour_out[1] <= rom_colour_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vgadrive:vgd
clock => scale_horizontal[0].CLK
clock => scale_horizontal[1].CLK
clock => scale_horizontal[2].CLK
clock => scale_horizontal[3].CLK
clock => scale_horizontal[4].CLK
clock => scale_horizontal[5].CLK
clock => scale_horizontal[6].CLK
clock => scale_horizontal[7].CLK
clock => scale_horizontal[8].CLK
clock => scale_horizontal[9].CLK
clock => scale_vertical[0].CLK
clock => scale_vertical[1].CLK
clock => scale_vertical[2].CLK
clock => scale_vertical[3].CLK
clock => scale_vertical[4].CLK
clock => scale_vertical[5].CLK
clock => scale_vertical[6].CLK
clock => scale_vertical[7].CLK
clock => scale_vertical[8].CLK
clock => scale_vertical[9].CLK
clock => horizontal[0].CLK
clock => horizontal[1].CLK
clock => horizontal[2].CLK
clock => horizontal[3].CLK
clock => horizontal[4].CLK
clock => horizontal[5].CLK
clock => horizontal[6].CLK
clock => horizontal[7].CLK
clock => horizontal[8].CLK
clock => horizontal[9].CLK
clock => vertical[0].CLK
clock => vertical[1].CLK
clock => vertical[2].CLK
clock => vertical[3].CLK
clock => vertical[4].CLK
clock => vertical[5].CLK
clock => vertical[6].CLK
clock => vertical[7].CLK
clock => vertical[8].CLK
clock => vertical[9].CLK
clock => scale_vertical_counter[0].CLK
clock => scale_vertical_counter[1].CLK
clock => scale_vertical_counter[2].CLK
clock => scale_vertical_counter[3].CLK
clock => scale_vertical_counter[4].CLK
clock => scale_vertical_counter[5].CLK
clock => scale_vertical_counter[6].CLK
clock => scale_vertical_counter[7].CLK
clock => scale_vertical_counter[8].CLK
clock => scale_vertical_counter[9].CLK
clock => vertical_counter[0].CLK
clock => vertical_counter[1].CLK
clock => vertical_counter[2].CLK
clock => vertical_counter[3].CLK
clock => vertical_counter[4].CLK
clock => vertical_counter[5].CLK
clock => vertical_counter[6].CLK
clock => vertical_counter[7].CLK
clock => vertical_counter[8].CLK
clock => vertical_counter[9].CLK
clock => scale_horizontal_counter[0].CLK
clock => scale_horizontal_counter[1].CLK
clock => scale_horizontal_counter[2].CLK
clock => scale_horizontal_counter[3].CLK
clock => scale_horizontal_counter[4].CLK
clock => scale_horizontal_counter[5].CLK
clock => scale_horizontal_counter[6].CLK
clock => scale_horizontal_counter[7].CLK
clock => scale_horizontal_counter[8].CLK
clock => scale_horizontal_counter[9].CLK
clock => horizontal_counter[0].CLK
clock => horizontal_counter[1].CLK
clock => horizontal_counter[2].CLK
clock => horizontal_counter[3].CLK
clock => horizontal_counter[4].CLK
clock => horizontal_counter[5].CLK
clock => horizontal_counter[6].CLK
clock => horizontal_counter[7].CLK
clock => horizontal_counter[8].CLK
clock => horizontal_counter[9].CLK
red => Rout.DATAB
green => Gout.DATAB
blue => Bout.DATAB
reset => vertical.OUTPUTSELECT
reset => vertical.OUTPUTSELECT
reset => vertical.OUTPUTSELECT
reset => vertical.OUTPUTSELECT
reset => vertical.OUTPUTSELECT
reset => vertical.OUTPUTSELECT
reset => vertical.OUTPUTSELECT
reset => vertical.OUTPUTSELECT
reset => vertical.OUTPUTSELECT
reset => vertical.OUTPUTSELECT
reset => horizontal.OUTPUTSELECT
reset => horizontal.OUTPUTSELECT
reset => horizontal.OUTPUTSELECT
reset => horizontal.OUTPUTSELECT
reset => horizontal.OUTPUTSELECT
reset => horizontal.OUTPUTSELECT
reset => horizontal.OUTPUTSELECT
reset => horizontal.OUTPUTSELECT
reset => horizontal.OUTPUTSELECT
reset => horizontal.OUTPUTSELECT
reset => scale_vertical.OUTPUTSELECT
reset => scale_vertical.OUTPUTSELECT
reset => scale_vertical.OUTPUTSELECT
reset => scale_vertical.OUTPUTSELECT
reset => scale_vertical.OUTPUTSELECT
reset => scale_vertical.OUTPUTSELECT
reset => scale_vertical.OUTPUTSELECT
reset => scale_vertical.OUTPUTSELECT
reset => scale_vertical.OUTPUTSELECT
reset => scale_vertical.OUTPUTSELECT
reset => scale_horizontal.OUTPUTSELECT
reset => scale_horizontal.OUTPUTSELECT
reset => scale_horizontal.OUTPUTSELECT
reset => scale_horizontal.OUTPUTSELECT
reset => scale_horizontal.OUTPUTSELECT
reset => scale_horizontal.OUTPUTSELECT
reset => scale_horizontal.OUTPUTSELECT
reset => scale_horizontal.OUTPUTSELECT
reset => scale_horizontal.OUTPUTSELECT
reset => scale_horizontal.OUTPUTSELECT
enable <= enableprc.DB_MAX_OUTPUT_PORT_TYPE
scale_h <= scale_h.DB_MAX_OUTPUT_PORT_TYPE
scale_v <= scale_v.DB_MAX_OUTPUT_PORT_TYPE
Rout <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE
H <= hpulse.DB_MAX_OUTPUT_PORT_TYPE
V <= vpulse.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf
clk => flipflop:R1.clk
clk => flipflop:R2.clk
clk => flipflop:G1.clk
clk => flipflop:G2.clk
clk => flipflop:B1.clk
clk => flipflop:B2.clk
clk => flipflop:V1.clk
clk => flipflop:V2.clk
clk => flipflop:H1.clk
clk => flipflop:H2.clk
reset => flipflop:R1.activate
reset => flipflop:R2.activate
reset => flipflop:G1.activate
reset => flipflop:G2.activate
reset => flipflop:B1.activate
reset => flipflop:B2.activate
reset => flipflop:V1.activate
reset => flipflop:V2.activate
reset => flipflop:H1.activate
reset => flipflop:H2.activate
R => flipflop:R1.D
G => flipflop:G1.D
B => flipflop:B1.D
V => flipflop:V1.D
H => flipflop:H1.D
Rout <= flipflop:R2.Q
Gout <= flipflop:G2.Q
Bout <= flipflop:B2.Q
Vout <= flipflop:V2.Q
Hout <= flipflop:H2.Q


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf|flipflop:R1
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf|flipflop:R2
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf|flipflop:G1
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf|flipflop:G2
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf|flipflop:B1
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf|flipflop:B2
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf|flipflop:V1
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf|flipflop:V2
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf|flipflop:H1
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|vga_buffer:vga_buf|flipflop:H2
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|graph_logic:gr_lg
clk => v_counter:lv.clk
clk => h_counter:lh.clk
clk => e_counter:le.clk
clk => countdown_bar:lcountdown.clk
reset => v_counter:lv.reset
reset => h_counter:lh.reset
reset => e_counter:le.reset
reset => countdown_bar:lcountdown.reset
v_count => countdown_bar:lcountdown.v_count
middelste_knop => countdown_bar:lcountdown.middelste_knop
countdown_klaar <= countdown_bar:lcountdown.countdown_klaar
logic_h_32_minis => h_counter:lh.logic_h_32
logic_v_32_minis => v_counter:lv.logic_v_32
logic_x[0] => Equal1.IN3
logic_x[0] => e_counter:le.muis_x[0]
logic_x[1] => Equal1.IN2
logic_x[1] => e_counter:le.muis_x[1]
logic_x[2] => Equal1.IN1
logic_x[2] => e_counter:le.muis_x[2]
logic_x[3] => Equal1.IN0
logic_x[3] => e_counter:le.muis_x[3]
logic_y[0] => Equal0.IN3
logic_y[0] => e_counter:le.muis_y[0]
logic_y[1] => Equal0.IN2
logic_y[1] => e_counter:le.muis_y[1]
logic_y[2] => Equal0.IN1
logic_y[2] => e_counter:le.muis_y[2]
logic_y[3] => Equal0.IN0
logic_y[3] => e_counter:le.muis_y[3]
loaded_colour[0] => colour_output.DATAB
loaded_colour[1] => colour_output.DATAB
loaded_colour[2] => colour_output.DATAB
logic_ram_colour[0] => colour_output.DATAB
logic_ram_colour[1] => colour_output.DATAB
logic_ram_colour[1] => colour_output.DATAB
logic_ram_colour[2] => colour_output.DATAB
logic_rom_colour[0] => Equal2.IN0
logic_rom_colour[0] => Equal4.IN1
logic_rom_colour[0] => Equal5.IN1
logic_rom_colour[1] => Equal2.IN1
logic_rom_colour[1] => Equal4.IN0
logic_rom_colour[1] => Equal5.IN0
logic_vga_colour[0] <= colour_output.DB_MAX_OUTPUT_PORT_TYPE
logic_vga_colour[1] <= colour_output.DB_MAX_OUTPUT_PORT_TYPE
logic_vga_colour[2] <= colour_output.DB_MAX_OUTPUT_PORT_TYPE
logic_x_asked[0] <= x_grid_asked[0].DB_MAX_OUTPUT_PORT_TYPE
logic_x_asked[1] <= x_grid_asked[1].DB_MAX_OUTPUT_PORT_TYPE
logic_x_asked[2] <= x_grid_asked[2].DB_MAX_OUTPUT_PORT_TYPE
logic_x_asked[3] <= x_grid_asked[3].DB_MAX_OUTPUT_PORT_TYPE
logic_y_asked[0] <= y_grid_asked[0].DB_MAX_OUTPUT_PORT_TYPE
logic_y_asked[1] <= y_grid_asked[1].DB_MAX_OUTPUT_PORT_TYPE
logic_y_asked[2] <= y_grid_asked[2].DB_MAX_OUTPUT_PORT_TYPE
logic_y_asked[3] <= y_grid_asked[3].DB_MAX_OUTPUT_PORT_TYPE
logic_e_asked[0] <= e_counter:le.logic_e_out[0]
logic_e_asked[1] <= e_counter:le.logic_e_out[1]
logic_e_asked[2] <= e_counter:le.logic_e_out[2]
logic_e_asked[3] <= e_counter:le.logic_e_out[3]
logic_e_asked[4] <= e_counter:le.logic_e_out[4]
logic_e_asked[5] <= e_counter:le.logic_e_out[5]
logic_e_asked[6] <= e_counter:le.logic_e_out[6]
logic_e_asked[7] <= e_counter:le.logic_e_out[7]
logic_e_asked[8] <= e_counter:le.logic_e_out[8]
logic_e_asked[9] <= e_counter:le.logic_e_out[9]


|top_de1|pixel:inst2|graphic_toplvl:gl|graph_logic:gr_lg|v_counter:lv
logic_v_32 => edge_detector:l_edge.input
clk => edge_detector:l_edge.clk
clk => count_v[0].CLK
clk => count_v[1].CLK
clk => count_v[2].CLK
clk => count_v[3].CLK
reset => count_v.OUTPUTSELECT
reset => count_v.OUTPUTSELECT
reset => count_v.OUTPUTSELECT
reset => count_v.OUTPUTSELECT
logic_v_out[0] <= count_v[0].DB_MAX_OUTPUT_PORT_TYPE
logic_v_out[1] <= count_v[1].DB_MAX_OUTPUT_PORT_TYPE
logic_v_out[2] <= count_v[2].DB_MAX_OUTPUT_PORT_TYPE
logic_v_out[3] <= count_v[3].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|graph_logic:gr_lg|v_counter:lv|edge_detector:l_edge
clk => reg2.CLK
clk => reg1.CLK
input => reg1.DATAIN
edges <= edges.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|graph_logic:gr_lg|h_counter:lh
logic_h_32 => edge_detector:l_edge.input
clk => edge_detector:l_edge.clk
clk => count_h[0].CLK
clk => count_h[1].CLK
clk => count_h[2].CLK
clk => count_h[3].CLK
reset => count_h.OUTPUTSELECT
reset => count_h.OUTPUTSELECT
reset => count_h.OUTPUTSELECT
reset => count_h.OUTPUTSELECT
logic_h_out[0] <= count_h[0].DB_MAX_OUTPUT_PORT_TYPE
logic_h_out[1] <= count_h[1].DB_MAX_OUTPUT_PORT_TYPE
logic_h_out[2] <= count_h[2].DB_MAX_OUTPUT_PORT_TYPE
logic_h_out[3] <= count_h[3].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|graph_logic:gr_lg|h_counter:lh|edge_detector:l_edge
clk => reg2.CLK
clk => reg1.CLK
input => reg1.DATAIN
edges <= edges.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|graph_logic:gr_lg|e_counter:le
logic_v_out[0] => Equal0.IN3
logic_v_out[1] => Equal0.IN2
logic_v_out[2] => Equal0.IN1
logic_v_out[3] => Equal0.IN0
logic_h_out[0] => Equal1.IN3
logic_h_out[1] => Equal1.IN2
logic_h_out[2] => Equal1.IN1
logic_h_out[3] => Equal1.IN0
muis_x[0] => Equal1.IN7
muis_x[1] => Equal1.IN6
muis_x[2] => Equal1.IN5
muis_x[3] => Equal1.IN4
muis_y[0] => Equal0.IN7
muis_y[1] => Equal0.IN6
muis_y[2] => Equal0.IN5
muis_y[3] => Equal0.IN4
clk => new_count_e[1].IN1
clk => count_e[0].CLK
clk => count_e[1].CLK
clk => count_e[2].CLK
clk => count_e[3].CLK
clk => count_e[4].CLK
clk => count_e[5].CLK
clk => count_e[6].CLK
clk => count_e[7].CLK
clk => count_e[8].CLK
clk => count_e[9].CLK
reset => count_e.OUTPUTSELECT
reset => count_e.OUTPUTSELECT
reset => count_e.OUTPUTSELECT
reset => count_e.OUTPUTSELECT
reset => count_e.OUTPUTSELECT
reset => count_e.OUTPUTSELECT
reset => count_e.OUTPUTSELECT
reset => count_e.OUTPUTSELECT
reset => count_e.OUTPUTSELECT
reset => count_e.OUTPUTSELECT
logic_e_out[0] <= count_e[0].DB_MAX_OUTPUT_PORT_TYPE
logic_e_out[1] <= count_e[1].DB_MAX_OUTPUT_PORT_TYPE
logic_e_out[2] <= count_e[2].DB_MAX_OUTPUT_PORT_TYPE
logic_e_out[3] <= count_e[3].DB_MAX_OUTPUT_PORT_TYPE
logic_e_out[4] <= count_e[4].DB_MAX_OUTPUT_PORT_TYPE
logic_e_out[5] <= count_e[5].DB_MAX_OUTPUT_PORT_TYPE
logic_e_out[6] <= count_e[6].DB_MAX_OUTPUT_PORT_TYPE
logic_e_out[7] <= count_e[7].DB_MAX_OUTPUT_PORT_TYPE
logic_e_out[8] <= count_e[8].DB_MAX_OUTPUT_PORT_TYPE
logic_e_out[9] <= count_e[9].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|graph_logic:gr_lg|countdown_bar:lcountdown
v_count => edge_det_fall:l_edge.input
middelste_knop => count_c.OUTPUTSELECT
middelste_knop => count_c.OUTPUTSELECT
middelste_knop => count_c.OUTPUTSELECT
middelste_knop => count_c.OUTPUTSELECT
middelste_knop => count_c.OUTPUTSELECT
middelste_knop => count_c.OUTPUTSELECT
middelste_knop => count_c.OUTPUTSELECT
middelste_knop => count_c.OUTPUTSELECT
middelste_knop => count_c.OUTPUTSELECT
middelste_knop => count_c.OUTPUTSELECT
middelste_knop => count_c.OUTPUTSELECT
clk => edge_det_fall:l_edge.clk
clk => count_c[0].CLK
clk => count_c[1].CLK
clk => count_c[2].CLK
clk => count_c[3].CLK
clk => count_c[4].CLK
clk => count_c[5].CLK
clk => count_c[6].CLK
clk => count_c[7].CLK
clk => count_c[8].CLK
clk => count_c[9].CLK
clk => count_c[10].CLK
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
reset => count_c.OUTPUTSELECT
countdown_klaar <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
countdown_out[0] <= count_c[0].DB_MAX_OUTPUT_PORT_TYPE
countdown_out[1] <= count_c[1].DB_MAX_OUTPUT_PORT_TYPE
countdown_out[2] <= count_c[2].DB_MAX_OUTPUT_PORT_TYPE
countdown_out[3] <= count_c[3].DB_MAX_OUTPUT_PORT_TYPE
countdown_out[4] <= count_c[4].DB_MAX_OUTPUT_PORT_TYPE
countdown_out[5] <= count_c[5].DB_MAX_OUTPUT_PORT_TYPE
countdown_out[6] <= count_c[6].DB_MAX_OUTPUT_PORT_TYPE
countdown_out[7] <= count_c[7].DB_MAX_OUTPUT_PORT_TYPE
countdown_out[8] <= count_c[8].DB_MAX_OUTPUT_PORT_TYPE
countdown_out[9] <= count_c[9].DB_MAX_OUTPUT_PORT_TYPE
countdown_out[10] <= count_c[10].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pixel:inst2|graphic_toplvl:gl|graph_logic:gr_lg|countdown_bar:lcountdown|edge_det_fall:l_edge
clk => reg2.CLK
clk => reg1.CLK
input => reg1.DATAIN
edges <= edges.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen25mhz:inst1
clk50mhz => count[0].CLK
clk25mhz <= count[0].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pre_vga_dac_4:inst
r => vga_r[3].DATAIN
r => vga_r[0].DATAIN
r => vga_r[1].DATAIN
r => vga_r[2].DATAIN
g => vga_g[3].DATAIN
g => vga_g[0].DATAIN
g => vga_g[1].DATAIN
g => vga_g[2].DATAIN
b => vga_b[3].DATAIN
b => vga_b[0].DATAIN
b => vga_b[1].DATAIN
b => vga_b[2].DATAIN
vga_r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


