#*********************************************************
# synthesize script for cell: vgatest
# company: ontwerp_practicum
# designer: jorispost
#*********************************************************
set_db lib_search_path /data/designkit/tsmc-180nm/lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcb018gbwp7t_270a/
set_db init_hdl_search_path ../../../VHDL/
set_db library {tcb018gbwp7twc.lib}
set_db use_scan_seqs_for_non_dft false

#include backend/syn/tcl/read_hdl.tcl
read_hdl -vhdl {vgadrive.vhd}
read_hdl -vhdl {vgatest.vhd}
read_hdl -vhdl {vgadrive-behaviour.vhd}
read_hdl -vhdl {vgatest-behaviour.vhd}
read_hdl -vhdl {vgadrive_behaviour_cfg.vhd}
read_hdl -vhdl {vgatest_behaviour_cfg.vhd}
#endincl

elaborate vgatest_behaviour_cfg

#include backend/syn/in/vgatest.sdc
# We will use a 25 MHz clock, 
# but use 33 MHz as constraint to be more sure it works.
dc::create_clock -name clk -period 30 -waveform {0 15} [dc::get_ports clock]
dc::set_driving_cell -cell INVD0BWP7T [dc::all_inputs]
dc::set_input_delay  .2 -clock clk [dc::all_inputs]
dc::set_output_delay .5 -clock clk [dc::all_outputs]
dc::set_load 1 [dc::all_outputs]
#endincl

synthesize -to_mapped
#set_db syn_generic_effort medium
#syn_generic
#syn_map

ungroup -all -flat
insert_tiehilo_cells
write_hdl -mapped > ../out/vgatest.v
write_sdf > ../out/vgatest.sdf
write_sdc > ../out/vgatest.sdc

report timing
report gates

gui_show

----- invoking synthesizer .....

TMPDIR is being set to /tmp/genus_temp_1834_ce-epo3-cad.ewi.tudelft.nl_jorispost_oXSAaW
Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.11-s014_1, built Mon Oct 09 2017
Options: -files ../tcl/syn2.tcl 
Date:    Tue Dec 20 11:20:28 2022
Host:    ce-epo3-cad.ewi.tudelft.nl (x86_64 w/Linux 3.10.0-1160.76.1.el7.x86_64) (1core*8cpus*15physical cpus*Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz 35840KB) (16247564KB)
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis

Loading tool scripts...
Finished loading tool scripts (10 seconds elapsed).

#@ Processing -files option
@genus 1> source ../tcl/syn2.tcl
#@ Begin verbose source tcl/syn2.tcl
@file(syn2.tcl) 6: set_db lib_search_path /data/designkit/tsmc-180nm/lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcb018gbwp7t_270a/
  Setting attribute of root '/': 'lib_search_path' = /data/designkit/tsmc-180nm/lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcb018gbwp7t_270a/
@file(syn2.tcl) 7: set_db init_hdl_search_path ../../../VHDL/
  Setting attribute of root '/': 'init_hdl_search_path' = ../../../VHDL/
@file(syn2.tcl) 8: set_db library {tcb018gbwp7twc.lib}

  Message Summary for Library tcb018gbwp7twc.lib:
  ***********************************************
  Could not find an attribute in the library. [LBR-436]: 633
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  ***********************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'tcb018gbwp7twc.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNABWP7T' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNABWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP16BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP16BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP32BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP32BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP4BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP4BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP64BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP64BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP8BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP8BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAPBWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAPBWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'GDCAP10BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'GDCAP10BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'GDCAP2BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'GDCAP2BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'GDCAP3BWP7T' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'GDCAP3BWP7T' must have an output pin.
  Setting attribute of root '/': 'library' = tcb018gbwp7twc.lib
@file(syn2.tcl) 9: set_db use_scan_seqs_for_non_dft false
  Setting attribute of root '/': 'use_scan_seqs_for_non_dft' = false
@file(syn2.tcl) 12: read_hdl -vhdl {vgadrive.vhd}
@file(syn2.tcl) 13: read_hdl -vhdl {vgatest.vhd}
@file(syn2.tcl) 14: read_hdl -vhdl {vgadrive-behaviour.vhd}
@file(syn2.tcl) 15: read_hdl -vhdl {vgatest-behaviour.vhd}
@file(syn2.tcl) 16: read_hdl -vhdl {vgadrive_behaviour_cfg.vhd}
@file(syn2.tcl) 17: read_hdl -vhdl {vgatest_behaviour_cfg.vhd}
@file(syn2.tcl) 20: elaborate vgatest_behaviour_cfg
  Library has 344 usable logic and 147 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'vgatest' from file '../../../VHDL/vgatest.vhd'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'behaviour' for entity 'vgatest'.
Info    : Binding to architecture. [ELAB-5]
        : Elaborating architecture 'behaviour' for entity 'vgadrive'.
Warning : Referenced signal not in sensitivity list.  This may cause simulation mismatches between the original and synthesized designs. [CDFG-360]
        : Signal 'red' in module 'vgadrive' in file '../../../VHDL/vgadrive-behaviour.vhd' on line 92.
Warning : Referenced signal not in sensitivity list.  This may cause simulation mismatches between the original and synthesized designs. [CDFG-360]
        : Signal 'green' in module 'vgadrive' in file '../../../VHDL/vgadrive-behaviour.vhd' on line 92.
Warning : Referenced signal not in sensitivity list.  This may cause simulation mismatches between the original and synthesized designs. [CDFG-360]
        : Signal 'blue' in module 'vgadrive' in file '../../../VHDL/vgadrive-behaviour.vhd' on line 92.
Warning : Referenced signal not in sensitivity list.  This may cause simulation mismatches between the original and synthesized designs. [CDFG-360]
        : Signal 'scale_horizontal' in module 'vgadrive' in file '../../../VHDL/vgadrive-behaviour.vhd' on line 108.
Warning : Referenced signal not in sensitivity list.  This may cause simulation mismatches between the original and synthesized designs. [CDFG-360]
        : Signal 'scale_vertical' in module 'vgadrive' in file '../../../VHDL/vgadrive-behaviour.vhd' on line 108.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'vgatest'.
Checking for analog nets.... 
Check completed for analog nets.
Info: Checking for source rtl...
Info: Check completed for source rtl...
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            11             12                                      elaborate
@file(syn2.tcl) 25: dc::create_clock -name clk -period 30 -waveform {0 15} [dc::get_ports clock]
@file(syn2.tcl) 26: dc::set_driving_cell -cell INVD0BWP7T [dc::all_inputs]
@file(syn2.tcl) 27: dc::set_input_delay  .2 -clock clk [dc::all_inputs]
@file(syn2.tcl) 28: dc::set_output_delay .5 -clock clk [dc::all_outputs]
@file(syn2.tcl) 29: dc::set_load 1 [dc::all_outputs]
@file(syn2.tcl) 32: synthesize -to_mapped
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'vgatest' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 10 sequential instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 6 hierarchical instances.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 sequential instance.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'vgatest'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'vgatest'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_57'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_57'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_56'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_56'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_59'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_59'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_58'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_58'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'vgatest'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 10 sequential instances.
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'vgatest' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'vgatest' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 344 combo usable cells and 147 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'red_reg'.
        : To prevent this optimization, set the 'optimize_constant_0_flops' root attribute to 'false' or 'optimize_constant_0_seq' instance attribute to 'false'.
Info    : Replacing a flip-flop with a logic constant 1. [GLO-13]
        : The instance is 'green_reg'.
        : To prevent this optimization, set the 'optimize_constant_1_flops' root attribute to 'false' or 'optimize_constant_1_seq' instance attribute to 'false'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 2 sequential instances.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 20 sequential instances.
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 8 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   897 ps
Target path end-point (Pin: VGA/scale_vertical_counter_reg[3]/d)

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 8 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map                 2718        0 

    Cost Group            Target    Slack    Diff.    Clock
-----------------------------------------------------------
           clk               897    26845             30000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   597 ps
Target path end-point (Pin: VGA/vertical_counter_reg[8]/D (DFCNQD1BWP7T/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr                2744        0 

    Cost Group            Target    Slack    Diff.    Clock
-----------------------------------------------------------
           clk               597    26764             30000 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'vgatest'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'vgatest' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                  2744        0         0         0        0
 const_prop                 2729        0         0         0        0
 simp_cc_inputs             2718        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                 2718        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   2718        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   2718        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                  2718        0         0         0        0
 rem_inv_qb                 2709        0         0         0        0
 io_phase                   2709        0         0         0        0
 gate_comp                  2694        0         0         0        0
 glob_area                  2685        0         0         0        0
 area_down                  2683        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         1  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         2  (        1 /        1 )  0.00
        io_phase         2  (        1 /        1 )  0.00
       gate_comp        11  (        1 /        1 )  0.03
       gcomp_mog         2  (        0 /        0 )  0.01
       glob_area        11  (        2 /       11 )  0.00
       area_down         4  (        1 /        1 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         1  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                 2683        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   2683        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                  2683        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         1  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         1  (        0 /        0 )  0.00
       gate_comp        10  (        0 /        0 )  0.03
       gcomp_mog         2  (        0 /        0 )  0.01
       glob_area        11  (        0 /       11 )  0.00
       area_down         3  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'vgatest'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             2              2            0.0 ps        27111.2 ps  synthesize
@file(syn2.tcl) 37: ungroup -all -flat
@file(syn2.tcl) 38: insert_tiehilo_cells
Info    : Connecting constant net to TIELO/TIEHI cells. [UTUI-207]
        : Connecting all 1'b0 in module design:vgatest.
  Setting attribute of design 'vgatest': 'pias_in_map' = false
@file(syn2.tcl) 39: write_hdl -mapped > ../out/vgatest.v
@file(syn2.tcl) 40: write_sdf > ../out/vgatest.sdf
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -setuphold has changed from split to merge_always. Specify '-setuphold split' to preserve the behavior of the previous release.
        : Specify the option explicitly.
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -recrem has changed from split to merge_always. Specify '-recrem split' to preserve the behavior of the previous release.
Warning : No delay description exists for cell. [WSDF-201]
        : Cell tie_0_cell.
        : Cell could be a loop breaker or its inputs could be driven by constants.
@file(syn2.tcl) 41: write_sdc > ../out/vgatest.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(syn2.tcl) 43: report timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'vgatest'.
        : Use 'report timing -lint' for more information.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.11-s014_1
  Generated on:           Dec 20 2022  11:20:43 am
  Module:                 vgatest
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================


Path 1: MET (27111 ps) Setup Check with Pin VGA_vertical_counter_reg[8]/CP->D
          Group: clk
     Startpoint: (R) VGA_horizontal_counter_reg[0]/CP
          Clock: (R) clk
       Endpoint: (R) VGA_vertical_counter_reg[8]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   30000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   30000            0     
                                              
             Setup:-     132                  
     Required Time:=   29868                  
      Launch Clock:-       0                  
         Data Path:-    2757                  
             Slack:=   27111                  

#-----------------------------------------------------------------------------------------------------
#          Timing Point            Flags    Arc   Edge     Cell       Fanout Load Trans Delay Arrival 
#                                                                            (fF)  (ps)  (ps)   (ps)  
#-----------------------------------------------------------------------------------------------------
  VGA_horizontal_counter_reg[0]/CP -       -      R     (arrival)         20    -     0     -       0 
  VGA_horizontal_counter_reg[0]/Q  -       CP->Q  R     DFCND1BWP7T        3 15.1   167   500     500 
  VGA_g1453/ZN                     -       A2->ZN F     ND2D1BWP7T         2  8.1    98    97     596 
  VGA_g1447/ZN                     -       A1->ZN F     IND2D1BWP7T        2  8.1   102   197     793 
  VGA_g1442/ZN                     -       A1->ZN F     IND2D1BWP7T        2  8.4   103   199     993 
  VGA_g1438/ZN                     -       B1->ZN R     INR2XD0BWP7T       4 12.0   259   177    1169 
  VGA_g1432/ZN                     -       B3->ZN F     IND4D0BWP7T        1  3.6   214   182    1351 
  VGA_g2/ZN                        -       B1->ZN R     INR3D0BWP7T       12 47.3  1264   807    2158 
  VGA_g1421/ZN                     -       B1->ZN F     IND2D1BWP7T        3  8.0   258   180    2337 
  VGA_g1415/ZN                     -       A1->ZN F     IND2D1BWP7T        2  5.1    92   227    2564 
  VGA_g1382/ZN                     -       A1->ZN R     MOAI22D0BWP7T      1  5.0   275   192    2757 
  VGA_vertical_counter_reg[8]/D    <<<     -      R     DFCNQD1BWP7T       1    -     -     0    2757 
#-----------------------------------------------------------------------------------------------------

@file(syn2.tcl) 44: report gates
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.11-s014_1
  Generated on:           Dec 20 2022  11:20:43 am
  Module:                 vgatest
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                   
     Gate      Instances    Area        Library      
-----------------------------------------------------
AOI31D0BWP7T           1    13.171    tcb018gbwp7twc 
BUFFD12BWP7T           1    48.294    tcb018gbwp7twc 
CKAN2D4BWP7T           2    52.685    tcb018gbwp7twc 
CKND1BWP7T             2    13.171    tcb018gbwp7twc 
CKXOR2D1BWP7T          1    19.757    tcb018gbwp7twc 
DFCND1BWP7T            2   100.979    tcb018gbwp7twc 
DFCNQD1BWP7T          18   869.299    tcb018gbwp7twc 
IAO21D0BWP7T           2    26.342    tcb018gbwp7twc 
IIND4D0BWP7T           2    39.514    tcb018gbwp7twc 
IND2D1BWP7T           11   120.736    tcb018gbwp7twc 
IND3D0BWP7T            1    13.171    tcb018gbwp7twc 
IND3D1BWP7T            1    13.171    tcb018gbwp7twc 
IND4D0BWP7T            2    30.733    tcb018gbwp7twc 
INR2XD0BWP7T           2    21.952    tcb018gbwp7twc 
INR3D0BWP7T            2    30.733    tcb018gbwp7twc 
INVD0BWP7T             2    13.171    tcb018gbwp7twc 
IOA21D1BWP7T           3    39.514    tcb018gbwp7twc 
LND1BWP7T              1    32.928    tcb018gbwp7twc 
LNQD1BWP7T            19   583.923    tcb018gbwp7twc 
MAOI22D0BWP7T          3    46.099    tcb018gbwp7twc 
MOAI22D0BWP7T          6    92.198    tcb018gbwp7twc 
MUX2ND0BWP7T           2    35.123    tcb018gbwp7twc 
ND2D0BWP7T             1     8.781    tcb018gbwp7twc 
ND2D1BWP7T             9    79.027    tcb018gbwp7twc 
ND3D0BWP7T             1    10.976    tcb018gbwp7twc 
ND4D0BWP7T             1    13.171    tcb018gbwp7twc 
NR2XD0BWP7T            3    26.342    tcb018gbwp7twc 
NR4D0BWP7T             3    39.514    tcb018gbwp7twc 
OAI31D0BWP7T           4    52.685    tcb018gbwp7twc 
OR2D0BWP7T             3    32.928    tcb018gbwp7twc 
OR3D4BWP7T             1    28.538    tcb018gbwp7twc 
OR4D4BWP7T             1    35.123    tcb018gbwp7twc 
TIELBWP7T              1     6.586    tcb018gbwp7twc 
XNR2D1BWP7T            5    98.784    tcb018gbwp7twc 
-----------------------------------------------------
total                119  2689.120                   


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            40 1587.130   59.0 
inverter               4   26.342    1.0 
buffer                 1   48.294    1.8 
logic                 74 1027.354   38.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                119 2689.120  100.0 

@file(syn2.tcl) 46: gui_show
#@ End verbose source tcl/syn2.tcl
******* SYNTHESIS DONE ******

----- invoking rewrite_sdf backend/syn/out/vgatest.sdf .....
-- trying to (re)write sdf_file: VHDL/vgatest_SYN.sdf

----- invoking generate_vhdl backend/syn/out/vgatest.v .....
|=============================================================
| trying to (re)write vhdl_file: VHDL/vgatest_SYN.vhd
| ARCHITECTURE synthesised MUST BE COMPILED!
|=============================================================

-- compiling VHDL/vgatest_SYN.vhd --
-- compiling done --


