(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter25mhz")
  (DATE        "Tue Dec 20 09:14:36 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g213)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::179) (::245))
          (IOPATH B1 ZN (::215) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g216)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::193) (::259))
          (IOPATH B1 ZN (::245) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE count_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::390) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::478) (::-196))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-93))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-71))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE count_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::390) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::478) (::-196))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-93))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-71))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g219)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::199))
          (IOPATH B1 ZN (::245) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g221)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::178) (::95)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::95)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::178) (::95)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::229) (::232)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::228) (::216)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::236) (::204)))
          (IOPATH A2 ZN (::198) (::122))
          (IOPATH B2 ZN (::236) (::232))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::198) (::122)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::198) (::122)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::198) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::215) (::216)))
          (IOPATH A1 ZN (::178) (::95))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::214) (::200)))
          (IOPATH B1 ZN (::223) (::216))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::223) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE count_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::365) (::399))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::478) (::-196))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-93))
        (SETUPHOLD (negedge D) (posedge CP) (::263) (::-106))
        (SETUPHOLD (posedge D) (posedge CP) (::174) (::-96))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g222)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::199))
          (IOPATH B1 ZN (::97) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g224)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::177) (::95)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::177) (::95)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::177) (::95)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::229) (::232)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::228) (::216)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::236) (::204)))
          (IOPATH A2 ZN (::198) (::122))
          (IOPATH B2 ZN (::236) (::232))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::198) (::122)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::198) (::122)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::198) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::215) (::214)))
          (IOPATH A1 ZN (::177) (::95))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::214) (::199)))
          (IOPATH B1 ZN (::223) (::214))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::223) (::186)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g225)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::197))
          (IOPATH B1 ZN (::97) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE count_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::365) (::399))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::478) (::-196))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-93))
        (SETUPHOLD (negedge D) (posedge CP) (::263) (::-106))
        (SETUPHOLD (posedge D) (posedge CP) (::174) (::-96))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g227)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::177) (::95)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::177) (::95)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::177) (::95)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::310) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::309) (::392)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::319) (::381)))
          (IOPATH A2 ZN (::325) (::236))
          (IOPATH B2 ZN (::319) (::408))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::215) (::214)))
          (IOPATH A1 ZN (::177) (::95))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::214) (::199)))
          (IOPATH B1 ZN (::223) (::214))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::223) (::186)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE count_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::365) (::399))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::478) (::-196))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-93))
        (SETUPHOLD (negedge D) (posedge CP) (::263) (::-106))
        (SETUPHOLD (posedge D) (posedge CP) (::174) (::-96))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g228)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::197))
          (IOPATH B1 ZN (::92) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g230)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::177) (::95)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::177) (::95)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::177) (::95)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::310) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::309) (::392)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::319) (::381)))
          (IOPATH A2 ZN (::325) (::236))
          (IOPATH B2 ZN (::319) (::408))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::215) (::214)))
          (IOPATH A1 ZN (::177) (::95))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::214) (::199)))
          (IOPATH B1 ZN (::223) (::214))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::223) (::186)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE count_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::365) (::399))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::478) (::-196))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-93))
        (SETUPHOLD (negedge D) (posedge CP) (::263) (::-106))
        (SETUPHOLD (posedge D) (posedge CP) (::174) (::-96))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE count_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::367) (::400))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::478) (::-196))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-93))
        (SETUPHOLD (negedge D) (posedge CP) (::263) (::-106))
        (SETUPHOLD (posedge D) (posedge CP) (::174) (::-96))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g231)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::197))
          (IOPATH B1 ZN (::92) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g233)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::177) (::95)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::177) (::95)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::177) (::95)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::310) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::309) (::392)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::319) (::381)))
          (IOPATH A2 ZN (::325) (::236))
          (IOPATH B2 ZN (::319) (::408))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::215) (::214)))
          (IOPATH A1 ZN (::177) (::95))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::214) (::199)))
          (IOPATH B1 ZN (::223) (::214))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::223) (::186)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g234)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::197))
          (IOPATH B1 ZN (::92) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g239)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::174) (::93)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::174) (::93)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::174) (::93)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::310) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::309) (::392)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::319) (::381)))
          (IOPATH A2 ZN (::325) (::236))
          (IOPATH B2 ZN (::319) (::408))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::213) (::210)))
          (IOPATH A1 ZN (::174) (::93))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::212) (::194)))
          (IOPATH B1 ZN (::221) (::210))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::221) (::181)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g236)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::177) (::94)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::177) (::94)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::177) (::94)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::310) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::309) (::392)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::319) (::381)))
          (IOPATH A2 ZN (::325) (::236))
          (IOPATH B2 ZN (::319) (::408))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::325) (::236)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::214) (::213)))
          (IOPATH A1 ZN (::177) (::94))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::213) (::198)))
          (IOPATH B1 ZN (::222) (::213))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::222) (::185)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g237)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::169) (::196))
          (IOPATH B1 ZN (::92) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g240)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::92) (::94))
          (IOPATH A2 ZN (::103) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g250)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1186) (::711))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g241)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1193) (::716))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g242)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1191) (::713))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g246)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1191) (::713))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g243)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1193) (::716))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g244)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1191) (::713))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g248)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1191) (::713))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g247)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1192) (::714))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g245)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::209) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::267) (::366)))
          (COND A2==1'b0 (IOPATH A1 ZN (::334) (::226)))
          (COND A1==1'b1 (IOPATH A2 ZN (::185) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::173) (::306)))
          (IOPATH A1 ZN (::334) (::306))
          (IOPATH A2 ZN (::279) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g264)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::267) (::366)))
          (COND A2==1'b0 (IOPATH A1 ZN (::340) (::234)))
          (COND A1==1'b1 (IOPATH A2 ZN (::185) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::179) (::316)))
          (IOPATH A1 ZN (::340) (::316))
          (IOPATH A2 ZN (::279) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g265)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::267) (::366)))
          (COND A2==1'b0 (IOPATH A1 ZN (::340) (::234)))
          (COND A1==1'b1 (IOPATH A2 ZN (::185) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::179) (::316)))
          (IOPATH A1 ZN (::340) (::316))
          (IOPATH A2 ZN (::279) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g266)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::267) (::366)))
          (COND A2==1'b0 (IOPATH A1 ZN (::283) (::204)))
          (COND A1==1'b1 (IOPATH A2 ZN (::185) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::154) (::260)))
          (IOPATH A1 ZN (::288) (::263))
          (IOPATH A2 ZN (::279) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs267)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1151) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs273)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1151) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs279)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1151) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs285)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE count_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::373) (::410))
          (IOPATH CP QN (::507) (::441))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::479) (::-196))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-93))
        (SETUPHOLD (negedge D) (posedge CP) (::217) (::-64))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCND0BWP7T")
     (INSTANCE count_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::353) (::417))
          (IOPATH CP QN (::639) (::474))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::472) (::-216))
        (SETUPHOLD (posedge CN) (posedge CP) (::166) (::-95))
        (SETUPHOLD (negedge D) (posedge CP) (::214) (::-75))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFKCND0BWP7T")
     (INSTANCE count_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::353) (::417))
          (IOPATH CP QN (::639) (::474))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::472) (::-216))
        (SETUPHOLD (posedge CN) (posedge CP) (::166) (::-95))
        (SETUPHOLD (negedge D) (posedge CP) (::214) (::-75))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFKCND0BWP7T")
     (INSTANCE count_reg_10)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::353) (::417))
          (IOPATH CP QN (::639) (::474))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::472) (::-216))
        (SETUPHOLD (posedge CN) (posedge CP) (::166) (::-95))
        (SETUPHOLD (negedge D) (posedge CP) (::214) (::-75))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFKCND0BWP7T")
     (INSTANCE count_reg_11)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::353) (::417))
          (IOPATH CP QN (::639) (::474))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::472) (::-216))
        (SETUPHOLD (posedge CN) (posedge CP) (::166) (::-95))
        (SETUPHOLD (negedge D) (posedge CP) (::214) (::-75))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-72))
     )
  )
)
