(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "flipflop")
  (DATE        "Tue Dec 20 09:12:44 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "EDFQD0BWP7T")
     (INSTANCE Q_reg)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::402) (::428))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::404) (::-211))
        (SETUPHOLD (posedge D) (posedge CP) (::264) (::-159))
        (SETUPHOLD (negedge E) (posedge CP) (::488) (::-276))
        (SETUPHOLD (posedge E) (posedge CP) (::434) (::-172))
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1195) (::718))
        )
     )
  )
)
