(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "main_fsm")
  (DATE        "Tue Dec 20 09:19:42 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OAI32D1BWP7T")
     (INSTANCE g2493)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::256) (::129))
          (IOPATH B2 ZN (::256) (::157))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::235) (::142)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::237) (::160)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::237) (::169)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::256) (::129)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::254) (::112)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::252) (::130)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::252) (::130)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::254) (::145)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::252) (::98)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::268) (::127)))
          (IOPATH A1 ZN (::278) (::140))
          (IOPATH B1 ZN (::268) (::169))
          (IOPATH A3 ZN (::208) (::100))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::224) (::128)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::226) (::148)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::226) (::157)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::205) (::85)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::278) (::140)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::275) (::122)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::208) (::100)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::241) (::120)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::241) (::120)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::243) (::136)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::274) (::106)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A3 ZN (::204) (::76)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::256) (::117)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XD0BWP7T")
     (INSTANCE g2497)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::227) (::124)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::225) (::183)))
          (IOPATH B ZN (::273) (::183))
          (IOPATH A1 ZN (::160) (::124))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::254) (::107)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::276) (::107)))
          (IOPATH C ZN (::276) (::124))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::252) (::167)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::273) (::168)))
          (IOPATH A2 ZN (::212) (::155))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE g2498)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::145) (::112)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::146) (::127)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::146) (::134)))
          (IOPATH A3 ZN (::283) (::102))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::154) (::95)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::154) (::95)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::155) (::106)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::161) (::91)))
          (IOPATH B ZN (::161) (::134))
          (IOPATH A1 ZN (::352) (::140))
          (IOPATH A2 ZN (::336) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE g2499)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::167) (::149)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::168) (::167)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::168) (::177)))
          (IOPATH A3 ZN (::292) (::115))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::175) (::138)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::175) (::138)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::176) (::153)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::183) (::134)))
          (IOPATH B ZN (::183) (::177))
          (IOPATH A1 ZN (::349) (::146))
          (IOPATH A2 ZN (::326) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221D0BWP7T")
     (INSTANCE g2501)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 ZN (::234) (::173))
          (IOPATH B2 ZN (::328) (::239))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::323) (::248)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C==1'b1 (IOPATH A2 ZN (::234) (::173)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C==1'b1 (IOPATH A2 ZN (::232) (::151)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::321) (::225)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::328) (::199)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C==1'b1 (IOPATH A1 ZN (::211) (::141)))
          (IOPATH A1 ZN (::214) (::175))
          (IOPATH C ZN (::200) (::237))
          (IOPATH B1 ZN (::338) (::248))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::183) (::215)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::184) (::237)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::182) (::192)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::183) (::214)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::313) (::239)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::311) (::214)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C==1'b1 (IOPATH A1 ZN (::214) (::175)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C==1'b1 (IOPATH A1 ZN (::212) (::154)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::188) (::192)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::187) (::173)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::194) (::173)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::195) (::191)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C==1'b1 (IOPATH A2 ZN (::231) (::133)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::338) (::205)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::200) (::153)))
        )
     )
  )
  (CELL
     (CELLTYPE "OA32D1BWP7T")
     (INSTANCE g2502)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 Z (::204) (::340))
          (IOPATH B2 Z (::233) (::289))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 Z (::216) (::300)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 Z (::235) (::306)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b0 (IOPATH B1 Z (::248) (::306)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::204) (::340)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::185) (::332)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 Z (::202) (::316)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 Z (::202) (::316)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 Z (::218) (::323)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 Z (::165) (::330)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 Z (::200) (::332)))
          (IOPATH A1 Z (::248) (::352))
          (IOPATH B1 Z (::248) (::306))
          (IOPATH A3 Z (::175) (::279))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 Z (::200) (::282)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 Z (::221) (::289)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0 (IOPATH B2 Z (::233) (::289)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A3 Z (::156) (::271)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::248) (::352)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::226) (::344)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A3 Z (::175) (::279)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 Z (::190) (::300)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 Z (::190) (::300)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 Z (::208) (::306)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 Z (::203) (::342)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A3 Z (::140) (::269)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 Z (::190) (::315)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE g2503)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::191) (::117)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::191) (::117)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::214) (::118)))
          (IOPATH A3 ZN (::224) (::139))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::228) (::108)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::259) (::108)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::286) (::108)))
          (IOPATH B ZN (::286) (::125))
          (IOPATH A1 ZN (::178) (::136))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::178) (::125)))
          (IOPATH A2 ZN (::226) (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D0BWP7T")
     (INSTANCE g2504)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::269) (::144)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::266) (::129)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::106)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::180) (::124)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::283) (::112)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::177) (::94)))
          (IOPATH A2 ZN (::208) (::156))
          (IOPATH B2 ZN (::283) (::144))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::259) (::152)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::207) (::137)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::208) (::156)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::257) (::136)))
          (IOPATH A1 ZN (::180) (::124))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::206) (::121)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::273) (::125)))
          (IOPATH B1 ZN (::273) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2506)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::186) (::67)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::217) (::67)))
          (IOPATH B ZN (::217) (::74))
          (IOPATH A1 ZN (::143) (::84))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::158) (::74)))
          (IOPATH A2 ZN (::177) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2507)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::172) (::92)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::172) (::92)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::172) (::92)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::239) (::246)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::238) (::230)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::247) (::217)))
          (IOPATH A2 ZN (::207) (::137))
          (IOPATH B2 ZN (::247) (::246))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::207) (::137)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::207) (::137)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::207) (::137)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::229) (::224)))
          (IOPATH A1 ZN (::172) (::92))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::228) (::208)))
          (IOPATH B1 ZN (::237) (::224))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::237) (::195)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XD0BWP7T")
     (INSTANCE g2505)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::230) (::134)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::222) (::164)))
          (IOPATH B ZN (::270) (::164))
          (IOPATH A1 ZN (::161) (::141))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::258) (::117)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::279) (::118)))
          (IOPATH C ZN (::279) (::134))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::249) (::150)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::270) (::151)))
          (IOPATH A2 ZN (::193) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2509)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::180) (::70)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::211) (::70)))
          (IOPATH B ZN (::211) (::76))
          (IOPATH A1 ZN (::164) (::114))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::152) (::76)))
          (IOPATH A2 ZN (::209) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "AO32D1BWP7T")
     (INSTANCE g2510)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 Z (::242) (::289))
          (IOPATH B2 Z (::234) (::365))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::250) (::238)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 Z (::239) (::248)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::239) (::248)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::272)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::229) (::219)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 Z (::226) (::282)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 Z (::235) (::314)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::240) (::342)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::242) (::289)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::230) (::257)))
          (IOPATH A1 Z (::237) (::259))
          (IOPATH B1 Z (::249) (::342))
          (IOPATH A3 Z (::242) (::334))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::236) (::251)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 Z (::225) (::264)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::225) (::264)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::234) (::288)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 Z (::229) (::258)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::225) (::196)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 Z (::211) (::306)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 Z (::220) (::337)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::225) (::365)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::237) (::259)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::226) (::226)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 Z (::242) (::334)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 Z (::230) (::302)))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2517)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2519)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2521)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D0BWP7T")
     (INSTANCE g2508)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::158) (::80)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::158) (::80)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::158) (::80)))
          (IOPATH B ZN (::158) (::80))
          (IOPATH A1 ZN (::231) (::300))
          (IOPATH A2 ZN (::244) (::320))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3D4BWP7T")
     (INSTANCE g2511)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::1284) (::952))
          (IOPATH A1 Z (::1279) (::998))
          (IOPATH A2 Z (::1317) (::995))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2527)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1246) (::1164))
          (IOPATH A2 ZN (::1168) (::1065))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2512)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::210) (::186))
          (IOPATH A2 Z (::223) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE x_out_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::192) (::280))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::443) (::319))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::221) (::-152))
        (SETUPHOLD (posedge D) (negedge E) (::15) (::14))
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE x_out_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::192) (::280))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::443) (::319))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::221) (::-152))
        (SETUPHOLD (posedge D) (negedge E) (::15) (::14))
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE x_out_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::192) (::280))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::443) (::319))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::221) (::-152))
        (SETUPHOLD (posedge D) (negedge E) (::15) (::14))
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2513)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::227) (::197)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::208) (::188)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::194) (::197)))
          (IOPATH B Z (::227) (::197))
          (IOPATH A1 Z (::207) (::243))
          (IOPATH A2 Z (::241) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2514)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::228) (::151)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::116) (::95)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::264) (::136)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::296) (::138)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::171) (::96)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::141) (::95)))
          (IOPATH A2 ZN (::202) (::101))
          (IOPATH B2 ZN (::296) (::151))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::176) (::134)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::140) (::100)))
          (IOPATH A1 ZN (::171) (::96))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::202) (::101)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::172) (::100)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::240) (::121)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::208) (::120)))
          (IOPATH B1 ZN (::240) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2515)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::275) (::299)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::310) (::288)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::341) (::289)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::160) (::86)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::160) (::86)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::160) (::86)))
          (IOPATH A2 ZN (::196) (::98))
          (IOPATH B2 ZN (::341) (::299))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::262) (::269)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::327) (::259)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::297) (::258)))
          (IOPATH A1 ZN (::160) (::86))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::196) (::98)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::196) (::98)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::196) (::98)))
          (IOPATH B1 ZN (::327) (::269))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2525)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1393) (::916))
          (IOPATH A2 Z (::1243) (::743))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1393) (::916))
          (IOPATH A2 Z (::1268) (::769))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2522)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1393) (::916))
          (IOPATH A2 Z (::1268) (::769))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2524)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1393) (::916))
          (IOPATH A2 Z (::1243) (::743))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2523)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1393) (::916))
          (IOPATH A2 Z (::1268) (::769))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g2528)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::158) (::188))
          (IOPATH B1 ZN (::125) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2539)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::335) (::346))
          (IOPATH A2 Z (::216) (::204))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2532)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::335) (::346))
          (IOPATH A2 Z (::216) (::204))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2531)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::335) (::346))
          (IOPATH A2 Z (::216) (::204))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2541)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::595) (::339)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::628) (::342)))
          (IOPATH B ZN (::628) (::358))
          (IOPATH A1 ZN (::392) (::192))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::536) (::358)))
          (IOPATH A2 ZN (::424) (::208))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2529)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::143) (::101))
          (IOPATH A2 ZN (::181) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2530)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::195) (::158))
          (IOPATH A2 ZN (::221) (::172))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2534)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1392) (::913))
          (IOPATH A2 Z (::1268) (::769))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2533)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1392) (::913))
          (IOPATH A2 Z (::1268) (::769))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2538)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1392) (::913))
          (IOPATH A2 Z (::1268) (::769))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2537)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::260) (::173)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::260) (::173)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::260) (::173)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::248) (::247)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::247) (::231)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::255) (::215)))
          (IOPATH A2 ZN (::239) (::135))
          (IOPATH B2 ZN (::255) (::247))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::239) (::135)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::239) (::135)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::239) (::135)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::294) (::277)))
          (IOPATH A1 ZN (::260) (::173))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::293) (::261)))
          (IOPATH B1 ZN (::302) (::277))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::302) (::246)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g2547)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1592) (::1088))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2535)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::185) (::103))
          (IOPATH A2 ZN (::78) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D1BWP7T")
     (INSTANCE g2540)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::74) (::75)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::74) (::75)))
          (IOPATH B ZN (::74) (::75))
          (IOPATH A1 ZN (::192) (::192))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::74) (::75)))
          (IOPATH A2 ZN (::220) (::215))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2542)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::259) (::227)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::236) (::220)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::229) (::228)))
          (IOPATH B Z (::259) (::227))
          (IOPATH A1 Z (::183) (::239))
          (IOPATH A2 Z (::194) (::247))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g2536)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::296) (::286))
          (IOPATH B1 ZN (::185) (::176))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2549)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1205) (::1143))
          (IOPATH A2 ZN (::1206) (::1110))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2550)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1305) (::783))
          (IOPATH A2 Z (::1264) (::763))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D4BWP7T")
     (INSTANCE g2543)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::1354) (::800))
          (IOPATH A1 Z (::1373) (::790))
          (IOPATH A2 Z (::1361) (::798))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2544)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::113) (::82))
          (IOPATH A2 ZN (::127) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g2545)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::223) (::182))
          (IOPATH B1 ZN (::148) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2556)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::117) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2546)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1289) (::759))
          (IOPATH A2 Z (::1290) (::782))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2559)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::87) (::90))
          (IOPATH A2 ZN (::98) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2560)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::196) (::152))
          (IOPATH A2 ZN (::198) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2562)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::341) (::219))
          (IOPATH A2 ZN (::355) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2548)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::180) (::64)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::211) (::64)))
          (IOPATH B ZN (::211) (::71))
          (IOPATH A1 ZN (::143) (::80))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::150) (::71)))
          (IOPATH A2 ZN (::169) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2557)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::152) (::154))
          (IOPATH A2 ZN (::147) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2553)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::235) (::144))
          (IOPATH A2 ZN (::258) (::178))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2554)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::293) (::201))
          (IOPATH A2 ZN (::300) (::198))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2558)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::188) (::138))
          (IOPATH A2 ZN (::206) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2552)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::233) (::98))
          (IOPATH A2 ZN (::253) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2551)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1266) (::749))
          (IOPATH A2 Z (::1244) (::750))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2561)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::129) (::137))
          (IOPATH A2 ZN (::124) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2555)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::114) (::117))
          (IOPATH A2 ZN (::126) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g2564)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::133) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::402) (::437))
          (IOPATH CP QN (::515) (::452))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::99) (::30))
        (SETUPHOLD (posedge D) (posedge CP) (::122) (::-24))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::405) (::438))
          (IOPATH CP QN (::560) (::479))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::95) (::34))
        (SETUPHOLD (posedge D) (posedge CP) (::121) (::-24))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::403) (::438))
          (IOPATH CP QN (::513) (::449))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::97) (::32))
        (SETUPHOLD (posedge D) (posedge CP) (::122) (::-24))
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::474) (::470))
          (IOPATH CP QN (::603) (::503))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::469) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::155) (::-81))
        (SETUPHOLD (negedge D) (posedge CP) (::242) (::-88))
        (SETUPHOLD (posedge D) (posedge CP) (::179) (::-98))
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::391) (::422))
          (IOPATH CP QN (::593) (::497))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::469) (::-186))
        (SETUPHOLD (posedge CN) (posedge CP) (::155) (::-81))
        (SETUPHOLD (negedge D) (posedge CP) (::226) (::-72))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-92))
     )
  )
)
