(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "shiftregister_11bit")
  (DATE        "Wed Dec 21 13:06:33 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "EDFKCNQD1BWP7T")
     (INSTANCE data_out_reg_10)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::361) (::369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::460) (::-268))
        (SETUPHOLD (posedge CN) (posedge CP) (::336) (::-237))
        (SETUPHOLD (negedge D) (posedge CP) (::377) (::-215))
        (SETUPHOLD (posedge D) (posedge CP) (::303) (::-198))
        (SETUPHOLD (negedge E) (posedge CP) (::678) (::-443))
        (SETUPHOLD (posedge E) (posedge CP) (::489) (::-303))
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g38)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::205) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs50)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::677))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs56)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::677))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs62)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::677))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs68)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::677))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs74)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::677))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs80)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::677))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs86)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::677))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs92)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::677))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs98)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::677))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs104)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::677))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs109)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1180) (::706))
        )
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE data_out_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::335) (::407))
          (IOPATH CP QN (::676) (::543))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::485) (::-302))
        (SETUPHOLD (posedge CN) (posedge CP) (::306) (::-233))
        (SETUPHOLD (negedge D) (posedge CP) (::384) (::-232))
        (SETUPHOLD (posedge D) (posedge CP) (::267) (::-187))
        (SETUPHOLD (negedge E) (posedge CP) (::707) (::-431))
        (SETUPHOLD (posedge E) (posedge CP) (::501) (::-286))
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE data_out_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::335) (::407))
          (IOPATH CP QN (::676) (::543))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::485) (::-302))
        (SETUPHOLD (posedge CN) (posedge CP) (::306) (::-233))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-238))
        (SETUPHOLD (posedge D) (posedge CP) (::269) (::-189))
        (SETUPHOLD (negedge E) (posedge CP) (::707) (::-431))
        (SETUPHOLD (posedge E) (posedge CP) (::501) (::-286))
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE data_out_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::335) (::406))
          (IOPATH CP QN (::676) (::543))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::485) (::-302))
        (SETUPHOLD (posedge CN) (posedge CP) (::306) (::-233))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-238))
        (SETUPHOLD (posedge D) (posedge CP) (::269) (::-189))
        (SETUPHOLD (negedge E) (posedge CP) (::707) (::-431))
        (SETUPHOLD (posedge E) (posedge CP) (::501) (::-286))
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE data_out_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::335) (::407))
          (IOPATH CP QN (::676) (::543))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::485) (::-302))
        (SETUPHOLD (posedge CN) (posedge CP) (::306) (::-233))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-238))
        (SETUPHOLD (posedge D) (posedge CP) (::269) (::-189))
        (SETUPHOLD (negedge E) (posedge CP) (::707) (::-431))
        (SETUPHOLD (posedge E) (posedge CP) (::501) (::-286))
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE data_out_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::335) (::407))
          (IOPATH CP QN (::676) (::543))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::485) (::-302))
        (SETUPHOLD (posedge CN) (posedge CP) (::306) (::-233))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-238))
        (SETUPHOLD (posedge D) (posedge CP) (::269) (::-189))
        (SETUPHOLD (negedge E) (posedge CP) (::707) (::-431))
        (SETUPHOLD (posedge E) (posedge CP) (::501) (::-286))
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE data_out_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::335) (::407))
          (IOPATH CP QN (::676) (::543))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::485) (::-302))
        (SETUPHOLD (posedge CN) (posedge CP) (::306) (::-233))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-238))
        (SETUPHOLD (posedge D) (posedge CP) (::269) (::-189))
        (SETUPHOLD (negedge E) (posedge CP) (::707) (::-431))
        (SETUPHOLD (posedge E) (posedge CP) (::501) (::-286))
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE data_out_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::335) (::407))
          (IOPATH CP QN (::676) (::543))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::485) (::-302))
        (SETUPHOLD (posedge CN) (posedge CP) (::306) (::-233))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-238))
        (SETUPHOLD (posedge D) (posedge CP) (::269) (::-189))
        (SETUPHOLD (negedge E) (posedge CP) (::707) (::-431))
        (SETUPHOLD (posedge E) (posedge CP) (::501) (::-286))
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE data_out_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::335) (::407))
          (IOPATH CP QN (::676) (::543))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::485) (::-302))
        (SETUPHOLD (posedge CN) (posedge CP) (::306) (::-233))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-238))
        (SETUPHOLD (posedge D) (posedge CP) (::269) (::-189))
        (SETUPHOLD (negedge E) (posedge CP) (::707) (::-431))
        (SETUPHOLD (posedge E) (posedge CP) (::501) (::-286))
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE data_out_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::335) (::407))
          (IOPATH CP QN (::676) (::543))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::485) (::-302))
        (SETUPHOLD (posedge CN) (posedge CP) (::306) (::-233))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-238))
        (SETUPHOLD (posedge D) (posedge CP) (::269) (::-189))
        (SETUPHOLD (negedge E) (posedge CP) (::707) (::-431))
        (SETUPHOLD (posedge E) (posedge CP) (::501) (::-286))
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE data_out_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::335) (::407))
          (IOPATH CP QN (::676) (::543))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::485) (::-302))
        (SETUPHOLD (posedge CN) (posedge CP) (::306) (::-233))
        (SETUPHOLD (negedge D) (posedge CP) (::390) (::-238))
        (SETUPHOLD (posedge D) (posedge CP) (::269) (::-189))
        (SETUPHOLD (negedge E) (posedge CP) (::707) (::-431))
        (SETUPHOLD (posedge E) (posedge CP) (::501) (::-286))
     )
  )
)
