(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "mux")
  (DATE "Thu Dec 22 14:09:06 2022")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v17.11-s080_1 ((64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "mux")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT mux_select g22/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mux_select g23/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT muxFSM g23/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT muxReg g22/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g21/ZN dataSwitch  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g23/ZN g21/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g22/ZN g21/A1  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4BWP7T")
    (INSTANCE  g21)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.181::1.181) (1.082::1.082))
	(IOPATH A2 ZN  (1.199::1.199) (1.078::1.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D0BWP7T")
    (INSTANCE  g22)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.220::0.220) (0.208::0.208))
	(IOPATH A2 ZN  (0.224::0.224) (0.199::0.199))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D0BWP7T")
    (INSTANCE  g23)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.302::0.302) (0.315::0.315))
	(IOPATH B1 ZN  (0.221::0.221) (0.197::0.197))
	)
      )
  )
)
