m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/etuinstra/epo3/gwtf
T_opt
!s110 1670598582
V00cOWl:`@a@edOR<n>jhP3
04 26 0 work edge_detector_tb_behav_cfg 1
=1-000ae431a4f1-63934fb6-23a4c-2039
Z1 o-quiet -auto_acc_if_foreign -work work -L TSMCLib
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5b;63
R0
T_opt1
!s110 1670596856
V9L9:Q9M_Q]?P[o6AfG8_c3
04 21 0 work timebase_tb_behav_cfg 1
=1-000ae431a4f1-639348f8-3d4a1-1d73
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1669989951
ViHz46cYK6zEbz6R`?ML=W3
04 31 0 work shiftregister_9bit_tb_behav_cfg 1
=1-000ae431a4f1-638a063f-1c602-136f
R1
R2
n@_opt2
R3
R0
Ecounter25mhz
w1669992082
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
VDEVSQ<;dP1nQ1_?J]jz3J1
!s100 A6LAQf16A699C0119`V[c3
Z6 OL;C;10.5b;63
33
!s110 1670590555
!i10b 1
!s108 1670590554.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
Z7 o-quiet -nologo -2008 -just E -lower -explicit -work work
Z8 tExplicit 1 CvgOpt 0
Abehav
w1669992329
Z9 DEx4 work 12 counter25mhz 0 22 DEVSQ<;dP1nQ1_?J]jz3J1
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VaSbT<mL@lgRgJjo51kmzH2
!s100 QJYN:MVT1oSE`mJPGDL4b2
R6
33
Z11 !s110 1670590559
!i10b 1
Z12 !s108 1670590559.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
Z13 o-quiet -nologo -2008 -just A -lower -explicit -work work
R8
Ccounter25mhz_behav_cfg
ecounter25mhz
Z14 abehav
R10
DAx4 work 12 counter25mhz 5 behav 22 aSbT<mL@lgRgJjo51kmzH2
R4
R5
R9
w1670322185
R0
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VYz4QBH@LE`9BzWN24GGY?3
!s100 00_dlO81m4MHUgNl?YOC^1
R6
33
Z15 !s110 1670590564
!i10b 0
Z16 !s108 1670590564.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
Z17 o-quiet -nologo -2008 -just C -lower -explicit -work work
R8
Eedge_detector
w1670597918
R4
R5
R0
8VHDL/edge_detector.vhd
FVHDL/edge_detector.vhd
l0
L4
VRf5YV<FfR?]=K_oYcQA?<0
!s100 [5Bf[kmod2LE575<QJ<Fo0
R6
33
!s110 1670597918
!i10b 1
!s108 1670597918.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector.vhd|
!i113 0
Z18 o-quiet -nologo -2008 -lower -explicit -work work
R8
Abehav
w1670598474
Z19 DEx4 work 13 edge_detector 0 22 Rf5YV<FfR?]=K_oYcQA?<0
R4
R5
8VHDL/edge_detector-behav.vhd
FVHDL/edge_detector-behav.vhd
l9
L4
VcaMTGzW>eWZ7kYzl9I=CQ2
!s100 ^X<89dAn?22j<CCj:n4l;1
R6
33
!s110 1670598474
!i10b 1
!s108 1670598474.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector-behav.vhd|
!i113 0
R18
R8
Cedge_detector_behav_cfg
eedge_detector
R14
DAx4 work 13 edge_detector 5 behav 22 caMTGzW>eWZ7kYzl9I=CQ2
R4
R5
R19
w1670598481
R0
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VOO0zEcD4M4K4=ei`2:7R23
!s100 g>fEP]C1o8m3EkZ:eFViS0
R6
33
!s110 1670598481
!i10b 0
!s108 1670598481.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R18
R8
Eedge_detector_tb
w1670598487
R4
R5
R0
8VHDL/edge_detector_tb.vhd
FVHDL/edge_detector_tb.vhd
l0
L4
V5cSQOU0OdHmBi8B`71Lel3
!s100 ]dkW>fBHQjV?g56<[CHg_2
R6
33
!s110 1670598487
!i10b 1
!s108 1670598487.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_tb.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_tb.vhd|
!i113 0
R18
R8
Abehav
w1670598575
Z20 DEx4 work 16 edge_detector_tb 0 22 5cSQOU0OdHmBi8B`71Lel3
R4
R5
8VHDL/edge_detector_tb-behav.vhd
FVHDL/edge_detector_tb-behav.vhd
l13
L4
VCZ:C`FhJ3_IVdQ6YO213U2
!s100 j;WB_T]8DgJUAIa_7X;B70
R6
33
!s110 1670598575
!i10b 1
!s108 1670598575.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_tb-behav.vhd|
!i113 0
R18
R8
Cedge_detector_tb_behav_cfg
eedge_detector_tb
R14
R19
DCx4 work 23 edge_detector_behav_cfg 0 22 OO0zEcD4M4K4=ei`2:7R23
DAx4 work 16 edge_detector_tb 5 behav 22 CZ:C`FhJ3_IVdQ6YO213U2
R4
R5
R20
w1670598579
R0
8VHDL/edge_detector_tb_behav_cfg.vhd
FVHDL/edge_detector_tb_behav_cfg.vhd
l0
L1
Vn<6315gUWFb`1[hoE8h@X1
!s100 iLdf_kiU6nE:a5d8:T4AN1
R6
33
!s110 1670598579
!i10b 0
!s108 1670598579.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_tb_behav_cfg.vhd|
!i113 0
R18
R8
Eflipflop
Z21 w1670590537
R10
R4
R5
R0
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V4:ec`@U3PaXDeWGHaXo9S2
!s100 NnV:Vaj?`j?`hV:lQ]=zl2
R6
33
!s110 1670590656
!i10b 1
!s108 1670590656.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R7
R8
Einput
w1669996285
R4
R5
R0
8VHDL/input.vhd
FVHDL/input.vhd
l0
L4
V`U00@AJWKjD?;?LK6YgA<1
!s100 C7K9fO47B5cP_E6:8969e0
R6
33
Z22 !s110 1670590556
!i10b 1
!s108 1670590555.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/input.vhd|-quiet|-nologo|
!s107 VHDL/input.vhd|
!i113 0
R7
R8
Abehav
w1670599920
Z23 DEx4 work 5 input 0 22 `U00@AJWKjD?;?LK6YgA<1
R4
R5
8VHDL/input-behav.vhd
FVHDL/input-behav.vhd
l83
L4
V14G:f8nMc=345=8>=dS2?2
!s100 6`>oTfWAVjS2NCOH4JzE[2
R6
33
!s110 1670599920
!i10b 1
!s108 1670599920.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/input-behav.vhd|-quiet|-nologo|
!s107 VHDL/input-behav.vhd|
!i113 0
R18
R8
Cinput_behav_cfg
einput
R14
Z24 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
Z25 DEx4 work 7 sendfsm 0 22 nj_ga?HkF8ab_[_]`LL4Z2
Z26 DEx4 work 18 shiftregister_9bit 0 22 @6:McTV;5?1THaS[;`ae;3
R19
R9
DCx4 work 13 mux_behav_cfg 0 22 RAgMdFdRHiKZz8XQlNgNa2
DCx4 work 17 sendfsm_behav_cfg 0 22 ]ONPUoAmaf=B_44oo7;6E2
R10
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 d:NlaoYQVcTe;K7f>VVfI0
DCx4 work 22 counter25mhz_behav_cfg 0 22 Yz4QBH@LE`9BzWN24GGY?3
DAx4 work 5 input 5 behav 22 14G:f8nMc=345=8>=dS2?2
R4
R5
R23
w1670326547
R0
8VHDL/input_behav_cfg.vhd
FVHDL/input_behav_cfg.vhd
l0
L1
VGlB0^Mg:Kfhn3GRQ4B]KH1
!s100 ojXR6YbZleN?9IV2IizJZ3
R6
33
Z27 !s110 1670601255
!i10b 0
Z28 !s108 1670601255.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/input_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/input_behav_cfg.vhd|
!i113 0
R18
R8
Emain_fsm
w1670594655
R4
R5
R0
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
VfX2o3FEbf8P@9aC27zSXN0
!s100 7POn;Pl6ininldmcX5KSJ3
R6
33
!s110 1670594655
!i10b 1
!s108 1670594655.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R18
R8
Abehav
w1670601194
DEx4 work 8 main_fsm 0 22 fX2o3FEbf8P@9aC27zSXN0
R10
R4
R5
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l10
L5
VFdEl8o[V]oaNV1eHQ3?h13
!s100 koYbfFSQLe0UOE21QA0UM1
R6
33
!s110 1670601194
!i10b 1
!s108 1670601194.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R18
R8
Emux
w1670319968
R4
R5
R0
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VWU@gocFk`@M4L]UU8XCY;0
!s100 hBMNWDN1IlT?0gT^Xf@a00
R6
33
R22
!i10b 1
Z29 !s108 1670590556.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R7
R8
Abehav
w1670320197
R24
R4
R5
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
V2Y1Z3CMaA4_Jf_<VeCYOn2
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R6
33
R11
!i10b 1
R12
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R13
R8
Cmux_behav_cfg
emux
R14
DAx4 work 3 mux 5 behav 22 2Y1Z3CMaA4_Jf_<VeCYOn2
R4
R5
R24
w1670322195
R0
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VRAgMdFdRHiKZz8XQlNgNa2
!s100 A;g4mLL8gj2:U9EnVOboM2
R6
33
R15
!i10b 0
R16
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R17
R8
Esendfsm
R21
R10
R4
R5
R0
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
Vnj_ga?HkF8ab_[_]`LL4Z2
!s100 inUGDXcNIS:58`1ZPgdl:3
R6
33
R22
!i10b 1
R29
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R7
R8
Abehav
R25
R10
R4
R5
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
VAefLPL09Si@]I<`hg=8Tj3
!s100 LjA_f3ENajlNVKidIcY<Z1
R6
33
!s110 1670590560
!i10b 1
!s108 1670590560.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R13
R8
Csendfsm_behav_cfg
esendfsm
R14
DAx4 work 7 sendfsm 5 behav 22 AefLPL09Si@]I<`hg=8Tj3
R10
R4
R5
R25
w1670322610
R0
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
V]ONPUoAmaf=B_44oo7;6E2
!s100 D=nFRF8AZXRD@XUCFNfnR3
R6
33
R15
!i10b 0
R16
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R17
R8
Eshiftregister_11bit
Z30 w1670599001
R10
R4
R5
R0
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
VK=NCO^[cBZkg]4KhfT2:I1
!s100 6TBKYLgD0@PCz0WdDNdQZ1
R6
33
!s110 1670599002
!i10b 1
!s108 1670599001.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R18
R8
Abehav
w1670599134
Z31 DEx4 work 19 shiftregister_11bit 0 22 K=NCO^[cBZkg]4KhfT2:I1
R10
R4
R5
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
V5VmBMPL>Z;DgNjUPN@3FK2
!s100 ZPD2D2DQi5ln0@hzV2AFC1
R6
33
!s110 1670599315
!i10b 1
!s108 1670599315.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R18
R8
Asynthesised
R10
R31
R4
R5
8VHDL/shiftregister_11bit_SYN.vhd
FVHDL/shiftregister_11bit_SYN.vhd
l27
L7
V>MJ[>=CRKEknVP^Fj]E?51
!s100 5b;Ij8bmFo:0IhdV12gDi2
R6
33
Z32 !s110 1670599246
!i10b 1
Z33 !s108 1670599246.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_SYN.vhd|
!i113 0
R18
R8
Cshiftregister_11bit_behav_cfg
Z34 eshiftregister_11bit
R14
DAx4 work 19 shiftregister_11bit 5 behav 22 5VmBMPL>Z;DgNjUPN@3FK2
R10
R4
R5
R31
w1669712287
R0
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
VK6]QSnXY3la]b9`NhLo[G1
!s100 9KCEda=me9n0NGHadeQ>S1
R6
33
!s110 1670599249
!i10b 0
!s108 1670599249.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R18
R8
Cshiftregister_11bit_synthesised_cfg
R34
asynthesised
DAx4 work 19 shiftregister_11bit 11 synthesised 22 >MJ[>=CRKEknVP^Fj]E?51
R10
R4
R5
R31
w1669717729
R0
8VHDL/shiftregister_11bit_synthesised_cfg.vhd
FVHDL/shiftregister_11bit_synthesised_cfg.vhd
l0
L1
VfR5DYoL]C5lQ?M:P>4P9?0
!s100 XW@;@G@?Z]z0:Bogo1[n73
R6
33
R32
!i10b 0
R33
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_synthesised_cfg.vhd|
!i113 0
R18
R8
Eshiftregister_9bit
w1670599430
R10
R4
R5
R0
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
V@6:McTV;5?1THaS[;`ae;3
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R6
33
!s110 1670599513
!i10b 1
!s108 1670599513.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R18
R8
Abehav
w1670599467
R10
R26
R4
R5
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V=4S`JAfYo]1?jomoblLNV1
!s100 3D@P<DUdI5QmG0^0JUBHf1
R6
33
!s110 1670601254
!i10b 1
!s108 1670601254.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R18
R8
Cshiftregister_9bit_behav_cfg
eshiftregister_9bit
R14
DAx4 work 18 shiftregister_9bit 5 behav 22 =4S`JAfYo]1?jomoblLNV1
R10
R4
R5
R26
w1669719589
R0
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
Vd:NlaoYQVcTe;K7f>VVfI0
!s100 RCHBSdc3UnMeo8F?ARmI;0
R6
33
R27
!i10b 0
R28
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R18
R8
Etimebase
w1670598654
R10
R4
R5
R0
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
V;QgV=@iii;k8hSKE?LM=g1
!s100 :DhchBDBj;kdm]1CTM1Wg2
R6
33
!s110 1670598810
!i10b 1
!s108 1670598810.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R18
R8
Abehav
w1670598739
Z35 DEx4 work 8 timebase 0 22 ;QgV=@iii;k8hSKE?LM=g1
R10
R4
R5
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
VfakM6]RHjg<Lf[[A5Qc9:2
!s100 C??C9=^njHPQn>_DNaLNH3
R6
33
!s110 1670598869
!i10b 1
!s108 1670598869.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R18
R8
Ctimebase_behav_cfg
etimebase
R14
DAx4 work 8 timebase 5 behav 22 fakM6]RHjg<Lf[[A5Qc9:2
R10
R4
R5
R35
w1670322635
R0
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
Vi00_W[djK2:_9EmOm`_aZ2
!s100 bX:m9F6V=kNfGGJ9A96;k3
R6
33
!s110 1670598870
!i10b 0
!s108 1670598870.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R18
R8
Etimebase_tb
w1670598907
R4
R5
R0
8VHDL/timebase_tb.vhd
FVHDL/timebase_tb.vhd
l0
L4
Vb=K[N@GY9@0916C01@nc80
!s100 jEKgX1c2N9GHmiT1HE3SL1
R6
33
!s110 1670598907
!i10b 1
!s108 1670598907.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_tb.vhd|-quiet|-nologo|
!s107 VHDL/timebase_tb.vhd|
!i113 0
R18
R8
Abehav
w1670598926
DEx4 work 11 timebase_tb 0 22 b=K[N@GY9@0916C01@nc80
R4
R5
8VHDL/timebase_tb-behav.vhd
FVHDL/timebase_tb-behav.vhd
l17
L4
VE4`8f7chPF[M<C34@69H@3
!s100 XO0;h7i<POi47NoZlOaMS0
R6
33
!s110 1670598926
!i10b 1
!s108 1670598926.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase_tb-behav.vhd|
!i113 0
R18
R8
