m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/etuinstra/epo3/gwtf
T_opt
!s110 1671203247
Vk5H859nG7e__l`WWjIlel1
04 26 0 work edge_detector_tb_behav_cfg 1
=1-000ae431a4f1-639c89af-1c113-2ae0
Z1 o-quiet -auto_acc_if_foreign -work work -L TSMCLib
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5b;63
R0
T_opt1
!s110 1671204639
V::@0]naHhV4nYNzCKFB_13
04 25 0 work counter25mhz_tb_behav_cfg 1
=1-000ae431a4f1-639c8f1f-874b7-2e04
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1671204355
VA2Al903OdNE5=KVaL11VX0
04 21 0 work timebase_tb_behav_cfg 1
=1-000ae431a4f1-639c8e03-664db-2d31
R1
R2
n@_opt2
R3
R0
Ecounter25mhz
Z4 w1671286285
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 d/home/ghpdohmen/epo3/epo3/gwtf
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
VK3VMeaI2aK0_fd3LiYOV>1
!s100 A6LAQf16A699C0119`V[c3
Z8 OL;C;10.5b;63
33
!s110 1671286569
!i10b 1
!s108 1671286569.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
Z9 o-quiet -nologo -2008 -lower -explicit -work work
Z10 tExplicit 1 CvgOpt 0
Abehav
Z11 DEx4 work 12 counter25mhz 0 22 K3VMeaI2aK0_fd3LiYOV>1
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VmWH3[Dlz5AKiRzojjMzOO3
!s100 QJYN:MVT1oSE`mJPGDL4b2
R8
33
!s110 1671286570
!i10b 1
!s108 1671286570.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
R9
R10
Ccounter25mhz_behav_cfg
ecounter25mhz
Z13 abehav
R12
DAx4 work 12 counter25mhz 5 behav 22 mWH3[Dlz5AKiRzojjMzOO3
R5
R6
R11
R4
R7
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VVk1?mUX2RQCSSmPF@od`92
!s100 00_dlO81m4MHUgNl?YOC^1
R8
33
!s110 1671286571
!i10b 0
!s108 1671286571.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
R9
R10
Eedge_detector
R4
R5
R6
R7
8VHDL/edge_detector.vhd
FVHDL/edge_detector.vhd
l0
L4
Vb1BkGe7:3jETP9NO]J^1L3
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R8
33
!s110 1671286573
!i10b 1
!s108 1671286573.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector.vhd|
!i113 0
R9
R10
Abehav
Z14 DEx4 work 13 edge_detector 0 22 b1BkGe7:3jETP9NO]J^1L3
R5
R6
8VHDL/edge_detector-behav.vhd
FVHDL/edge_detector-behav.vhd
l9
L4
V?0leUS4nQm8YAeES6Y:`X0
!s100 Sa0OcUl]`E7lYXozmnS0O3
R8
33
!s110 1671286574
!i10b 1
!s108 1671286574.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector-behav.vhd|
!i113 0
R9
R10
Cedge_detector_behav_cfg
eedge_detector
R13
DAx4 work 13 edge_detector 5 behav 22 ?0leUS4nQm8YAeES6Y:`X0
R5
R6
R14
R4
R7
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VOO0zEcD4M4K4=ei`2:7R23
!s100 g>fEP]C1o8m3EkZ:eFViS0
R8
33
!s110 1671286576
!i10b 0
!s108 1671286576.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R9
R10
Eflipflop
R4
R12
R5
R6
R7
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V9?D7BzGgA_SW0jnJ[]:YY3
!s100 BGU79eB`Cz[3?j9E@7:J62
R8
33
!s110 1671286577
!i10b 1
!s108 1671286577.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R9
R10
Abehav
Z15 DEx4 work 8 flipflop 0 22 9?D7BzGgA_SW0jnJ[]:YY3
R12
R5
R6
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VmlXJ0A=HFa005[_1ENbl:2
!s100 ZEYeGLZJz64GeP0KIW:o:3
R8
33
!s110 1671286578
!i10b 1
!s108 1671286578.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R9
R10
Cflipflop_behav_cfg
eflipflop
R13
DAx4 work 8 flipflop 5 behav 22 mlXJ0A=HFa005[_1ENbl:2
R12
R5
R6
R15
w1671286553
R7
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VEMPW]LCA2zcKZR7YBe==:2
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R8
33
!s110 1671286580
!i10b 0
!s108 1671286580.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R9
R10
Einput
w1671288305
R5
R6
R7
8VHDL/input.vhd
FVHDL/input.vhd
l0
L4
Vkb><GLe7i=LjIce3?7zBd0
!s100 ]I]72[?ffaQRS=0QUEQn42
R8
33
!s110 1671290553
!i10b 1
!s108 1671290553.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/input.vhd|-quiet|-nologo|
!s107 VHDL/input.vhd|
!i113 0
R9
R10
Abehav
w1671289337
Z16 DEx4 work 5 input 0 22 kb><GLe7i=LjIce3?7zBd0
R5
R6
8VHDL/input-behav.vhd
FVHDL/input-behav.vhd
l119
L4
Vz;W?I1Q:flC]KCa22OGVY2
!s100 ;lzbMf<`5g_f_VI2h2jTc1
R8
33
!s110 1671290554
!i10b 1
!s108 1671290554.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/input-behav.vhd|-quiet|-nologo|
!s107 VHDL/input-behav.vhd|
!i113 0
R9
R10
Cinput_behav_cfg
einput
R13
Z17 DEx4 work 19 shiftregister_11bit 0 22 K=NCO^[cBZkg]4KhfT2:I1
R15
Z18 DEx4 work 8 main_fsm 0 22 fX2o3FEbf8P@9aC27zSXN0
Z19 DEx4 work 8 timebase 0 22 ;QgV=@iii;k8hSKE?LM=g1
Z20 DEx4 work 3 mux 0 22 V6]O5293ZPKLacj43=mn^1
Z21 DEx4 work 7 sendfsm 0 22 hH7TRV;2J:Nj5HcbUcj:h1
Z22 DEx4 work 18 shiftregister_9bit 0 22 @6:McTV;5?1THaS[;`ae;3
R14
R11
DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 K6]QSnXY3la]b9`NhLo[G1
DCx4 work 18 flipflop_behav_cfg 0 22 EMPW]LCA2zcKZR7YBe==:2
DCx4 work 18 main_fsm_behav_cfg 0 22 Fdj9_kTjf4iHaSFzI[4OM2
DCx4 work 18 timebase_behav_cfg 0 22 i00_W[djK2:_9EmOm`_aZ2
DCx4 work 13 mux_behav_cfg 0 22 Q?E5S_b7ISEbj;jD?ZQn>1
DCx4 work 17 sendfsm_behav_cfg 0 22 CkWRPAm:5^Eb0U=3C8bbY3
R12
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 d:NlaoYQVcTe;K7f>VVfI0
DCx4 work 23 edge_detector_behav_cfg 0 22 OO0zEcD4M4K4=ei`2:7R23
DCx4 work 22 counter25mhz_behav_cfg 0 22 Vk1?mUX2RQCSSmPF@od`92
DAx4 work 5 input 5 behav 22 z;W?I1Q:flC]KCa22OGVY2
R5
R6
R16
w1671289353
R7
8VHDL/input_behav_cfg.vhd
FVHDL/input_behav_cfg.vhd
l0
L1
V9<Z1EiP:FX]>WTHRQDDgT1
!s100 [_Z=@V>kJ2iCCbc=GVJ0R0
R8
33
!s110 1671290556
!i10b 0
!s108 1671290556.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/input_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/input_behav_cfg.vhd|
!i113 0
R9
R10
Emain_fsm
R4
R5
R6
R7
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
VfX2o3FEbf8P@9aC27zSXN0
!s100 7POn;Pl6ininldmcX5KSJ3
R8
33
!s110 1671286612
!i10b 1
!s108 1671286612.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R9
R10
Abehav
w1671287818
R18
R12
R5
R6
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l10
L5
VeA;z>6cLz^HG;oULDQ^?41
!s100 ;C]aKB1NI@RmVk8bWU27n0
R8
33
!s110 1671287818
!i10b 1
!s108 1671287818.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R9
R10
Cmain_fsm_behav_cfg
emain_fsm
R13
R12
DAx4 work 8 main_fsm 5 behav 22 eA;z>6cLz^HG;oULDQ^?41
R5
R6
R18
w1671286615
R7
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
VFdj9_kTjf4iHaSFzI[4OM2
!s100 DoW3nfiLGg[=bcJOgj^=P3
R8
33
!s110 1671287821
!i10b 0
!s108 1671287821.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R9
R10
Emux
R4
R5
R6
R7
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VV6]O5293ZPKLacj43=mn^1
!s100 hBMNWDN1IlT?0gT^Xf@a00
R8
33
!s110 1671286585
!i10b 1
!s108 1671286585.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R9
R10
Abehav
R20
R5
R6
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
VKcLVLf[^;IXI@9;S4fRiI3
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R8
33
!s110 1671286586
!i10b 1
!s108 1671286586.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R9
R10
Cmux_behav_cfg
emux
R13
DAx4 work 3 mux 5 behav 22 KcLVLf[^;IXI@9;S4fRiI3
R5
R6
R20
Z23 w1671286286
R7
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VQ?E5S_b7ISEbj;jD?ZQn>1
!s100 A;g4mLL8gj2:U9EnVOboM2
R8
33
!s110 1671286587
!i10b 0
!s108 1671286587.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R9
R10
Esendfsm
R23
R12
R5
R6
R7
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
VhH7TRV;2J:Nj5HcbUcj:h1
!s100 SH;^a7PXS2^GfEeQ_ZO[j3
R8
33
!s110 1671286607
!i10b 1
!s108 1671286607.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R9
R10
Abehav
w1671290492
R21
R12
R5
R6
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
V1YgiG`zo1<_zl6^iF5ZB82
!s100 YTXL_lfY`GEeKn6RkDaIB3
R8
33
!s110 1671290492
!i10b 1
!s108 1671290492.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R9
R10
Csendfsm_behav_cfg
esendfsm
R13
DAx4 work 7 sendfsm 5 behav 22 1YgiG`zo1<_zl6^iF5ZB82
R12
R5
R6
R21
R23
R7
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
VCkWRPAm:5^Eb0U=3C8bbY3
!s100 D=nFRF8AZXRD@XUCFNfnR3
R8
33
!s110 1671290501
!i10b 0
!s108 1671290501.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R9
R10
Eshiftregister_11bit
R23
R12
R5
R6
R7
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
VK=NCO^[cBZkg]4KhfT2:I1
!s100 6TBKYLgD0@PCz0WdDNdQZ1
R8
33
!s110 1671286595
!i10b 1
!s108 1671286595.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R9
R10
Abehav
R17
R12
R5
R6
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
V5VmBMPL>Z;DgNjUPN@3FK2
!s100 ZPD2D2DQi5ln0@hzV2AFC1
R8
33
Z24 !s110 1671286599
!i10b 1
Z25 !s108 1671286599.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R9
R10
Asynthesised
R12
R17
R5
R6
8VHDL/shiftregister_11bit_SYN.vhd
FVHDL/shiftregister_11bit_SYN.vhd
l27
L7
V>MJ[>=CRKEknVP^Fj]E?51
!s100 5b;Ij8bmFo:0IhdV12gDi2
R8
33
!s110 1671286596
!i10b 1
!s108 1671286596.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_SYN.vhd|
!i113 0
R9
R10
Cshiftregister_11bit_behav_cfg
Z26 eshiftregister_11bit
R13
DAx4 work 19 shiftregister_11bit 5 behav 22 5VmBMPL>Z;DgNjUPN@3FK2
R12
R5
R6
R17
R23
R7
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
VK6]QSnXY3la]b9`NhLo[G1
!s100 9KCEda=me9n0NGHadeQ>S1
R8
33
R24
!i10b 0
R25
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R9
R10
Cshiftregister_11bit_synthesised_cfg
R26
asynthesised
DAx4 work 19 shiftregister_11bit 11 synthesised 22 >MJ[>=CRKEknVP^Fj]E?51
R12
R5
R6
R17
R23
R7
8VHDL/shiftregister_11bit_synthesised_cfg.vhd
FVHDL/shiftregister_11bit_synthesised_cfg.vhd
l0
L1
VfR5DYoL]C5lQ?M:P>4P9?0
!s100 XW@;@G@?Z]z0:Bogo1[n73
R8
33
!s110 1671286600
!i10b 0
!s108 1671286600.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_synthesised_cfg.vhd|
!i113 0
R9
R10
Eshiftregister_9bit
R23
R12
R5
R6
R7
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
V@6:McTV;5?1THaS[;`ae;3
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R8
33
!s110 1671286601
!i10b 1
!s108 1671286601.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R9
R10
Abehav
R12
R22
R5
R6
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V=4S`JAfYo]1?jomoblLNV1
!s100 3D@P<DUdI5QmG0^0JUBHf1
R8
33
!s110 1671286603
!i10b 1
!s108 1671286602.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R9
R10
Cshiftregister_9bit_behav_cfg
eshiftregister_9bit
R13
DAx4 work 18 shiftregister_9bit 5 behav 22 =4S`JAfYo]1?jomoblLNV1
R12
R5
R6
R22
R23
R7
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
Vd:NlaoYQVcTe;K7f>VVfI0
!s100 RCHBSdc3UnMeo8F?ARmI;0
R8
33
!s110 1671286604
!i10b 0
!s108 1671286604.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R9
R10
Etimebase
R23
R12
R5
R6
R7
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
V;QgV=@iii;k8hSKE?LM=g1
!s100 :DhchBDBj;kdm]1CTM1Wg2
R8
33
!s110 1671286591
!i10b 1
!s108 1671286591.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R9
R10
Abehav
R19
R12
R5
R6
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
VfakM6]RHjg<Lf[[A5Qc9:2
!s100 C??C9=^njHPQn>_DNaLNH3
R8
33
!s110 1671286592
!i10b 1
!s108 1671286592.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R9
R10
Ctimebase_behav_cfg
etimebase
R13
DAx4 work 8 timebase 5 behav 22 fakM6]RHjg<Lf[[A5Qc9:2
R12
R5
R6
R19
R23
R7
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
Vi00_W[djK2:_9EmOm`_aZ2
!s100 bX:m9F6V=kNfGGJ9A96;k3
R8
33
!s110 1671286593
!i10b 0
!s108 1671286593.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R9
R10
