m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/etuinstra/epo3/gwtf
T_opt
!s110 1673783704
VkTd6l2UnGeB0mZ9dlA_m]1
04 18 0 work mouse_tb_behav_cfg 1
=4-000ae431a4f1-63c3e997-b97c0-11558
o-quiet -auto_acc_if_foreign -work work -L TSMCLib
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.5b;63
R0
T_opt1
!s110 1671714716
VE66;T7J1J@5LIXVUA18=C1
04 25 0 work mouse_tb_behav_cfg_routed 1
=1-000ae431a4f1-63a4579b-addbc-13b0
o-quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/mouse_PAR.sdf -suppress 1948
R1
n@_opt1
R2
R0
T_opt2
!s110 1671623680
VhVj`D7[zlVaSSz6bki2Xm2
04 19 0 work mouse_tb_behav_cfg2 1
=1-000ae431a4f1-63a2f3ff-d1533-1f461
o-quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/mouse_SYN.sdf -suppress 1948
R1
n@_opt2
R2
R0
Ecolor
w1673815847
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/color.vhd
FVHDL/color.vhd
l0
L4
VQ@az3JEKJFUSnZh7MJdUc2
!s100 SB^S?B8Vg61Vg]SBcbG<>3
Z5 OL;C;10.5b;63
33
!s110 1673815847
!i10b 1
!s108 1673815847.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/color.vhd|-quiet|-nologo|
!s107 VHDL/color.vhd|
!i113 0
Z6 o-quiet -nologo -2008 -lower -explicit -work work
Z7 tExplicit 1 CvgOpt 0
Abehaviour_color
w1673815902
Z8 DEx4 work 5 color 0 22 Q@az3JEKJFUSnZh7MJdUc2
R3
R4
8VHDL/color-behaviour_color.vhd
FVHDL/color-behaviour_color.vhd
l8
L4
VO@IRC15=g<K<nz@0ajJgK1
!s100 z]:?EEGRf?bLdZ^2Tfk=a2
R5
33
!s110 1673815902
!i10b 1
!s108 1673815902.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/color-behaviour_color.vhd|-quiet|-nologo|
!s107 VHDL/color-behaviour_color.vhd|
!i113 0
R6
R7
Ccolor_behaviour_color_cfg
ecolor
abehaviour_color
DAx4 work 5 color 15 behaviour_color 22 O@IRC15=g<K<nz@0ajJgK1
R3
R4
R8
w1673815908
R0
8VHDL/color_behaviour_color_cfg.vhd
FVHDL/color_behaviour_color_cfg.vhd
l0
L1
V@SgB;n5_Zm]FT6E0fnM7j2
!s100 LdWT87ehVb6Nk@VGI0bdR3
R5
33
!s110 1673815908
!i10b 0
!s108 1673815908.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/color_behaviour_color_cfg.vhd|-quiet|-nologo|
!s107 VHDL/color_behaviour_color_cfg.vhd|
!i113 0
R6
R7
Ecolour_storage
Z9 w1673949778
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
Z11 d/home/ghpdohmen/epo3/epo3/gwtf
Z12 8VHDL/RAMbestand.vhd
Z13 FVHDL/RAMbestand.vhd
l0
L8
VOM4]ha8k`>6GkNA5RiOV13
!s100 V8V8FOmdgZQBN9>?01FnG0
R5
33
Z14 !s110 1673950011
!i10b 1
Z15 !s108 1673950011.000000
Z16 !s90 -2008|-lower|-explicit|-work|work|VHDL/RAMbestand.vhd|-quiet|-nologo|
Z17 !s107 VHDL/RAMbestand.vhd|
!i113 0
R6
R7
Abehavioral
R10
R3
R4
Z18 DEx4 work 14 colour_storage 0 22 OM4]ha8k`>6GkNA5RiOV13
l62
L25
VijM]:9IzQdP]a:zaRD=DS1
!s100 P1W0;=5idR9?h73<82AFj3
R5
33
R14
!i10b 1
R15
R16
R17
!i113 0
R6
R7
Ccolour_storage_behavioral_cfg
ecolour_storage
Z19 abehavioral
DAx4 work 14 colour_storage 10 behavioral 22 ijM]:9IzQdP]a:zaRD=DS1
R10
R3
R4
R18
w1673950159
R11
8VHDL/colour_storage_behavioral_cfg.vhd
FVHDL/colour_storage_behavioral_cfg.vhd
l0
L1
V6FS??@b>Vj;`Ef]D6DAGW0
!s100 oWQZOo<5`N>XbzVI6kHgX1
R5
33
!s110 1673950159
!i10b 0
!s108 1673950159.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/colour_storage_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/colour_storage_behavioral_cfg.vhd|
!i113 0
R6
R7
Ecountdown_bar
R9
R10
R3
R4
R11
Z20 8VHDL/countdown.vhd
Z21 FVHDL/countdown.vhd
l0
L4
VIo^<M2c>f`n<TeD]L?PIX0
!s100 bfR11m5Tm8VId=IH7KioF0
R5
33
Z22 !s110 1673950026
!i10b 1
Z23 !s108 1673950026.000000
Z24 !s90 -2008|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
Z25 !s107 VHDL/countdown.vhd|
!i113 0
R6
R7
Abehav
R10
R3
R4
Z26 DEx4 work 13 countdown_bar 0 22 Io^<M2c>f`n<TeD]L?PIX0
l25
L15
V31US@e]e`iSJ0`[>keCQ01
!s100 1LRbCAaCn]4<UoMh9fHj;1
R5
33
R22
!i10b 1
R23
R24
R25
!i113 0
R6
R7
Ccountdown_bar_behav_cfg
ecountdown_bar
Z27 abehav
Z28 DEx4 work 13 edge_det_fall 0 22 h2GPa9k][[=WGe9bh9EGz2
DCx4 work 23 edge_det_fall_behav_cfg 0 22 ??RG:_YIJh<ChTBLbDa:Y2
DAx4 work 13 countdown_bar 5 behav 22 31US@e]e`iSJ0`[>keCQ01
R10
R3
R4
R26
w1673950154
R11
8VHDL/countdown_bar_behav_cfg.vhd
FVHDL/countdown_bar_behav_cfg.vhd
l0
L1
VMGcd6::KialLa1_>3od6g2
!s100 Y@:^gkUEGkOFMRM>kzU3N1
R5
33
!s110 1673950154
!i10b 0
!s108 1673950154.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/countdown_bar_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/countdown_bar_behav_cfg.vhd|
!i113 0
R6
R7
Ecounter25mhz
w1673796767
R3
R4
R0
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
VNj<JdU;0;SUUE7QchZfe83
!s100 l[l@gF<jT=^Aci8:>87M23
R5
33
!s110 1673796767
!i10b 1
!s108 1673796767.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
R6
R7
Abehav
w1673796787
Z29 DEx4 work 12 counter25mhz 0 22 Nj<JdU;0;SUUE7QchZfe83
R10
R3
R4
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
Vke1C=7kCNeebK1F>N5cje1
!s100 kD]1PF6XmB<4lbdE8I5<@2
R5
33
!s110 1673796787
!i10b 1
!s108 1673796787.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
R6
R7
Asynthesised
Z30 w1671533711
Z31 DEx4 work 12 counter25mhz 0 22 DEVSQ<;dP1nQ1_?J]jz3J1
R3
R4
8VHDL/counter25mhz_SYN.vhd
FVHDL/counter25mhz_SYN.vhd
l57
L7
VT_UREO`<LC[]Bmf]BE=>m2
!s100 l5R1eiDe=0T3gUADU3b7H2
R5
33
Z32 !s110 1671805566
!i10b 1
!s108 1671805565.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz_SYN.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_SYN.vhd|
!i113 0
Z33 o-quiet -nologo -2008 -just A -lower -explicit -work work
R7
Ccounter25mhz_behav_cfg
Z34 ecounter25mhz
R27
R10
DAx4 work 12 counter25mhz 5 behav 22 ke1C=7kCNeebK1F>N5cje1
R3
R4
R29
Z35 w1671811267
R0
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VVk1?mUX2RQCSSmPF@od`92
!s100 00_dlO81m4MHUgNl?YOC^1
R5
33
!s110 1673797318
!i10b 0
!s108 1673797318.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
R6
R7
Ccounter25mhz_synthesised_cfg
R34
Z36 asynthesised
DAx4 work 12 counter25mhz 11 synthesised 22 T_UREO`<LC[]Bmf]BE=>m2
R3
R4
R31
R30
R0
8VHDL/counter25mhz_synthesised_cfg.vhd
FVHDL/counter25mhz_synthesised_cfg.vhd
l0
L1
VG44PUdFiZjd[gYJ7b=P9>2
!s100 `6lNm4eXoYY_CdzbmTP4X1
R5
33
!s110 1671805570
!i10b 0
!s108 1671805570.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_synthesised_cfg.vhd|
!i113 0
Z37 o-quiet -nologo -2008 -just C -lower -explicit -work work
R7
Ee_counter
R9
R10
R3
R4
R11
Z38 8VHDL/e_counter.vhd
Z39 FVHDL/e_counter.vhd
l0
L4
V81bkYKK_1:QKY@Vn[AR3J2
!s100 <LekPCSUG]`CH[O[edT7f2
R5
33
Z40 !s110 1673950063
!i10b 1
Z41 !s108 1673950063.000000
Z42 !s90 -2008|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
Z43 !s107 VHDL/e_counter.vhd|
!i113 0
R6
R7
Abehav
R10
R3
R4
Z44 DEx4 work 9 e_counter 0 22 81bkYKK_1:QKY@Vn[AR3J2
l18
L16
VNXU>fR@cjc<[YGH;^`QW12
!s100 aEI8Kik6A8aU;mOi<b9B22
R5
33
R40
!i10b 1
R41
R42
R43
!i113 0
R6
R7
Ce_counter_behav_cfg
ee_counter
R27
DAx4 work 9 e_counter 5 behav 22 NXU>fR@cjc<[YGH;^`QW12
R10
R3
R4
R44
w1673950150
R11
8VHDL/e_counter_behav_cfg.vhd
FVHDL/e_counter_behav_cfg.vhd
l0
L1
V4g`7[YB7D7YQ@ZJI4=4J63
!s100 X]B2Za:O_geK]ChmcPfdL2
R5
33
!s110 1673950151
!i10b 0
!s108 1673950150.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/e_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/e_counter_behav_cfg.vhd|
!i113 0
R6
R7
Eedge_debounce
w1673796990
R3
R4
R0
8VHDL/edge_debounce.vhd
FVHDL/edge_debounce.vhd
l0
L8
VPME:[Aebz:kdmIofj3hEo1
!s100 =Bfg2I5oM<W9Yg_GZ>mTZ1
R5
33
!s110 1673796990
!i10b 1
!s108 1673796990.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_debounce.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce.vhd|
!i113 0
R6
R7
Abehav
w1673805255
Z45 DEx4 work 13 edge_debounce 0 22 PME:[Aebz:kdmIofj3hEo1
R10
R3
R4
8VHDL/edge_debounce-behav.vhd
FVHDL/edge_debounce-behav.vhd
l21
L5
VH2W=`8NmKd6PzIi<S4Y<61
!s100 AF[PBIPWc[>]ohUDT9KbR2
R5
33
!s110 1673805255
!i10b 1
!s108 1673805255.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_debounce-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce-behav.vhd|
!i113 0
R6
R7
Cedge_debounce_behav_cfg
eedge_debounce
R27
R10
DAx4 work 13 edge_debounce 5 behav 22 H2W=`8NmKd6PzIi<S4Y<61
R3
R4
R45
w1673619337
R0
8VHDL/edge_debounce_behav_cfg.vhd
FVHDL/edge_debounce_behav_cfg.vhd
l0
L1
V1UX?H^nJ[UjLUX9l[9zkB3
!s100 `k6;knCDF`Y>m69Ad=TE@2
R5
33
!s110 1673805264
!i10b 0
!s108 1673805264.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_debounce_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce_behav_cfg.vhd|
!i113 0
R6
R7
Eedge_det_fall
R9
R3
R4
R11
Z46 8VHDL/edge_fall.vhd
Z47 FVHDL/edge_fall.vhd
l0
L4
Vh2GPa9k][[=WGe9bh9EGz2
!s100 Pc>UPCEWO7JoAaz;]j^IA3
R5
33
Z48 !s110 1673950072
!i10b 1
Z49 !s108 1673950072.000000
Z50 !s90 -2008|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
Z51 !s107 VHDL/edge_fall.vhd|
!i113 0
R6
R7
Abehav
R3
R4
R28
l14
L9
VKPD6T2LiIDVT56jkNWViN0
!s100 o11ETZHD0Y7nil6dQHZ:C2
R5
33
R48
!i10b 1
R49
R50
R51
!i113 0
R6
R7
Cedge_det_fall_behav_cfg
eedge_det_fall
R27
DAx4 work 13 edge_det_fall 5 behav 22 KPD6T2LiIDVT56jkNWViN0
R3
R4
R28
w1673950148
R11
8VHDL/edge_det_fall_behav_cfg.vhd
FVHDL/edge_det_fall_behav_cfg.vhd
l0
L1
V??RG:_YIJh<ChTBLbDa:Y2
!s100 `]e?<lBCP[44eC>akc9Ee0
R5
33
!s110 1673950148
!i10b 0
!s108 1673950148.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_det_fall_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_det_fall_behav_cfg.vhd|
!i113 0
R6
R7
Eedge_detector
Z52 w1673949461
R3
R4
R11
Z53 8VHDL/edge_det.vhd
Z54 FVHDL/edge_det.vhd
l0
L4
Vb1BkGe7:3jETP9NO]J^1L3
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R5
33
Z55 !s110 1673950032
!i10b 1
Z56 !s108 1673950032.000000
Z57 !s90 -2008|-lower|-explicit|-work|work|VHDL/edge_det.vhd|-quiet|-nologo|
Z58 !s107 VHDL/edge_det.vhd|
!i113 0
R6
R7
Abehav
R3
R4
Z59 DEx4 work 13 edge_detector 0 22 b1BkGe7:3jETP9NO]J^1L3
l14
L9
VOYGBBF4Y7JM8KXV`Z]hS<1
!s100 mAIWDZh_f=l3ZTBkYGf3o2
R5
33
R55
!i10b 1
R56
R57
R58
!i113 0
R6
R7
Asynthesised
w1673621056
Z60 DEx4 work 13 edge_detector 0 22 ^89AkjeLC<o^NzP7K[C9?3
R3
R4
8VHDL/edge_detector_SYN.vhd
FVHDL/edge_detector_SYN.vhd
l23
L7
Vd[LE3Y21<RPV1=CnR0eU?2
!s100 Gl5E[LMM`7FmD28HFZkCQ0
R5
33
Z61 !s110 1673621957
!i10b 1
Z62 !s108 1673621957.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_SYN.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_SYN.vhd|
!i113 0
R6
R7
R0
Cedge_detector_behav_cfg
Z63 eedge_detector
R27
DAx4 work 13 edge_detector 5 behav 22 OYGBBF4Y7JM8KXV`Z]hS<1
R3
R4
R59
w1673950200
R11
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VOO0zEcD4M4K4=ei`2:7R23
!s100 g>fEP]C1o8m3EkZ:eFViS0
R5
33
!s110 1673950201
!i10b 0
!s108 1673950200.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R6
R7
Cedge_detector_synthesised_cfg
R63
R36
DAx4 work 13 edge_detector 11 synthesised 22 d[LE3Y21<RPV1=CnR0eU?2
R3
R4
R60
R35
R0
8VHDL/edge_detector_synthesised_cfg.vhd
FVHDL/edge_detector_synthesised_cfg.vhd
l0
L1
VN:7IbESjS0]i_c7?=N5N92
!s100 2?I>=R8:CF95cI1kFj2zK1
R5
33
R61
!i10b 0
R62
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_synthesised_cfg.vhd|
!i113 0
R6
R7
Eflipflop
R35
R10
R3
R4
R0
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V9?D7BzGgA_SW0jnJ[]:YY3
!s100 BGU79eB`Cz[3?j9E@7:J62
R5
33
!s110 1673344554
!i10b 1
!s108 1673344554.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R6
R7
Abehav
Z64 DEx4 work 8 flipflop 0 22 9?D7BzGgA_SW0jnJ[]:YY3
R10
R3
R4
33
Z65 !s110 1673621959
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VmlXJ0A=HFa005[_1ENbl:2
!s100 ZEYeGLZJz64GeP0KIW:o:3
R5
!i10b 1
Z66 !s108 1673621959.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R6
R7
Asynthesised
R30
R10
Z67 DEx4 work 8 flipflop 0 22 ?7kFd`L@j68cKVzZ>o9FQ3
R3
R4
8VHDL/flipflop_SYN.vhd
FVHDL/flipflop_SYN.vhd
l19
L7
V_9W]77AcY^]0E3WKg[>CL1
!s100 =FQBYT=4hJS7WDEh^nm410
R5
33
R32
!i10b 1
!s108 1671805566.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop_SYN.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_SYN.vhd|
!i113 0
R33
R7
Cflipflop_behav_cfg
Z68 eflipflop
R27
DAx4 work 8 flipflop 5 behav 22 mlXJ0A=HFa005[_1ENbl:2
R10
R3
R4
R64
R35
R0
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VEMPW]LCA2zcKZR7YBe==:2
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R5
33
R65
!i10b 0
R66
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R6
R7
Cflipflop_synthesised_cfg
R68
R36
DAx4 work 8 flipflop 11 synthesised 22 _9W]77AcY^]0E3WKg[>CL1
R10
R3
R4
R67
R30
R0
8VHDL/flipflop_synthesised_cfg.vhd
FVHDL/flipflop_synthesised_cfg.vhd
l0
L1
V82ic[X3e81^fj?SB68;[C3
!s100 ]`>3K3on1oB@14[gEejOd3
R5
33
!s110 1671805571
!i10b 0
!s108 1671805571.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_synthesised_cfg.vhd|
!i113 0
R37
R7
Egraph_logic
Z69 w1673950407
R10
R3
R4
R11
Z70 8VHDL/graph_logic.vhd
Z71 FVHDL/graph_logic.vhd
l0
L4
VZJ6:CzD3H7OF>[QTZ>CUR2
!s100 8<@RKhcoGnB5QOK]<aR`d3
R5
33
Z72 !s110 1673950407
!i10b 1
Z73 !s108 1673950407.000000
Z74 !s90 -2008|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
Z75 !s107 VHDL/graph_logic.vhd|
!i113 0
R6
R7
Abehav
R10
R3
R4
Z76 DEx4 work 11 graph_logic 0 22 ZJ6:CzD3H7OF>[QTZ>CUR2
l84
L39
VT`GBKc@L_98cmMmIo0nkk0
!s100 D7=UiT2<oeJ_lTG?D?i5O2
R5
33
R72
!i10b 1
R73
R74
R75
!i113 0
R6
R7
Cgraph_logic_behav_cfg
egraph_logic
R27
R44
Z77 DEx4 work 9 h_counter 0 22 Pn:c6076XGckdLXN4K[2V2
Z78 DEx4 work 9 v_counter 0 22 ;N>89=``eBUIQ4@=;n?<_0
DCx4 work 19 e_counter_behav_cfg 0 22 4g`7[YB7D7YQ@ZJI4=4J63
DCx4 work 19 h_counter_behav_cfg 0 22 Y?W1;;ZIb?2?16DjRH]l91
DCx4 work 19 v_counter_behav_cfg 0 22 n85gl0506<g=N0d;>f@Lz1
DAx4 work 11 graph_logic 5 behav 22 T`GBKc@L_98cmMmIo0nkk0
R10
R3
R4
R76
w1673950410
R11
8VHDL/graph_logic_behav_cfg.vhd
FVHDL/graph_logic_behav_cfg.vhd
l0
L1
ViDjP;QaQZ>B=LMhDXYAJ^2
!s100 HJz=aE:oJ2?Qoon:AeGf:3
R5
33
!s110 1673950410
!i10b 0
!s108 1673950410.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graph_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graph_logic_behav_cfg.vhd|
!i113 0
R6
R7
Egraphic_toplvl
Z79 w1673950521
R10
R3
R4
R11
Z80 8VHDL/graphic_toplvl.vhd
Z81 FVHDL/graphic_toplvl.vhd
l0
L4
V7:PQaF45i@bMgF=mR[I@31
!s100 CoHJoi[l:j9C<P;VVfgFl3
R5
33
Z82 !s110 1673950821
!i10b 1
Z83 !s108 1673950821.000000
Z84 !s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl.vhd|-quiet|-nologo|
Z85 !s107 VHDL/graphic_toplvl.vhd|
!i113 0
R6
R7
Abehaviour
R10
R3
R4
Z86 DEx4 work 14 graphic_toplvl 0 22 7:PQaF45i@bMgF=mR[I@31
l104
L31
VJ`?U_Pz;PVc=ZB0gH;`mX2
!s100 WXCAZ>D?=]92A=]cn^5_P0
R5
33
R82
!i10b 1
R83
R84
R85
!i113 0
R6
R7
Cgraphic_toplvl_behaviour_cfg
egraphic_toplvl
Z87 abehaviour
R76
Z88 DEx4 work 8 vgadrive 0 22 Rzom[W_glU8_lVXb^:iCE3
Z89 DEx4 work 10 rom_cursor 0 22 1<AdCdzoT9cYkW;=?4mJg1
R18
DCx4 work 21 graph_logic_behav_cfg 0 22 iDjP;QaQZ>B=LMhDXYAJ^2
Z90 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z91 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DCx4 work 22 vgadrive_behaviour_cfg 0 22 e4mFIOeFMCDkNQDKF=<=Z3
DCx4 work 25 rom_cursor_behavioral_cfg 0 22 CAXh7TF^lhIB@28P5eKSA3
DCx4 work 29 colour_storage_behavioral_cfg 0 22 6FS??@b>Vj;`Ef]D6DAGW0
DAx4 work 14 graphic_toplvl 9 behaviour 22 J`?U_Pz;PVc=ZB0gH;`mX2
R10
R3
R4
R86
w1673950412
R11
8VHDL/graphic_toplvl_behaviour_cfg.vhd
FVHDL/graphic_toplvl_behaviour_cfg.vhd
l0
L1
VQI2aFLLgEE`Z7cIJiLXH02
!s100 k_6VS>7m4E4kb0Q9F`1^Q1
R5
33
!s110 1673950412
!i10b 0
!s108 1673950412.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl_behaviour_cfg.vhd|
!i113 0
R6
R7
Eh_counter
R9
R10
R3
R4
R11
Z92 8VHDL/H_counter.vhd
Z93 FVHDL/H_counter.vhd
l0
L4
VPn:c6076XGckdLXN4K[2V2
!s100 X5MI9V^L=A@U6QDVLEWh^3
R5
33
Z94 !s110 1673950006
!i10b 1
Z95 !s108 1673950005.000000
Z96 !s90 -2008|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
Z97 !s107 VHDL/H_counter.vhd|
!i113 0
R6
R7
Abehav
R10
R3
R4
R77
l22
L12
V^J<YXF8SbhkZR4L_>ceg]3
!s100 MV<NOHWW4RJdf6bz@j=6R3
R5
33
R94
!i10b 1
R95
R96
R97
!i113 0
R6
R7
Ch_counter_behav_cfg
eh_counter
R27
R59
Z98 DCx4 work 23 edge_detector_behav_cfg 0 22 OO0zEcD4M4K4=ei`2:7R23
DAx4 work 9 h_counter 5 behav 22 ^J<YXF8SbhkZR4L_>ceg]3
R10
R3
R4
R77
w1673950172
R11
8VHDL/h_counter_behav_cfg.vhd
FVHDL/h_counter_behav_cfg.vhd
l0
L1
VY?W1;;ZIb?2?16DjRH]l91
!s100 F^eACa8HF;`d_MAO[[e1n1
R5
33
!s110 1673950203
!i10b 0
!s108 1673950202.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/h_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/h_counter_behav_cfg.vhd|
!i113 0
R6
R7
Elogic_top
w1673816139
R3
R4
R0
8VHDL/logic_top.vhd
FVHDL/logic_top.vhd
l0
L4
VHZEh@a8CAc@V62W7QSAGh1
!s100 _W8eFckm05OUEQc6TQU0m0
R5
33
!s110 1673816139
!i10b 1
!s108 1673816139.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top.vhd|
!i113 0
R6
R7
Abehaviour_logic_top
w1673816223
Z99 DEx4 work 9 logic_top 0 22 HZEh@a8CAc@V62W7QSAGh1
R3
R4
8VHDL/logic_top-behaviour_logic_top.vhd
FVHDL/logic_top-behaviour_logic_top.vhd
l36
L4
V9HS?i[Z:6]ddOBVl]WHb:2
!s100 _j2nA0TCTU0_Rh:bHADoG3
R5
33
!s110 1673816223
!i10b 1
!s108 1673816223.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top-behaviour_logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top-behaviour_logic_top.vhd|
!i113 0
R6
R7
Clogic_top_behaviour_logic_top_cfg
elogic_top
abehaviour_logic_top
R8
Z100 DEx4 work 1 y 0 22 ]e]CIZ=feTkA:Bi_7R;bm2
Z101 DEx4 work 1 x 0 22 UkWa1<AaWU_[UTa[1?]fP1
DCx4 work 25 color_behaviour_color_cfg 0 22 @SgB;n5_Zm]FT6E0fnM7j2
DCx4 work 17 y_behaviour_y_cfg 0 22 z5@ANz`88dOAVo0BIbUHh3
DCx4 work 17 x_behaviour_x_cfg 0 22 6cKZU6D=klg05BULERBLY0
DAx4 work 9 logic_top 19 behaviour_logic_top 22 9HS?i[Z:6]ddOBVl]WHb:2
R3
R4
R99
w1673816231
R0
8VHDL/logic_top_behaviour_logic_top_cfg.vhd
FVHDL/logic_top_behaviour_logic_top_cfg.vhd
l0
L1
V5Jk3nA]=4e;]aICLjWGGf2
!s100 S9Fj>iz^D?da9Pzj2?JN82
R5
33
!s110 1673816231
!i10b 0
!s108 1673816231.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top_behaviour_logic_top_cfg.vhd|-quiet|-nologo|
!s107 VHDL/logic_top_behaviour_logic_top_cfg.vhd|
!i113 0
R6
R7
Emain_fsm
Z102 w1673349368
R3
R4
R0
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
Vlc4Q3nWZc8hEX;5bOOY1Z1
!s100 hJ;A@j^A>KL4ZgCUDVS7I0
R5
33
!s110 1673349485
!i10b 1
!s108 1673349485.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R6
R7
Asynthesised
Z103 DEx4 work 8 main_fsm 0 22 lc4Q3nWZc8hEX;5bOOY1Z1
R3
R4
8VHDL/main_fsm_SYN.vhd
FVHDL/main_fsm_SYN.vhd
l155
L7
V[lLMG;jk[>a@nHHXI1=XO1
!s100 _H12gjoX1MHN8YB>^=BJm1
R5
33
Z104 !s110 1673796262
!i10b 1
Z105 !s108 1673796262.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm_SYN.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_SYN.vhd|
!i113 0
R6
R7
Abehav
w1673796252
R103
R10
R3
R4
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l11
L5
VE1^H6[D2MmHF9nVejI;Ig1
!s100 6N0=j[]iSFTg<=z]_Om]]2
R5
33
!s110 1673796252
!i10b 1
!s108 1673796252.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R6
R7
Cmain_fsm_behav_cfg
Z106 emain_fsm
R27
R10
DAx4 work 8 main_fsm 5 behav 22 E1^H6[D2MmHF9nVejI;Ig1
R3
R4
R103
w1673341995
R0
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
VFdj9_kTjf4iHaSFzI[4OM2
!s100 DoW3nfiLGg[=bcJOgj^=P3
R5
33
!s110 1673796263
!i10b 0
!s108 1673796263.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R6
R7
Cmain_fsm_synthesised_cfg
R106
R36
DAx4 work 8 main_fsm 11 synthesised 22 [lLMG;jk[>a@nHHXI1=XO1
R3
R4
R103
w1673343074
R0
8VHDL/main_fsm_synthesised_cfg.vhd
FVHDL/main_fsm_synthesised_cfg.vhd
l0
L1
VT5REJL@Vh2c=eXg55Cbe02
!s100 d9^4Zmj<9O<CMfYbm]nJ<3
R5
33
R104
!i10b 0
R105
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_synthesised_cfg.vhd|
!i113 0
R6
R7
Emouse
w1673349629
R3
R4
R0
8VHDL/mouse.vhd
FVHDL/mouse.vhd
l0
L4
V]FC;6UYl=?ACS>aWGdc_[2
!s100 64]W6IHae@7dY4EfA87253
R5
33
Z107 !s110 1673797500
!i10b 1
Z108 !s108 1673797500.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse.vhd|-quiet|-nologo|
!s107 VHDL/mouse.vhd|
!i113 0
R6
R7
Abehav
w1673801278
Z109 DEx4 work 5 mouse 0 22 ]FC;6UYl=?ACS>aWGdc_[2
R3
R4
8VHDL/mouse-behav.vhd
FVHDL/mouse-behav.vhd
l130
L4
VP]Tz6^Xg?SQKLk;AN=RB32
!s100 `^;BY`j_lFIB_2V5Silhk3
R5
33
!s110 1673804889
!i10b 1
!s108 1673804889.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse-behav.vhd|
!i113 0
R6
R7
Asynthesised
Z110 w1673618461
R109
R3
R4
8VHDL/mouse_SYN.vhd
FVHDL/mouse_SYN.vhd
l255
L7
V;d]Fh6^<fe0EfIB9dko=;2
!s100 Xkc=ehdQESg0=^CZfC@Ac0
R5
33
Z111 !s110 1673797501
!i10b 1
Z112 !s108 1673797501.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_SYN.vhd|-quiet|-nologo|
!s107 VHDL/mouse_SYN.vhd|
!i113 0
R6
R7
Arouted
R110
R109
R3
R4
8VHDL/mouse_PAR.vhd
FVHDL/mouse_PAR.vhd
l297
L7
VOHK9Qg89<gJ]8kgo]JjL>1
!s100 ?>[D^8cb;;WIED>OeZYkH0
R5
33
R107
!i10b 1
R108
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_PAR.vhd|-quiet|-nologo|
!s107 VHDL/mouse_PAR.vhd|
!i113 0
R6
R7
Cmouse_behav_cfg
Z113 emouse
R27
Z114 DEx4 work 19 shiftregister_11bit 0 22 UDmMEVOV]8<4C8GhnzRDz1
R64
R103
Z115 DEx4 work 8 timebase 0 22 ;QgV=@iii;k8hSKE?LM=g1
Z116 DEx4 work 3 mux 0 22 V6]O5293ZPKLacj43=mn^1
Z117 DEx4 work 7 sendfsm 0 22 97YM`Hn7h=5SgFR9>O6DG2
Z118 DEx4 work 18 shiftregister_9bit 0 22 @6:McTV;5?1THaS[;`ae;3
R45
R29
DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 K6]QSnXY3la]b9`NhLo[G1
DCx4 work 18 flipflop_behav_cfg 0 22 EMPW]LCA2zcKZR7YBe==:2
DCx4 work 18 main_fsm_behav_cfg 0 22 Fdj9_kTjf4iHaSFzI[4OM2
DCx4 work 18 timebase_behav_cfg 0 22 i00_W[djK2:_9EmOm`_aZ2
DCx4 work 13 mux_behav_cfg 0 22 Q?E5S_b7ISEbj;jD?ZQn>1
DCx4 work 17 sendfsm_behav_cfg 0 22 CkWRPAm:5^Eb0U=3C8bbY3
R10
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 d:NlaoYQVcTe;K7f>VVfI0
DCx4 work 23 edge_debounce_behav_cfg 0 22 1UX?H^nJ[UjLUX9l[9zkB3
DCx4 work 22 counter25mhz_behav_cfg 0 22 Vk1?mUX2RQCSSmPF@od`92
DAx4 work 5 mouse 5 behav 22 P]Tz6^Xg?SQKLk;AN=RB32
R3
R4
R109
w1673797528
R0
8VHDL/mouse_behav_cfg.vhd
FVHDL/mouse_behav_cfg.vhd
l0
L1
Vj^CUnZ16h9LYOjBm:d?z43
!s100 F5ifHo6]iiO5Z_ezgJa400
R5
33
Z119 !s110 1673806775
!i10b 0
Z120 !s108 1673806775.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_behav_cfg.vhd|
!i113 0
R6
R7
Emouse_logic
w1673950289
R3
R4
R11
8VHDL/mouse_logic.vhd
FVHDL/mouse_logic.vhd
l0
L4
VCDba]a[HAnO2M4AFN7d]@0
!s100 9GY@iO`gH@RGSDj[HVo;T2
R5
33
!s110 1673950289
!i10b 1
!s108 1673950289.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic.vhd|
!i113 0
R6
R7
Abehav
w1673950302
Z121 DEx4 work 11 mouse_logic 0 22 CDba]a[HAnO2M4AFN7d]@0
R3
R4
8VHDL/mouse_logic-behav.vhd
FVHDL/mouse_logic-behav.vhd
l56
L4
VOg_j`W>1]HVhkPo:8KgH`0
!s100 PDW[WhmZlBacLR6Sk?M9J3
R5
33
!s110 1673950302
!i10b 1
!s108 1673950302.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic-behav.vhd|
!i113 0
R6
R7
Cmouse_logic_behav_cfg
emouse_logic
R27
R99
R109
DCx4 work 33 logic_top_behaviour_logic_top_cfg 0 22 5Jk3nA]=4e;]aICLjWGGf2
Z122 DCx4 work 15 mouse_behav_cfg 0 22 j^CUnZ16h9LYOjBm:d?z43
DAx4 work 11 mouse_logic 5 behav 22 Og_j`W>1]HVhkPo:8KgH`0
R3
R4
R121
Z123 w1673949614
R11
8VHDL/mouse_logic_behav_cfg.vhd
FVHDL/mouse_logic_behav_cfg.vhd
l0
L1
VQa73fPCS:Q8QU4fIHI4?a2
!s100 CWl5B>VYc=H34LTOPBQ422
R5
33
!s110 1673950304
!i10b 0
!s108 1673950304.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic_behav_cfg.vhd|
!i113 0
R6
R7
Cmouse_routed_cfg
R113
arouted
DAx4 work 5 mouse 6 routed 22 OHK9Qg89<gJ]8kgo]JjL>1
R3
R4
R109
R35
R0
8VHDL/mouse_routed_cfg.vhd
FVHDL/mouse_routed_cfg.vhd
l0
L1
VUPigO6A^mX7V9QFSGD1EP1
!s100 9d6B[n<4kPg_kAV;NXnoz0
R5
33
R111
!i10b 0
R108
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_routed_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_routed_cfg.vhd|
!i113 0
R6
R7
Cmouse_synthesised_cfg
R113
R36
DAx4 work 5 mouse 11 synthesised 22 ;d]Fh6^<fe0EfIB9dko=;2
R3
R4
R109
w1673621298
R0
8VHDL/mouse_synthesised_cfg.vhd
FVHDL/mouse_synthesised_cfg.vhd
l0
L1
VYWDU<OL?;J2faElNicMNS3
!s100 TGejeV`1J?F1a:Kf`n8;C1
R5
33
R111
!i10b 0
R112
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_synthesised_cfg.vhd|
!i113 0
R6
R7
Emouse_tb
R123
R3
R4
R11
8VHDL/mouse_tb.vhd
FVHDL/mouse_tb.vhd
l0
L4
VE4`kD]em2McX0NOjDc:6?3
!s100 8Z2YTZAm2<Q`K09G9j:lE2
R5
33
!s110 1673950309
!i10b 1
!s108 1673950309.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb.vhd|
!i113 0
R6
R7
Abehav
Z124 DEx4 work 8 mouse_tb 0 22 E4`kD]em2McX0NOjDc:6?3
R3
R4
8VHDL/mouse_tb-behav.vhd
FVHDL/mouse_tb-behav.vhd
l29
L4
VcU^clRg;QjgEXgbC79UFm2
!s100 9?TK>aG5`OPZG89;]5L6B2
R5
33
Z125 !s110 1673950310
!i10b 1
Z126 !s108 1673950310.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb-behav.vhd|
!i113 0
R6
R7
Cmouse_tb_behav_cfg
emouse_tb
R27
R109
R122
DAx4 work 8 mouse_tb 5 behav 22 cU^clRg;QjgEXgbC79UFm2
R3
R4
R124
R123
R11
8VHDL/mouse_tb_behav_cfg.vhd
FVHDL/mouse_tb_behav_cfg.vhd
l0
L1
VgeB1<_dBc_4DC8A<4B[>21
!s100 0]n?6jbQ6=lDJPa3MCP9I1
R5
33
R125
!i10b 0
R126
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg.vhd|
!i113 0
R6
R7
Emux
R35
R3
R4
R0
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VV6]O5293ZPKLacj43=mn^1
!s100 hBMNWDN1IlT?0gT^Xf@a00
R5
33
!s110 1673344572
!i10b 1
!s108 1673344572.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R6
R7
Abehav
R116
R3
R4
33
Z127 !s110 1673621982
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
VKcLVLf[^;IXI@9;S4fRiI3
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R5
!i10b 1
Z128 !s108 1673621982.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R6
R7
Asynthesised
R30
Z129 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
R3
R4
8VHDL/mux_SYN.vhd
FVHDL/mux_SYN.vhd
l23
L7
VQ_ERSRc=0RQ[GR9nV<HUa3
!s100 6KXOe55U:2JR:@2b2i8zV0
R5
33
!s110 1671805568
!i10b 1
!s108 1671805568.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux_SYN.vhd|-quiet|-nologo|
!s107 VHDL/mux_SYN.vhd|
!i113 0
R33
R7
Cmux_behav_cfg
emux
R27
DAx4 work 3 mux 5 behav 22 KcLVLf[^;IXI@9;S4fRiI3
R3
R4
R116
R35
R0
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VQ?E5S_b7ISEbj;jD?ZQn>1
!s100 A;g4mLL8gj2:U9EnVOboM2
R5
33
R127
!i10b 0
R128
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R6
R7
Cmux_synthesised_cfg
emux
R36
DAx4 work 3 mux 11 synthesised 22 Q_ERSRc=0RQ[GR9nV<HUa3
R3
R4
R129
R30
R0
8VHDL/mux_synthesised_cfg.vhd
FVHDL/mux_synthesised_cfg.vhd
l0
L1
VKM<@W=IiFB4bUPW=<`SPh2
!s100 J[@78[`JbMKNPab3IBJn:2
R5
33
!s110 1671805572
!i10b 0
!s108 1671805572.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_synthesised_cfg.vhd|
!i113 0
R37
R7
Epixel
w1673950656
R3
R4
R11
8VHDL/pixel.vhd
FVHDL/pixel.vhd
l0
L4
VS_j@<DcZ^fl@5@aCZmB0H3
!s100 ogBB4ZVCVF1RN>E4mI4jX3
R5
33
!s110 1673950656
!i10b 1
!s108 1673950656.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel.vhd|-quiet|-nologo|
!s107 VHDL/pixel.vhd|
!i113 0
R6
R7
Abehav
w1673952242
Z130 DEx4 work 5 pixel 0 22 S_j@<DcZ^fl@5@aCZmB0H3
R3
R4
Z131 8VHDL/pixel-behav.vhd
Z132 FVHDL/pixel-behav.vhd
l46
L4
VF2gEOT591E[=GNfSfOQGN2
!s100 D;<L=2de3g19NX]G6J73f0
R5
33
!s110 1673952242
!i10b 1
!s108 1673952242.000000
Z133 !s90 -2008|-lower|-explicit|-work|work|VHDL/pixel-behav.vhd|-quiet|-nologo|
!s107 VHDL/pixel-behav.vhd|
!i113 0
R6
R7
Erom_cursor
R9
R10
R3
R4
R11
Z134 8VHDL/ROM.vhd
Z135 FVHDL/ROM.vhd
l0
L4
V1<AdCdzoT9cYkW;=?4mJg1
!s100 mIO39Z_eg8LAO^IggNel`2
R5
33
Z136 !s110 1673950015
!i10b 1
Z137 !s108 1673950015.000000
Z138 !s90 -2008|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
Z139 !s107 VHDL/ROM.vhd|
!i113 0
R6
R7
Abehavioral
R10
R3
R4
R89
l247
L11
Viz6Z@imiKj]JamRBK[=AZ2
!s100 YMEkMQDZJ9]md]kn8kWm62
R5
33
R136
!i10b 1
R137
R138
R139
!i113 0
R6
R7
Crom_cursor_behavioral_cfg
erom_cursor
R19
DAx4 work 10 rom_cursor 10 behavioral 22 iz6Z@imiKj]JamRBK[=AZ2
R10
R3
R4
R89
w1673950243
R11
8VHDL/rom_cursor_behavioral_cfg.vhd
FVHDL/rom_cursor_behavioral_cfg.vhd
l0
L1
VCAXh7TF^lhIB@28P5eKSA3
!s100 3>ac5DkmfXjfon_6WNC_51
R5
33
!s110 1673950243
!i10b 0
!s108 1673950243.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/rom_cursor_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_cursor_behavioral_cfg.vhd|
!i113 0
R6
R7
Esendfsm
w1673801158
R10
R3
R4
R0
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
V97YM`Hn7h=5SgFR9>O6DG2
!s100 8LG9Ejn9]n6VmO>RD9[OZ0
R5
33
!s110 1673801158
!i10b 1
!s108 1673801158.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R6
R7
Abehav
w1673806771
R117
R10
R3
R4
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
V]PCFAK[[gleJ2CXNc627D0
!s100 >Z6nlEh3W_UZ;6H3oMm>G3
R5
33
!s110 1673806771
!i10b 1
!s108 1673806771.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R6
R7
Asynthesised
R10
Z140 DEx4 work 7 sendfsm 0 22 `?fVhWfE>aTWlKM_4?]6F2
R3
R4
8VHDL/sendfsm_SYN.vhd
FVHDL/sendfsm_SYN.vhd
l79
L7
V`U7=7VgXOcm<@h<Yj_H5i2
!s100 S^IM5hj=TVFkkS@KF5kOQ2
R5
33
!s110 1673795395
!i10b 1
!s108 1673795395.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendfsm_SYN.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_SYN.vhd|
!i113 0
R6
R7
R35
Csendfsm_behav_cfg
Z141 esendfsm
R27
DAx4 work 7 sendfsm 5 behav 22 ]PCFAK[[gleJ2CXNc627D0
R10
R3
R4
R117
R35
R0
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
VCkWRPAm:5^Eb0U=3C8bbY3
!s100 D=nFRF8AZXRD@XUCFNfnR3
R5
33
R119
!i10b 0
R120
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R6
R7
Csendfsm_synthesised_cfg
R141
R36
DAx4 work 7 sendfsm 11 synthesised 22 `U7=7VgXOcm<@h<Yj_H5i2
R10
R3
R4
R140
R35
R0
8VHDL/sendfsm_synthesised_cfg.vhd
FVHDL/sendfsm_synthesised_cfg.vhd
l0
L1
VWRLoeTmUcnJYN@1N6<KdS1
!s100 ^^`Hbgmbg=g9P;Z5E0GmG3
R5
33
!s110 1673795397
!i10b 0
!s108 1673795397.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendfsm_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_synthesised_cfg.vhd|
!i113 0
R6
R7
Eshiftregister_11bit
R35
R10
R3
R4
R0
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
VUDmMEVOV]8<4C8GhnzRDz1
!s100 cZzzAz1;DZ_Fbkj^R05na2
R5
33
!s110 1673344589
!i10b 1
!s108 1673344589.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R6
R7
Abehav
R114
R10
R3
R4
33
Z142 !s110 1673621993
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
VVjNN5ljTVFbUIH<AM=YkH2
!s100 04>;QC9_IFG_SodoZSbJM1
R5
!i10b 1
Z143 !s108 1673621993.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R6
R7
Asynthesised
Z144 w1671798660
R10
Z145 DEx4 work 19 shiftregister_11bit 0 22 iEDdbNZ<RReG9df[b]TdB3
R3
R4
8VHDL/shiftregister_11bit_SYN.vhd
FVHDL/shiftregister_11bit_SYN.vhd
l35
L7
VL69_]9[]YXij8IlWc^_g=0
!s100 RieIJKNdLJbK:VCAEdB5>3
R5
33
Z146 !s110 1671805569
!i10b 1
Z147 !s108 1671805569.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_SYN.vhd|
!i113 0
R33
R7
Cshiftregister_11bit_behav_cfg
Z148 eshiftregister_11bit
R27
DAx4 work 19 shiftregister_11bit 5 behav 22 VjNN5ljTVFbUIH<AM=YkH2
R10
R3
R4
R114
R35
R0
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
VK6]QSnXY3la]b9`NhLo[G1
!s100 9KCEda=me9n0NGHadeQ>S1
R5
33
R142
!i10b 0
R143
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R6
R7
Cshiftregister_11bit_synthesised_cfg
R148
R36
DAx4 work 19 shiftregister_11bit 11 synthesised 22 L69_]9[]YXij8IlWc^_g=0
R10
R3
R4
R145
R144
R0
8VHDL/shiftregister_11bit_synthesised_cfg.vhd
FVHDL/shiftregister_11bit_synthesised_cfg.vhd
l0
L1
ValZb::>Y=:?[Y<jEPeJ8n2
!s100 ^07;jZ;5L?Vm@S3cZm[cH2
R5
33
Z149 !s110 1671805573
!i10b 0
Z150 !s108 1671805573.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_synthesised_cfg.vhd|
!i113 0
R37
R7
Eshiftregister_9bit
R35
R10
R3
R4
R0
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
V@6:McTV;5?1THaS[;`ae;3
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R5
33
!s110 1673344597
!i10b 1
!s108 1673344597.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R6
R7
Abehav
R10
R118
R3
R4
33
!s110 1673621998
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V68RFME3bR2KB5bidEk4c21
!s100 h92nL9<UXoImWAj[2?9_10
R5
!i10b 1
!s108 1673621998.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R6
R7
Asynthesised
R10
Z151 DEx4 work 18 shiftregister_9bit 0 22 HP@8dGbNC6j;FWB^m4>8i1
R3
R4
33
R146
R30
8VHDL/shiftregister_9bit_SYN.vhd
FVHDL/shiftregister_9bit_SYN.vhd
l46
L7
V^3aGJfRVZ_E^jazGRTj>23
!s100 <N5I8Zb>9XaZlIOS7H37f3
R5
!i10b 1
R147
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_SYN.vhd|
!i113 0
R33
R7
Cshiftregister_9bit_behav_cfg
Z152 eshiftregister_9bit
R27
DAx4 work 18 shiftregister_9bit 5 behav 22 68RFME3bR2KB5bidEk4c21
R10
R3
R4
R118
R35
R0
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
Vd:NlaoYQVcTe;K7f>VVfI0
!s100 RCHBSdc3UnMeo8F?ARmI;0
R5
33
!s110 1673621999
!i10b 0
!s108 1673621999.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R6
R7
Cshiftregister_9bit_synthesised_cfg
R152
R36
DAx4 work 18 shiftregister_9bit 11 synthesised 22 ^3aGJfRVZ_E^jazGRTj>23
R10
R3
R4
R151
R30
R0
8VHDL/shiftregister_9bit_synthesised_cfg.vhd
FVHDL/shiftregister_9bit_synthesised_cfg.vhd
l0
L1
VYEce7GB07f3=R9j_69[>`1
!s100 mjm4ncOKNO2mhg9o8[85f2
R5
33
R149
!i10b 0
R150
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_synthesised_cfg.vhd|
!i113 0
R37
R7
Etimebase
R35
R10
R3
R4
R0
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
V;QgV=@iii;k8hSKE?LM=g1
!s100 :DhchBDBj;kdm]1CTM1Wg2
R5
33
!s110 1673344604
!i10b 1
!s108 1673344604.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R6
R7
Abehav
R115
R10
R3
R4
33
Z153 !s110 1673622002
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
V85EJC]CURoiCPmO83Y0[X0
!s100 FMBjoNYX?UfVm;XHM[FkE0
R5
!i10b 1
Z154 !s108 1673622002.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R6
R7
Asynthesised
R10
Z155 DEx4 work 8 timebase 0 22 U8[DmM6e2]TTg^l`:SdMX0
R3
R4
33
Z156 !s110 1671806213
Z157 w1671533712
8VHDL/timebase_SYN.vhd
FVHDL/timebase_SYN.vhd
l66
L7
V=:Al3;4Q[8T]82jURAV=]3
!s100 1V[9;>f3Vdc^XaDAB48nc1
R5
!i10b 1
Z158 !s108 1671806213.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_SYN.vhd|-quiet|-nologo|
!s107 VHDL/timebase_SYN.vhd|
!i113 0
R6
R7
Ctimebase_behav_cfg
Z159 etimebase
R27
DAx4 work 8 timebase 5 behav 22 85EJC]CURoiCPmO83Y0[X0
R10
R3
R4
R115
R35
R0
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
Vi00_W[djK2:_9EmOm`_aZ2
!s100 bX:m9F6V=kNfGGJ9A96;k3
R5
33
R153
!i10b 0
R154
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R6
R7
Ctimebase_synthesised_cfg
R159
R36
DAx4 work 8 timebase 11 synthesised 22 =:Al3;4Q[8T]82jURAV=]3
R10
R3
R4
R155
R157
R0
8VHDL/timebase_synthesised_cfg.vhd
FVHDL/timebase_synthesised_cfg.vhd
l0
L1
V>o?c9B0H@@9UZSK7Z;jCW2
!s100 a2ZMn>ZR;?<;AF_>R0K2F3
R5
33
R156
!i10b 0
R158
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_synthesised_cfg.vhd|
!i113 0
R6
R7
Ev_counter
R9
R10
R3
R4
R11
Z160 8VHDL/V_counter.vhd
Z161 FVHDL/V_counter.vhd
l0
L4
V;N>89=``eBUIQ4@=;n?<_0
!s100 jH=V:M`]hM<8_@_@W>ccn3
R5
33
Z162 !s110 1673950019
!i10b 1
Z163 !s108 1673950019.000000
Z164 !s90 -2008|-lower|-explicit|-work|work|VHDL/V_counter.vhd|-quiet|-nologo|
Z165 !s107 VHDL/V_counter.vhd|
!i113 0
R6
R7
Abehav
R10
R3
R4
R78
l22
L12
VW7>hD59n?IL>z52mTf[dZ0
!s100 TPf<VLEiC5NWcA98f1aYV1
R5
33
R162
!i10b 1
R163
R164
R165
!i113 0
R6
R7
Cv_counter_behav_cfg
ev_counter
R27
R59
R98
DAx4 work 9 v_counter 5 behav 22 W7>hD59n?IL>z52mTf[dZ0
R10
R3
R4
R78
w1673950217
R11
8VHDL/v_counter_behav_cfg.vhd
FVHDL/v_counter_behav_cfg.vhd
l0
L1
Vn85gl0506<g=N0d;>f@Lz1
!s100 1kzc3E8J1;=3UX0HYSVk01
R5
33
!s110 1673950218
!i10b 0
!s108 1673950217.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/v_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/v_counter_behav_cfg.vhd|
!i113 0
R6
R7
Evgadrive
R9
R90
R91
R10
R3
R4
R11
Z166 8VHDL/vgadrive.vhd
Z167 FVHDL/vgadrive.vhd
l0
L6
VRzom[W_glU8_lVXb^:iCE3
!s100 o4Gd3>L2]DclX_dEV;^BK3
R5
33
Z168 !s110 1673950039
!i10b 1
Z169 !s108 1673950039.000000
Z170 !s90 -2008|-lower|-explicit|-work|work|VHDL/vgadrive.vhd|-quiet|-nologo|
Z171 !s107 VHDL/vgadrive.vhd|
!i113 0
R6
R7
Abehaviour
R90
R91
R10
R3
R4
R88
l52
L17
V5kfaAaNVj353B?S8j83`a3
!s100 3W_JjU]dYVQf@04]6^NLR3
R5
33
R168
!i10b 1
R169
R170
R171
!i113 0
R6
R7
Cvgadrive_behaviour_cfg
evgadrive
R87
DAx4 work 8 vgadrive 9 behaviour 22 5kfaAaNVj353B?S8j83`a3
R90
R91
R10
R3
R4
R88
w1673950128
R11
8VHDL/vgadrive_behaviour_cfg.vhd
FVHDL/vgadrive_behaviour_cfg.vhd
l0
L1
Ve4mFIOeFMCDkNQDKF=<=Z3
!s100 n:c[1`;@1E5z?U:?0zzZe3
R5
33
!s110 1673950129
!i10b 0
!s108 1673950128.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour_cfg.vhd|
!i113 0
R6
R7
Ex
w1673815935
R3
R4
R0
8VHDL/x.vhd
FVHDL/x.vhd
l0
L4
VUkWa1<AaWU_[UTa[1?]fP1
!s100 c]E`fOM@LNbRd?o8]IE=n3
R5
33
!s110 1673815935
!i10b 1
!s108 1673815935.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/x.vhd|-quiet|-nologo|
!s107 VHDL/x.vhd|
!i113 0
R6
R7
Abehaviour_x
w1673815970
R101
R10
R3
R4
8VHDL/x-behaviour_x.vhd
FVHDL/x-behaviour_x.vhd
l16
L5
V[N8@iIJ`X`F9:2XUSc@kN3
!s100 QeY1`HQnnzn?6n:c>d>hI2
R5
33
!s110 1673815970
!i10b 1
!s108 1673815970.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/x-behaviour_x.vhd|-quiet|-nologo|
!s107 VHDL/x-behaviour_x.vhd|
!i113 0
R6
R7
Cx_behaviour_x_cfg
ex
abehaviour_x
R10
DAx4 work 1 x 11 behaviour_x 22 [N8@iIJ`X`F9:2XUSc@kN3
R3
R4
R101
w1673815975
R0
8VHDL/x_behaviour_x_cfg.vhd
FVHDL/x_behaviour_x_cfg.vhd
l0
L1
V6cKZU6D=klg05BULERBLY0
!s100 WbV^NM2XjLlD1]A5;1W=U0
R5
33
!s110 1673815975
!i10b 0
!s108 1673815975.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/x_behaviour_x_cfg.vhd|-quiet|-nologo|
!s107 VHDL/x_behaviour_x_cfg.vhd|
!i113 0
R6
R7
Ey
w1673815996
R3
R4
R0
8VHDL/y.vhd
FVHDL/y.vhd
l0
L4
V]e]CIZ=feTkA:Bi_7R;bm2
!s100 V6<l9UnTH[`R;nK:C6?1J1
R5
33
!s110 1673815996
!i10b 1
!s108 1673815996.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/y.vhd|-quiet|-nologo|
!s107 VHDL/y.vhd|
!i113 0
R6
R7
Abehaviour_y
w1673816026
R100
R10
R3
R4
8VHDL/y-behaviour_y.vhd
FVHDL/y-behaviour_y.vhd
l16
L5
VLo[9TmV3lL]imTLLN0MUV2
!s100 L[]8i3R7h_LHQQj]c5f8[3
R5
33
!s110 1673816026
!i10b 1
!s108 1673816026.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/y-behaviour_y.vhd|-quiet|-nologo|
!s107 VHDL/y-behaviour_y.vhd|
!i113 0
R6
R7
Cy_behaviour_y_cfg
ey
abehaviour_y
R10
DAx4 work 1 y 11 behaviour_y 22 Lo[9TmV3lL]imTLLN0MUV2
R3
R4
R100
w1673816033
R0
8VHDL/y_behaviour_y_cfg.vhd
FVHDL/y_behaviour_y_cfg.vhd
l0
L1
Vz5@ANz`88dOAVo0BIbUHh3
!s100 HfM^iXRmfn`k^glBog7JQ1
R5
33
!s110 1673816034
!i10b 0
!s108 1673816033.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/y_behaviour_y_cfg.vhd|-quiet|-nologo|
!s107 VHDL/y_behaviour_y_cfg.vhd|
!i113 0
R6
R7
