m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/etuinstra/epo3/gwtf
T_opt
!s110 1673372241
VQ4]O=ALVfMB]zgOH1RdBg3
04 18 0 work mouse_tb_behav_cfg 1
=1-000ae431a4f1-63bda251-4205f-1915a
o-quiet -auto_acc_if_foreign -work work -L TSMCLib
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.5b;63
R0
T_opt1
!s110 1671714716
VE66;T7J1J@5LIXVUA18=C1
04 25 0 work mouse_tb_behav_cfg_routed 1
=1-000ae431a4f1-63a4579b-addbc-13b0
o-quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/mouse_PAR.sdf -suppress 1948
R1
n@_opt1
R2
R0
T_opt2
!s110 1671623680
VhVj`D7[zlVaSSz6bki2Xm2
04 19 0 work mouse_tb_behav_cfg2 1
=1-000ae431a4f1-63a2f3ff-d1533-1f461
o-quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/mouse_SYN.sdf -suppress 1948
R1
n@_opt2
R2
R0
Ecounter25mhz
Z3 w1671811267
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
VK3VMeaI2aK0_fd3LiYOV>1
!s100 A6LAQf16A699C0119`V[c3
Z6 OL;C;10.5b;63
33
!s110 1673344529
!i10b 1
!s108 1673344529.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
Z7 o-quiet -nologo -2008 -lower -explicit -work work
Z8 tExplicit 1 CvgOpt 0
Abehav
Z9 DEx4 work 12 counter25mhz 0 22 K3VMeaI2aK0_fd3LiYOV>1
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VmWH3[Dlz5AKiRzojjMzOO3
!s100 QJYN:MVT1oSE`mJPGDL4b2
R6
33
!s110 1673344533
!i10b 1
!s108 1673344533.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
R7
R8
Asynthesised
Z11 w1671533711
Z12 DEx4 work 12 counter25mhz 0 22 DEVSQ<;dP1nQ1_?J]jz3J1
R4
R5
8VHDL/counter25mhz_SYN.vhd
FVHDL/counter25mhz_SYN.vhd
l57
L7
VT_UREO`<LC[]Bmf]BE=>m2
!s100 l5R1eiDe=0T3gUADU3b7H2
R6
33
Z13 !s110 1671805566
!i10b 1
!s108 1671805565.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz_SYN.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_SYN.vhd|
!i113 0
Z14 o-quiet -nologo -2008 -just A -lower -explicit -work work
R8
Ccounter25mhz_behav_cfg
Z15 ecounter25mhz
Z16 abehav
R10
DAx4 work 12 counter25mhz 5 behav 22 mWH3[Dlz5AKiRzojjMzOO3
R4
R5
R9
R3
R0
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VVk1?mUX2RQCSSmPF@od`92
!s100 00_dlO81m4MHUgNl?YOC^1
R6
33
!s110 1673344535
!i10b 0
!s108 1673344535.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
R7
R8
Ccounter25mhz_synthesised_cfg
R15
Z17 asynthesised
DAx4 work 12 counter25mhz 11 synthesised 22 T_UREO`<LC[]Bmf]BE=>m2
R4
R5
R12
R11
R0
8VHDL/counter25mhz_synthesised_cfg.vhd
FVHDL/counter25mhz_synthesised_cfg.vhd
l0
L1
VG44PUdFiZjd[gYJ7b=P9>2
!s100 `6lNm4eXoYY_CdzbmTP4X1
R6
33
!s110 1671805570
!i10b 0
Z18 !s108 1671805570.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_synthesised_cfg.vhd|
!i113 0
Z19 o-quiet -nologo -2008 -just C -lower -explicit -work work
R8
Eedge_detector
R3
R4
R5
R0
8VHDL/edge_detector.vhd
FVHDL/edge_detector.vhd
l0
L4
Vb1BkGe7:3jETP9NO]J^1L3
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R6
33
!s110 1673344536
!i10b 1
!s108 1673344536.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector.vhd|
!i113 0
R7
R8
Abehav
Z20 DEx4 work 13 edge_detector 0 22 b1BkGe7:3jETP9NO]J^1L3
R4
R5
8VHDL/edge_detector-behav.vhd
FVHDL/edge_detector-behav.vhd
l9
L4
V?0leUS4nQm8YAeES6Y:`X0
!s100 Sa0OcUl]`E7lYXozmnS0O3
R6
33
!s110 1673344542
!i10b 1
!s108 1673344542.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector-behav.vhd|
!i113 0
R7
R8
Asynthesised
R11
Z21 DEx4 work 13 edge_detector 0 22 OJgICF7D[1LKb;bzg9YB02
R4
R5
8VHDL/edge_detector_SYN.vhd
FVHDL/edge_detector_SYN.vhd
l23
L7
VkMPll=PB_f;fnlF9JC_hO1
!s100 Gl5E[LMM`7FmD28HFZkCQ0
R6
33
R13
!i10b 1
Z22 !s108 1671805566.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_detector_SYN.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_SYN.vhd|
!i113 0
R14
R8
Cedge_detector_behav_cfg
Z23 eedge_detector
R16
DAx4 work 13 edge_detector 5 behav 22 ?0leUS4nQm8YAeES6Y:`X0
R4
R5
R20
R3
R0
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VOO0zEcD4M4K4=ei`2:7R23
!s100 g>fEP]C1o8m3EkZ:eFViS0
R6
33
!s110 1673344544
!i10b 0
!s108 1673344544.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R7
R8
Cedge_detector_synthesised_cfg
R23
R17
DAx4 work 13 edge_detector 11 synthesised 22 kMPll=PB_f;fnlF9JC_hO1
R4
R5
R21
R11
R0
8VHDL/edge_detector_synthesised_cfg.vhd
FVHDL/edge_detector_synthesised_cfg.vhd
l0
L1
Vj^_[E9z<K[WZeiom7D?@`0
!s100 2?I>=R8:CF95cI1kFj2zK1
R6
33
Z24 !s110 1671805571
!i10b 0
R18
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_detector_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_synthesised_cfg.vhd|
!i113 0
R19
R8
Eflipflop
R3
R10
R4
R5
R0
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V9?D7BzGgA_SW0jnJ[]:YY3
!s100 BGU79eB`Cz[3?j9E@7:J62
R6
33
!s110 1673344554
!i10b 1
!s108 1673344554.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R7
R8
Abehav
Z25 DEx4 work 8 flipflop 0 22 9?D7BzGgA_SW0jnJ[]:YY3
R10
R4
R5
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VmlXJ0A=HFa005[_1ENbl:2
!s100 ZEYeGLZJz64GeP0KIW:o:3
R6
33
!s110 1673344556
!i10b 1
!s108 1673344555.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R7
R8
Asynthesised
R11
R10
Z26 DEx4 work 8 flipflop 0 22 ?7kFd`L@j68cKVzZ>o9FQ3
R4
R5
8VHDL/flipflop_SYN.vhd
FVHDL/flipflop_SYN.vhd
l19
L7
V_9W]77AcY^]0E3WKg[>CL1
!s100 =FQBYT=4hJS7WDEh^nm410
R6
33
R13
!i10b 1
R22
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop_SYN.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_SYN.vhd|
!i113 0
R14
R8
Cflipflop_behav_cfg
Z27 eflipflop
R16
DAx4 work 8 flipflop 5 behav 22 mlXJ0A=HFa005[_1ENbl:2
R10
R4
R5
R25
R3
R0
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VEMPW]LCA2zcKZR7YBe==:2
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R6
33
!s110 1673344558
!i10b 0
!s108 1673344558.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R7
R8
Cflipflop_synthesised_cfg
R27
R17
DAx4 work 8 flipflop 11 synthesised 22 _9W]77AcY^]0E3WKg[>CL1
R10
R4
R5
R26
R11
R0
8VHDL/flipflop_synthesised_cfg.vhd
FVHDL/flipflop_synthesised_cfg.vhd
l0
L1
V82ic[X3e81^fj?SB68;[C3
!s100 ]`>3K3on1oB@14[gEejOd3
R6
33
R24
!i10b 0
Z28 !s108 1671805571.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_synthesised_cfg.vhd|
!i113 0
R19
R8
Emain_fsm
w1673349368
R4
R5
R0
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
Vlc4Q3nWZc8hEX;5bOOY1Z1
!s100 hJ;A@j^A>KL4ZgCUDVS7I0
R6
33
Z29 !s110 1673349485
!i10b 1
Z30 !s108 1673349485.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R7
R8
Abehav
w1673349389
Z31 DEx4 work 8 main_fsm 0 22 lc4Q3nWZc8hEX;5bOOY1Z1
R10
R4
R5
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l11
L5
VWg3F`g>>RVDfdKN5YEXZa0
!s100 ZYUhdAId`L3jzjE<lDSj:1
R6
33
R29
!i10b 1
R30
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R7
R8
Asynthesised
Z32 DEx4 work 8 main_fsm 0 22 C8ka;<gJ;iW2nI^QT=U`R2
R4
R5
33
!s110 1671805567
R11
8VHDL/main_fsm_SYN.vhd
FVHDL/main_fsm_SYN.vhd
l155
L7
VhPCKP9CkJ18JB<Bb@<3D@3
!s100 _H12gjoX1MHN8YB>^=BJm1
R6
!i10b 1
!s108 1671805567.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/main_fsm_SYN.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_SYN.vhd|
!i113 0
R14
R8
Cmain_fsm_behav_cfg
Z33 emain_fsm
R16
R10
DAx4 work 8 main_fsm 5 behav 22 Wg3F`g>>RVDfdKN5YEXZa0
R4
R5
R31
w1673341995
R0
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
VFdj9_kTjf4iHaSFzI[4OM2
!s100 DoW3nfiLGg[=bcJOgj^=P3
R6
33
R29
!i10b 0
R30
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R7
R8
Cmain_fsm_synthesised_cfg
R33
R17
DAx4 work 8 main_fsm 11 synthesised 22 hPCKP9CkJ18JB<Bb@<3D@3
R4
R5
R32
R11
R0
8VHDL/main_fsm_synthesised_cfg.vhd
FVHDL/main_fsm_synthesised_cfg.vhd
l0
L1
VZ4:=d^YbFV8HH6`H2kmAV3
!s100 d9^4Zmj<9O<CMfYbm]nJ<3
R6
33
R24
!i10b 0
R28
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/main_fsm_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_synthesised_cfg.vhd|
!i113 0
R19
R8
Emouse
Z34 w1673372161
R4
R5
Z35 d/home/ghpdohmen/epo3/epo3/gwtf
8VHDL/mouse.vhd
FVHDL/mouse.vhd
l0
L4
V]FC;6UYl=?ACS>aWGdc_[2
!s100 64]W6IHae@7dY4EfA87253
R6
33
Z36 !s110 1673372250
!i10b 1
Z37 !s108 1673372250.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse.vhd|-quiet|-nologo|
!s107 VHDL/mouse.vhd|
!i113 0
R7
R8
Arouted
Z38 DEx4 work 5 mouse 0 22 ]FC;6UYl=?ACS>aWGdc_[2
R4
R5
8VHDL/mouse_PAR.vhd
FVHDL/mouse_PAR.vhd
l272
L7
Vm>DmOBTM_a=aH]FCAgPAP2
!s100 RT^Wek_dH5`b_^R12GSmi1
R6
33
R36
!i10b 1
R37
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_PAR.vhd|-quiet|-nologo|
!s107 VHDL/mouse_PAR.vhd|
!i113 0
R7
R8
Asynthesised
R38
R4
R5
8VHDL/mouse_SYN.vhd
FVHDL/mouse_SYN.vhd
l233
L7
V;BmFYF0[d=4`bl=ER086N1
!s100 J[@KzhGKV4Cb4g1e7mOao0
R6
33
R36
!i10b 1
R37
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_SYN.vhd|-quiet|-nologo|
!s107 VHDL/mouse_SYN.vhd|
!i113 0
R7
R8
Abehav
R38
R4
R5
8VHDL/mouse-behav.vhd
FVHDL/mouse-behav.vhd
l119
L4
VnfVcY>bdSHLbUnNon:Zm62
!s100 TVR93aI@j<?T8QhfzY7hZ3
R6
33
R36
!i10b 1
R37
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse-behav.vhd|
!i113 0
R7
R8
Cmouse_behav_cfg
Z39 emouse
R16
Z40 DEx4 work 19 shiftregister_11bit 0 22 UDmMEVOV]8<4C8GhnzRDz1
R25
R31
Z41 DEx4 work 8 timebase 0 22 ;QgV=@iii;k8hSKE?LM=g1
Z42 DEx4 work 3 mux 0 22 V6]O5293ZPKLacj43=mn^1
Z43 DEx4 work 7 sendfsm 0 22 `?fVhWfE>aTWlKM_4?]6F2
Z44 DEx4 work 18 shiftregister_9bit 0 22 @6:McTV;5?1THaS[;`ae;3
R20
R9
DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 K6]QSnXY3la]b9`NhLo[G1
DCx4 work 18 flipflop_behav_cfg 0 22 EMPW]LCA2zcKZR7YBe==:2
DCx4 work 18 main_fsm_behav_cfg 0 22 Fdj9_kTjf4iHaSFzI[4OM2
DCx4 work 18 timebase_behav_cfg 0 22 i00_W[djK2:_9EmOm`_aZ2
DCx4 work 13 mux_behav_cfg 0 22 Q?E5S_b7ISEbj;jD?ZQn>1
DCx4 work 17 sendfsm_behav_cfg 0 22 CkWRPAm:5^Eb0U=3C8bbY3
R10
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 d:NlaoYQVcTe;K7f>VVfI0
DCx4 work 23 edge_detector_behav_cfg 0 22 OO0zEcD4M4K4=ei`2:7R23
DCx4 work 22 counter25mhz_behav_cfg 0 22 Vk1?mUX2RQCSSmPF@od`92
DAx4 work 5 mouse 5 behav 22 nfVcY>bdSHLbUnNon:Zm62
R4
R5
R38
R34
R35
8VHDL/mouse_behav_cfg.vhd
FVHDL/mouse_behav_cfg.vhd
l0
L1
Vj9H6UBz>3^SYa9zC?NDl[1
!s100 4ORZK5ejFc2:ZdDUnB91<2
R6
33
Z45 !s110 1673372253
!i10b 0
Z46 !s108 1673372253.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_behav_cfg.vhd|
!i113 0
R7
R8
Cmouse_routed_cfg
R39
arouted
DAx4 work 5 mouse 6 routed 22 m>DmOBTM_a=aH]FCAgPAP2
R4
R5
R38
R34
R35
8VHDL/mouse_routed_cfg.vhd
FVHDL/mouse_routed_cfg.vhd
l0
L1
VUPigO6A^mX7V9QFSGD1EP1
!s100 9d6B[n<4kPg_kAV;NXnoz0
R6
33
!s110 1673372251
!i10b 0
!s108 1673372251.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_routed_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_routed_cfg.vhd|
!i113 0
R7
R8
Cmouse_synthesised_cfg
R39
R17
DAx4 work 5 mouse 11 synthesised 22 ;BmFYF0[d=4`bl=ER086N1
R4
R5
R38
R34
R35
8VHDL/mouse_synthesised_cfg.vhd
FVHDL/mouse_synthesised_cfg.vhd
l0
L1
VE;ZG29Yi[D3C<X<WCaFOX3
!s100 80fnkGlX[z9^8lMoReP6Q0
R6
33
R36
!i10b 0
R37
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_synthesised_cfg.vhd|
!i113 0
R7
R8
Emouse_tb
R3
R4
R5
R0
8VHDL/mouse_tb.vhd
FVHDL/mouse_tb.vhd
l0
L4
VE4`kD]em2McX0NOjDc:6?3
!s100 8Z2YTZAm2<Q`K09G9j:lE2
R6
33
!s110 1673344638
!i10b 1
!s108 1673344638.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb.vhd|
!i113 0
R7
R8
Abehav
R34
Z47 DEx4 work 8 mouse_tb 0 22 E4`kD]em2McX0NOjDc:6?3
R4
R5
R35
8VHDL/mouse_tb-behav.vhd
FVHDL/mouse_tb-behav.vhd
l29
L4
VcU^clRg;QjgEXgbC79UFm2
!s100 9?TK>aG5`OPZG89;]5L6B2
R6
33
R36
!i10b 1
R37
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb-behav.vhd|
!i113 0
R7
R8
Cmouse_tb_behav_cfg
emouse_tb
R16
R38
DCx4 work 15 mouse_behav_cfg 0 22 j9H6UBz>3^SYa9zC?NDl[1
DAx4 work 8 mouse_tb 5 behav 22 cU^clRg;QjgEXgbC79UFm2
R4
R5
R47
R34
R35
8VHDL/mouse_tb_behav_cfg.vhd
FVHDL/mouse_tb_behav_cfg.vhd
l0
L1
VgeB1<_dBc_4DC8A<4B[>21
!s100 0]n?6jbQ6=lDJPa3MCP9I1
R6
33
R45
!i10b 0
R46
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg.vhd|
!i113 0
R7
R8
Emux
R3
R4
R5
R0
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VV6]O5293ZPKLacj43=mn^1
!s100 hBMNWDN1IlT?0gT^Xf@a00
R6
33
!s110 1673344572
!i10b 1
!s108 1673344572.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R7
R8
Abehav
R42
R4
R5
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
VKcLVLf[^;IXI@9;S4fRiI3
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R6
33
!s110 1673344574
!i10b 1
!s108 1673344574.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R7
R8
Asynthesised
R11
Z48 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
R4
R5
8VHDL/mux_SYN.vhd
FVHDL/mux_SYN.vhd
l23
L7
VQ_ERSRc=0RQ[GR9nV<HUa3
!s100 6KXOe55U:2JR:@2b2i8zV0
R6
33
!s110 1671805568
!i10b 1
!s108 1671805568.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux_SYN.vhd|-quiet|-nologo|
!s107 VHDL/mux_SYN.vhd|
!i113 0
R14
R8
Cmux_behav_cfg
emux
R16
DAx4 work 3 mux 5 behav 22 KcLVLf[^;IXI@9;S4fRiI3
R4
R5
R42
R3
R0
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VQ?E5S_b7ISEbj;jD?ZQn>1
!s100 A;g4mLL8gj2:U9EnVOboM2
R6
33
!s110 1673344575
!i10b 0
!s108 1673344575.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R7
R8
Cmux_synthesised_cfg
emux
R17
DAx4 work 3 mux 11 synthesised 22 Q_ERSRc=0RQ[GR9nV<HUa3
R4
R5
R48
R11
R0
8VHDL/mux_synthesised_cfg.vhd
FVHDL/mux_synthesised_cfg.vhd
l0
L1
VKM<@W=IiFB4bUPW=<`SPh2
!s100 J[@78[`JbMKNPab3IBJn:2
R6
33
!s110 1671805572
!i10b 0
!s108 1671805572.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_synthesised_cfg.vhd|
!i113 0
R19
R8
Esendfsm
R3
R10
R4
R5
R0
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
V`?fVhWfE>aTWlKM_4?]6F2
!s100 T3e^CFVQAi2UgWjQV4^5m1
R6
33
!s110 1673349489
!i10b 1
!s108 1673349489.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R7
R8
Abehav
w1673462248
R43
R10
R4
R5
R35
Z49 8VHDL/sendFSM-behav.vhd
Z50 FVHDL/sendFSM-behav.vhd
l12
L5
V>fQ5z4n]:ccRz9>FjgZfd2
!s100 2F_FVJY0iHQHLMG1Z1;Ni0
R6
33
!s110 1673462248
!i10b 1
!s108 1673462248.000000
Z51 !s90 -2008|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R7
R8
Asynthesised
R10
R43
R4
R5
8VHDL/sendfsm_SYN.vhd
FVHDL/sendfsm_SYN.vhd
l79
L7
V`U7=7VgXOcm<@h<Yj_H5i2
!s100 S^IM5hj=TVFkkS@KF5kOQ2
R6
33
!s110 1673349490
!i10b 1
!s108 1673349490.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendfsm_SYN.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_SYN.vhd|
!i113 0
R7
R8
Csendfsm_behav_cfg
Z52 esendfsm
R16
DAx4 work 7 sendfsm 5 behav 22 hI_AM`e;=P0U[eRb;4AnT3
R10
R4
R5
R43
R3
R0
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
VCkWRPAm:5^Eb0U=3C8bbY3
!s100 D=nFRF8AZXRD@XUCFNfnR3
R6
33
!s110 1673349821
!i10b 0
!s108 1673349821.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R7
R8
Csendfsm_synthesised_cfg
R52
R17
DAx4 work 7 sendfsm 11 synthesised 22 `U7=7VgXOcm<@h<Yj_H5i2
R10
R4
R5
R43
R3
R0
8VHDL/sendfsm_synthesised_cfg.vhd
FVHDL/sendfsm_synthesised_cfg.vhd
l0
L1
VWRLoeTmUcnJYN@1N6<KdS1
!s100 ^^`Hbgmbg=g9P;Z5E0GmG3
R6
33
!s110 1673349491
!i10b 0
!s108 1673349491.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendfsm_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_synthesised_cfg.vhd|
!i113 0
R7
R8
Eshiftregister_11bit
R3
R10
R4
R5
R0
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
VUDmMEVOV]8<4C8GhnzRDz1
!s100 cZzzAz1;DZ_Fbkj^R05na2
R6
33
!s110 1673344589
!i10b 1
!s108 1673344589.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R7
R8
Abehav
R40
R10
R4
R5
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
VVjNN5ljTVFbUIH<AM=YkH2
!s100 04>;QC9_IFG_SodoZSbJM1
R6
33
!s110 1673344592
!i10b 1
!s108 1673344592.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R7
R8
Asynthesised
Z53 w1671798660
R10
Z54 DEx4 work 19 shiftregister_11bit 0 22 iEDdbNZ<RReG9df[b]TdB3
R4
R5
8VHDL/shiftregister_11bit_SYN.vhd
FVHDL/shiftregister_11bit_SYN.vhd
l35
L7
VL69_]9[]YXij8IlWc^_g=0
!s100 RieIJKNdLJbK:VCAEdB5>3
R6
33
Z55 !s110 1671805569
!i10b 1
Z56 !s108 1671805569.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_SYN.vhd|
!i113 0
R14
R8
Cshiftregister_11bit_behav_cfg
Z57 eshiftregister_11bit
R16
DAx4 work 19 shiftregister_11bit 5 behav 22 VjNN5ljTVFbUIH<AM=YkH2
R10
R4
R5
R40
R3
R0
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
VK6]QSnXY3la]b9`NhLo[G1
!s100 9KCEda=me9n0NGHadeQ>S1
R6
33
!s110 1673344594
!i10b 0
!s108 1673344594.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R7
R8
Cshiftregister_11bit_synthesised_cfg
R57
R17
DAx4 work 19 shiftregister_11bit 11 synthesised 22 L69_]9[]YXij8IlWc^_g=0
R10
R4
R5
R54
R53
R0
8VHDL/shiftregister_11bit_synthesised_cfg.vhd
FVHDL/shiftregister_11bit_synthesised_cfg.vhd
l0
L1
ValZb::>Y=:?[Y<jEPeJ8n2
!s100 ^07;jZ;5L?Vm@S3cZm[cH2
R6
33
Z58 !s110 1671805573
!i10b 0
Z59 !s108 1671805573.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_synthesised_cfg.vhd|
!i113 0
R19
R8
Eshiftregister_9bit
R3
R10
R4
R5
R0
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
V@6:McTV;5?1THaS[;`ae;3
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R6
33
!s110 1673344597
!i10b 1
!s108 1673344597.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R7
R8
Abehav
R10
R44
R4
R5
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V68RFME3bR2KB5bidEk4c21
!s100 h92nL9<UXoImWAj[2?9_10
R6
33
!s110 1673344599
!i10b 1
!s108 1673344599.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R7
R8
Asynthesised
R10
Z60 DEx4 work 18 shiftregister_9bit 0 22 HP@8dGbNC6j;FWB^m4>8i1
R4
R5
33
R55
R11
8VHDL/shiftregister_9bit_SYN.vhd
FVHDL/shiftregister_9bit_SYN.vhd
l46
L7
V^3aGJfRVZ_E^jazGRTj>23
!s100 <N5I8Zb>9XaZlIOS7H37f3
R6
!i10b 1
R56
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_SYN.vhd|
!i113 0
R14
R8
Cshiftregister_9bit_behav_cfg
Z61 eshiftregister_9bit
R16
DAx4 work 18 shiftregister_9bit 5 behav 22 68RFME3bR2KB5bidEk4c21
R10
R4
R5
R44
R3
R0
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
Vd:NlaoYQVcTe;K7f>VVfI0
!s100 RCHBSdc3UnMeo8F?ARmI;0
R6
33
!s110 1673344601
!i10b 0
!s108 1673344601.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R7
R8
Cshiftregister_9bit_synthesised_cfg
R61
R17
DAx4 work 18 shiftregister_9bit 11 synthesised 22 ^3aGJfRVZ_E^jazGRTj>23
R10
R4
R5
R60
R11
R0
8VHDL/shiftregister_9bit_synthesised_cfg.vhd
FVHDL/shiftregister_9bit_synthesised_cfg.vhd
l0
L1
VYEce7GB07f3=R9j_69[>`1
!s100 mjm4ncOKNO2mhg9o8[85f2
R6
33
R58
!i10b 0
R59
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_synthesised_cfg.vhd|
!i113 0
R19
R8
Etimebase
R3
R10
R4
R5
R0
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
V;QgV=@iii;k8hSKE?LM=g1
!s100 :DhchBDBj;kdm]1CTM1Wg2
R6
33
!s110 1673344604
!i10b 1
!s108 1673344604.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R7
R8
Abehav
R41
R10
R4
R5
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
V85EJC]CURoiCPmO83Y0[X0
!s100 FMBjoNYX?UfVm;XHM[FkE0
R6
33
!s110 1673344611
!i10b 1
!s108 1673344610.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R7
R8
Asynthesised
R10
Z62 DEx4 work 8 timebase 0 22 U8[DmM6e2]TTg^l`:SdMX0
R4
R5
33
Z63 !s110 1671806213
Z64 w1671533712
8VHDL/timebase_SYN.vhd
FVHDL/timebase_SYN.vhd
l66
L7
V=:Al3;4Q[8T]82jURAV=]3
!s100 1V[9;>f3Vdc^XaDAB48nc1
R6
!i10b 1
Z65 !s108 1671806213.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_SYN.vhd|-quiet|-nologo|
!s107 VHDL/timebase_SYN.vhd|
!i113 0
R7
R8
Ctimebase_behav_cfg
Z66 etimebase
R16
DAx4 work 8 timebase 5 behav 22 85EJC]CURoiCPmO83Y0[X0
R10
R4
R5
R41
R3
R0
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
Vi00_W[djK2:_9EmOm`_aZ2
!s100 bX:m9F6V=kNfGGJ9A96;k3
R6
33
!s110 1673344614
!i10b 0
!s108 1673344614.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R7
R8
Ctimebase_synthesised_cfg
R66
R17
DAx4 work 8 timebase 11 synthesised 22 =:Al3;4Q[8T]82jURAV=]3
R10
R4
R5
R62
R64
R0
8VHDL/timebase_synthesised_cfg.vhd
FVHDL/timebase_synthesised_cfg.vhd
l0
L1
V>o?c9B0H@@9UZSK7Z;jCW2
!s100 a2ZMn>ZR;?<;AF_>R0K2F3
R6
33
R63
!i10b 0
R65
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_synthesised_cfg.vhd|
!i113 0
R7
R8
