m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/etuinstra/epo3/gwtf
T_opt
!s110 1673340496
V1NDN1Q5FG81]F<kT?kCII2
Z1 04 25 0 work mouse_tb_behav_cfg_routed 1
=1-000ae431a4f1-63bd264e-51332-17fc
Z2 o-quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/mouse_PAR.sdf -suppress 1948
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5b;63
R0
T_opt1
!s110 1671714716
VE66;T7J1J@5LIXVUA18=C1
R1
=1-000ae431a4f1-63a4579b-addbc-13b0
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1673340508
VUKkI2L^fogQz;zeIK7;2F2
04 8 5 work mouse_tb behav 1
=1-000ae431a4f1-63bd265b-d303b-1825
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
R0
Ecounter25mhz
w1669992082
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
VDEVSQ<;dP1nQ1_?J]jz3J1
!s100 A6LAQf16A699C0119`V[c3
Z7 OL;C;10.5b;63
33
!s110 1671805563
!i10b 1
Z8 !s108 1671805563.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
Z9 o-quiet -nologo -2008 -just E -lower -explicit -work work
Z10 tExplicit 1 CvgOpt 0
Abehav
Z11 DEx4 work 12 counter25mhz 0 22 DEVSQ<;dP1nQ1_?J]jz3J1
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
33
Z13 !s110 1671805566
w1669992329
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VaSbT<mL@lgRgJjo51kmzH2
!s100 QJYN:MVT1oSE`mJPGDL4b2
R7
!i10b 1
Z14 !s108 1671805566.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
Z15 o-quiet -nologo -2008 -just A -lower -explicit -work work
R10
Asynthesised
Z16 w1671533711
R11
R5
R6
8VHDL/counter25mhz_SYN.vhd
FVHDL/counter25mhz_SYN.vhd
l57
L7
VT_UREO`<LC[]Bmf]BE=>m2
!s100 l5R1eiDe=0T3gUADU3b7H2
R7
33
R13
!i10b 1
Z17 !s108 1671805565.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz_SYN.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_SYN.vhd|
!i113 0
R15
R10
Ccounter25mhz_behav_cfg
Z18 ecounter25mhz
Z19 abehav
R12
DAx4 work 12 counter25mhz 5 behav 22 aSbT<mL@lgRgJjo51kmzH2
R5
R6
R11
w1670322185
R0
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VYz4QBH@LE`9BzWN24GGY?3
!s100 00_dlO81m4MHUgNl?YOC^1
R7
33
Z20 !s110 1671805570
!i10b 0
Z21 !s108 1671805570.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
Z22 o-quiet -nologo -2008 -just C -lower -explicit -work work
R10
Ccounter25mhz_synthesised_cfg
R18
Z23 asynthesised
DAx4 work 12 counter25mhz 11 synthesised 22 T_UREO`<LC[]Bmf]BE=>m2
R5
R6
R11
R16
R0
8VHDL/counter25mhz_synthesised_cfg.vhd
FVHDL/counter25mhz_synthesised_cfg.vhd
l0
L1
VG44PUdFiZjd[gYJ7b=P9>2
!s100 `6lNm4eXoYY_CdzbmTP4X1
R7
33
R20
!i10b 0
R21
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_synthesised_cfg.vhd|
!i113 0
R22
R10
Eedge_detector
w1671203107
R5
R6
R0
8VHDL/edge_detector.vhd
FVHDL/edge_detector.vhd
l0
L4
VOJgICF7D[1LKb;bzg9YB02
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R7
33
Z24 !s110 1671805564
!i10b 1
R8
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_detector.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector.vhd|
!i113 0
R9
R10
Abehav
Z25 DEx4 work 13 edge_detector 0 22 OJgICF7D[1LKb;bzg9YB02
R5
R6
33
!s110 1671806301
w1671203134
8VHDL/edge_detector-behav.vhd
FVHDL/edge_detector-behav.vhd
l9
L4
V?0leUS4nQm8YAeES6Y:`X0
!s100 Sa0OcUl]`E7lYXozmnS0O3
R7
!i10b 1
!s108 1671806301.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector-behav.vhd|
!i113 0
Z26 o-quiet -nologo -2008 -lower -explicit -work work
R10
Asynthesised
R16
R25
R5
R6
8VHDL/edge_detector_SYN.vhd
FVHDL/edge_detector_SYN.vhd
l23
L7
VkMPll=PB_f;fnlF9JC_hO1
!s100 Gl5E[LMM`7FmD28HFZkCQ0
R7
33
R13
!i10b 1
R14
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_detector_SYN.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_SYN.vhd|
!i113 0
R15
R10
Cedge_detector_behav_cfg
Z27 eedge_detector
R19
DAx4 work 13 edge_detector 5 behav 22 ?0leUS4nQm8YAeES6Y:`X0
R5
R6
R25
w1670598481
R0
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VOO0zEcD4M4K4=ei`2:7R23
!s100 g>fEP]C1o8m3EkZ:eFViS0
R7
33
!s110 1671806304
!i10b 0
!s108 1671806304.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R26
R10
Cedge_detector_synthesised_cfg
R27
R23
DAx4 work 13 edge_detector 11 synthesised 22 kMPll=PB_f;fnlF9JC_hO1
R5
R6
R25
R16
R0
8VHDL/edge_detector_synthesised_cfg.vhd
FVHDL/edge_detector_synthesised_cfg.vhd
l0
L1
Vj^_[E9z<K[WZeiom7D?@`0
!s100 2?I>=R8:CF95cI1kFj2zK1
R7
33
Z28 !s110 1671805571
!i10b 0
R21
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_detector_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_synthesised_cfg.vhd|
!i113 0
R22
R10
Eflipflop
w1671200492
R12
R5
R6
R0
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V?7kFd`L@j68cKVzZ>o9FQ3
!s100 BGU79eB`Cz[3?j9E@7:J62
R7
33
R24
!i10b 1
Z29 !s108 1671805564.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R9
R10
Abehav
Z30 DEx4 work 8 flipflop 0 22 ?7kFd`L@j68cKVzZ>o9FQ3
R12
R5
R6
33
Z31 !s110 1671805567
w1671200510
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VZWfMi=T`F@f2K55^FdmEH0
!s100 ZEYeGLZJz64GeP0KIW:o:3
R7
!i10b 1
R14
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R15
R10
Asynthesised
R16
R12
R30
R5
R6
8VHDL/flipflop_SYN.vhd
FVHDL/flipflop_SYN.vhd
l19
L7
V_9W]77AcY^]0E3WKg[>CL1
!s100 =FQBYT=4hJS7WDEh^nm410
R7
33
R13
!i10b 1
R14
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop_SYN.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_SYN.vhd|
!i113 0
R15
R10
Cflipflop_behav_cfg
Z32 eflipflop
R19
DAx4 work 8 flipflop 5 behav 22 ZWfMi=T`F@f2K55^FdmEH0
R12
R5
R6
R30
R16
R0
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VL=Oc2Y2E5S6KQOAiTJmaH1
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R7
33
R28
!i10b 0
Z33 !s108 1671805571.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R22
R10
Cflipflop_synthesised_cfg
R32
R23
DAx4 work 8 flipflop 11 synthesised 22 _9W]77AcY^]0E3WKg[>CL1
R12
R5
R6
R30
R16
R0
8VHDL/flipflop_synthesised_cfg.vhd
FVHDL/flipflop_synthesised_cfg.vhd
l0
L1
V82ic[X3e81^fj?SB68;[C3
!s100 ]`>3K3on1oB@14[gEejOd3
R7
33
R28
!i10b 0
R33
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_synthesised_cfg.vhd|
!i113 0
R22
R10
Emain_fsm
Z34 w1673341947
R5
R6
R0
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
V5XH7G3Yhj:j2L^?dj?`ZZ1
!s100 hHj0dcLATWFFfAhJOozo<3
R7
33
!s110 1673341947
!i10b 1
!s108 1673341947.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R26
R10
Abehav
Z35 DEx4 work 8 main_fsm 0 22 5XH7G3Yhj:j2L^?dj?`ZZ1
R12
R5
R6
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l10
L5
V7EBij[c6jHHSifj>`Yklf1
!s100 zz39b:DC<W6[cm0?LXM:^1
R7
33
!s110 1673341993
!i10b 1
!s108 1673341993.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R26
R10
Cmain_fsm_behav_cfg
emain_fsm
R19
R12
DAx4 work 8 main_fsm 5 behav 22 7EBij[c6jHHSifj>`Yklf1
R5
R6
R35
w1673341995
R0
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
VFdj9_kTjf4iHaSFzI[4OM2
!s100 DoW3nfiLGg[=bcJOgj^=P3
R7
33
!s110 1673341995
!i10b 0
!s108 1673341995.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R26
R10
Emouse
w1673342180
R5
R6
R0
8VHDL/mouse.vhd
FVHDL/mouse.vhd
l0
L4
VLOIOF6:5QVeKFdJPR[@VR0
!s100 9h4EYoT2=QR21GJgJ4Zo]1
R7
33
!s110 1673342261
!i10b 1
!s108 1673342261.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse.vhd|-quiet|-nologo|
!s107 VHDL/mouse.vhd|
!i113 0
R26
R10
Abehav
w1673342215
Z36 DEx4 work 5 mouse 0 22 LOIOF6:5QVeKFdJPR[@VR0
R5
R6
8VHDL/mouse-behav.vhd
FVHDL/mouse-behav.vhd
l119
L4
VccIA37MZJ;8azZbWeLin21
!s100 =P?13F7nXB5bSz781;DBi0
R7
33
!s110 1673342215
!i10b 1
!s108 1673342215.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse-behav.vhd|
!i113 0
R26
R10
Asynthesised
Z37 w1671798660
Z38 DEx4 work 5 mouse 0 22 2VIcm1eg9A86mMd0]2fXm1
R5
R6
8VHDL/mouse_SYN.vhd
FVHDL/mouse_SYN.vhd
l233
L7
VePbWL5o>MbGXdMjOl8?]e3
!s100 J[@KzhGKV4Cb4g1e7mOao0
R7
33
R31
!i10b 1
Z39 !s108 1671805567.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_SYN.vhd|-quiet|-nologo|
!s107 VHDL/mouse_SYN.vhd|
!i113 0
R15
R10
Arouted
R37
R38
R5
R6
8VHDL/mouse_PAR.vhd
FVHDL/mouse_PAR.vhd
l272
L7
V:3P1m1IHY?zJz74^WTDgK1
!s100 RT^Wek_dH5`b_^R12GSmi1
R7
33
R31
!i10b 1
R39
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_PAR.vhd|-quiet|-nologo|
!s107 VHDL/mouse_PAR.vhd|
!i113 0
R15
R10
Cmouse_behav_cfg
Z40 emouse
R19
Z41 DEx4 work 19 shiftregister_11bit 0 22 iEDdbNZ<RReG9df[b]TdB3
R30
R35
Z42 DEx4 work 8 timebase 0 22 U8[DmM6e2]TTg^l`:SdMX0
Z43 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
Z44 DEx4 work 7 sendfsm 0 22 jIAVSBgKXd7cfj=QK6TRN3
Z45 DEx4 work 18 shiftregister_9bit 0 22 HP@8dGbNC6j;FWB^m4>8i1
R25
R11
DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 ]M7X^HW<X8?GelOC?;H;?2
DCx4 work 18 flipflop_behav_cfg 0 22 L=Oc2Y2E5S6KQOAiTJmaH1
DCx4 work 18 main_fsm_behav_cfg 0 22 Fdj9_kTjf4iHaSFzI[4OM2
DCx4 work 18 timebase_behav_cfg 0 22 i00_W[djK2:_9EmOm`_aZ2
DCx4 work 13 mux_behav_cfg 0 22 Q?E5S_b7ISEbj;jD?ZQn>1
DCx4 work 17 sendfsm_behav_cfg 0 22 CkWRPAm:5^Eb0U=3C8bbY3
R12
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 d:NlaoYQVcTe;K7f>VVfI0
DCx4 work 23 edge_detector_behav_cfg 0 22 OO0zEcD4M4K4=ei`2:7R23
DCx4 work 22 counter25mhz_behav_cfg 0 22 Yz4QBH@LE`9BzWN24GGY?3
DAx4 work 5 mouse 5 behav 22 ccIA37MZJ;8azZbWeLin21
R5
R6
R36
w1673342084
R0
8VHDL/mouse_behav_cfg.vhd
FVHDL/mouse_behav_cfg.vhd
l0
L1
Vj9H6UBz>3^SYa9zC?NDl[1
!s100 4ORZK5ejFc2:ZdDUnB91<2
R7
33
Z46 !s110 1673342218
!i10b 0
Z47 !s108 1673342218.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_behav_cfg.vhd|
!i113 0
R26
R10
Cmouse_routed_cfg
R40
arouted
DAx4 work 5 mouse 6 routed 22 :3P1m1IHY?zJz74^WTDgK1
R5
R6
R38
R37
R0
8VHDL/mouse_routed_cfg.vhd
FVHDL/mouse_routed_cfg.vhd
l0
L1
Vde@hU5UQ67FX1kL4GSAML1
!s100 9d6B[n<4kPg_kAV;NXnoz0
R7
33
Z48 !s110 1671805572
!i10b 0
R33
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_routed_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_routed_cfg.vhd|
!i113 0
R22
R10
Cmouse_synthesised_cfg
R40
R23
DAx4 work 5 mouse 11 synthesised 22 ePbWL5o>MbGXdMjOl8?]e3
R5
R6
R38
R37
R0
8VHDL/mouse_synthesised_cfg.vhd
FVHDL/mouse_synthesised_cfg.vhd
l0
L1
VVBaKI?NWlPdHL9VL^TCOG0
!s100 80fnkGlX[z9^8lMoReP6Q0
R7
33
R48
!i10b 0
Z49 !s108 1671805572.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_synthesised_cfg.vhd|
!i113 0
R22
R10
Emouse_tb
R16
R5
R6
R0
8VHDL/mouse_tb.vhd
FVHDL/mouse_tb.vhd
l0
L4
VnU8EdZ=EGjbJ4lFNZ<CQ`2
!s100 8Z2YTZAm2<Q`K09G9j:lE2
R7
33
R24
!i10b 1
R29
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_tb.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb.vhd|
!i113 0
R9
R10
Abehav
Z50 DEx4 work 8 mouse_tb 0 22 nU8EdZ=EGjbJ4lFNZ<CQ`2
R5
R6
33
Z51 !s110 1671805568
8VHDL/mouse_tb-behav.vhd
FVHDL/mouse_tb-behav.vhd
l29
L4
VPPd0o3NUO6M=o@jVY0d>k1
!s100 9?TK>aG5`OPZG89;]5L6B2
R7
!i10b 1
Z52 !s108 1671805568.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb-behav.vhd|
!i113 0
R15
R10
Cmouse_tb_behav_cfg
Z53 emouse_tb
R19
R36
DCx4 work 15 mouse_behav_cfg 0 22 j9H6UBz>3^SYa9zC?NDl[1
Z54 DAx4 work 8 mouse_tb 5 behav 22 PPd0o3NUO6M=o@jVY0d>k1
R5
R6
R50
w1673342100
R0
8VHDL/mouse_tb_behav_cfg.vhd
FVHDL/mouse_tb_behav_cfg.vhd
l0
L1
VgeB1<_dBc_4DC8A<4B[>21
!s100 0]n?6jbQ6=lDJPa3MCP9I1
R7
33
R46
!i10b 0
R47
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg.vhd|
!i113 0
R26
R10
Cmouse_tb_behav_cfg2
R53
R19
R38
DCx4 work 21 mouse_synthesised_cfg 0 22 VBaKI?NWlPdHL9VL^TCOG0
R54
R5
R6
R50
R37
R0
8VHDL/mouse_tb_behav_cfg2.vhd
FVHDL/mouse_tb_behav_cfg2.vhd
l0
L1
Vek><A]N]f5VWDTJ_6I=fm3
!s100 zaJ>`jI6XF4I92_nK;20]2
R7
33
Z55 !s110 1671805574
!i10b 0
Z56 !s108 1671805574.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg2.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg2.vhd|
!i113 0
R22
R10
Cmouse_tb_behav_cfg_routed
R53
R19
R38
DCx4 work 16 mouse_routed_cfg 0 22 de@hU5UQ67FX1kL4GSAML1
R54
R5
R6
R50
R37
R0
8VHDL/mouse_tb_behav_cfg_routed.vhd
FVHDL/mouse_tb_behav_cfg_routed.vhd
l0
L1
VFfjXihA[QR0okmB<4Ak>81
!s100 R?^mhleaHJ7kgIjYB7iek0
R7
33
R55
!i10b 0
R56
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg_routed.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg_routed.vhd|
!i113 0
R22
R10
Emux
w1670319968
R5
R6
R0
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VWU@gocFk`@M4L]UU8XCY;0
!s100 hBMNWDN1IlT?0gT^Xf@a00
R7
33
Z57 !s110 1671805565
!i10b 1
R29
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R9
R10
Abehav
R43
R5
R6
33
!s110 1671806430
w1670320197
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
VKcLVLf[^;IXI@9;S4fRiI3
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R7
!i10b 1
!s108 1671806430.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R26
R10
Asynthesised
R16
R43
R5
R6
8VHDL/mux_SYN.vhd
FVHDL/mux_SYN.vhd
l23
L7
VQ_ERSRc=0RQ[GR9nV<HUa3
!s100 6KXOe55U:2JR:@2b2i8zV0
R7
33
R51
!i10b 1
R52
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux_SYN.vhd|-quiet|-nologo|
!s107 VHDL/mux_SYN.vhd|
!i113 0
R15
R10
Cmux_behav_cfg
emux
R19
DAx4 work 3 mux 5 behav 22 KcLVLf[^;IXI@9;S4fRiI3
R5
R6
R43
w1670322195
R0
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VQ?E5S_b7ISEbj;jD?ZQn>1
!s100 A;g4mLL8gj2:U9EnVOboM2
R7
33
!s110 1671806434
!i10b 0
!s108 1671806434.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R26
R10
Cmux_synthesised_cfg
emux
R23
DAx4 work 3 mux 11 synthesised 22 Q_ERSRc=0RQ[GR9nV<HUa3
R5
R6
R43
R16
R0
8VHDL/mux_synthesised_cfg.vhd
FVHDL/mux_synthesised_cfg.vhd
l0
L1
VKM<@W=IiFB4bUPW=<`SPh2
!s100 J[@78[`JbMKNPab3IBJn:2
R7
33
R48
!i10b 0
R49
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_synthesised_cfg.vhd|
!i113 0
R22
R10
Esendfsm
R16
R12
R5
R6
R0
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
VjIAVSBgKXd7cfj=QK6TRN3
!s100 T3e^CFVQAi2UgWjQV4^5m1
R7
33
R57
!i10b 1
R17
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R9
R10
Abehav
R44
R12
R5
R6
33
!s110 1671808301
w1671808301
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
V;>X[Hl[oV5=>NbE[h9df_1
!s100 2g=cW4AMJSCAG]=?AeQJC3
R7
!i10b 1
!s108 1671808301.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R26
R10
Asynthesised
R37
R12
R44
R5
R6
8VHDL/sendfsm_SYN.vhd
FVHDL/sendfsm_SYN.vhd
l79
L7
VhCYlOQ]FZ_ZP_AWP?Sl<J1
!s100 S^IM5hj=TVFkkS@KF5kOQ2
R7
33
R51
!i10b 1
R52
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/sendfsm_SYN.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_SYN.vhd|
!i113 0
R15
R10
Csendfsm_behav_cfg
Z58 esendfsm
R19
DAx4 work 7 sendfsm 5 behav 22 ;>X[Hl[oV5=>NbE[h9df_1
R12
R5
R6
R44
w1671195590
R0
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
VCkWRPAm:5^Eb0U=3C8bbY3
!s100 D=nFRF8AZXRD@XUCFNfnR3
R7
33
!s110 1671808320
!i10b 0
!s108 1671808320.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R26
R10
Csendfsm_synthesised_cfg
R58
R23
DAx4 work 7 sendfsm 11 synthesised 22 hCYlOQ]FZ_ZP_AWP?Sl<J1
R12
R5
R6
R44
R37
R0
8VHDL/sendfsm_synthesised_cfg.vhd
FVHDL/sendfsm_synthesised_cfg.vhd
l0
L1
V7U8VjNR7fH4MLeog0mQ1J2
!s100 ^^`Hbgmbg=g9P;Z5E0GmG3
R7
33
R48
!i10b 0
R49
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/sendfsm_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_synthesised_cfg.vhd|
!i113 0
R22
R10
Eshiftregister_11bit
Z59 w1671535345
R12
R5
R6
R0
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
ViEDdbNZ<RReG9df[b]TdB3
!s100 cZzzAz1;DZ_Fbkj^R05na2
R7
33
R57
!i10b 1
R17
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R9
R10
Abehav
R41
R12
R5
R6
33
Z60 !s110 1671805569
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
VZ1F9CWnOFi<PQfV<DzI3M0
!s100 04>;QC9_IFG_SodoZSbJM1
R7
!i10b 1
Z61 !s108 1671805569.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R15
R10
Asynthesised
R37
R12
R41
R5
R6
8VHDL/shiftregister_11bit_SYN.vhd
FVHDL/shiftregister_11bit_SYN.vhd
l35
L7
VL69_]9[]YXij8IlWc^_g=0
!s100 RieIJKNdLJbK:VCAEdB5>3
R7
33
R60
!i10b 1
R61
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_SYN.vhd|
!i113 0
R15
R10
Cshiftregister_11bit_behav_cfg
Z62 eshiftregister_11bit
R19
DAx4 work 19 shiftregister_11bit 5 behav 22 Z1F9CWnOFi<PQfV<DzI3M0
R12
R5
R6
R41
w1669712287
R0
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
V]M7X^HW<X8?GelOC?;H;?2
!s100 9KCEda=me9n0NGHadeQ>S1
R7
33
Z63 !s110 1671805573
!i10b 0
Z64 !s108 1671805573.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R22
R10
Cshiftregister_11bit_synthesised_cfg
R62
R23
DAx4 work 19 shiftregister_11bit 11 synthesised 22 L69_]9[]YXij8IlWc^_g=0
R12
R5
R6
R41
R37
R0
8VHDL/shiftregister_11bit_synthesised_cfg.vhd
FVHDL/shiftregister_11bit_synthesised_cfg.vhd
l0
L1
ValZb::>Y=:?[Y<jEPeJ8n2
!s100 ^07;jZ;5L?Vm@S3cZm[cH2
R7
33
R63
!i10b 0
R64
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_synthesised_cfg.vhd|
!i113 0
R22
R10
Eshiftregister_9bit
w1670599430
R12
R5
R6
R0
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
VHP@8dGbNC6j;FWB^m4>8i1
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R7
33
R57
!i10b 1
R17
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R9
R10
Abehav
R12
R45
R5
R6
33
!s110 1671806488
R16
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V68RFME3bR2KB5bidEk4c21
!s100 h92nL9<UXoImWAj[2?9_10
R7
!i10b 1
!s108 1671806488.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R26
R10
Asynthesised
R12
R45
R5
R6
33
R60
R16
8VHDL/shiftregister_9bit_SYN.vhd
FVHDL/shiftregister_9bit_SYN.vhd
l46
L7
V^3aGJfRVZ_E^jazGRTj>23
!s100 <N5I8Zb>9XaZlIOS7H37f3
R7
!i10b 1
R61
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_SYN.vhd|
!i113 0
R15
R10
Cshiftregister_9bit_behav_cfg
Z65 eshiftregister_9bit
R19
DAx4 work 18 shiftregister_9bit 5 behav 22 68RFME3bR2KB5bidEk4c21
R12
R5
R6
R45
w1669719589
R0
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
Vd:NlaoYQVcTe;K7f>VVfI0
!s100 RCHBSdc3UnMeo8F?ARmI;0
R7
33
!s110 1671806492
!i10b 0
!s108 1671806492.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R26
R10
Cshiftregister_9bit_synthesised_cfg
R65
R23
DAx4 work 18 shiftregister_9bit 11 synthesised 22 ^3aGJfRVZ_E^jazGRTj>23
R12
R5
R6
R45
R16
R0
8VHDL/shiftregister_9bit_synthesised_cfg.vhd
FVHDL/shiftregister_9bit_synthesised_cfg.vhd
l0
L1
VYEce7GB07f3=R9j_69[>`1
!s100 mjm4ncOKNO2mhg9o8[85f2
R7
33
R63
!i10b 0
R64
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_synthesised_cfg.vhd|
!i113 0
R22
R10
Etimebase
w1670598654
R12
R5
R6
R0
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
VU8[DmM6e2]TTg^l`:SdMX0
!s100 :DhchBDBj;kdm]1CTM1Wg2
R7
33
R57
!i10b 1
R17
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R9
R10
Abehav
R42
R12
R5
R6
33
!s110 1671806385
w1671806384
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
V85EJC]CURoiCPmO83Y0[X0
!s100 FMBjoNYX?UfVm;XHM[FkE0
R7
!i10b 1
!s108 1671806384.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R26
R10
Asynthesised
R12
R42
R5
R6
33
Z66 !s110 1671806213
Z67 w1671533712
8VHDL/timebase_SYN.vhd
FVHDL/timebase_SYN.vhd
l66
L7
V=:Al3;4Q[8T]82jURAV=]3
!s100 1V[9;>f3Vdc^XaDAB48nc1
R7
!i10b 1
Z68 !s108 1671806213.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_SYN.vhd|-quiet|-nologo|
!s107 VHDL/timebase_SYN.vhd|
!i113 0
R26
R10
Ctimebase_behav_cfg
Z69 etimebase
R19
DAx4 work 8 timebase 5 behav 22 85EJC]CURoiCPmO83Y0[X0
R12
R5
R6
R42
w1670322635
R0
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
Vi00_W[djK2:_9EmOm`_aZ2
!s100 bX:m9F6V=kNfGGJ9A96;k3
R7
33
!s110 1671806400
!i10b 0
!s108 1671806400.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R26
R10
Ctimebase_synthesised_cfg
R69
R23
DAx4 work 8 timebase 11 synthesised 22 =:Al3;4Q[8T]82jURAV=]3
R12
R5
R6
R42
R67
R0
8VHDL/timebase_synthesised_cfg.vhd
FVHDL/timebase_synthesised_cfg.vhd
l0
L1
V>o?c9B0H@@9UZSK7Z;jCW2
!s100 a2ZMn>ZR;?<;AF_>R0K2F3
R7
33
R66
!i10b 0
R68
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_synthesised_cfg.vhd|
!i113 0
R26
R10
