m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/etuinstra/epo3/gwtf
T_opt1
!s110 1671714716
VE66;T7J1J@5LIXVUA18=C1
04 25 0 work mouse_tb_behav_cfg_routed 1
=1-000ae431a4f1-63a4579b-addbc-13b0
o-quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/mouse_PAR.sdf -suppress 1948
Z1 tCvgOpt 0
n@_opt1
Z2 OL;O;10.5b;63
R0
T_opt2
!s110 1671623680
VhVj`D7[zlVaSSz6bki2Xm2
04 19 0 work mouse_tb_behav_cfg2 1
=1-000ae431a4f1-63a2f3ff-d1533-1f461
o-quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/mouse_SYN.sdf -suppress 1948
R1
n@_opt2
R2
R0
Ecounter25mhz
w1669992082
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
VDEVSQ<;dP1nQ1_?J]jz3J1
!s100 A6LAQf16A699C0119`V[c3
Z5 OL;C;10.5b;63
33
!s110 1671805563
!i10b 1
Z6 !s108 1671805563.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
Z7 o-quiet -nologo -2008 -just E -lower -explicit -work work
Z8 tExplicit 1 CvgOpt 0
Abehav
Z9 DEx4 work 12 counter25mhz 0 22 DEVSQ<;dP1nQ1_?J]jz3J1
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
33
Z11 !s110 1671805566
w1669992329
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VaSbT<mL@lgRgJjo51kmzH2
!s100 QJYN:MVT1oSE`mJPGDL4b2
R5
!i10b 1
Z12 !s108 1671805566.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
Z13 o-quiet -nologo -2008 -just A -lower -explicit -work work
R8
Asynthesised
Z14 w1671533711
R9
R3
R4
8VHDL/counter25mhz_SYN.vhd
FVHDL/counter25mhz_SYN.vhd
l57
L7
VT_UREO`<LC[]Bmf]BE=>m2
!s100 l5R1eiDe=0T3gUADU3b7H2
R5
33
R11
!i10b 1
Z15 !s108 1671805565.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz_SYN.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_SYN.vhd|
!i113 0
R13
R8
Ccounter25mhz_behav_cfg
Z16 ecounter25mhz
Z17 abehav
R10
DAx4 work 12 counter25mhz 5 behav 22 aSbT<mL@lgRgJjo51kmzH2
R3
R4
R9
w1670322185
R0
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VYz4QBH@LE`9BzWN24GGY?3
!s100 00_dlO81m4MHUgNl?YOC^1
R5
33
Z18 !s110 1671805570
!i10b 0
Z19 !s108 1671805570.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
Z20 o-quiet -nologo -2008 -just C -lower -explicit -work work
R8
Ccounter25mhz_synthesised_cfg
R16
Z21 asynthesised
DAx4 work 12 counter25mhz 11 synthesised 22 T_UREO`<LC[]Bmf]BE=>m2
R3
R4
R9
R14
R0
8VHDL/counter25mhz_synthesised_cfg.vhd
FVHDL/counter25mhz_synthesised_cfg.vhd
l0
L1
VG44PUdFiZjd[gYJ7b=P9>2
!s100 `6lNm4eXoYY_CdzbmTP4X1
R5
33
R18
!i10b 0
R19
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_synthesised_cfg.vhd|
!i113 0
R20
R8
Eedge_detector
w1671203107
R3
R4
R0
8VHDL/edge_detector.vhd
FVHDL/edge_detector.vhd
l0
L4
VOJgICF7D[1LKb;bzg9YB02
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R5
33
Z22 !s110 1671805564
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_detector.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector.vhd|
!i113 0
R7
R8
Abehav
Z23 DEx4 work 13 edge_detector 0 22 OJgICF7D[1LKb;bzg9YB02
R3
R4
33
!s110 1671806301
w1671203134
8VHDL/edge_detector-behav.vhd
FVHDL/edge_detector-behav.vhd
l9
L4
V?0leUS4nQm8YAeES6Y:`X0
!s100 Sa0OcUl]`E7lYXozmnS0O3
R5
!i10b 1
!s108 1671806301.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector-behav.vhd|
!i113 0
Z24 o-quiet -nologo -2008 -lower -explicit -work work
R8
Asynthesised
R14
R23
R3
R4
8VHDL/edge_detector_SYN.vhd
FVHDL/edge_detector_SYN.vhd
l23
L7
VkMPll=PB_f;fnlF9JC_hO1
!s100 Gl5E[LMM`7FmD28HFZkCQ0
R5
33
R11
!i10b 1
R12
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_detector_SYN.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_SYN.vhd|
!i113 0
R13
R8
Cedge_detector_behav_cfg
Z25 eedge_detector
R17
DAx4 work 13 edge_detector 5 behav 22 ?0leUS4nQm8YAeES6Y:`X0
R3
R4
R23
w1670598481
R0
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VOO0zEcD4M4K4=ei`2:7R23
!s100 g>fEP]C1o8m3EkZ:eFViS0
R5
33
!s110 1671806304
!i10b 0
!s108 1671806304.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R24
R8
Cedge_detector_synthesised_cfg
R25
R21
DAx4 work 13 edge_detector 11 synthesised 22 kMPll=PB_f;fnlF9JC_hO1
R3
R4
R23
R14
R0
8VHDL/edge_detector_synthesised_cfg.vhd
FVHDL/edge_detector_synthesised_cfg.vhd
l0
L1
Vj^_[E9z<K[WZeiom7D?@`0
!s100 2?I>=R8:CF95cI1kFj2zK1
R5
33
Z26 !s110 1671805571
!i10b 0
R19
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_detector_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_synthesised_cfg.vhd|
!i113 0
R20
R8
Eflipflop
w1671200492
R10
R3
R4
R0
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V?7kFd`L@j68cKVzZ>o9FQ3
!s100 BGU79eB`Cz[3?j9E@7:J62
R5
33
R22
!i10b 1
Z27 !s108 1671805564.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R7
R8
Abehav
Z28 DEx4 work 8 flipflop 0 22 ?7kFd`L@j68cKVzZ>o9FQ3
R10
R3
R4
33
Z29 !s110 1671805567
w1671200510
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VZWfMi=T`F@f2K55^FdmEH0
!s100 ZEYeGLZJz64GeP0KIW:o:3
R5
!i10b 1
R12
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R13
R8
Asynthesised
R14
R10
R28
R3
R4
8VHDL/flipflop_SYN.vhd
FVHDL/flipflop_SYN.vhd
l19
L7
V_9W]77AcY^]0E3WKg[>CL1
!s100 =FQBYT=4hJS7WDEh^nm410
R5
33
R11
!i10b 1
R12
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop_SYN.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_SYN.vhd|
!i113 0
R13
R8
Cflipflop_behav_cfg
Z30 eflipflop
R17
DAx4 work 8 flipflop 5 behav 22 ZWfMi=T`F@f2K55^FdmEH0
R10
R3
R4
R28
R14
R0
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VL=Oc2Y2E5S6KQOAiTJmaH1
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R5
33
R26
!i10b 0
Z31 !s108 1671805571.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R20
R8
Cflipflop_synthesised_cfg
R30
R21
DAx4 work 8 flipflop 11 synthesised 22 _9W]77AcY^]0E3WKg[>CL1
R10
R3
R4
R28
R14
R0
8VHDL/flipflop_synthesised_cfg.vhd
FVHDL/flipflop_synthesised_cfg.vhd
l0
L1
V82ic[X3e81^fj?SB68;[C3
!s100 ]`>3K3on1oB@14[gEejOd3
R5
33
R26
!i10b 0
R31
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_synthesised_cfg.vhd|
!i113 0
R20
R8
Emain_fsm
w1670594655
R3
R4
R0
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
VC8ka;<gJ;iW2nI^QT=U`R2
!s100 7POn;Pl6ininldmcX5KSJ3
R5
33
R22
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R7
R8
Abehav
Z32 DEx4 work 8 main_fsm 0 22 C8ka;<gJ;iW2nI^QT=U`R2
R10
R3
R4
33
!s110 1671805962
w1671804938
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l10
L5
VA_RPn9NZJ9o:e0HKlkkgV2
!s100 HJ[CaGBC797dBDST`Pb=22
R5
!i10b 1
!s108 1671805962.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R24
R8
Asynthesised
R32
R3
R4
33
R29
R14
8VHDL/main_fsm_SYN.vhd
FVHDL/main_fsm_SYN.vhd
l155
L7
VhPCKP9CkJ18JB<Bb@<3D@3
!s100 _H12gjoX1MHN8YB>^=BJm1
R5
!i10b 1
Z33 !s108 1671805567.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/main_fsm_SYN.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_SYN.vhd|
!i113 0
R13
R8
Cmain_fsm_behav_cfg
Z34 emain_fsm
R17
R10
DAx4 work 8 main_fsm 5 behav 22 A_RPn9NZJ9o:e0HKlkkgV2
R3
R4
R32
R14
R0
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
VFdj9_kTjf4iHaSFzI[4OM2
!s100 DoW3nfiLGg[=bcJOgj^=P3
R5
33
!s110 1671805982
!i10b 0
!s108 1671805982.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R24
R8
Cmain_fsm_synthesised_cfg
R34
R21
DAx4 work 8 main_fsm 11 synthesised 22 hPCKP9CkJ18JB<Bb@<3D@3
R3
R4
R32
R14
R0
8VHDL/main_fsm_synthesised_cfg.vhd
FVHDL/main_fsm_synthesised_cfg.vhd
l0
L1
VZ4:=d^YbFV8HH6`H2kmAV3
!s100 d9^4Zmj<9O<CMfYbm]nJ<3
R5
33
R26
!i10b 0
R31
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/main_fsm_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_synthesised_cfg.vhd|
!i113 0
R20
R8
Emouse
R14
R3
R4
R0
8VHDL/mouse.vhd
FVHDL/mouse.vhd
l0
L4
V2VIcm1eg9A86mMd0]2fXm1
!s100 kPnZ5Ud1`kQLXdN36goAV2
R5
33
R22
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse.vhd|-quiet|-nologo|
!s107 VHDL/mouse.vhd|
!i113 0
R7
R8
Abehav
Z35 DEx4 work 5 mouse 0 22 2VIcm1eg9A86mMd0]2fXm1
R3
R4
33
!s110 1671808324
Z36 w1671798660
8VHDL/mouse-behav.vhd
FVHDL/mouse-behav.vhd
l118
L4
V;ein1KK1FLLoKBnSB8bhF3
!s100 iE033iE7z@iN>E1VBFN[<0
R5
!i10b 1
!s108 1671808324.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse-behav.vhd|
!i113 0
R24
R8
Asynthesised
R36
R35
R3
R4
8VHDL/mouse_SYN.vhd
FVHDL/mouse_SYN.vhd
l233
L7
VePbWL5o>MbGXdMjOl8?]e3
!s100 J[@KzhGKV4Cb4g1e7mOao0
R5
33
R29
!i10b 1
R33
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_SYN.vhd|-quiet|-nologo|
!s107 VHDL/mouse_SYN.vhd|
!i113 0
R13
R8
Arouted
R36
R35
R3
R4
8VHDL/mouse_PAR.vhd
FVHDL/mouse_PAR.vhd
l272
L7
V:3P1m1IHY?zJz74^WTDgK1
!s100 RT^Wek_dH5`b_^R12GSmi1
R5
33
R29
!i10b 1
R33
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_PAR.vhd|-quiet|-nologo|
!s107 VHDL/mouse_PAR.vhd|
!i113 0
R13
R8
Cmouse_behav_cfg
Z37 emouse
R17
Z38 DEx4 work 19 shiftregister_11bit 0 22 iEDdbNZ<RReG9df[b]TdB3
R28
R32
Z39 DEx4 work 8 timebase 0 22 U8[DmM6e2]TTg^l`:SdMX0
Z40 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
Z41 DEx4 work 7 sendfsm 0 22 jIAVSBgKXd7cfj=QK6TRN3
Z42 DEx4 work 18 shiftregister_9bit 0 22 HP@8dGbNC6j;FWB^m4>8i1
R23
R9
DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 ]M7X^HW<X8?GelOC?;H;?2
DCx4 work 18 flipflop_behav_cfg 0 22 L=Oc2Y2E5S6KQOAiTJmaH1
DCx4 work 18 main_fsm_behav_cfg 0 22 Fdj9_kTjf4iHaSFzI[4OM2
DCx4 work 18 timebase_behav_cfg 0 22 i00_W[djK2:_9EmOm`_aZ2
DCx4 work 13 mux_behav_cfg 0 22 Q?E5S_b7ISEbj;jD?ZQn>1
DCx4 work 17 sendfsm_behav_cfg 0 22 CkWRPAm:5^Eb0U=3C8bbY3
R10
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 d:NlaoYQVcTe;K7f>VVfI0
DCx4 work 23 edge_detector_behav_cfg 0 22 OO0zEcD4M4K4=ei`2:7R23
DCx4 work 22 counter25mhz_behav_cfg 0 22 Yz4QBH@LE`9BzWN24GGY?3
DAx4 work 5 mouse 5 behav 22 ;ein1KK1FLLoKBnSB8bhF3
R3
R4
R35
R14
R0
8VHDL/mouse_behav_cfg.vhd
FVHDL/mouse_behav_cfg.vhd
l0
L1
Vj9H6UBz>3^SYa9zC?NDl[1
!s100 4ORZK5ejFc2:ZdDUnB91<2
R5
33
Z43 !s110 1671808326
!i10b 0
!s108 1671808325.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_behav_cfg.vhd|
!i113 0
R24
R8
Cmouse_routed_cfg
R37
arouted
DAx4 work 5 mouse 6 routed 22 :3P1m1IHY?zJz74^WTDgK1
R3
R4
R35
R36
R0
8VHDL/mouse_routed_cfg.vhd
FVHDL/mouse_routed_cfg.vhd
l0
L1
Vde@hU5UQ67FX1kL4GSAML1
!s100 9d6B[n<4kPg_kAV;NXnoz0
R5
33
Z44 !s110 1671805572
!i10b 0
R31
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_routed_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_routed_cfg.vhd|
!i113 0
R20
R8
Cmouse_synthesised_cfg
R37
R21
DAx4 work 5 mouse 11 synthesised 22 ePbWL5o>MbGXdMjOl8?]e3
R3
R4
R35
R36
R0
8VHDL/mouse_synthesised_cfg.vhd
FVHDL/mouse_synthesised_cfg.vhd
l0
L1
VVBaKI?NWlPdHL9VL^TCOG0
!s100 80fnkGlX[z9^8lMoReP6Q0
R5
33
R44
!i10b 0
Z45 !s108 1671805572.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_synthesised_cfg.vhd|
!i113 0
R20
R8
Emouse_tb
R14
R3
R4
R0
8VHDL/mouse_tb.vhd
FVHDL/mouse_tb.vhd
l0
L4
VnU8EdZ=EGjbJ4lFNZ<CQ`2
!s100 8Z2YTZAm2<Q`K09G9j:lE2
R5
33
R22
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_tb.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb.vhd|
!i113 0
R7
R8
Abehav
Z46 DEx4 work 8 mouse_tb 0 22 nU8EdZ=EGjbJ4lFNZ<CQ`2
R3
R4
33
Z47 !s110 1671805568
8VHDL/mouse_tb-behav.vhd
FVHDL/mouse_tb-behav.vhd
l29
L4
VPPd0o3NUO6M=o@jVY0d>k1
!s100 9?TK>aG5`OPZG89;]5L6B2
R5
!i10b 1
Z48 !s108 1671805568.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb-behav.vhd|
!i113 0
R13
R8
Cmouse_tb_behav_cfg
Z49 emouse_tb
R17
R35
DCx4 work 15 mouse_behav_cfg 0 22 j9H6UBz>3^SYa9zC?NDl[1
Z50 DAx4 work 8 mouse_tb 5 behav 22 PPd0o3NUO6M=o@jVY0d>k1
R3
R4
R46
R14
R0
8VHDL/mouse_tb_behav_cfg.vhd
FVHDL/mouse_tb_behav_cfg.vhd
l0
L1
VgeB1<_dBc_4DC8A<4B[>21
!s100 0]n?6jbQ6=lDJPa3MCP9I1
R5
33
R43
!i10b 0
!s108 1671808326.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg.vhd|
!i113 0
R24
R8
Cmouse_tb_behav_cfg2
R49
R17
R35
DCx4 work 21 mouse_synthesised_cfg 0 22 VBaKI?NWlPdHL9VL^TCOG0
R50
R3
R4
R46
R36
R0
8VHDL/mouse_tb_behav_cfg2.vhd
FVHDL/mouse_tb_behav_cfg2.vhd
l0
L1
Vek><A]N]f5VWDTJ_6I=fm3
!s100 zaJ>`jI6XF4I92_nK;20]2
R5
33
Z51 !s110 1671805574
!i10b 0
Z52 !s108 1671805574.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg2.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg2.vhd|
!i113 0
R20
R8
Cmouse_tb_behav_cfg_routed
R49
R17
R35
DCx4 work 16 mouse_routed_cfg 0 22 de@hU5UQ67FX1kL4GSAML1
R50
R3
R4
R46
R36
R0
8VHDL/mouse_tb_behav_cfg_routed.vhd
FVHDL/mouse_tb_behav_cfg_routed.vhd
l0
L1
VFfjXihA[QR0okmB<4Ak>81
!s100 R?^mhleaHJ7kgIjYB7iek0
R5
33
R51
!i10b 0
R52
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg_routed.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg_routed.vhd|
!i113 0
R20
R8
Emux
w1670319968
R3
R4
R0
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VWU@gocFk`@M4L]UU8XCY;0
!s100 hBMNWDN1IlT?0gT^Xf@a00
R5
33
Z53 !s110 1671805565
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R7
R8
Abehav
R40
R3
R4
33
!s110 1671806430
w1670320197
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
VKcLVLf[^;IXI@9;S4fRiI3
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R5
!i10b 1
!s108 1671806430.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R24
R8
Asynthesised
R14
R40
R3
R4
8VHDL/mux_SYN.vhd
FVHDL/mux_SYN.vhd
l23
L7
VQ_ERSRc=0RQ[GR9nV<HUa3
!s100 6KXOe55U:2JR:@2b2i8zV0
R5
33
R47
!i10b 1
R48
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux_SYN.vhd|-quiet|-nologo|
!s107 VHDL/mux_SYN.vhd|
!i113 0
R13
R8
Cmux_behav_cfg
emux
R17
DAx4 work 3 mux 5 behav 22 KcLVLf[^;IXI@9;S4fRiI3
R3
R4
R40
w1670322195
R0
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VQ?E5S_b7ISEbj;jD?ZQn>1
!s100 A;g4mLL8gj2:U9EnVOboM2
R5
33
!s110 1671806434
!i10b 0
!s108 1671806434.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R24
R8
Cmux_synthesised_cfg
emux
R21
DAx4 work 3 mux 11 synthesised 22 Q_ERSRc=0RQ[GR9nV<HUa3
R3
R4
R40
R14
R0
8VHDL/mux_synthesised_cfg.vhd
FVHDL/mux_synthesised_cfg.vhd
l0
L1
VKM<@W=IiFB4bUPW=<`SPh2
!s100 J[@78[`JbMKNPab3IBJn:2
R5
33
R44
!i10b 0
R45
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_synthesised_cfg.vhd|
!i113 0
R20
R8
Esendfsm
R14
R10
R3
R4
R0
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
VjIAVSBgKXd7cfj=QK6TRN3
!s100 T3e^CFVQAi2UgWjQV4^5m1
R5
33
R53
!i10b 1
R15
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R7
R8
Abehav
R41
R10
R3
R4
33
!s110 1671808301
w1671808301
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
V;>X[Hl[oV5=>NbE[h9df_1
!s100 2g=cW4AMJSCAG]=?AeQJC3
R5
!i10b 1
!s108 1671808301.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R24
R8
Asynthesised
R36
R10
R41
R3
R4
8VHDL/sendfsm_SYN.vhd
FVHDL/sendfsm_SYN.vhd
l79
L7
VhCYlOQ]FZ_ZP_AWP?Sl<J1
!s100 S^IM5hj=TVFkkS@KF5kOQ2
R5
33
R47
!i10b 1
R48
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/sendfsm_SYN.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_SYN.vhd|
!i113 0
R13
R8
Csendfsm_behav_cfg
Z54 esendfsm
R17
DAx4 work 7 sendfsm 5 behav 22 ;>X[Hl[oV5=>NbE[h9df_1
R10
R3
R4
R41
w1671195590
R0
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
VCkWRPAm:5^Eb0U=3C8bbY3
!s100 D=nFRF8AZXRD@XUCFNfnR3
R5
33
!s110 1671808320
!i10b 0
!s108 1671808320.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R24
R8
Csendfsm_synthesised_cfg
R54
R21
DAx4 work 7 sendfsm 11 synthesised 22 hCYlOQ]FZ_ZP_AWP?Sl<J1
R10
R3
R4
R41
R36
R0
8VHDL/sendfsm_synthesised_cfg.vhd
FVHDL/sendfsm_synthesised_cfg.vhd
l0
L1
V7U8VjNR7fH4MLeog0mQ1J2
!s100 ^^`Hbgmbg=g9P;Z5E0GmG3
R5
33
R44
!i10b 0
R45
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/sendfsm_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_synthesised_cfg.vhd|
!i113 0
R20
R8
Eshiftregister_11bit
Z55 w1671535345
R10
R3
R4
R0
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
ViEDdbNZ<RReG9df[b]TdB3
!s100 cZzzAz1;DZ_Fbkj^R05na2
R5
33
R53
!i10b 1
R15
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R7
R8
Abehav
R38
R10
R3
R4
33
Z56 !s110 1671805569
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
VZ1F9CWnOFi<PQfV<DzI3M0
!s100 04>;QC9_IFG_SodoZSbJM1
R5
!i10b 1
Z57 !s108 1671805569.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R13
R8
Asynthesised
R36
R10
R38
R3
R4
8VHDL/shiftregister_11bit_SYN.vhd
FVHDL/shiftregister_11bit_SYN.vhd
l35
L7
VL69_]9[]YXij8IlWc^_g=0
!s100 RieIJKNdLJbK:VCAEdB5>3
R5
33
R56
!i10b 1
R57
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_SYN.vhd|
!i113 0
R13
R8
Cshiftregister_11bit_behav_cfg
Z58 eshiftregister_11bit
R17
DAx4 work 19 shiftregister_11bit 5 behav 22 Z1F9CWnOFi<PQfV<DzI3M0
R10
R3
R4
R38
w1669712287
R0
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
V]M7X^HW<X8?GelOC?;H;?2
!s100 9KCEda=me9n0NGHadeQ>S1
R5
33
Z59 !s110 1671805573
!i10b 0
Z60 !s108 1671805573.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R20
R8
Cshiftregister_11bit_synthesised_cfg
R58
R21
DAx4 work 19 shiftregister_11bit 11 synthesised 22 L69_]9[]YXij8IlWc^_g=0
R10
R3
R4
R38
R36
R0
8VHDL/shiftregister_11bit_synthesised_cfg.vhd
FVHDL/shiftregister_11bit_synthesised_cfg.vhd
l0
L1
ValZb::>Y=:?[Y<jEPeJ8n2
!s100 ^07;jZ;5L?Vm@S3cZm[cH2
R5
33
R59
!i10b 0
R60
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_synthesised_cfg.vhd|
!i113 0
R20
R8
Eshiftregister_9bit
w1670599430
R10
R3
R4
R0
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
VHP@8dGbNC6j;FWB^m4>8i1
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R5
33
R53
!i10b 1
R15
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R7
R8
Abehav
R10
R42
R3
R4
33
!s110 1671806488
R14
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V68RFME3bR2KB5bidEk4c21
!s100 h92nL9<UXoImWAj[2?9_10
R5
!i10b 1
!s108 1671806488.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R24
R8
Asynthesised
R10
R42
R3
R4
33
R56
R14
8VHDL/shiftregister_9bit_SYN.vhd
FVHDL/shiftregister_9bit_SYN.vhd
l46
L7
V^3aGJfRVZ_E^jazGRTj>23
!s100 <N5I8Zb>9XaZlIOS7H37f3
R5
!i10b 1
R57
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_SYN.vhd|
!i113 0
R13
R8
Cshiftregister_9bit_behav_cfg
Z61 eshiftregister_9bit
R17
DAx4 work 18 shiftregister_9bit 5 behav 22 68RFME3bR2KB5bidEk4c21
R10
R3
R4
R42
w1669719589
R0
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
Vd:NlaoYQVcTe;K7f>VVfI0
!s100 RCHBSdc3UnMeo8F?ARmI;0
R5
33
!s110 1671806492
!i10b 0
!s108 1671806492.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R24
R8
Cshiftregister_9bit_synthesised_cfg
R61
R21
DAx4 work 18 shiftregister_9bit 11 synthesised 22 ^3aGJfRVZ_E^jazGRTj>23
R10
R3
R4
R42
R14
R0
8VHDL/shiftregister_9bit_synthesised_cfg.vhd
FVHDL/shiftregister_9bit_synthesised_cfg.vhd
l0
L1
VYEce7GB07f3=R9j_69[>`1
!s100 mjm4ncOKNO2mhg9o8[85f2
R5
33
R59
!i10b 0
R60
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_synthesised_cfg.vhd|
!i113 0
R20
R8
Etimebase
w1670598654
R10
R3
R4
R0
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
VU8[DmM6e2]TTg^l`:SdMX0
!s100 :DhchBDBj;kdm]1CTM1Wg2
R5
33
R53
!i10b 1
R15
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R7
R8
Abehav
R39
R10
R3
R4
33
!s110 1671806385
w1671806384
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
V85EJC]CURoiCPmO83Y0[X0
!s100 FMBjoNYX?UfVm;XHM[FkE0
R5
!i10b 1
!s108 1671806384.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R24
R8
Asynthesised
R10
R39
R3
R4
33
Z62 !s110 1671806213
Z63 w1671533712
8VHDL/timebase_SYN.vhd
FVHDL/timebase_SYN.vhd
l66
L7
V=:Al3;4Q[8T]82jURAV=]3
!s100 1V[9;>f3Vdc^XaDAB48nc1
R5
!i10b 1
Z64 !s108 1671806213.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_SYN.vhd|-quiet|-nologo|
!s107 VHDL/timebase_SYN.vhd|
!i113 0
R24
R8
Ctimebase_behav_cfg
Z65 etimebase
R17
DAx4 work 8 timebase 5 behav 22 85EJC]CURoiCPmO83Y0[X0
R10
R3
R4
R39
w1670322635
R0
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
Vi00_W[djK2:_9EmOm`_aZ2
!s100 bX:m9F6V=kNfGGJ9A96;k3
R5
33
!s110 1671806400
!i10b 0
!s108 1671806400.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R24
R8
Ctimebase_synthesised_cfg
R65
R21
DAx4 work 8 timebase 11 synthesised 22 =:Al3;4Q[8T]82jURAV=]3
R10
R3
R4
R39
R63
R0
8VHDL/timebase_synthesised_cfg.vhd
FVHDL/timebase_synthesised_cfg.vhd
l0
L1
V>o?c9B0H@@9UZSK7Z;jCW2
!s100 a2ZMn>ZR;?<;AF_>R0K2F3
R5
33
R62
!i10b 0
R64
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_synthesised_cfg.vhd|
!i113 0
R24
R8
