m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/etuinstra/epo3/gwtf
T_opt
!s110 1668786224
VGZZ>_ZlWo>;kNPNhj6E_R0
04 25 0 work timebase_tb_behaviour_cfg 1
=1-000ae431a4f1-6377a82f-baf7e-1a83
o-quiet -auto_acc_if_foreign -work work -L TSMCLib
tCvgOpt 0
n@_opt
OL;O;10.5b;63
R0
Etimebase
w1668785766
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L4
VjM8oMe=z`B1Qc6OIZ]1Do1
!s100 b?bNVeTXoN]5S24b<8mnA0
Z3 OL;C;10.5b;63
33
!s110 1668785766
!i10b 1
!s108 1668785766.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
Z4 o-quiet -nologo -2008 -lower -explicit -work work
Z5 tExplicit 1 CvgOpt 0
Abehavioural
w1669107081
Z6 DEx4 work 8 timebase 0 22 jM8oMe=z`B1Qc6OIZ]1Do1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
Z8 8VHDL/timebase-behav.vhd
Z9 FVHDL/timebase-behav.vhd
l10
L5
VT`QO96_L62zjcZ<jY5V600
!s100 PNELYgC_L[8moL3:18g4[1
R3
33
!s110 1669107081
!i10b 1
!s108 1669107081.000000
Z10 !s90 -2008|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R4
R5
Abehav
w1668786072
R6
R7
R1
R2
R8
R9
l7
L5
V;M@>5BEcoQYTdDPH69PPk3
!s100 a5P8oVVa[2=[8R6GmZk6T0
R3
33
!s110 1669106616
!i10b 1
!s108 1669106615.000000
R10
!s107 VHDL/timebase-behav.vhd|
!i113 0
R4
R5
