(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "vgatest")
  (DATE        "Tue Dec 20 11:20:43 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OR4D4BWP7T")
     (INSTANCE VGA_g1074)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 Z (::1267) (::1125))
          (IOPATH A4 Z (::1335) (::1065))
          (IOPATH A1 Z (::1305) (::1208))
          (IOPATH A2 Z (::1299) (::1180))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3D4BWP7T")
     (INSTANCE VGA_g1075)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::1264) (::968))
          (IOPATH A1 Z (::1290) (::1008))
          (IOPATH A2 Z (::1325) (::1047))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D4BWP7T")
     (INSTANCE VGA_g1076)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1326) (::1238))
          (IOPATH A2 Z (::1314) (::1345))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE VGA_g1077)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::175) (::141)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::176) (::156)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::176) (::165)))
          (IOPATH A3 ZN (::342) (::132))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::184) (::122)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::184) (::122)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::184) (::134)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::191) (::117)))
          (IOPATH B ZN (::191) (::165))
          (IOPATH A1 ZN (::409) (::132))
          (IOPATH A2 ZN (::390) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D4BWP7T")
     (INSTANCE VGA_g1078)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1326) (::1238))
          (IOPATH A2 Z (::1278) (::1234))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE VGA_g1079)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::361) (::137))
          (IOPATH A4 ZN (::374) (::120))
          (IOPATH A1 ZN (::222) (::92))
          (IOPATH A2 ZN (::308) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE VGA_g1080)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::102) (::109))
          (IOPATH A1 ZN (::198) (::250))
          (IOPATH B1 ZN (::113) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE VGA_g1081)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::152) (::206))
          (IOPATH B3 ZN (::137) (::207))
          (IOPATH A1 ZN (::218) (::340))
          (IOPATH B1 ZN (::163) (::213))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE VGA_g1082)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::357) (::124))
          (IOPATH A4 ZN (::374) (::120))
          (IOPATH A1 ZN (::232) (::139))
          (IOPATH A2 ZN (::305) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE VGA_g1085)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::182) (::74)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::182) (::74)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::206) (::75)))
          (IOPATH A3 ZN (::219) (::132))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::219) (::66)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::250) (::66)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::277) (::66)))
          (IOPATH B ZN (::277) (::81))
          (IOPATH A1 ZN (::171) (::119))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::170) (::81)))
          (IOPATH A2 ZN (::197) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D0BWP7T")
     (INSTANCE VGA_g1086)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::144) (::66)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::144) (::66)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::144) (::66)))
          (IOPATH B ZN (::144) (::66))
          (IOPATH A1 ZN (::214) (::297))
          (IOPATH A2 ZN (::214) (::316))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE VGA_g1087)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::66) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE VGA_g1088)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::141) (::216))
          (IOPATH A2 Z (::146) (::241))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE VGA_g1089)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::126) (::114))
          (IOPATH A2 ZN (::140) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND0BWP7T")
     (INSTANCE VGA_g1090)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::176) (::86)))
          (IOPATH I0 ZN (::192) (::82))
          (IOPATH I1 ZN (::176) (::86))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::192) (::82)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::140) (::74)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::196) (::176)))
          (IOPATH S ZN (::142) (::74))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::176) (::86)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::192) (::82)))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D0BWP7T")
     (INSTANCE VGA_g1091)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::218) (::82)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::218) (::82)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::218) (::82)))
          (IOPATH B ZN (::218) (::82))
          (IOPATH A1 ZN (::292) (::326))
          (IOPATH A2 ZN (::307) (::355))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE VGA_g1092)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::259) (::361))
          (IOPATH A4 ZN (::270) (::368))
          (IOPATH A1 ZN (::236) (::332))
          (IOPATH A2 ZN (::247) (::348))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE VGA_g1093)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::156) (::234))
          (IOPATH A2 Z (::165) (::257))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE VGA_g1094)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::163) (::238))
          (IOPATH A2 Z (::169) (::260))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE VGA_g1095)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::130) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_vertical_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::218) (::302))
          (IOPATH EN Q (::300) (::413))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::165) (::-113))
        (SETUPHOLD (posedge D) (posedge EN) (::143) (::-112))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_vertical_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::217) (::301))
          (IOPATH EN Q (::301) (::413))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::164) (::-112))
        (SETUPHOLD (posedge D) (posedge EN) (::141) (::-111))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_horizontal_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::231) (::316))
          (IOPATH EN Q (::315) (::428))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::164) (::-112))
        (SETUPHOLD (posedge D) (posedge EN) (::141) (::-111))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_scale_vertical_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::245) (::328))
          (IOPATH EN Q (::327) (::438))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::165) (::-113))
        (SETUPHOLD (posedge D) (posedge EN) (::143) (::-112))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_vertical_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::248) (::330))
          (IOPATH EN Q (::325) (::437))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::168) (::-116))
        (SETUPHOLD (posedge D) (posedge EN) (::148) (::-118))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_horizontal_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::224) (::312))
          (IOPATH EN Q (::316) (::428))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::159) (::-107))
        (SETUPHOLD (posedge D) (posedge EN) (::134) (::-103))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_scale_vertical_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::235) (::319))
          (IOPATH EN Q (::317) (::429))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::165) (::-114))
        (SETUPHOLD (posedge D) (posedge EN) (::143) (::-113))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_scale_horizontal_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::243) (::327))
          (IOPATH EN Q (::331) (::441))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::161) (::-109))
        (SETUPHOLD (posedge D) (posedge EN) (::137) (::-107))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_scale_horizontal_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::247) (::331))
          (IOPATH EN Q (::336) (::446))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::161) (::-109))
        (SETUPHOLD (posedge D) (posedge EN) (::137) (::-106))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_vertical_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::282) (::363))
          (IOPATH EN Q (::369) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::162) (::-110))
        (SETUPHOLD (posedge D) (posedge EN) (::138) (::-108))
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE VGA_g1106)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::133) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_vertical_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::220) (::304))
          (IOPATH EN Q (::301) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::166) (::-114))
        (SETUPHOLD (posedge D) (posedge EN) (::144) (::-114))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_scale_horizontal_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::215) (::301))
          (IOPATH EN Q (::302) (::415))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::162) (::-110))
        (SETUPHOLD (posedge D) (posedge EN) (::139) (::-108))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_vertical_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::221) (::305))
          (IOPATH EN Q (::301) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::166) (::-115))
        (SETUPHOLD (posedge D) (posedge EN) (::146) (::-115))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_horizontal_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::263) (::345))
          (IOPATH EN Q (::347) (::457))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::164) (::-112))
        (SETUPHOLD (posedge D) (posedge EN) (::142) (::-111))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_horizontal_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::238) (::322))
          (IOPATH EN Q (::323) (::434))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::163) (::-112))
        (SETUPHOLD (posedge D) (posedge EN) (::140) (::-110))
     )
  )
  (CELL
     (CELLTYPE "LND1BWP7T")
     (INSTANCE VGA_horizontal_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::195) (::280))
          (IOPATH EN Q (::283) (::395))
          (IOPATH D QN (::420) (::306))
          (IOPATH EN QN (::534) (::395))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::173) (::-107))
        (SETUPHOLD (posedge D) (posedge EN) (::135) (::-106))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_scale_horizontal_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::227) (::312))
          (IOPATH EN Q (::314) (::426))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::162) (::-110))
        (SETUPHOLD (posedge D) (posedge EN) (::139) (::-108))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_horizontal_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::232) (::314))
          (IOPATH EN Q (::315) (::426))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::164) (::-112))
        (SETUPHOLD (posedge D) (posedge EN) (::142) (::-112))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_scale_vertical_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::237) (::322))
          (IOPATH EN Q (::322) (::434))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::163) (::-111))
        (SETUPHOLD (posedge D) (posedge EN) (::140) (::-110))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE VGA_scale_vertical_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::255) (::337))
          (IOPATH EN Q (::339) (::449))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::164) (::-112))
        (SETUPHOLD (posedge D) (posedge EN) (::142) (::-111))
     )
  )
  (CELL
     (CELLTYPE "BUFFD12BWP7T")
     (INSTANCE VGA_drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1269) (::789))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_horizontal_counter_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::337)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::337)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::339)))
          (IOPATH CDN Q () (::339))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::339)))
          (IOPATH CP Q (::478) (::409))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::15) (::83))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_horizontal_counter_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::345)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::345)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::348)))
          (IOPATH CDN Q () (::347))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::347)))
          (IOPATH CP Q (::487) (::414))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-6))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_horizontal_counter_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::345)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::345)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::348)))
          (IOPATH CDN Q () (::347))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::347)))
          (IOPATH CP Q (::487) (::414))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-6))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_horizontal_counter_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::340)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::340)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::342)))
          (IOPATH CDN Q () (::342))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::342)))
          (IOPATH CP Q (::481) (::410))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-6))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_horizontal_counter_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::356)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::356)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::358)))
          (IOPATH CDN Q () (::358))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::358)))
          (IOPATH CP Q (::498) (::421))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-6))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_horizontal_counter_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::360)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::360)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::362)))
          (IOPATH CDN Q () (::362))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::362)))
          (IOPATH CP Q (::503) (::424))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-6))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_horizontal_counter_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::358)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::358)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::360)))
          (IOPATH CDN Q () (::359))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::359)))
          (IOPATH CP Q (::500) (::422))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::49) (::61))
        (SETUPHOLD (posedge D) (posedge CP) (::116) (::-18))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_horizontal_counter_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::339)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::339)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::341)))
          (IOPATH CDN Q () (::341))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::341)))
          (IOPATH CP Q (::481) (::410))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::49) (::61))
        (SETUPHOLD (posedge D) (posedge CP) (::116) (::-18))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_scale_vertical_counter_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::381)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::381)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::383)))
          (IOPATH CDN Q () (::382))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::382)))
          (IOPATH CP Q (::529) (::438))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::43) (::65))
        (SETUPHOLD (posedge D) (posedge CP) (::133) (::-30))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_scale_vertical_counter_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::358)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::358)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::360)))
          (IOPATH CDN Q () (::360))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::360)))
          (IOPATH CP Q (::500) (::422))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::23) (::78))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-30))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_scale_vertical_counter_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::365)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::365)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::368)))
          (IOPATH CDN Q () (::367))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::367)))
          (IOPATH CP Q (::506) (::427))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::29) (::74))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-34))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_scale_vertical_counter_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::366)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::366)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::369)))
          (IOPATH CDN Q () (::368))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::368)))
          (IOPATH CP Q (::508) (::428))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::29) (::74))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-34))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_scale_vertical_counter_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::352)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::352)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::354)))
          (IOPATH CDN Q () (::354))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::354)))
          (IOPATH CP Q (::494) (::419))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::23) (::78))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-30))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_vertical_counter_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::369)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::369)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::371)))
          (IOPATH CDN Q () (::370))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::370)))
          (IOPATH CP Q (::512) (::430))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::24) (::77))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-30))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_vertical_counter_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::356)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::356)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::358)))
          (IOPATH CDN Q () (::358))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::358)))
          (IOPATH CP Q (::498) (::421))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::23) (::78))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-30))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_vertical_counter_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::373)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::373)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::375)))
          (IOPATH CDN Q () (::374))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::374)))
          (IOPATH CP Q (::517) (::432))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::24) (::77))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-30))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_vertical_counter_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::364)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::364)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::366)))
          (IOPATH CDN Q () (::366))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::366)))
          (IOPATH CP Q (::506) (::426))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::24) (::78))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-30))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE VGA_vertical_counter_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::346)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::346)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::348)))
          (IOPATH CDN Q () (::348))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::348)))
          (IOPATH CP Q (::486) (::415))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::29) (::74))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-34))
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE VGA_g1374)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::118) (::107))
          (IOPATH A2 ZN (::180) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE VGA_g1376)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::241) (::268)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::274) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::305) (::258)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::153) (::85)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::153) (::85)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::153) (::85)))
          (IOPATH A2 ZN (::178) (::95))
          (IOPATH B2 ZN (::305) (::268))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::222) (::245)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::286) (::235)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::256) (::234)))
          (IOPATH A1 ZN (::153) (::85))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::178) (::95)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::178) (::95)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::178) (::95)))
          (IOPATH B1 ZN (::286) (::245))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE VGA_g1377)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::118) (::107))
          (IOPATH A2 ZN (::180) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE VGA_g1380)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::192) (::94)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::192) (::94)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::192) (::94)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::234)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::233) (::218)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::242) (::204)))
          (IOPATH A2 ZN (::213) (::122))
          (IOPATH B2 ZN (::242) (::234))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::213) (::122)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::213) (::122)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::213) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::219) (::217)))
          (IOPATH A1 ZN (::192) (::94))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::218) (::201)))
          (IOPATH B1 ZN (::226) (::217))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE VGA_g1382)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::192) (::94)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::192) (::94)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::192) (::94)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::236) (::236)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::235) (::220)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::243) (::206)))
          (IOPATH A2 ZN (::214) (::124))
          (IOPATH B2 ZN (::243) (::236))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::214) (::124)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::214) (::124)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::214) (::124)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::219) (::217)))
          (IOPATH A1 ZN (::192) (::94))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::218) (::202)))
          (IOPATH B1 ZN (::226) (::217))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE VGA_g1383)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::247) (::271)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::280) (::260)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::310) (::261)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::156) (::90)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::156) (::90)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::156) (::90)))
          (IOPATH A2 ZN (::182) (::98))
          (IOPATH B2 ZN (::310) (::271))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::228) (::248)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::291) (::238)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::261) (::238)))
          (IOPATH A1 ZN (::156) (::90))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::182) (::98)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::182) (::98)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::182) (::98)))
          (IOPATH B1 ZN (::291) (::248))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1387)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::156) (::184))
          (IOPATH B1 ZN (::81) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE VGA_g1392)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::144) (::120)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::145) (::136)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::145) (::143)))
          (IOPATH A3 ZN (::338) (::126))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::153) (::102)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::153) (::102)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::154) (::114)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::160) (::97)))
          (IOPATH B ZN (::160) (::143))
          (IOPATH A1 ZN (::370) (::141))
          (IOPATH A2 ZN (::351) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE VGA_g1395)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::146) (::125)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::147) (::140)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::147) (::148)))
          (IOPATH A3 ZN (::338) (::126))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::154) (::107)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::154) (::107)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::155) (::118)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::162) (::102)))
          (IOPATH B ZN (::162) (::148))
          (IOPATH A1 ZN (::370) (::140))
          (IOPATH A2 ZN (::352) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE VGA_g1396)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::145) (::125)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::146) (::140)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::146) (::148)))
          (IOPATH A3 ZN (::338) (::126))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::154) (::107)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::154) (::107)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::155) (::118)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::161) (::102)))
          (IOPATH B ZN (::161) (::148))
          (IOPATH A1 ZN (::368) (::132))
          (IOPATH A2 ZN (::356) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE VGA_g1399)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::230) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::230) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::230) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::237) (::237)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::236) (::221)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::245) (::207)))
          (IOPATH A2 ZN (::215) (::127))
          (IOPATH B2 ZN (::245) (::237))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::215) (::127)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::215) (::127)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::215) (::127)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::232) (::260)))
          (IOPATH A1 ZN (::230) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::231) (::245)))
          (IOPATH B1 ZN (::240) (::260))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::240) (::231)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE VGA_g1400)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::223) (::104)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::223) (::104)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::223) (::104)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::234)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::233) (::219)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::242) (::205)))
          (IOPATH A2 ZN (::213) (::122))
          (IOPATH B2 ZN (::242) (::234))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::213) (::122)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::213) (::122)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::213) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::253)))
          (IOPATH A1 ZN (::223) (::104))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::237)))
          (IOPATH B1 ZN (::235) (::253))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::235) (::223)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE VGA_g1402)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::230) (::109)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::230) (::109)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::230) (::109)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::238) (::238)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::237) (::222)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::246) (::208)))
          (IOPATH A2 ZN (::216) (::128))
          (IOPATH B2 ZN (::246) (::238))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::216) (::128)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::216) (::128)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::216) (::128)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::232) (::260)))
          (IOPATH A1 ZN (::230) (::109))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::231) (::245)))
          (IOPATH B1 ZN (::240) (::260))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::240) (::231)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE VGA_g1403)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::223) (::104)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::223) (::104)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::223) (::104)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::233) (::233)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::232) (::218)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::241) (::204)))
          (IOPATH A2 ZN (::213) (::120))
          (IOPATH B2 ZN (::241) (::233))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::213) (::120)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::213) (::120)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::213) (::120)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::253)))
          (IOPATH A1 ZN (::223) (::104))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::237)))
          (IOPATH B1 ZN (::236) (::253))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::223)))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D1BWP7T")
     (INSTANCE VGA_g1411)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::67) (::71)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::67) (::71)))
          (IOPATH B ZN (::67) (::71))
          (IOPATH A1 ZN (::318) (::268))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::67) (::71)))
          (IOPATH A2 ZN (::197) (::194))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE VGA_g1412)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::96) (::69))
          (IOPATH A2 ZN (::83) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D1BWP7T")
     (INSTANCE VGA_g1413)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::72) (::74)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::72) (::74)))
          (IOPATH B ZN (::72) (::74))
          (IOPATH A1 ZN (::318) (::268))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::72) (::74)))
          (IOPATH A2 ZN (::195) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1414)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::164) (::227))
          (IOPATH B1 ZN (::84) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1415)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::165) (::227))
          (IOPATH B1 ZN (::85) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1416)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::197))
          (IOPATH B1 ZN (::95) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE VGA_g1418)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::149) (::148))
          (IOPATH A2 ZN (::98) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1419)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::152) (::182))
          (IOPATH B1 ZN (::150) (::149))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE VGA_g1420)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::171) (::179))
          (IOPATH A2 ZN (::110) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1421)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::184) (::224))
          (IOPATH B1 ZN (::172) (::180))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE VGA_g1422)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::190) (::203))
          (IOPATH A2 ZN (::221) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE VGA_g1427)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::186) (::174))
          (IOPATH A2 ZN (::136) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D1BWP7T")
     (INSTANCE VGA_g1428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::142) (::140)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::142) (::140)))
          (IOPATH B ZN (::142) (::140))
          (IOPATH A1 ZN (::245) (::290))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::142) (::140)))
          (IOPATH A2 ZN (::201) (::205))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1431)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::169) (::203))
          (IOPATH B1 ZN (::94) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE VGA_g1432)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::124) (::178))
          (IOPATH B3 ZN (::130) (::182))
          (IOPATH A1 ZN (::204) (::302))
          (IOPATH B1 ZN (::134) (::184))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE VGA_g1433)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::250) (::271)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::284) (::261)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::315) (::262)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::174) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::174) (::119)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::174) (::119)))
          (IOPATH A2 ZN (::185) (::102))
          (IOPATH B2 ZN (::315) (::271))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::254) (::264)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::319) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::289) (::253)))
          (IOPATH A1 ZN (::174) (::119))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::185) (::102)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::185) (::102)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::185) (::102)))
          (IOPATH B1 ZN (::319) (::264))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE VGA_g1434)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::107) (::113))
          (IOPATH A2 ZN (::98) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE VGA_g1436)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::141) (::94))
          (IOPATH A2 ZN (::87) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE VGA_g1437)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::82) (::78))
          (IOPATH A2 ZN (::166) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE VGA_g1438)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::256) (::227))
          (IOPATH B1 ZN (::177) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D1BWP7T")
     (INSTANCE VGA_g1440)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::99) (::127))
          (IOPATH A1 ZN (::197) (::262))
          (IOPATH B1 ZN (::166) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1442)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::171) (::199))
          (IOPATH B1 ZN (::94) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE VGA_g1443)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::288) (::117))
          (IOPATH A4 ZN (::308) (::120))
          (IOPATH A1 ZN (::185) (::93))
          (IOPATH A2 ZN (::242) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "ND3D0BWP7T")
     (INSTANCE VGA_g1444)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::152) (::168))
          (IOPATH A1 ZN (::136) (::161))
          (IOPATH A2 ZN (::145) (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE VGA_g1446)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::215) (::207))
          (IOPATH B1 ZN (::131) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1447)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::169) (::197))
          (IOPATH B1 ZN (::92) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1448)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::162) (::190))
          (IOPATH B1 ZN (::88) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE VGA_g1450)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::174) (::203))
          (IOPATH B1 ZN (::98) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE VGA_g1452)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::103) (::107))
          (IOPATH A2 ZN (::120) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE VGA_g1453)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::90) (::92))
          (IOPATH A2 ZN (::104) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE VGA_g1459)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::27) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE VGA_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::734) (::293))
          (IOPATH A1 ZN (::878) (::471))
          (IOPATH B1 ZN (::807) (::314))
        )
     )
  )
  (CELL
     (CELLTYPE "IIND4D0BWP7T")
     (INSTANCE VGA_g1460)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::132) (::184))
          (IOPATH A1 ZN (::171) (::269))
          (IOPATH B1 ZN (::125) (::178))
          (IOPATH A2 ZN (::197) (::296))
        )
     )
  )
  (CELL
     (CELLTYPE "IIND4D0BWP7T")
     (INSTANCE VGA_g1461)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::258) (::387))
          (IOPATH A1 ZN (::293) (::457))
          (IOPATH B1 ZN (::245) (::363))
          (IOPATH A2 ZN (::324) (::486))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND0BWP7T")
     (INSTANCE VGA_g1462)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::250) (::127)))
          (IOPATH I0 ZN (::259) (::103))
          (IOPATH I1 ZN (::250) (::127))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::259) (::103)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::181) (::107)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::242) (::189)))
          (IOPATH S ZN (::206) (::107))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::250) (::127)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::259) (::103)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE VGA_g1470)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::272) (::371)))
          (COND A2==1'b0 (IOPATH A1 ZN (::286) (::206)))
          (COND A1==1'b1 (IOPATH A2 ZN (::193) (::225)))
          (COND A2==1'b1 (IOPATH A1 ZN (::158) (::261)))
          (IOPATH A1 ZN (::292) (::266))
          (IOPATH A2 ZN (::288) (::242))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE VGA_g1471)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::272) (::371)))
          (COND A2==1'b0 (IOPATH A1 ZN (::287) (::207)))
          (COND A1==1'b1 (IOPATH A2 ZN (::193) (::225)))
          (COND A2==1'b1 (IOPATH A1 ZN (::158) (::262)))
          (IOPATH A1 ZN (::293) (::266))
          (IOPATH A2 ZN (::288) (::242))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE VGA_g1472)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::270) (::370)))
          (COND A2==1'b0 (IOPATH A1 ZN (::287) (::208)))
          (COND A1==1'b1 (IOPATH A2 ZN (::191) (::224)))
          (COND A2==1'b1 (IOPATH A1 ZN (::159) (::262)))
          (IOPATH A1 ZN (::294) (::267))
          (IOPATH A2 ZN (::286) (::239))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE VGA_g1473)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::274) (::373)))
          (COND A2==1'b0 (IOPATH A1 ZN (::292) (::206)))
          (COND A1==1'b1 (IOPATH A2 ZN (::196) (::227)))
          (COND A2==1'b1 (IOPATH A1 ZN (::158) (::266)))
          (IOPATH A1 ZN (::292) (::266))
          (IOPATH A2 ZN (::292) (::246))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE VGA_g1474)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::275) (::374)))
          (COND A2==1'b0 (IOPATH A1 ZN (::287) (::207)))
          (COND A1==1'b1 (IOPATH A2 ZN (::197) (::228)))
          (COND A2==1'b1 (IOPATH A1 ZN (::158) (::262)))
          (IOPATH A1 ZN (::293) (::266))
          (IOPATH A2 ZN (::294) (::248))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE VGA_horizontal_counter_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::333)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::333)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::335)))
          (IOPATH CDN Q () (::333))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::335)))
          (IOPATH CP Q (::469) (::404))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::585) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::585) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::498) ()))
          (IOPATH CDN QN (::585) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::498) ()))
          (IOPATH CP QN (::544) (::567))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::44) (::63))
        (SETUPHOLD (posedge D) (posedge CP) (::117) (::-20))
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE VGA_horizontal_counter_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::362)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::362)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::364)))
          (IOPATH CDN Q () (::362))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::364)))
          (IOPATH CP Q (::500) (::423))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::556) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::556) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::477) ()))
          (IOPATH CDN QN (::556) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::476) ()))
          (IOPATH CP QN (::520) (::554))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::9) (::87))
        (SETUPHOLD (posedge D) (posedge CP) (::102) (::-9))
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D1BWP7T")
     (INSTANCE VGA_g1479)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::270) (::250)))
          (COND A2==1'b0 (IOPATH A1 Z (::218) (::187)))
          (COND A1==1'b1 (IOPATH A2 Z (::320) (::361)))
          (COND A2==1'b1 (IOPATH A1 Z (::269) (::279)))
          (IOPATH A1 Z (::290) (::203))
          (IOPATH A2 Z (::336) (::265))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE VGA_g1480)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::376) (::169))
          (IOPATH A1 ZN (::537) (::459))
          (IOPATH B1 ZN (::426) (::224))
        )
     )
  )
  (CELL
     (CELLTYPE "TIELBWP7T")
     (INSTANCE tie_0_cell)
  )
)
