Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Fri Nov 18 16:43:44 2022
    Version string: GZZ>_ZlWo>;kNPNhj6E_R0
    Top-level model: work timebase_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/etuinstra/epo3/gwtf
ENTITY timebase
    Source modified time: Fri Nov 18 16:36:06 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/timebase.vhd
    Source file: VHDL/timebase.vhd
    Start location: VHDL/timebase.vhd:4
    Version string: jM8oMe=z`B1Qc6OIZ]1Do1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 18 16:36:06 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behavioural
    Source modified time: Tue Nov 22 09:50:50 2022
    Depends on: E work timebase jM8oMe=z`B1Qc6OIZ]1Do1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/timebase-behav.vhd
    Source file: VHDL/timebase-behav.vhd
    Start location: VHDL/timebase-behav.vhd:5
    Version string: FNliWPNRi3?zZI_9WR@Z33
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 22 09:50:50 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
  ARCHITECTURE BODY behav
    Source modified time: Fri Nov 18 16:41:12 2022
    Depends on: E work timebase jM8oMe=z`B1Qc6OIZ]1Do1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/timebase-behav.vhd
    Source file: VHDL/timebase-behav.vhd
    Start location: VHDL/timebase-behav.vhd:5
    Version string: ;M@>5BEcoQYTdDPH69PPk3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 22 09:43:36 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
