Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Sun Jan 15 12:55:04 2023
    Version string: kTd6l2UnGeB0mZ9dlA_m]1
    Top-level model: work mouse_tb_behav_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/etuinstra/epo3/gwtf
OPTIMIZED DESIGN _opt1
    Compile time: Thu Dec 22 14:11:56 2022
    Version string: E66;T7J1J@5LIXVUA18=C1
    Top-level model: work mouse_tb_behav_cfg_routed 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/mouse_PAR.sdf -suppress 1948
    Compile defaults: CvgOpt=0
    Short name: @_opt1
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/etuinstra/epo3/gwtf
OPTIMIZED DESIGN _opt2
    Compile time: Wed Dec 21 12:54:40 2022
    Version string: hVj`D7[zlVaSSz6bki2Xm2
    Top-level model: work mouse_tb_behav_cfg2 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/mouse_SYN.sdf -suppress 1948
    Compile defaults: CvgOpt=0
    Short name: @_opt2
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/etuinstra/epo3/gwtf
ENTITY color
    Source modified time: Sun Jan 15 21:50:47 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/color.vhd
    Source file: VHDL/color.vhd
    Start location: VHDL/color.vhd:4
    Version string: Q@az3JEKJFUSnZh7MJdUc2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:50:47 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour_color
    Source modified time: Sun Jan 15 21:51:42 2023
    Depends on: E work color Q@az3JEKJFUSnZh7MJdUc2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/color-behaviour_color.vhd
    Source file: VHDL/color-behaviour_color.vhd
    Start location: VHDL/color-behaviour_color.vhd:4
    Version string: O@IRC15=g<K<nz@0ajJgK1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:51:42 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION color_behaviour_color_cfg
    Configuration applies to entity: color
    Block configuration applies to architecture: behaviour_color
    Depends on: A work color behaviour_color O@IRC15=g<K<nz@0ajJgK1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work color Q@az3JEKJFUSnZh7MJdUc2
    Source modified time: Sun Jan 15 21:51:48 2023
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/color_behaviour_color_cfg.vhd
    Source file: VHDL/color_behaviour_color_cfg.vhd
    Start location: VHDL/color_behaviour_color_cfg.vhd:1
    Version string: @SgB;n5_Zm]FT6E0fnM7j2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:51:48 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY colour_storage
    Source modified time: Tue Jan 17 11:02:58 2023
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/RAMbestand.vhd
    Source file: VHDL/RAMbestand.vhd
    Start location: VHDL/RAMbestand.vhd:8
    Version string: OM4]ha8k`>6GkNA5RiOV13
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:06:51 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behavioral
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work colour_storage OM4]ha8k`>6GkNA5RiOV13
    Start location: VHDL/RAMbestand.vhd:25
    Version string: ijM]:9IzQdP]a:zaRD=DS1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:06:51 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/RAMbestand.vhd
    Source modified time: Tue Jan 17 11:02:58 2023
    HDL source file: VHDL/RAMbestand.vhd
VHDL CONFIGURATION colour_storage_behavioral_cfg
    Configuration applies to entity: colour_storage
    Block configuration applies to architecture: behavioral
    Depends on: A work colour_storage behavioral ijM]:9IzQdP]a:zaRD=DS1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work colour_storage OM4]ha8k`>6GkNA5RiOV13
    Source modified time: Tue Jan 17 11:09:19 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/colour_storage_behavioral_cfg.vhd
    Source file: VHDL/colour_storage_behavioral_cfg.vhd
    Start location: VHDL/colour_storage_behavioral_cfg.vhd:1
    Version string: 6FS??@b>Vj;`Ef]D6DAGW0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:09:19 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY countdown_bar
    Source modified time: Tue Jan 17 11:02:58 2023
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/countdown.vhd
    Source file: VHDL/countdown.vhd
    Start location: VHDL/countdown.vhd:4
    Version string: Io^<M2c>f`n<TeD]L?PIX0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:07:06 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work countdown_bar Io^<M2c>f`n<TeD]L?PIX0
    Start location: VHDL/countdown.vhd:15
    Version string: 31US@e]e`iSJ0`[>keCQ01
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:07:06 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/countdown.vhd
    Source modified time: Tue Jan 17 11:02:58 2023
    HDL source file: VHDL/countdown.vhd
VHDL CONFIGURATION countdown_bar_behav_cfg
    Configuration applies to entity: countdown_bar
    Block configuration applies to architecture: behav
    Depends on: E work edge_det_fall h2GPa9k][[=WGe9bh9EGz2
    Depends on: C work edge_det_fall_behav_cfg ??RG:_YIJh<ChTBLbDa:Y2
    Depends on: A work countdown_bar behav 31US@e]e`iSJ0`[>keCQ01
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work countdown_bar Io^<M2c>f`n<TeD]L?PIX0
    Source modified time: Tue Jan 17 11:09:14 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/countdown_bar_behav_cfg.vhd
    Source file: VHDL/countdown_bar_behav_cfg.vhd
    Start location: VHDL/countdown_bar_behav_cfg.vhd:1
    Version string: MGcd6::KialLa1_>3od6g2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:09:14 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY counter25mhz
    Source modified time: Sun Jan 15 16:32:47 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/counter25mhz.vhd
    Source file: VHDL/counter25mhz.vhd
    Start location: VHDL/counter25mhz.vhd:4
    Version string: Nj<JdU;0;SUUE7QchZfe83
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:32:47 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Source modified time: Sun Jan 15 16:33:07 2023
    Depends on: E work counter25mhz Nj<JdU;0;SUUE7QchZfe83
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter25mhz-behav.vhd
    Source file: VHDL/counter25mhz-behav.vhd
    Start location: VHDL/counter25mhz-behav.vhd:7
    Version string: ke1C=7kCNeebK1F>N5cje1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:33:07 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec 20 11:55:11 2022
    Depends on: E work counter25mhz DEVSQ<;dP1nQ1_?J]jz3J1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter25mhz_SYN.vhd
    Source file: VHDL/counter25mhz_SYN.vhd
    Start location: VHDL/counter25mhz_SYN.vhd:7
    Version string: T_UREO`<LC[]Bmf]BE=>m2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:26:06 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just A -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION counter25mhz_behav_cfg
    Configuration applies to entity: counter25mhz
    Block configuration applies to architecture: behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work counter25mhz behav ke1C=7kCNeebK1F>N5cje1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter25mhz Nj<JdU;0;SUUE7QchZfe83
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/counter25mhz_behav_cfg.vhd
    Source file: VHDL/counter25mhz_behav_cfg.vhd
    Start location: VHDL/counter25mhz_behav_cfg.vhd:1
    Version string: Vk1?mUX2RQCSSmPF@od`92
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:41:58 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION counter25mhz_synthesised_cfg
    Configuration applies to entity: counter25mhz
    Block configuration applies to architecture: synthesised
    Depends on: A work counter25mhz synthesised T_UREO`<LC[]Bmf]BE=>m2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter25mhz DEVSQ<;dP1nQ1_?J]jz3J1
    Source modified time: Tue Dec 20 11:55:11 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/counter25mhz_synthesised_cfg.vhd
    Source file: VHDL/counter25mhz_synthesised_cfg.vhd
    Start location: VHDL/counter25mhz_synthesised_cfg.vhd:1
    Version string: G44PUdFiZjd[gYJ7b=P9>2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:26:10 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just C -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY e_counter
    Source modified time: Tue Jan 17 11:02:58 2023
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/e_counter.vhd
    Source file: VHDL/e_counter.vhd
    Start location: VHDL/e_counter.vhd:4
    Version string: 81bkYKK_1:QKY@Vn[AR3J2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:07:43 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work e_counter 81bkYKK_1:QKY@Vn[AR3J2
    Start location: VHDL/e_counter.vhd:16
    Version string: NXU>fR@cjc<[YGH;^`QW12
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:07:43 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/e_counter.vhd
    Source modified time: Tue Jan 17 11:02:58 2023
    HDL source file: VHDL/e_counter.vhd
VHDL CONFIGURATION e_counter_behav_cfg
    Configuration applies to entity: e_counter
    Block configuration applies to architecture: behav
    Depends on: A work e_counter behav NXU>fR@cjc<[YGH;^`QW12
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work e_counter 81bkYKK_1:QKY@Vn[AR3J2
    Source modified time: Tue Jan 17 11:09:10 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/e_counter_behav_cfg.vhd
    Source file: VHDL/e_counter_behav_cfg.vhd
    Start location: VHDL/e_counter_behav_cfg.vhd:1
    Version string: 4g`7[YB7D7YQ@ZJI4=4J63
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:09:11 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY edge_debounce
    Source modified time: Sun Jan 15 16:36:30 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/edge_debounce.vhd
    Source file: VHDL/edge_debounce.vhd
    Start location: VHDL/edge_debounce.vhd:8
    Version string: PME:[Aebz:kdmIofj3hEo1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:36:30 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Source modified time: Sun Jan 15 18:54:15 2023
    Depends on: E work edge_debounce PME:[Aebz:kdmIofj3hEo1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/edge_debounce-behav.vhd
    Source file: VHDL/edge_debounce-behav.vhd
    Start location: VHDL/edge_debounce-behav.vhd:5
    Version string: H2W=`8NmKd6PzIi<S4Y<61
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 18:54:15 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION edge_debounce_behav_cfg
    Configuration applies to entity: edge_debounce
    Block configuration applies to architecture: behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work edge_debounce behav H2W=`8NmKd6PzIi<S4Y<61
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work edge_debounce PME:[Aebz:kdmIofj3hEo1
    Source modified time: Fri Jan 13 15:15:37 2023
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/edge_debounce_behav_cfg.vhd
    Source file: VHDL/edge_debounce_behav_cfg.vhd
    Start location: VHDL/edge_debounce_behav_cfg.vhd:1
    Version string: 1UX?H^nJ[UjLUX9l[9zkB3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 18:54:24 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY edge_det_fall
    Source modified time: Tue Jan 17 11:02:58 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/edge_fall.vhd
    Source file: VHDL/edge_fall.vhd
    Start location: VHDL/edge_fall.vhd:4
    Version string: h2GPa9k][[=WGe9bh9EGz2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:07:52 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work edge_det_fall h2GPa9k][[=WGe9bh9EGz2
    Start location: VHDL/edge_fall.vhd:9
    Version string: KPD6T2LiIDVT56jkNWViN0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:07:52 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/edge_fall.vhd
    Source modified time: Tue Jan 17 11:02:58 2023
    HDL source file: VHDL/edge_fall.vhd
VHDL CONFIGURATION edge_det_fall_behav_cfg
    Configuration applies to entity: edge_det_fall
    Block configuration applies to architecture: behav
    Depends on: A work edge_det_fall behav KPD6T2LiIDVT56jkNWViN0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work edge_det_fall h2GPa9k][[=WGe9bh9EGz2
    Source modified time: Tue Jan 17 11:09:08 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/edge_det_fall_behav_cfg.vhd
    Source file: VHDL/edge_det_fall_behav_cfg.vhd
    Start location: VHDL/edge_det_fall_behav_cfg.vhd:1
    Version string: ??RG:_YIJh<ChTBLbDa:Y2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:09:08 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY edge_detector
    Source modified time: Tue Jan 17 10:57:41 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/edge_det.vhd
    Source file: VHDL/edge_det.vhd
    Start location: VHDL/edge_det.vhd:4
    Version string: b1BkGe7:3jETP9NO]J^1L3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:07:12 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work edge_detector b1BkGe7:3jETP9NO]J^1L3
    Start location: VHDL/edge_det.vhd:9
    Version string: OYGBBF4Y7JM8KXV`Z]hS<1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:07:12 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/edge_det.vhd
    Source modified time: Tue Jan 17 10:57:41 2023
    HDL source file: VHDL/edge_det.vhd
  ARCHITECTURE BODY synthesised
    Source modified time: Fri Jan 13 15:44:16 2023
    Depends on: E work edge_detector ^89AkjeLC<o^NzP7K[C9?3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/edge_detector_SYN.vhd
    Source file: VHDL/edge_detector_SYN.vhd
    Start location: VHDL/edge_detector_SYN.vhd:7
    Version string: d[LE3Y21<RPV1=CnR0eU?2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 15:59:17 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION edge_detector_behav_cfg
    Configuration applies to entity: edge_detector
    Block configuration applies to architecture: behav
    Depends on: A work edge_detector behav OYGBBF4Y7JM8KXV`Z]hS<1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work edge_detector b1BkGe7:3jETP9NO]J^1L3
    Source modified time: Tue Jan 17 11:10:00 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/edge_detector_behav_cfg.vhd
    Source file: VHDL/edge_detector_behav_cfg.vhd
    Start location: VHDL/edge_detector_behav_cfg.vhd:1
    Version string: OO0zEcD4M4K4=ei`2:7R23
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:10:01 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION edge_detector_synthesised_cfg
    Configuration applies to entity: edge_detector
    Block configuration applies to architecture: synthesised
    Depends on: A work edge_detector synthesised d[LE3Y21<RPV1=CnR0eU?2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work edge_detector ^89AkjeLC<o^NzP7K[C9?3
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/edge_detector_synthesised_cfg.vhd
    Source file: VHDL/edge_detector_synthesised_cfg.vhd
    Start location: VHDL/edge_detector_synthesised_cfg.vhd:1
    Version string: N:7IbESjS0]i_c7?=N5N92
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 15:59:17 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY flipflop
    Source modified time: Fri Dec 23 17:01:07 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/flipflop.vhd
    Source file: VHDL/flipflop.vhd
    Start location: VHDL/flipflop.vhd:5
    Version string: 9?D7BzGgA_SW0jnJ[]:YY3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 10 10:55:54 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work flipflop 9?D7BzGgA_SW0jnJ[]:YY3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 15:59:19 2023
    HDL source file: VHDL/flipflop-behav.vhd
    Source file: VHDL/flipflop-behav.vhd
    Start location: VHDL/flipflop-behav.vhd:5
    Version string: mlXJ0A=HFa005[_1ENbl:2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
    Source modified time: Fri Dec 23 17:01:07 2022
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec 20 11:55:11 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work flipflop ?7kFd`L@j68cKVzZ>o9FQ3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/flipflop_SYN.vhd
    Source file: VHDL/flipflop_SYN.vhd
    Start location: VHDL/flipflop_SYN.vhd:7
    Version string: _9W]77AcY^]0E3WKg[>CL1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:26:06 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just A -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION flipflop_behav_cfg
    Configuration applies to entity: flipflop
    Block configuration applies to architecture: behav
    Depends on: A work flipflop behav mlXJ0A=HFa005[_1ENbl:2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work flipflop 9?D7BzGgA_SW0jnJ[]:YY3
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/flipflop_behav_cfg.vhd
    Source file: VHDL/flipflop_behav_cfg.vhd
    Start location: VHDL/flipflop_behav_cfg.vhd:1
    Version string: EMPW]LCA2zcKZR7YBe==:2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 15:59:19 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION flipflop_synthesised_cfg
    Configuration applies to entity: flipflop
    Block configuration applies to architecture: synthesised
    Depends on: A work flipflop synthesised _9W]77AcY^]0E3WKg[>CL1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work flipflop ?7kFd`L@j68cKVzZ>o9FQ3
    Source modified time: Tue Dec 20 11:55:11 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/flipflop_synthesised_cfg.vhd
    Source file: VHDL/flipflop_synthesised_cfg.vhd
    Start location: VHDL/flipflop_synthesised_cfg.vhd:1
    Version string: 82ic[X3e81^fj?SB68;[C3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:26:11 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just C -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY graph_logic
    Source modified time: Tue Jan 17 11:13:27 2023
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/graph_logic.vhd
    Source file: VHDL/graph_logic.vhd
    Start location: VHDL/graph_logic.vhd:4
    Version string: ZJ6:CzD3H7OF>[QTZ>CUR2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:13:27 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work graph_logic ZJ6:CzD3H7OF>[QTZ>CUR2
    Start location: VHDL/graph_logic.vhd:39
    Version string: T`GBKc@L_98cmMmIo0nkk0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:13:27 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/graph_logic.vhd
    Source modified time: Tue Jan 17 11:13:27 2023
    HDL source file: VHDL/graph_logic.vhd
VHDL CONFIGURATION graph_logic_behav_cfg
    Configuration applies to entity: graph_logic
    Block configuration applies to architecture: behav
    Depends on: E work e_counter 81bkYKK_1:QKY@Vn[AR3J2
    Depends on: E work h_counter Pn:c6076XGckdLXN4K[2V2
    Depends on: E work v_counter ;N>89=``eBUIQ4@=;n?<_0
    Depends on: C work e_counter_behav_cfg 4g`7[YB7D7YQ@ZJI4=4J63
    Depends on: C work h_counter_behav_cfg Y?W1;;ZIb?2?16DjRH]l91
    Depends on: C work v_counter_behav_cfg n85gl0506<g=N0d;>f@Lz1
    Depends on: A work graph_logic behav T`GBKc@L_98cmMmIo0nkk0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work graph_logic ZJ6:CzD3H7OF>[QTZ>CUR2
    Source modified time: Tue Jan 17 11:13:30 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/graph_logic_behav_cfg.vhd
    Source file: VHDL/graph_logic_behav_cfg.vhd
    Start location: VHDL/graph_logic_behav_cfg.vhd:1
    Version string: iDjP;QaQZ>B=LMhDXYAJ^2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:13:30 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY graphic_toplvl
    Source modified time: Tue Jan 17 11:02:58 2023
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/graphic_toplvl.vhd
    Source file: VHDL/graphic_toplvl.vhd
    Start location: VHDL/graphic_toplvl.vhd:4
    Version string: 7:PQaF45i@bMgF=mR[I@31
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:08:12 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work graphic_toplvl 7:PQaF45i@bMgF=mR[I@31
    Start location: VHDL/graphic_toplvl.vhd:31
    Version string: J`?U_Pz;PVc=ZB0gH;`mX2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:08:12 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/graphic_toplvl.vhd
    Source modified time: Tue Jan 17 11:02:58 2023
    HDL source file: VHDL/graphic_toplvl.vhd
VHDL CONFIGURATION graphic_toplvl_behaviour_cfg
    Configuration applies to entity: graphic_toplvl
    Block configuration applies to architecture: behaviour
    Depends on: E work graph_logic ZJ6:CzD3H7OF>[QTZ>CUR2
    Depends on: E work vgadrive Rzom[W_glU8_lVXb^:iCE3
    Depends on: E work rom_cursor 1<AdCdzoT9cYkW;=?4mJg1
    Depends on: E work colour_storage OM4]ha8k`>6GkNA5RiOV13
    Depends on: C work graph_logic_behav_cfg iDjP;QaQZ>B=LMhDXYAJ^2
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: C work vgadrive_behaviour_cfg e4mFIOeFMCDkNQDKF=<=Z3
    Depends on: C work rom_cursor_behavioral_cfg CAXh7TF^lhIB@28P5eKSA3
    Depends on: C work colour_storage_behavioral_cfg 6FS??@b>Vj;`Ef]D6DAGW0
    Depends on: A work graphic_toplvl behaviour J`?U_Pz;PVc=ZB0gH;`mX2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work graphic_toplvl 7:PQaF45i@bMgF=mR[I@31
    Source modified time: Tue Jan 17 11:13:32 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/graphic_toplvl_behaviour_cfg.vhd
    Source file: VHDL/graphic_toplvl_behaviour_cfg.vhd
    Start location: VHDL/graphic_toplvl_behaviour_cfg.vhd:1
    Version string: QI2aFLLgEE`Z7cIJiLXH02
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:13:32 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY h_counter
    Source modified time: Tue Jan 17 11:02:58 2023
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/H_counter.vhd
    Source file: VHDL/H_counter.vhd
    Start location: VHDL/H_counter.vhd:4
    Version string: Pn:c6076XGckdLXN4K[2V2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:06:46 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work h_counter Pn:c6076XGckdLXN4K[2V2
    Start location: VHDL/H_counter.vhd:12
    Version string: ^J<YXF8SbhkZR4L_>ceg]3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:06:46 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/H_counter.vhd
    Source modified time: Tue Jan 17 11:02:58 2023
    HDL source file: VHDL/H_counter.vhd
VHDL CONFIGURATION h_counter_behav_cfg
    Configuration applies to entity: h_counter
    Block configuration applies to architecture: behav
    Depends on: E work edge_detector b1BkGe7:3jETP9NO]J^1L3
    Depends on: C work edge_detector_behav_cfg OO0zEcD4M4K4=ei`2:7R23
    Depends on: A work h_counter behav ^J<YXF8SbhkZR4L_>ceg]3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work h_counter Pn:c6076XGckdLXN4K[2V2
    Source modified time: Tue Jan 17 11:09:32 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/h_counter_behav_cfg.vhd
    Source file: VHDL/h_counter_behav_cfg.vhd
    Start location: VHDL/h_counter_behav_cfg.vhd:1
    Version string: Y?W1;;ZIb?2?16DjRH]l91
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:10:03 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY logic_top
    Source modified time: Sun Jan 15 21:55:39 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/logic_top.vhd
    Source file: VHDL/logic_top.vhd
    Start location: VHDL/logic_top.vhd:4
    Version string: HZEh@a8CAc@V62W7QSAGh1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:55:39 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour_logic_top
    Source modified time: Sun Jan 15 21:57:03 2023
    Depends on: E work logic_top HZEh@a8CAc@V62W7QSAGh1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/logic_top-behaviour_logic_top.vhd
    Source file: VHDL/logic_top-behaviour_logic_top.vhd
    Start location: VHDL/logic_top-behaviour_logic_top.vhd:4
    Version string: 9HS?i[Z:6]ddOBVl]WHb:2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:57:03 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION logic_top_behaviour_logic_top_cfg
    Configuration applies to entity: logic_top
    Block configuration applies to architecture: behaviour_logic_top
    Depends on: E work color Q@az3JEKJFUSnZh7MJdUc2
    Depends on: E work y ]e]CIZ=feTkA:Bi_7R;bm2
    Depends on: E work x UkWa1<AaWU_[UTa[1?]fP1
    Depends on: C work color_behaviour_color_cfg @SgB;n5_Zm]FT6E0fnM7j2
    Depends on: C work y_behaviour_y_cfg z5@ANz`88dOAVo0BIbUHh3
    Depends on: C work x_behaviour_x_cfg 6cKZU6D=klg05BULERBLY0
    Depends on: A work logic_top behaviour_logic_top 9HS?i[Z:6]ddOBVl]WHb:2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work logic_top HZEh@a8CAc@V62W7QSAGh1
    Source modified time: Sun Jan 15 21:57:11 2023
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/logic_top_behaviour_logic_top_cfg.vhd
    Source file: VHDL/logic_top_behaviour_logic_top_cfg.vhd
    Start location: VHDL/logic_top_behaviour_logic_top_cfg.vhd:1
    Version string: 5Jk3nA]=4e;]aICLjWGGf2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:57:11 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY main_fsm
    Source modified time: Tue Jan 10 12:16:08 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/main_fsm.vhd
    Source file: VHDL/main_fsm.vhd
    Start location: VHDL/main_fsm.vhd:4
    Version string: lc4Q3nWZc8hEX;5bOOY1Z1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 10 12:18:05 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Depends on: E work main_fsm lc4Q3nWZc8hEX;5bOOY1Z1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/main_fsm_SYN.vhd
    Source file: VHDL/main_fsm_SYN.vhd
    Start location: VHDL/main_fsm_SYN.vhd:7
    Version string: [lLMG;jk[>a@nHHXI1=XO1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:24:22 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
    Source modified time: Tue Jan 10 12:16:08 2023
  ARCHITECTURE BODY behav
    Source modified time: Sun Jan 15 16:24:12 2023
    Depends on: E work main_fsm lc4Q3nWZc8hEX;5bOOY1Z1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/main_fsm-behav.vhd
    Source file: VHDL/main_fsm-behav.vhd
    Start location: VHDL/main_fsm-behav.vhd:5
    Version string: E1^H6[D2MmHF9nVejI;Ig1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:24:12 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION main_fsm_behav_cfg
    Configuration applies to entity: main_fsm
    Block configuration applies to architecture: behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work main_fsm behav E1^H6[D2MmHF9nVejI;Ig1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work main_fsm lc4Q3nWZc8hEX;5bOOY1Z1
    Source modified time: Tue Jan 10 10:13:15 2023
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/main_fsm_behav_cfg.vhd
    Source file: VHDL/main_fsm_behav_cfg.vhd
    Start location: VHDL/main_fsm_behav_cfg.vhd:1
    Version string: Fdj9_kTjf4iHaSFzI[4OM2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:24:23 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION main_fsm_synthesised_cfg
    Configuration applies to entity: main_fsm
    Block configuration applies to architecture: synthesised
    Depends on: A work main_fsm synthesised [lLMG;jk[>a@nHHXI1=XO1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work main_fsm lc4Q3nWZc8hEX;5bOOY1Z1
    Source modified time: Tue Jan 10 10:31:14 2023
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/main_fsm_synthesised_cfg.vhd
    Source file: VHDL/main_fsm_synthesised_cfg.vhd
    Start location: VHDL/main_fsm_synthesised_cfg.vhd:1
    Version string: T5REJL@Vh2c=eXg55Cbe02
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:24:22 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY mouse
    Source modified time: Tue Jan 10 12:20:29 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/mouse.vhd
    Source file: VHDL/mouse.vhd
    Start location: VHDL/mouse.vhd:4
    Version string: ]FC;6UYl=?ACS>aWGdc_[2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:45:00 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Source modified time: Sun Jan 15 17:47:58 2023
    Depends on: E work mouse ]FC;6UYl=?ACS>aWGdc_[2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/mouse-behav.vhd
    Source file: VHDL/mouse-behav.vhd
    Start location: VHDL/mouse-behav.vhd:4
    Version string: P]Tz6^Xg?SQKLk;AN=RB32
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 18:48:09 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
  ARCHITECTURE BODY synthesised
    Source modified time: Fri Jan 13 15:01:01 2023
    Depends on: E work mouse ]FC;6UYl=?ACS>aWGdc_[2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/mouse_SYN.vhd
    Source file: VHDL/mouse_SYN.vhd
    Start location: VHDL/mouse_SYN.vhd:7
    Version string: ;d]Fh6^<fe0EfIB9dko=;2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:45:01 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
  ARCHITECTURE BODY routed
    Source modified time: Fri Jan 13 15:01:01 2023
    Depends on: E work mouse ]FC;6UYl=?ACS>aWGdc_[2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/mouse_PAR.vhd
    Source file: VHDL/mouse_PAR.vhd
    Start location: VHDL/mouse_PAR.vhd:7
    Version string: OHK9Qg89<gJ]8kgo]JjL>1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:45:00 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION mouse_behav_cfg
    Configuration applies to entity: mouse
    Block configuration applies to architecture: behav
    Depends on: E work shiftregister_11bit UDmMEVOV]8<4C8GhnzRDz1
    Depends on: E work flipflop 9?D7BzGgA_SW0jnJ[]:YY3
    Depends on: E work main_fsm lc4Q3nWZc8hEX;5bOOY1Z1
    Depends on: E work timebase ;QgV=@iii;k8hSKE?LM=g1
    Depends on: E work mux V6]O5293ZPKLacj43=mn^1
    Depends on: E work sendfsm 97YM`Hn7h=5SgFR9>O6DG2
    Depends on: E work shiftregister_9bit @6:McTV;5?1THaS[;`ae;3
    Depends on: E work edge_debounce PME:[Aebz:kdmIofj3hEo1
    Depends on: E work counter25mhz Nj<JdU;0;SUUE7QchZfe83
    Depends on: C work shiftregister_11bit_behav_cfg K6]QSnXY3la]b9`NhLo[G1
    Depends on: C work flipflop_behav_cfg EMPW]LCA2zcKZR7YBe==:2
    Depends on: C work main_fsm_behav_cfg Fdj9_kTjf4iHaSFzI[4OM2
    Depends on: C work timebase_behav_cfg i00_W[djK2:_9EmOm`_aZ2
    Depends on: C work mux_behav_cfg Q?E5S_b7ISEbj;jD?ZQn>1
    Depends on: C work sendfsm_behav_cfg CkWRPAm:5^Eb0U=3C8bbY3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: C work shiftregister_9bit_behav_cfg d:NlaoYQVcTe;K7f>VVfI0
    Depends on: C work edge_debounce_behav_cfg 1UX?H^nJ[UjLUX9l[9zkB3
    Depends on: C work counter25mhz_behav_cfg Vk1?mUX2RQCSSmPF@od`92
    Depends on: A work mouse behav P]Tz6^Xg?SQKLk;AN=RB32
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mouse ]FC;6UYl=?ACS>aWGdc_[2
    Source modified time: Sun Jan 15 16:45:28 2023
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/mouse_behav_cfg.vhd
    Source file: VHDL/mouse_behav_cfg.vhd
    Start location: VHDL/mouse_behav_cfg.vhd:1
    Version string: j^CUnZ16h9LYOjBm:d?z43
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 19:19:35 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY mouse_logic
    Source modified time: Tue Jan 17 11:11:29 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mouse_logic.vhd
    Source file: VHDL/mouse_logic.vhd
    Start location: VHDL/mouse_logic.vhd:4
    Version string: CDba]a[HAnO2M4AFN7d]@0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:11:29 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Source modified time: Tue Jan 17 11:11:42 2023
    Depends on: E work mouse_logic CDba]a[HAnO2M4AFN7d]@0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/mouse_logic-behav.vhd
    Source file: VHDL/mouse_logic-behav.vhd
    Start location: VHDL/mouse_logic-behav.vhd:4
    Version string: Og_j`W>1]HVhkPo:8KgH`0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:11:42 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
VHDL CONFIGURATION mouse_logic_behav_cfg
    Configuration applies to entity: mouse_logic
    Block configuration applies to architecture: behav
    Depends on: E work logic_top HZEh@a8CAc@V62W7QSAGh1
    Depends on: E work mouse ]FC;6UYl=?ACS>aWGdc_[2
    Depends on: C work logic_top_behaviour_logic_top_cfg 5Jk3nA]=4e;]aICLjWGGf2
    Depends on: C work mouse_behav_cfg j^CUnZ16h9LYOjBm:d?z43
    Depends on: A work mouse_logic behav Og_j`W>1]HVhkPo:8KgH`0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mouse_logic CDba]a[HAnO2M4AFN7d]@0
    Source modified time: Tue Jan 17 11:00:14 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mouse_logic_behav_cfg.vhd
    Source file: VHDL/mouse_logic_behav_cfg.vhd
    Start location: VHDL/mouse_logic_behav_cfg.vhd:1
    Version string: Qa73fPCS:Q8QU4fIHI4?a2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:11:44 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION mouse_routed_cfg
    Configuration applies to entity: mouse
    Block configuration applies to architecture: routed
    Depends on: A work mouse routed OHK9Qg89<gJ]8kgo]JjL>1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mouse ]FC;6UYl=?ACS>aWGdc_[2
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/mouse_routed_cfg.vhd
    Source file: VHDL/mouse_routed_cfg.vhd
    Start location: VHDL/mouse_routed_cfg.vhd:1
    Version string: UPigO6A^mX7V9QFSGD1EP1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:45:01 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION mouse_synthesised_cfg
    Configuration applies to entity: mouse
    Block configuration applies to architecture: synthesised
    Depends on: A work mouse synthesised ;d]Fh6^<fe0EfIB9dko=;2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mouse ]FC;6UYl=?ACS>aWGdc_[2
    Source modified time: Fri Jan 13 15:48:18 2023
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/mouse_synthesised_cfg.vhd
    Source file: VHDL/mouse_synthesised_cfg.vhd
    Start location: VHDL/mouse_synthesised_cfg.vhd:1
    Version string: YWDU<OL?;J2faElNicMNS3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:45:01 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY mouse_tb
    Source modified time: Tue Jan 17 11:00:14 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mouse_tb.vhd
    Source file: VHDL/mouse_tb.vhd
    Start location: VHDL/mouse_tb.vhd:4
    Version string: E4`kD]em2McX0NOjDc:6?3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:11:49 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work mouse_tb E4`kD]em2McX0NOjDc:6?3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/mouse_tb-behav.vhd
    Source file: VHDL/mouse_tb-behav.vhd
    Start location: VHDL/mouse_tb-behav.vhd:4
    Version string: cU^clRg;QjgEXgbC79UFm2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:11:50 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source modified time: Tue Jan 17 11:00:14 2023
VHDL CONFIGURATION mouse_tb_behav_cfg
    Configuration applies to entity: mouse_tb
    Block configuration applies to architecture: behav
    Depends on: E work mouse ]FC;6UYl=?ACS>aWGdc_[2
    Depends on: C work mouse_behav_cfg j^CUnZ16h9LYOjBm:d?z43
    Depends on: A work mouse_tb behav cU^clRg;QjgEXgbC79UFm2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mouse_tb E4`kD]em2McX0NOjDc:6?3
    Source modified time: Tue Jan 17 11:00:14 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mouse_tb_behav_cfg.vhd
    Source file: VHDL/mouse_tb_behav_cfg.vhd
    Start location: VHDL/mouse_tb_behav_cfg.vhd:1
    Version string: geB1<_dBc_4DC8A<4B[>21
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:11:50 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY mux
    Source modified time: Fri Dec 23 17:01:07 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/mux.vhd
    Source file: VHDL/mux.vhd
    Start location: VHDL/mux.vhd:4
    Version string: V6]O5293ZPKLacj43=mn^1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 10 10:56:12 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work mux V6]O5293ZPKLacj43=mn^1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 15:59:42 2023
    HDL source file: VHDL/mux-behav.vhd
    Source file: VHDL/mux-behav.vhd
    Start location: VHDL/mux-behav.vhd:4
    Version string: KcLVLf[^;IXI@9;S4fRiI3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
    Source modified time: Fri Dec 23 17:01:07 2022
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec 20 11:55:11 2022
    Depends on: E work mux WU@gocFk`@M4L]UU8XCY;0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/mux_SYN.vhd
    Source file: VHDL/mux_SYN.vhd
    Start location: VHDL/mux_SYN.vhd:7
    Version string: Q_ERSRc=0RQ[GR9nV<HUa3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:26:08 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just A -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION mux_behav_cfg
    Configuration applies to entity: mux
    Block configuration applies to architecture: behav
    Depends on: A work mux behav KcLVLf[^;IXI@9;S4fRiI3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mux V6]O5293ZPKLacj43=mn^1
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/mux_behav_cfg.vhd
    Source file: VHDL/mux_behav_cfg.vhd
    Start location: VHDL/mux_behav_cfg.vhd:1
    Version string: Q?E5S_b7ISEbj;jD?ZQn>1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 15:59:42 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION mux_synthesised_cfg
    Configuration applies to entity: mux
    Block configuration applies to architecture: synthesised
    Depends on: A work mux synthesised Q_ERSRc=0RQ[GR9nV<HUa3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mux WU@gocFk`@M4L]UU8XCY;0
    Source modified time: Tue Dec 20 11:55:11 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/mux_synthesised_cfg.vhd
    Source file: VHDL/mux_synthesised_cfg.vhd
    Start location: VHDL/mux_synthesised_cfg.vhd:1
    Version string: KM<@W=IiFB4bUPW=<`SPh2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:26:12 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just C -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY pixel
    Source modified time: Tue Jan 17 11:17:36 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/pixel.vhd
    Source file: VHDL/pixel.vhd
    Start location: VHDL/pixel.vhd:4
    Version string: S_j@<DcZ^fl@5@aCZmB0H3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:17:36 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Source modified time: Tue Jan 17 11:17:49 2023
    Depends on: E work pixel S_j@<DcZ^fl@5@aCZmB0H3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/pixel-behav.vhd
    Source file: VHDL/pixel-behav.vhd
    Start location: VHDL/pixel-behav.vhd:4
    Version string: 43_@j7Ga7hc`^:oe^:BGB1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:17:49 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
ENTITY rom_cursor
    Source modified time: Tue Jan 17 11:02:58 2023
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/ROM.vhd
    Source file: VHDL/ROM.vhd
    Start location: VHDL/ROM.vhd:4
    Version string: 1<AdCdzoT9cYkW;=?4mJg1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:06:55 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behavioral
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work rom_cursor 1<AdCdzoT9cYkW;=?4mJg1
    Start location: VHDL/ROM.vhd:11
    Version string: iz6Z@imiKj]JamRBK[=AZ2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:06:55 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/ROM.vhd
    Source modified time: Tue Jan 17 11:02:58 2023
    HDL source file: VHDL/ROM.vhd
VHDL CONFIGURATION rom_cursor_behavioral_cfg
    Configuration applies to entity: rom_cursor
    Block configuration applies to architecture: behavioral
    Depends on: A work rom_cursor behavioral iz6Z@imiKj]JamRBK[=AZ2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work rom_cursor 1<AdCdzoT9cYkW;=?4mJg1
    Source modified time: Tue Jan 17 11:10:43 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/rom_cursor_behavioral_cfg.vhd
    Source file: VHDL/rom_cursor_behavioral_cfg.vhd
    Start location: VHDL/rom_cursor_behavioral_cfg.vhd:1
    Version string: CAXh7TF^lhIB@28P5eKSA3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:10:43 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY sendfsm
    Source modified time: Sun Jan 15 17:45:58 2023
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/sendFSM.vhd
    Source file: VHDL/sendFSM.vhd
    Start location: VHDL/sendFSM.vhd:5
    Version string: 97YM`Hn7h=5SgFR9>O6DG2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 17:45:58 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Source modified time: Sun Jan 15 19:19:31 2023
    Depends on: E work sendfsm 97YM`Hn7h=5SgFR9>O6DG2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/sendFSM-behav.vhd
    Source file: VHDL/sendFSM-behav.vhd
    Start location: VHDL/sendFSM-behav.vhd:5
    Version string: ]PCFAK[[gleJ2CXNc627D0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 19:19:31 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
  ARCHITECTURE BODY synthesised
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work sendfsm `?fVhWfE>aTWlKM_4?]6F2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/sendfsm_SYN.vhd
    Source file: VHDL/sendfsm_SYN.vhd
    Start location: VHDL/sendfsm_SYN.vhd:7
    Version string: `U7=7VgXOcm<@h<Yj_H5i2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:09:55 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION sendfsm_behav_cfg
    Configuration applies to entity: sendfsm
    Block configuration applies to architecture: behav
    Depends on: A work sendfsm behav ]PCFAK[[gleJ2CXNc627D0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work sendfsm 97YM`Hn7h=5SgFR9>O6DG2
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/sendfsm_behav_cfg.vhd
    Source file: VHDL/sendfsm_behav_cfg.vhd
    Start location: VHDL/sendfsm_behav_cfg.vhd:1
    Version string: CkWRPAm:5^Eb0U=3C8bbY3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 19:19:35 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION sendfsm_synthesised_cfg
    Configuration applies to entity: sendfsm
    Block configuration applies to architecture: synthesised
    Depends on: A work sendfsm synthesised `U7=7VgXOcm<@h<Yj_H5i2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work sendfsm `?fVhWfE>aTWlKM_4?]6F2
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/sendfsm_synthesised_cfg.vhd
    Source file: VHDL/sendfsm_synthesised_cfg.vhd
    Start location: VHDL/sendfsm_synthesised_cfg.vhd:1
    Version string: WRLoeTmUcnJYN@1N6<KdS1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 16:09:57 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY shiftregister_11bit
    Source modified time: Fri Dec 23 17:01:07 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/shfitregister_11bit.vhd
    Source file: VHDL/shfitregister_11bit.vhd
    Start location: VHDL/shfitregister_11bit.vhd:5
    Version string: UDmMEVOV]8<4C8GhnzRDz1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 10 10:56:29 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work shiftregister_11bit UDmMEVOV]8<4C8GhnzRDz1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 15:59:53 2023
    HDL source file: VHDL/shiftregister_11bit-behav.vhd
    Source file: VHDL/shiftregister_11bit-behav.vhd
    Start location: VHDL/shiftregister_11bit-behav.vhd:5
    Version string: VjNN5ljTVFbUIH<AM=YkH2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
    Source modified time: Fri Dec 23 17:01:07 2022
  ARCHITECTURE BODY synthesised
    Source modified time: Fri Dec 23 13:31:00 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work shiftregister_11bit iEDdbNZ<RReG9df[b]TdB3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/shiftregister_11bit_SYN.vhd
    Source file: VHDL/shiftregister_11bit_SYN.vhd
    Start location: VHDL/shiftregister_11bit_SYN.vhd:7
    Version string: L69_]9[]YXij8IlWc^_g=0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:26:09 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just A -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION shiftregister_11bit_behav_cfg
    Configuration applies to entity: shiftregister_11bit
    Block configuration applies to architecture: behav
    Depends on: A work shiftregister_11bit behav VjNN5ljTVFbUIH<AM=YkH2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work shiftregister_11bit UDmMEVOV]8<4C8GhnzRDz1
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/shiftregister_11bit_behav_cfg.vhd
    Source file: VHDL/shiftregister_11bit_behav_cfg.vhd
    Start location: VHDL/shiftregister_11bit_behav_cfg.vhd:1
    Version string: K6]QSnXY3la]b9`NhLo[G1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 15:59:53 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION shiftregister_11bit_synthesised_cfg
    Configuration applies to entity: shiftregister_11bit
    Block configuration applies to architecture: synthesised
    Depends on: A work shiftregister_11bit synthesised L69_]9[]YXij8IlWc^_g=0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work shiftregister_11bit iEDdbNZ<RReG9df[b]TdB3
    Source modified time: Fri Dec 23 13:31:00 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/shiftregister_11bit_synthesised_cfg.vhd
    Source file: VHDL/shiftregister_11bit_synthesised_cfg.vhd
    Start location: VHDL/shiftregister_11bit_synthesised_cfg.vhd:1
    Version string: alZb::>Y=:?[Y<jEPeJ8n2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:26:13 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just C -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY shiftregister_9bit
    Source modified time: Fri Dec 23 17:01:07 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/shiftregister_9bit.vhd
    Source file: VHDL/shiftregister_9bit.vhd
    Start location: VHDL/shiftregister_9bit.vhd:5
    Version string: @6:McTV;5?1THaS[;`ae;3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 10 10:56:37 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work shiftregister_9bit @6:McTV;5?1THaS[;`ae;3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 15:59:58 2023
    HDL source file: VHDL/shiftregister_9bit-behav.vhd
    Source file: VHDL/shiftregister_9bit-behav.vhd
    Start location: VHDL/shiftregister_9bit-behav.vhd:4
    Version string: 68RFME3bR2KB5bidEk4c21
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
    Source modified time: Fri Dec 23 17:01:07 2022
  ARCHITECTURE BODY synthesised
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work shiftregister_9bit HP@8dGbNC6j;FWB^m4>8i1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:26:09 2022
    Source modified time: Tue Dec 20 11:55:11 2022
    HDL source file: VHDL/shiftregister_9bit_SYN.vhd
    Source file: VHDL/shiftregister_9bit_SYN.vhd
    Start location: VHDL/shiftregister_9bit_SYN.vhd:7
    Version string: ^3aGJfRVZ_E^jazGRTj>23
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just A -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION shiftregister_9bit_behav_cfg
    Configuration applies to entity: shiftregister_9bit
    Block configuration applies to architecture: behav
    Depends on: A work shiftregister_9bit behav 68RFME3bR2KB5bidEk4c21
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work shiftregister_9bit @6:McTV;5?1THaS[;`ae;3
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/shiftregister_9bit_behav_cfg.vhd
    Source file: VHDL/shiftregister_9bit_behav_cfg.vhd
    Start location: VHDL/shiftregister_9bit_behav_cfg.vhd:1
    Version string: d:NlaoYQVcTe;K7f>VVfI0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 15:59:59 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION shiftregister_9bit_synthesised_cfg
    Configuration applies to entity: shiftregister_9bit
    Block configuration applies to architecture: synthesised
    Depends on: A work shiftregister_9bit synthesised ^3aGJfRVZ_E^jazGRTj>23
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work shiftregister_9bit HP@8dGbNC6j;FWB^m4>8i1
    Source modified time: Tue Dec 20 11:55:11 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/shiftregister_9bit_synthesised_cfg.vhd
    Source file: VHDL/shiftregister_9bit_synthesised_cfg.vhd
    Start location: VHDL/shiftregister_9bit_synthesised_cfg.vhd:1
    Version string: YEce7GB07f3=R9j_69[>`1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:26:13 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just C -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY timebase
    Source modified time: Fri Dec 23 17:01:07 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/timebase.vhd
    Source file: VHDL/timebase.vhd
    Start location: VHDL/timebase.vhd:5
    Version string: ;QgV=@iii;k8hSKE?LM=g1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 10 10:56:44 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work timebase ;QgV=@iii;k8hSKE?LM=g1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 16:00:02 2023
    HDL source file: VHDL/timebase-behav.vhd
    Source file: VHDL/timebase-behav.vhd
    Start location: VHDL/timebase-behav.vhd:7
    Version string: 85EJC]CURoiCPmO83Y0[X0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
    Source modified time: Fri Dec 23 17:01:07 2022
  ARCHITECTURE BODY synthesised
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work timebase U8[DmM6e2]TTg^l`:SdMX0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:36:53 2022
    Source modified time: Tue Dec 20 11:55:12 2022
    HDL source file: VHDL/timebase_SYN.vhd
    Source file: VHDL/timebase_SYN.vhd
    Start location: VHDL/timebase_SYN.vhd:7
    Version string: =:Al3;4Q[8T]82jURAV=]3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION timebase_behav_cfg
    Configuration applies to entity: timebase
    Block configuration applies to architecture: behav
    Depends on: A work timebase behav 85EJC]CURoiCPmO83Y0[X0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work timebase ;QgV=@iii;k8hSKE?LM=g1
    Source modified time: Fri Dec 23 17:01:07 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/timebase_behav_cfg.vhd
    Source file: VHDL/timebase_behav_cfg.vhd
    Start location: VHDL/timebase_behav_cfg.vhd:1
    Version string: i00_W[djK2:_9EmOm`_aZ2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 13 16:00:02 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION timebase_synthesised_cfg
    Configuration applies to entity: timebase
    Block configuration applies to architecture: synthesised
    Depends on: A work timebase synthesised =:Al3;4Q[8T]82jURAV=]3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work timebase U8[DmM6e2]TTg^l`:SdMX0
    Source modified time: Tue Dec 20 11:55:12 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/timebase_synthesised_cfg.vhd
    Source file: VHDL/timebase_synthesised_cfg.vhd
    Start location: VHDL/timebase_synthesised_cfg.vhd:1
    Version string: >o?c9B0H@@9UZSK7Z;jCW2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 23 15:36:53 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY v_counter
    Source modified time: Tue Jan 17 11:02:58 2023
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/V_counter.vhd
    Source file: VHDL/V_counter.vhd
    Start location: VHDL/V_counter.vhd:4
    Version string: ;N>89=``eBUIQ4@=;n?<_0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:06:59 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work v_counter ;N>89=``eBUIQ4@=;n?<_0
    Start location: VHDL/V_counter.vhd:12
    Version string: W7>hD59n?IL>z52mTf[dZ0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:06:59 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/V_counter.vhd
    Source modified time: Tue Jan 17 11:02:58 2023
    HDL source file: VHDL/V_counter.vhd
VHDL CONFIGURATION v_counter_behav_cfg
    Configuration applies to entity: v_counter
    Block configuration applies to architecture: behav
    Depends on: E work edge_detector b1BkGe7:3jETP9NO]J^1L3
    Depends on: C work edge_detector_behav_cfg OO0zEcD4M4K4=ei`2:7R23
    Depends on: A work v_counter behav W7>hD59n?IL>z52mTf[dZ0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work v_counter ;N>89=``eBUIQ4@=;n?<_0
    Source modified time: Tue Jan 17 11:10:17 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/v_counter_behav_cfg.vhd
    Source file: VHDL/v_counter_behav_cfg.vhd
    Start location: VHDL/v_counter_behav_cfg.vhd:1
    Version string: n85gl0506<g=N0d;>f@Lz1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:10:18 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY vgadrive
    Source modified time: Tue Jan 17 11:02:58 2023
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/vgadrive.vhd
    Source file: VHDL/vgadrive.vhd
    Start location: VHDL/vgadrive.vhd:6
    Version string: Rzom[W_glU8_lVXb^:iCE3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:07:19 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work vgadrive Rzom[W_glU8_lVXb^:iCE3
    Start location: VHDL/vgadrive.vhd:17
    Version string: 5kfaAaNVj353B?S8j83`a3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:07:19 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source file: VHDL/vgadrive.vhd
    Source modified time: Tue Jan 17 11:02:58 2023
    HDL source file: VHDL/vgadrive.vhd
VHDL CONFIGURATION vgadrive_behaviour_cfg
    Configuration applies to entity: vgadrive
    Block configuration applies to architecture: behaviour
    Depends on: A work vgadrive behaviour 5kfaAaNVj353B?S8j83`a3
    Depends on: P ieee std_logic_arith [G314=:2zXJ`VORJe1J@Z1
    Depends on: P ieee std_logic_unsigned ;eZjO2D4ZDz<]0>8AL<ne1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work vgadrive Rzom[W_glU8_lVXb^:iCE3
    Source modified time: Tue Jan 17 11:08:48 2023
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/vgadrive_behaviour_cfg.vhd
    Source file: VHDL/vgadrive_behaviour_cfg.vhd
    Start location: VHDL/vgadrive_behaviour_cfg.vhd:1
    Version string: e4mFIOeFMCDkNQDKF=<=Z3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan 17 11:08:49 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY x
    Source modified time: Sun Jan 15 21:52:15 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/x.vhd
    Source file: VHDL/x.vhd
    Start location: VHDL/x.vhd:4
    Version string: UkWa1<AaWU_[UTa[1?]fP1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:52:15 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour_x
    Source modified time: Sun Jan 15 21:52:50 2023
    Depends on: E work x UkWa1<AaWU_[UTa[1?]fP1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/x-behaviour_x.vhd
    Source file: VHDL/x-behaviour_x.vhd
    Start location: VHDL/x-behaviour_x.vhd:5
    Version string: [N8@iIJ`X`F9:2XUSc@kN3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:52:50 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION x_behaviour_x_cfg
    Configuration applies to entity: x
    Block configuration applies to architecture: behaviour_x
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work x behaviour_x [N8@iIJ`X`F9:2XUSc@kN3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work x UkWa1<AaWU_[UTa[1?]fP1
    Source modified time: Sun Jan 15 21:52:55 2023
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/x_behaviour_x_cfg.vhd
    Source file: VHDL/x_behaviour_x_cfg.vhd
    Start location: VHDL/x_behaviour_x_cfg.vhd:1
    Version string: 6cKZU6D=klg05BULERBLY0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:52:55 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY y
    Source modified time: Sun Jan 15 21:53:16 2023
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/y.vhd
    Source file: VHDL/y.vhd
    Start location: VHDL/y.vhd:4
    Version string: ]e]CIZ=feTkA:Bi_7R;bm2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:53:16 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour_y
    Source modified time: Sun Jan 15 21:53:46 2023
    Depends on: E work y ]e]CIZ=feTkA:Bi_7R;bm2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/y-behaviour_y.vhd
    Source file: VHDL/y-behaviour_y.vhd
    Start location: VHDL/y-behaviour_y.vhd:5
    Version string: Lo[9TmV3lL]imTLLN0MUV2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:53:46 2023
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION y_behaviour_y_cfg
    Configuration applies to entity: y
    Block configuration applies to architecture: behaviour_y
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work y behaviour_y Lo[9TmV3lL]imTLLN0MUV2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work y ]e]CIZ=feTkA:Bi_7R;bm2
    Source modified time: Sun Jan 15 21:53:53 2023
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/y_behaviour_y_cfg.vhd
    Source file: VHDL/y_behaviour_y_cfg.vhd
    Start location: VHDL/y_behaviour_y_cfg.vhd:1
    Version string: z5@ANz`88dOAVo0BIbUHh3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Sun Jan 15 21:53:54 2023
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
