Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt1
    Compile time: Fri Dec 16 16:30:39 2022
    Version string: ::@0]naHhV4nYNzCKFB_13
    Top-level model: work counter25mhz_tb_behav_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt1
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/etuinstra/epo3/gwtf
OPTIMIZED DESIGN _opt2
    Compile time: Fri Dec 16 16:25:55 2022
    Version string: A2Al903OdNE5=KVaL11VX0
    Top-level model: work timebase_tb_behav_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt2
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/etuinstra/epo3/gwtf
ENTITY counter25mhz
    Source modified time: Sat Dec 17 15:11:25 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/counter25mhz.vhd
    Source file: VHDL/counter25mhz.vhd
    Start location: VHDL/counter25mhz.vhd:4
    Version string: K3VMeaI2aK0_fd3LiYOV>1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:48:46 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Depends on: E work counter25mhz K3VMeaI2aK0_fd3LiYOV>1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:14:56 2022
    Source modified time: Tue Dec 20 09:14:53 2022
    HDL source file: VHDL/counter25mhz_SYN.vhd
    Source file: VHDL/counter25mhz_SYN.vhd
    Start location: VHDL/counter25mhz_SYN.vhd:7
    Version string: j9T^]aG7Nd5V8LHkc`9GY2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
  ARCHITECTURE BODY behav
    Depends on: E work counter25mhz K3VMeaI2aK0_fd3LiYOV>1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter25mhz-behav.vhd
    Source file: VHDL/counter25mhz-behav.vhd
    Start location: VHDL/counter25mhz-behav.vhd:7
    Version string: mWH3[Dlz5AKiRzojjMzOO3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:10:06 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source modified time: Sat Dec 17 15:11:25 2022
VHDL CONFIGURATION counter25mhz_behav_cfg
    Configuration applies to entity: counter25mhz
    Block configuration applies to architecture: behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work counter25mhz behav mWH3[Dlz5AKiRzojjMzOO3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter25mhz K3VMeaI2aK0_fd3LiYOV>1
    Source modified time: Sat Dec 17 15:11:25 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/counter25mhz_behav_cfg.vhd
    Source file: VHDL/counter25mhz_behav_cfg.vhd
    Start location: VHDL/counter25mhz_behav_cfg.vhd:1
    Version string: Vk1?mUX2RQCSSmPF@od`92
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:10:07 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION counter25mhz_synthesised_cfg
    Configuration applies to entity: counter25mhz
    Block configuration applies to architecture: synthesised
    Depends on: A work counter25mhz synthesised j9T^]aG7Nd5V8LHkc`9GY2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter25mhz K3VMeaI2aK0_fd3LiYOV>1
    Source modified time: Tue Dec 20 09:14:58 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/counter25mhz_synthesised_cfg.vhd
    Source file: VHDL/counter25mhz_synthesised_cfg.vhd
    Start location: VHDL/counter25mhz_synthesised_cfg.vhd:1
    Version string: igfc2eQ_k5BG2D]7>GMRU1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:14:58 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY edge_detector
    Source modified time: Sat Dec 17 15:11:25 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/edge_detector.vhd
    Source file: VHDL/edge_detector.vhd
    Start location: VHDL/edge_detector.vhd:4
    Version string: b1BkGe7:3jETP9NO]J^1L3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:48:42 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Depends on: E work edge_detector b1BkGe7:3jETP9NO]J^1L3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:14:00 2022
    Source modified time: Tue Dec 20 09:13:39 2022
    HDL source file: VHDL/edge_detector_SYN.vhd
    Source file: VHDL/edge_detector_SYN.vhd
    Start location: VHDL/edge_detector_SYN.vhd:7
    Version string: d[LE3Y21<RPV1=CnR0eU?2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
  ARCHITECTURE BODY behav
    Depends on: E work edge_detector b1BkGe7:3jETP9NO]J^1L3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/edge_detector-behav.vhd
    Source file: VHDL/edge_detector-behav.vhd
    Start location: VHDL/edge_detector-behav.vhd:4
    Version string: ?0leUS4nQm8YAeES6Y:`X0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:48:43 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source modified time: Sat Dec 17 15:11:25 2022
VHDL CONFIGURATION edge_detector_behav_cfg
    Configuration applies to entity: edge_detector
    Block configuration applies to architecture: behav
    Depends on: A work edge_detector behav ?0leUS4nQm8YAeES6Y:`X0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work edge_detector b1BkGe7:3jETP9NO]J^1L3
    Source modified time: Sat Dec 17 15:11:25 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/edge_detector_behav_cfg.vhd
    Source file: VHDL/edge_detector_behav_cfg.vhd
    Start location: VHDL/edge_detector_behav_cfg.vhd:1
    Version string: OO0zEcD4M4K4=ei`2:7R23
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:48:44 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION edge_detector_synthesised_cfg
    Configuration applies to entity: edge_detector
    Block configuration applies to architecture: synthesised
    Depends on: A work edge_detector synthesised d[LE3Y21<RPV1=CnR0eU?2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work edge_detector b1BkGe7:3jETP9NO]J^1L3
    Source modified time: Tue Dec 20 09:14:05 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/edge_detector_synthesised_cfg.vhd
    Source file: VHDL/edge_detector_synthesised_cfg.vhd
    Start location: VHDL/edge_detector_synthesised_cfg.vhd:1
    Version string: N:7IbESjS0]i_c7?=N5N92
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:14:06 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY flipflop
    Source modified time: Sat Dec 17 15:11:25 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/flipflop.vhd
    Source file: VHDL/flipflop.vhd
    Start location: VHDL/flipflop.vhd:5
    Version string: 9?D7BzGgA_SW0jnJ[]:YY3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:48:11 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work flipflop 9?D7BzGgA_SW0jnJ[]:YY3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:12:59 2022
    Source modified time: Tue Dec 20 09:12:44 2022
    HDL source file: VHDL/flipflop_SYN.vhd
    Source file: VHDL/flipflop_SYN.vhd
    Start location: VHDL/flipflop_SYN.vhd:7
    Version string: fO99jZLG=Pzm4De@`4V390
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
  ARCHITECTURE BODY behav
    Depends on: E work flipflop 9?D7BzGgA_SW0jnJ[]:YY3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/flipflop-behav.vhd
    Source file: VHDL/flipflop-behav.vhd
    Start location: VHDL/flipflop-behav.vhd:5
    Version string: mlXJ0A=HFa005[_1ENbl:2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:48:21 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source modified time: Sat Dec 17 15:11:25 2022
VHDL CONFIGURATION flipflop_behav_cfg
    Configuration applies to entity: flipflop
    Block configuration applies to architecture: behav
    Depends on: A work flipflop behav mlXJ0A=HFa005[_1ENbl:2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work flipflop 9?D7BzGgA_SW0jnJ[]:YY3
    Source modified time: Tue Dec 20 08:48:34 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/flipflop_behav_cfg.vhd
    Source file: VHDL/flipflop_behav_cfg.vhd
    Start location: VHDL/flipflop_behav_cfg.vhd:1
    Version string: EMPW]LCA2zcKZR7YBe==:2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:48:34 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION flipflop_synthesised_cfg
    Configuration applies to entity: flipflop
    Block configuration applies to architecture: synthesised
    Depends on: A work flipflop synthesised fO99jZLG=Pzm4De@`4V390
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work flipflop 9?D7BzGgA_SW0jnJ[]:YY3
    Source modified time: Tue Dec 20 09:13:05 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/flipflop_synthesised_cfg.vhd
    Source file: VHDL/flipflop_synthesised_cfg.vhd
    Start location: VHDL/flipflop_synthesised_cfg.vhd:1
    Version string: H6]9A3EAdkOUJ@_]B@2;P3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:13:05 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY main_fsm
    Source modified time: Sat Dec 17 15:11:25 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/main_fsm.vhd
    Source file: VHDL/main_fsm.vhd
    Start location: VHDL/main_fsm.vhd:4
    Version string: fX2o3FEbf8P@9aC27zSXN0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 10:21:16 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work main_fsm fX2o3FEbf8P@9aC27zSXN0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 10:21:19 2022
    Source modified time: Tue Dec 20 10:03:35 2022
    HDL source file: VHDL/main_fsm-behav.vhd
    Source file: VHDL/main_fsm-behav.vhd
    Start location: VHDL/main_fsm-behav.vhd:5
    Version string: Ee0XCPDD22lU6VWdI:HVL3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec 20 09:19:45 2022
    Depends on: E work main_fsm fX2o3FEbf8P@9aC27zSXN0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/main_fsm_SYN.vhd
    Source file: VHDL/main_fsm_SYN.vhd
    Start location: VHDL/main_fsm_SYN.vhd:7
    Version string: [lLMG;jk[>a@nHHXI1=XO1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 10:21:18 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
VHDL CONFIGURATION main_fsm_behav_cfg
    Configuration applies to entity: main_fsm
    Block configuration applies to architecture: behav
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work main_fsm behav Ee0XCPDD22lU6VWdI:HVL3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work main_fsm fX2o3FEbf8P@9aC27zSXN0
    Source modified time: Tue Dec 20 08:50:03 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/main_fsm_behav_cfg.vhd
    Source file: VHDL/main_fsm_behav_cfg.vhd
    Start location: VHDL/main_fsm_behav_cfg.vhd:1
    Version string: Fdj9_kTjf4iHaSFzI[4OM2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 10:21:20 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION main_fsm_synthesised_cfg
    Configuration applies to entity: main_fsm
    Block configuration applies to architecture: synthesised
    Depends on: A work main_fsm synthesised [lLMG;jk[>a@nHHXI1=XO1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work main_fsm fX2o3FEbf8P@9aC27zSXN0
    Source modified time: Tue Dec 20 09:20:07 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/main_fsm_synthesised_cfg.vhd
    Source file: VHDL/main_fsm_synthesised_cfg.vhd
    Start location: VHDL/main_fsm_synthesised_cfg.vhd:1
    Version string: T5REJL@Vh2c=eXg55Cbe02
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 10:21:18 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY mouse
    Source modified time: Tue Dec 20 09:25:02 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mouse.vhd
    Source file: VHDL/mouse.vhd
    Start location: VHDL/mouse.vhd:4
    Version string: TRbG^0ocL@9cX@X90AGlD1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 10:21:23 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work mouse TRbG^0ocL@9cX@X90AGlD1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 11:18:18 2022
    Source modified time: Tue Dec 20 10:57:59 2022
    HDL source file: VHDL/mouse-behav.vhd
    Source file: VHDL/mouse-behav.vhd
    Start location: VHDL/mouse-behav.vhd:4
    Version string: ZkZnGQkEh6FL^P[nB:B7?3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
VHDL CONFIGURATION mouse_behav_cfg
    Configuration applies to entity: mouse
    Block configuration applies to architecture: behav
    Depends on: E work shiftregister_11bit K=NCO^[cBZkg]4KhfT2:I1
    Depends on: E work flipflop 9?D7BzGgA_SW0jnJ[]:YY3
    Depends on: E work main_fsm fX2o3FEbf8P@9aC27zSXN0
    Depends on: E work timebase ;QgV=@iii;k8hSKE?LM=g1
    Depends on: E work mux V6]O5293ZPKLacj43=mn^1
    Depends on: E work sendfsm `?fVhWfE>aTWlKM_4?]6F2
    Depends on: E work shiftregister_9bit @6:McTV;5?1THaS[;`ae;3
    Depends on: E work edge_detector b1BkGe7:3jETP9NO]J^1L3
    Depends on: E work counter25mhz K3VMeaI2aK0_fd3LiYOV>1
    Depends on: C work shiftregister_11bit_behav_cfg K6]QSnXY3la]b9`NhLo[G1
    Depends on: C work flipflop_behav_cfg EMPW]LCA2zcKZR7YBe==:2
    Depends on: C work main_fsm_behav_cfg Fdj9_kTjf4iHaSFzI[4OM2
    Depends on: C work timebase_behav_cfg i00_W[djK2:_9EmOm`_aZ2
    Depends on: C work mux_behav_cfg Q?E5S_b7ISEbj;jD?ZQn>1
    Depends on: C work sendfsm_behav_cfg CkWRPAm:5^Eb0U=3C8bbY3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: C work shiftregister_9bit_behav_cfg d:NlaoYQVcTe;K7f>VVfI0
    Depends on: C work edge_detector_behav_cfg OO0zEcD4M4K4=ei`2:7R23
    Depends on: C work counter25mhz_behav_cfg Vk1?mUX2RQCSSmPF@od`92
    Depends on: A work mouse behav ZkZnGQkEh6FL^P[nB:B7?3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mouse TRbG^0ocL@9cX@X90AGlD1
    Source modified time: Tue Dec 20 10:57:01 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mouse_behav_cfg.vhd
    Source file: VHDL/mouse_behav_cfg.vhd
    Start location: VHDL/mouse_behav_cfg.vhd:1
    Version string: j9H6UBz>3^SYa9zC?NDl[1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 11:34:49 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY mouse_tb
    Source modified time: Tue Dec 20 10:08:20 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mouse_tb.vhd
    Source file: VHDL/mouse_tb.vhd
    Start location: VHDL/mouse_tb.vhd:4
    Version string: E4`kD]em2McX0NOjDc:6?3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 10:08:21 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work mouse_tb E4`kD]em2McX0NOjDc:6?3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 11:21:17 2022
    Source modified time: Tue Dec 20 10:49:02 2022
    HDL source file: VHDL/mouse_tb-behav.vhd
    Source file: VHDL/mouse_tb-behav.vhd
    Start location: VHDL/mouse_tb-behav.vhd:4
    Version string: cU^clRg;QjgEXgbC79UFm2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
VHDL CONFIGURATION mouse_tb_behav_cfg
    Configuration applies to entity: mouse_tb
    Block configuration applies to architecture: behav
    Depends on: E work mouse TRbG^0ocL@9cX@X90AGlD1
    Depends on: C work mouse_behav_cfg j9H6UBz>3^SYa9zC?NDl[1
    Depends on: A work mouse_tb behav cU^clRg;QjgEXgbC79UFm2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mouse_tb E4`kD]em2McX0NOjDc:6?3
    Source modified time: Tue Dec 20 10:58:09 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mouse_tb_behav_cfg.vhd
    Source file: VHDL/mouse_tb_behav_cfg.vhd
    Start location: VHDL/mouse_tb_behav_cfg.vhd:1
    Version string: geB1<_dBc_4DC8A<4B[>21
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 11:34:52 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY mux
    Source modified time: Sat Dec 17 15:11:25 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mux.vhd
    Source file: VHDL/mux.vhd
    Start location: VHDL/mux.vhd:4
    Version string: V6]O5293ZPKLacj43=mn^1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:49:06 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Depends on: E work mux V6]O5293ZPKLacj43=mn^1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:19:14 2022
    Source modified time: Tue Dec 20 09:18:56 2022
    HDL source file: VHDL/mux_SYN.vhd
    Source file: VHDL/mux_SYN.vhd
    Start location: VHDL/mux_SYN.vhd:7
    Version string: =NBES[iLi5R_jCXMQ2LH>2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
  ARCHITECTURE BODY behav
    Depends on: E work mux V6]O5293ZPKLacj43=mn^1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/mux-behav.vhd
    Source file: VHDL/mux-behav.vhd
    Start location: VHDL/mux-behav.vhd:4
    Version string: KcLVLf[^;IXI@9;S4fRiI3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:49:07 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source modified time: Sat Dec 17 15:11:25 2022
VHDL CONFIGURATION mux_behav_cfg
    Configuration applies to entity: mux
    Block configuration applies to architecture: behav
    Depends on: A work mux behav KcLVLf[^;IXI@9;S4fRiI3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mux V6]O5293ZPKLacj43=mn^1
    Source modified time: Sat Dec 17 15:11:26 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mux_behav_cfg.vhd
    Source file: VHDL/mux_behav_cfg.vhd
    Start location: VHDL/mux_behav_cfg.vhd:1
    Version string: Q?E5S_b7ISEbj;jD?ZQn>1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:49:08 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION mux_synthesised_cfg
    Configuration applies to entity: mux
    Block configuration applies to architecture: synthesised
    Depends on: A work mux synthesised =NBES[iLi5R_jCXMQ2LH>2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work mux V6]O5293ZPKLacj43=mn^1
    Source modified time: Tue Dec 20 09:19:19 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/mux_synthesised_cfg.vhd
    Source file: VHDL/mux_synthesised_cfg.vhd
    Start location: VHDL/mux_synthesised_cfg.vhd:1
    Version string: NOzP]nFOnVL=V32l^COQc2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:19:19 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY sendfsm
    Source modified time: Tue Dec 20 10:54:53 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/sendFSM.vhd
    Source file: VHDL/sendFSM.vhd
    Start location: VHDL/sendFSM.vhd:5
    Version string: `?fVhWfE>aTWlKM_4?]6F2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 10:54:53 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work sendfsm `?fVhWfE>aTWlKM_4?]6F2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 11:24:13 2022
    Source modified time: Tue Dec 20 11:24:13 2022
    HDL source file: VHDL/sendFSM-behav.vhd
    Source file: VHDL/sendFSM-behav.vhd
    Start location: VHDL/sendFSM-behav.vhd:5
    Version string: 7LTN_nW`QAYc45f;mz_7i1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
VHDL CONFIGURATION sendfsm_behav_cfg
    Configuration applies to entity: sendfsm
    Block configuration applies to architecture: behav
    Depends on: A work sendfsm behav 7LTN_nW`QAYc45f;mz_7i1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work sendfsm `?fVhWfE>aTWlKM_4?]6F2
    Source modified time: Sat Dec 17 15:11:26 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/sendfsm_behav_cfg.vhd
    Source file: VHDL/sendfsm_behav_cfg.vhd
    Start location: VHDL/sendfsm_behav_cfg.vhd:1
    Version string: CkWRPAm:5^Eb0U=3C8bbY3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 11:24:37 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY shiftregister_11bit
    Source modified time: Sat Dec 17 15:11:26 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/shfitregister_11bit.vhd
    Source file: VHDL/shfitregister_11bit.vhd
    Start location: VHDL/shfitregister_11bit.vhd:5
    Version string: K=NCO^[cBZkg]4KhfT2:I1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:49:13 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work shiftregister_11bit K=NCO^[cBZkg]4KhfT2:I1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:49:17 2022
    HDL source file: VHDL/shiftregister_11bit_SYN.vhd
    Source file: VHDL/shiftregister_11bit_SYN.vhd
    Start location: VHDL/shiftregister_11bit_SYN.vhd:7
    Version string: >MJ[>=CRKEknVP^Fj]E?51
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source modified time: Sat Dec 17 15:11:26 2022
  ARCHITECTURE BODY behav
    Depends on: E work shiftregister_11bit K=NCO^[cBZkg]4KhfT2:I1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/shiftregister_11bit-behav.vhd
    Source file: VHDL/shiftregister_11bit-behav.vhd
    Start location: VHDL/shiftregister_11bit-behav.vhd:5
    Version string: 5VmBMPL>Z;DgNjUPN@3FK2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:49:14 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    Source modified time: Sat Dec 17 15:11:26 2022
VHDL CONFIGURATION shiftregister_11bit_behav_cfg
    Configuration applies to entity: shiftregister_11bit
    Block configuration applies to architecture: behav
    Depends on: A work shiftregister_11bit behav 5VmBMPL>Z;DgNjUPN@3FK2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work shiftregister_11bit K=NCO^[cBZkg]4KhfT2:I1
    Source modified time: Sat Dec 17 15:11:26 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/shiftregister_11bit_behav_cfg.vhd
    Source file: VHDL/shiftregister_11bit_behav_cfg.vhd
    Start location: VHDL/shiftregister_11bit_behav_cfg.vhd:1
    Version string: K6]QSnXY3la]b9`NhLo[G1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:49:16 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION shiftregister_11bit_synthesised_cfg
    Configuration applies to entity: shiftregister_11bit
    Block configuration applies to architecture: synthesised
    Depends on: A work shiftregister_11bit synthesised >MJ[>=CRKEknVP^Fj]E?51
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work shiftregister_11bit K=NCO^[cBZkg]4KhfT2:I1
    Source modified time: Sat Dec 17 15:11:26 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/shiftregister_11bit_synthesised_cfg.vhd
    Source file: VHDL/shiftregister_11bit_synthesised_cfg.vhd
    Start location: VHDL/shiftregister_11bit_synthesised_cfg.vhd:1
    Version string: fR5DYoL]C5lQ?M:P>4P9?0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:49:20 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY shiftregister_9bit
    Source modified time: Sat Dec 17 15:11:26 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/shiftregister_9bit.vhd
    Source file: VHDL/shiftregister_9bit.vhd
    Start location: VHDL/shiftregister_9bit.vhd:5
    Version string: @6:McTV;5?1THaS[;`ae;3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:49:22 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Source modified time: Tue Dec 20 11:34:42 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work shiftregister_9bit @6:McTV;5?1THaS[;`ae;3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/shiftregister_9bit-behav.vhd
    Source file: VHDL/shiftregister_9bit-behav.vhd
    Start location: VHDL/shiftregister_9bit-behav.vhd:4
    Version string: 68RFME3bR2KB5bidEk4c21
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 11:34:43 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
  ARCHITECTURE BODY synthesised
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work shiftregister_9bit @6:McTV;5?1THaS[;`ae;3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:17:34 2022
    Source modified time: Tue Dec 20 09:16:52 2022
    HDL source file: VHDL/shiftregister_9bit_SYN.vhd
    Source file: VHDL/shiftregister_9bit_SYN.vhd
    Start location: VHDL/shiftregister_9bit_SYN.vhd:7
    Version string: F^naPBjHK4f[NzmH]L3ER0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
VHDL CONFIGURATION shiftregister_9bit_behav_cfg
    Configuration applies to entity: shiftregister_9bit
    Block configuration applies to architecture: behav
    Depends on: A work shiftregister_9bit behav 68RFME3bR2KB5bidEk4c21
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work shiftregister_9bit @6:McTV;5?1THaS[;`ae;3
    Source modified time: Sat Dec 17 15:11:26 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/shiftregister_9bit_behav_cfg.vhd
    Source file: VHDL/shiftregister_9bit_behav_cfg.vhd
    Start location: VHDL/shiftregister_9bit_behav_cfg.vhd:1
    Version string: d:NlaoYQVcTe;K7f>VVfI0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 11:34:46 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION shiftregister_9bit_synthesised_cfg
    Configuration applies to entity: shiftregister_9bit
    Block configuration applies to architecture: synthesised
    Depends on: A work shiftregister_9bit synthesised F^naPBjHK4f[NzmH]L3ER0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work shiftregister_9bit @6:McTV;5?1THaS[;`ae;3
    Source modified time: Tue Dec 20 09:17:38 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/shiftregister_9bit_synthesised_cfg.vhd
    Source file: VHDL/shiftregister_9bit_synthesised_cfg.vhd
    Start location: VHDL/shiftregister_9bit_synthesised_cfg.vhd:1
    Version string: DA8PQLT<8[RUe<dTjgMlc0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:17:38 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY timebase
    Source modified time: Sat Dec 17 15:11:26 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/timebase.vhd
    Source file: VHDL/timebase.vhd
    Start location: VHDL/timebase.vhd:5
    Version string: ;QgV=@iii;k8hSKE?LM=g1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 08:49:30 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work timebase ;QgV=@iii;k8hSKE?LM=g1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 10:33:41 2022
    Source modified time: Tue Dec 20 10:33:41 2022
    HDL source file: VHDL/timebase-behav.vhd
    Source file: VHDL/timebase-behav.vhd
    Start location: VHDL/timebase-behav.vhd:7
    Version string: @7JN:l=?d=U@?Y=YCHDm<0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec 20 09:16:16 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work timebase ;QgV=@iii;k8hSKE?LM=g1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/timebase_SYN.vhd
    Source file: VHDL/timebase_SYN.vhd
    Start location: VHDL/timebase_SYN.vhd:7
    Version string: =:Al3;4Q[8T]82jURAV=]3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:16:22 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
VHDL CONFIGURATION timebase_behav_cfg
    Configuration applies to entity: timebase
    Block configuration applies to architecture: behav
    Depends on: A work timebase behav @7JN:l=?d=U@?Y=YCHDm<0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work timebase ;QgV=@iii;k8hSKE?LM=g1
    Source modified time: Sat Dec 17 15:11:26 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/timebase_behav_cfg.vhd
    Source file: VHDL/timebase_behav_cfg.vhd
    Start location: VHDL/timebase_behav_cfg.vhd:1
    Version string: i00_W[djK2:_9EmOm`_aZ2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 10:33:44 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION timebase_synthesised_cfg
    Configuration applies to entity: timebase
    Block configuration applies to architecture: synthesised
    Depends on: A work timebase synthesised =:Al3;4Q[8T]82jURAV=]3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work timebase ;QgV=@iii;k8hSKE?LM=g1
    Source modified time: Tue Dec 20 09:16:24 2022
    Source directory: /home/ghpdohmen/epo3/epo3/gwtf
    HDL source file: VHDL/timebase_synthesised_cfg.vhd
    Source file: VHDL/timebase_synthesised_cfg.vhd
    Start location: VHDL/timebase_synthesised_cfg.vhd:1
    Version string: >o?c9B0H@@9UZSK7Z;jCW2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 20 09:16:24 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
