Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Fri Nov 18 16:43:44 2022
    Version string: GZZ>_ZlWo>;kNPNhj6E_R0
    Top-level model: work timebase_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /home/etuinstra/epo3/gwtf
ENTITY timebase
    Source modified time: Tue Nov 22 10:07:12 2022
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/timebase.vhd
    Source file: VHDL/timebase.vhd
    Start location: VHDL/timebase.vhd:5
    Version string: I8O=FOOg>;Q35KBP`g<6M1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 22 10:07:12 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behav
    Depends on: E work timebase I8O=FOOg>;Q35KBP`g<6M1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/timebase-behav.vhd
    Source file: VHDL/timebase-behav.vhd
    Start location: VHDL/timebase-behav.vhd:5
    Version string: ol42Li4ZBBMB0OCbl?Ml23
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 22 10:07:19 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
    Source modified time: Tue Nov 22 10:07:12 2022
VHDL CONFIGURATION timebase_behav_cfg
    Configuration applies to entity: timebase
    Block configuration applies to architecture: behav
    Depends on: A work timebase behav ol42Li4ZBBMB0OCbl?Ml23
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work timebase I8O=FOOg>;Q35KBP`g<6M1
    Source modified time: Tue Nov 22 10:02:42 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/timebase_behav_cfg.vhd
    Source file: VHDL/timebase_behav_cfg.vhd
    Start location: VHDL/timebase_behav_cfg.vhd:1
    Version string: i00_W[djK2:_9EmOm`_aZ2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 22 10:07:22 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY timebase_tb
    Source modified time: Tue Nov 22 10:05:11 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/timebase_tb.vhd
    Source file: VHDL/timebase_tb.vhd
    Start location: VHDL/timebase_tb.vhd:4
    Version string: b=K[N@GY9@0916C01@nc80
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 22 10:05:11 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Nov 22 10:08:22 2022
    Depends on: E work timebase_tb b=K[N@GY9@0916C01@nc80
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/timebase_tb-behaviour.vhd
    Source file: VHDL/timebase_tb-behaviour.vhd
    Start location: VHDL/timebase_tb-behaviour.vhd:4
    Version string: @39=IDe7m_;YP@`G1N0j=1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 22 10:08:22 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /home/etuinstra/epo3/gwtf
VHDL CONFIGURATION timebase_tb_behaviour_cfg
    Configuration applies to entity: timebase_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work timebase I8O=FOOg>;Q35KBP`g<6M1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: C work timebase_behav_cfg i00_W[djK2:_9EmOm`_aZ2
    Depends on: A work timebase_tb behaviour @39=IDe7m_;YP@`G1N0j=1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work timebase_tb b=K[N@GY9@0916C01@nc80
    Source modified time: Tue Nov 22 10:08:29 2022
    Source directory: /home/etuinstra/epo3/gwtf
    HDL source file: VHDL/timebase_tb_behaviour_cfg.vhd
    Source file: VHDL/timebase_tb_behaviour_cfg.vhd
    Start location: VHDL/timebase_tb_behaviour_cfg.vhd:1
    Version string: fn`_ZBkIlHb:C8K:@FXm93
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 22 10:08:29 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
