(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "shiftregister_11bit")
  (DATE        "Tue Nov 29 11:28:21 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g4)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1132) (::636))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::477) (::-194))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-94))
        (SETUPHOLD (negedge D) (posedge CP) (::348) (::-168))
        (SETUPHOLD (posedge D) (posedge CP) (::239) (::-121))
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g6)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1136) (::638))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::477) (::-194))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-94))
        (SETUPHOLD (negedge D) (posedge CP) (::348) (::-168))
        (SETUPHOLD (posedge D) (posedge CP) (::239) (::-121))
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g8)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1136) (::638))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::477) (::-194))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-94))
        (SETUPHOLD (negedge D) (posedge CP) (::348) (::-168))
        (SETUPHOLD (posedge D) (posedge CP) (::239) (::-121))
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g10)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1136) (::638))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::477) (::-194))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-94))
        (SETUPHOLD (negedge D) (posedge CP) (::348) (::-168))
        (SETUPHOLD (posedge D) (posedge CP) (::239) (::-121))
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g12)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1136) (::638))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::477) (::-194))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-94))
        (SETUPHOLD (negedge D) (posedge CP) (::348) (::-168))
        (SETUPHOLD (posedge D) (posedge CP) (::239) (::-121))
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1136) (::638))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::477) (::-194))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-94))
        (SETUPHOLD (negedge D) (posedge CP) (::348) (::-168))
        (SETUPHOLD (posedge D) (posedge CP) (::239) (::-121))
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1136) (::638))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::477) (::-194))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-94))
        (SETUPHOLD (negedge D) (posedge CP) (::348) (::-168))
        (SETUPHOLD (posedge D) (posedge CP) (::239) (::-121))
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1136) (::638))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::477) (::-194))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-94))
        (SETUPHOLD (negedge D) (posedge CP) (::348) (::-168))
        (SETUPHOLD (posedge D) (posedge CP) (::239) (::-121))
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1136) (::638))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::477) (::-194))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-94))
        (SETUPHOLD (negedge D) (posedge CP) (::348) (::-168))
        (SETUPHOLD (posedge D) (posedge CP) (::239) (::-121))
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1136) (::638))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::477) (::-194))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-94))
        (SETUPHOLD (negedge D) (posedge CP) (::348) (::-168))
        (SETUPHOLD (posedge D) (posedge CP) (::239) (::-121))
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g24)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1136) (::638))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE data_out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::549) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::454) (::-170))
        (SETUPHOLD (posedge CN) (posedge CP) (::146) (::-72))
        (SETUPHOLD (negedge D) (posedge CP) (::230) (::-76))
        (SETUPHOLD (posedge D) (posedge CP) (::174) (::-96))
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g25)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::199) (::128))
        )
     )
  )
)
