(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "timebase")
  (DATE        "Tue Dec 20 09:15:57 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "AO32D1BWP7T")
     (INSTANCE g227)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 Z (::348) (::482))
          (IOPATH B2 Z (::222) (::356))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::254) (::235)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 Z (::243) (::245)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::243) (::245)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::252) (::270)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::336) (::393)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 Z (::230) (::280)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 Z (::239) (::312)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::244) (::340)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::348) (::482)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::326) (::442)))
          (IOPATH A1 Z (::235) (::299))
          (IOPATH B1 Z (::252) (::340))
          (IOPATH A3 Z (::230) (::301))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::224) (::241)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 Z (::213) (::254)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::213) (::254)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::222) (::278)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 Z (::218) (::222)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::222) (::236)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 Z (::199) (::296)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 Z (::209) (::328)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::213) (::356)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::235) (::299)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::223) (::266)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 Z (::230) (::301)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 Z (::218) (::268)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g232)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::139) (::158)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::138) (::140)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::146) (::130)))
          (IOPATH B ZN (::146) (::158))
          (IOPATH A1 ZN (::192) (::112))
          (IOPATH A2 ZN (::216) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g233)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::191) (::113)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::191) (::113)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::113)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::227) (::230)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::226) (::215)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::235) (::202)))
          (IOPATH A2 ZN (::200) (::115))
          (IOPATH B2 ZN (::235) (::230))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::200) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::200) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::200) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::246) (::226)))
          (IOPATH A1 ZN (::191) (::113))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::245) (::210)))
          (IOPATH B1 ZN (::254) (::226))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::197)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g235)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::90) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D0BWP7T")
     (INSTANCE g236)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::271) (::161)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::269) (::145)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::193) (::92)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::194) (::107)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::285) (::130)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::192) (::80)))
          (IOPATH A2 ZN (::206) (::152))
          (IOPATH B2 ZN (::285) (::161))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::278) (::174)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::204) (::134)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::206) (::152)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::276) (::154)))
          (IOPATH A1 ZN (::194) (::107))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::203) (::118)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::293) (::144)))
          (IOPATH B1 ZN (::293) (::174))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g234)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::123) (::100))
          (IOPATH A2 ZN (::222) (::260))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D0BWP7T")
     (INSTANCE g237)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::201) (::101)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::201) (::101)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::201) (::101)))
          (IOPATH B ZN (::201) (::101))
          (IOPATH A1 ZN (::271) (::316))
          (IOPATH A2 ZN (::292) (::341))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g239)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::139) (::152)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::138) (::135)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::146) (::124)))
          (IOPATH B ZN (::146) (::152))
          (IOPATH A1 ZN (::201) (::112))
          (IOPATH A2 ZN (::226) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND2D0BWP7T")
     (INSTANCE g240)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::111) (::132))
          (IOPATH A2 ZN (::94) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D1BWP7T")
     (INSTANCE g238)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::104) (::127))
          (IOPATH A1 ZN (::215) (::247))
          (IOPATH B1 ZN (::176) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2D0BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 Z (::203) (::293)))
          (IOPATH I0 Z (::220) (::287))
          (IOPATH I1 Z (::203) (::293))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 Z (::220) (::287)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S Z (::454) (::374)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S Z (::296) (::418)))
          (IOPATH S Z (::574) (::564))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 Z (::203) (::293)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 Z (::220) (::287)))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g3)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::245) (::384))
          (IOPATH B1 ZN (::156) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1154) (::682))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs254)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1158) (::703))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs259)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1152) (::681))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs266)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::378) (::442))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::86) (::26))
        (SETUPHOLD (posedge D) (posedge CP) (::112) (::-24))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::368) (::435))
          (IOPATH CP QN (::692) (::503))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::21))
        (SETUPHOLD (posedge D) (posedge CP) (::118) (::-26))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::374) (::436))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::88) (::25))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::350) (::423))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::80) (::32))
        (SETUPHOLD (posedge D) (posedge CP) (::90) (::-7))
     )
  )
)
