|top_de1
dataSwitch <= mouse:inst.DataSwitch
Data_in => mouse:inst.Data_in
Clock_15K => mouse:inst.Clk15k
clock_50mhz => gen25mhz:inst1.clk50mhz
reset => mouse:inst.reset
clkSwitch <= mouse:inst.ClkSwitch
rst <= mouse:inst.rst
led3 <= mouse:inst.led3
led2 <= mouse:inst.led2
led1 <= mouse:inst.led1
led0 <= mouse:inst.led0
led5 <= mouse:inst.led5
led6 <= mouse:inst.led6
led7 <= mouse:inst.led7
led8 <= mouse:inst.led8
led9 <= mouse:inst.led9
buttons[0] <= mouse:inst.buttons[0]
buttons[1] <= mouse:inst.buttons[1]
buttons[2] <= mouse:inst.buttons[2]
buttons[3] <= mouse:inst.buttons[3]
buttons[4] <= mouse:inst.buttons[4]


|top_de1|mouse:inst
mouseX[0] <= flipflop:flipflop3.Q
mouseX[1] <= flipflop:flipflop2.Q
mouseX[2] <= flipflop:flipflop1.Q
buttons[0] <= flipflop:flipflop11.Q
buttons[1] <= flipflop:flipflop10.Q
buttons[2] <= flipflop:flipflop9.Q
buttons[3] <= flipflop:flipflop8.Q
buttons[4] <= flipflop:flipflop7.Q
mouseY[0] <= flipflop:flipflop4.Q
mouseY[1] <= flipflop:flipflop5.Q
mouseY[2] <= flipflop:flipflop6.Q
Handshake_out <= main_fsm:mfsm.handshake_out
DataSwitch <= mux:mx.dataSwitch
ClkSwitch <= sendFSM:sfsm.clkTrans
Handshake_in => main_fsm:mfsm.handshake_in
Data_in => shiftregister_11bit:sr11.data_in
Clk15k => edge_debounce:ed.input
Clk15k => sendFSM:sfsm.clk15k
clk => counter25mhz:cnt.clk
clk => counter25mhz:cntD.clk
clk => edge_debounce:ed.clk
clk => shiftregister_9bit:sr.clk
clk => sendFSM:sfsm.clk
clk => timebase:tb.clk
clk => main_fsm:mfsm.clk
clk => flipflop:flipflop1.clk
clk => flipflop:flipflop2.clk
clk => flipflop:flipflop3.clk
clk => flipflop:flipflop4.clk
clk => flipflop:flipflop5.clk
clk => flipflop:flipflop6.clk
clk => flipflop:flipflop7.clk
clk => flipflop:flipflop8.clk
clk => flipflop:flipflop9.clk
clk => flipflop:flipflop10.clk
clk => flipflop:flipflop11.clk
clk => shiftregister_11bit:sr11.clk
reset => edge_debounce:ed.reset
reset => main_fsm:mfsm.reset
reset => shiftregister_11bit:sr11.reset
reset => rst.DATAIN
rst <= reset.DB_MAX_OUTPUT_PORT_TYPE
led0 <= timebase:tb.count_out[0]
led1 <= timebase:tb.count_out[1]
led2 <= timebase:tb.count_out[2]
led3 <= timebase:tb.count_out[3]
led5 <= main_fsm:mfsm.test[0]
led6 <= main_fsm:mfsm.test[1]
led7 <= main_fsm:mfsm.test[2]
led8 <= main_fsm:mfsm.test[3]
led9 <= main_fsm:mfsm.test[4]


|top_de1|mouse:inst|counter25mhz:cnt
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|counter25mhz:cntD
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|edge_debounce:ed
clk => reg2.CLK
clk => reg1.CLK
clk => state~1.DATAIN
input => reg1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
count[0] => LessThan0.IN26
count[0] => LessThan1.IN26
count[1] => LessThan0.IN25
count[1] => LessThan1.IN25
count[2] => LessThan0.IN24
count[2] => LessThan1.IN24
count[3] => LessThan0.IN23
count[3] => LessThan1.IN23
count[4] => LessThan0.IN22
count[4] => LessThan1.IN22
count[5] => LessThan0.IN21
count[5] => LessThan1.IN21
count[6] => LessThan0.IN20
count[6] => LessThan1.IN20
count[7] => LessThan0.IN19
count[7] => LessThan1.IN19
count[8] => LessThan0.IN18
count[8] => LessThan1.IN18
count[9] => LessThan0.IN17
count[9] => LessThan1.IN17
count[10] => LessThan0.IN16
count[10] => LessThan1.IN16
count[11] => LessThan0.IN15
count[11] => LessThan1.IN15
count[12] => LessThan0.IN14
count[12] => LessThan1.IN14
counter_reset <= counter_reset.DB_MAX_OUTPUT_PORT_TYPE
edges <= edges.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|shiftregister_9bit:sr
clk => new_new_data[0].CLK
clk => new_new_data[1].CLK
clk => new_new_data[2].CLK
clk => new_new_data[3].CLK
clk => new_new_data[4].CLK
clk => new_new_data[5].CLK
clk => new_new_data[6].CLK
clk => new_new_data[7].CLK
clk => new_new_data[8].CLK
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
edge15k => new_new_data.OUTPUTSELECT
data_in[0] => new_new_data.DATAB
data_in[1] => new_new_data.DATAB
data_in[2] => new_new_data.DATAB
data_in[3] => new_new_data.DATAB
data_in[4] => new_new_data.DATAB
data_in[5] => new_new_data.DATAB
data_in[6] => new_new_data.DATAB
data_in[7] => new_new_data.DATAB
data_in[8] => new_new_data.DATAB
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
reset => new_new_data.OUTPUTSELECT
data_out <= new_new_data[8].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|sendFSM:sfsm
actBit => dataToReg.DATAA
actBit => dataToReg.DATAA
actBit => dataToReg.DATAA
actBit => dataToReg.DATAA
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => new_state.reset_state.DATAB
reset => Selector0.IN1
countIn[0] => LessThan0.IN26
countIn[0] => LessThan1.IN26
countIn[0] => LessThan2.IN26
countIn[0] => LessThan3.IN26
countIn[0] => LessThan4.IN26
countIn[1] => LessThan0.IN25
countIn[1] => LessThan1.IN25
countIn[1] => LessThan2.IN25
countIn[1] => LessThan3.IN25
countIn[1] => LessThan4.IN25
countIn[2] => LessThan0.IN24
countIn[2] => LessThan1.IN24
countIn[2] => LessThan2.IN24
countIn[2] => LessThan3.IN24
countIn[2] => LessThan4.IN24
countIn[3] => LessThan0.IN23
countIn[3] => LessThan1.IN23
countIn[3] => LessThan2.IN23
countIn[3] => LessThan3.IN23
countIn[3] => LessThan4.IN23
countIn[4] => LessThan0.IN22
countIn[4] => LessThan1.IN22
countIn[4] => LessThan2.IN22
countIn[4] => LessThan3.IN22
countIn[4] => LessThan4.IN22
countIn[5] => LessThan0.IN21
countIn[5] => LessThan1.IN21
countIn[5] => LessThan2.IN21
countIn[5] => LessThan3.IN21
countIn[5] => LessThan4.IN21
countIn[6] => LessThan0.IN20
countIn[6] => LessThan1.IN20
countIn[6] => LessThan2.IN20
countIn[6] => LessThan3.IN20
countIn[6] => LessThan4.IN20
countIn[7] => LessThan0.IN19
countIn[7] => LessThan1.IN19
countIn[7] => LessThan2.IN19
countIn[7] => LessThan3.IN19
countIn[7] => LessThan4.IN19
countIn[8] => LessThan0.IN18
countIn[8] => LessThan1.IN18
countIn[8] => LessThan2.IN18
countIn[8] => LessThan3.IN18
countIn[8] => LessThan4.IN18
countIn[9] => LessThan0.IN17
countIn[9] => LessThan1.IN17
countIn[9] => LessThan2.IN17
countIn[9] => LessThan3.IN17
countIn[9] => LessThan4.IN17
countIn[10] => LessThan0.IN16
countIn[10] => LessThan1.IN16
countIn[10] => LessThan2.IN16
countIn[10] => LessThan3.IN16
countIn[10] => LessThan4.IN16
countIn[11] => LessThan0.IN15
countIn[11] => LessThan1.IN15
countIn[11] => LessThan2.IN15
countIn[11] => LessThan3.IN15
countIn[11] => LessThan4.IN15
countIn[12] => LessThan0.IN14
countIn[12] => LessThan1.IN14
countIn[12] => LessThan2.IN14
countIn[12] => LessThan3.IN14
countIn[12] => LessThan4.IN14
clk => state~1.DATAIN
clk15k => Selector4.IN3
clk15k => Selector5.IN1
clkTrans <= clkTrans.DB_MAX_OUTPUT_PORT_TYPE
dataTrans <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
timebaseRst <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataToReg[0] <= dataToReg.DB_MAX_OUTPUT_PORT_TYPE
dataToReg[1] <= <GND>
dataToReg[2] <= <GND>
dataToReg[3] <= <GND>
dataToReg[4] <= <GND>
dataToReg[5] <= dataToReg.DB_MAX_OUTPUT_PORT_TYPE
dataToReg[6] <= <GND>
dataToReg[7] <= dataToReg.DB_MAX_OUTPUT_PORT_TYPE
dataToReg[8] <= dataToReg.DB_MAX_OUTPUT_PORT_TYPE
regRst <= regRst.DB_MAX_OUTPUT_PORT_TYPE
dataMUX <= dataMUX.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|mux:mx
mux_select => dataSwitch.OUTPUTSELECT
muxFSM => dataSwitch.DATAB
muxReg => dataSwitch.DATAA
dataSwitch <= dataSwitch.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|mux:mx2
mux_select => dataSwitch.OUTPUTSELECT
muxFSM => dataSwitch.DATAB
muxReg => dataSwitch.DATAA
dataSwitch <= dataSwitch.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|timebase:tb
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
edge15k => count.OUTPUTSELECT
edge15k => count.OUTPUTSELECT
edge15k => count.OUTPUTSELECT
edge15k => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|main_fsm:mfsm
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => x_out.DATAB
data_in[2] => y_out.DATAB
data_in[2] => buttons.DATAB
data_in[3] => x_out.DATAB
data_in[3] => y_out.DATAB
data_in[3] => buttons.DATAB
data_in[4] => x_out.DATAB
data_in[4] => y_out.DATAB
data_in[4] => buttons.DATAB
data_in[5] => ~NO_FANOUT~
data_in[6] => buttons.DATAB
data_in[7] => buttons.DATAB
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
count15k_in[0] => LessThan0.IN8
count15k_in[0] => LessThan1.IN8
count15k_in[1] => LessThan0.IN7
count15k_in[1] => LessThan1.IN7
count15k_in[2] => LessThan0.IN6
count15k_in[2] => LessThan1.IN6
count15k_in[3] => LessThan0.IN5
count15k_in[3] => LessThan1.IN5
count25M[0] => LessThan2.IN26
count25M[1] => LessThan2.IN25
count25M[2] => LessThan2.IN24
count25M[3] => LessThan2.IN23
count25M[4] => LessThan2.IN22
count25M[5] => LessThan2.IN21
count25M[6] => LessThan2.IN20
count25M[7] => LessThan2.IN19
count25M[8] => LessThan2.IN18
count25M[9] => LessThan2.IN17
count25M[10] => LessThan2.IN16
count25M[11] => LessThan2.IN15
count25M[12] => LessThan2.IN14
handshake_in => ~NO_FANOUT~
bit11_reg_rst <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cntReset15k <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cntReset25M <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
mux_select_main <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
actBit <= actBit.DB_MAX_OUTPUT_PORT_TYPE
send_reset <= send_reset.DB_MAX_OUTPUT_PORT_TYPE
x_out[0] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
buttons[0] <= buttons.DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= buttons.DB_MAX_OUTPUT_PORT_TYPE
buttons[2] <= buttons.DB_MAX_OUTPUT_PORT_TYPE
buttons[3] <= buttons.DB_MAX_OUTPUT_PORT_TYPE
buttons[4] <= buttons.DB_MAX_OUTPUT_PORT_TYPE
x_flipflop <= x_flipflop.DB_MAX_OUTPUT_PORT_TYPE
y_flipflop <= y_out.DB_MAX_OUTPUT_PORT_TYPE
btn_flipflop <= buttons.DB_MAX_OUTPUT_PORT_TYPE
handshake_out <= handshake_out.DB_MAX_OUTPUT_PORT_TYPE
test[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
test[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
test[2] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
test[3] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
test[4] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop1
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop2
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop3
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop4
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop5
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop6
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop7
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop8
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop9
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop10
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|flipflop:flipflop11
clk => Q~reg0.CLK
activate => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mouse:inst|shiftregister_11bit:sr11
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
edge15k => data_out.OUTPUTSELECT
data_in => data_out.DATAB
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen25mhz:inst1
clk50mhz => count[0].CLK
clk25mhz <= count[0].DB_MAX_OUTPUT_PORT_TYPE


