m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ghpdohmen/epo3/epo3/help
Ecolor
Z1 w1673954194
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/color.vhd
FVHDL/color.vhd
l0
L4
Vj_H9[^@H5IBEgfjzmolNe3
!s100 Lg?j?8ifZlbiJWH_ngRd@3
Z4 OL;C;10.5b;63
33
Z5 !s110 1673954914
!i10b 1
Z6 !s108 1673954914.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/color.vhd|-quiet|-nologo|
!s107 VHDL/color.vhd|
!i113 0
Z7 o-quiet -nologo -2008 -just E -lower -explicit -work work
Z8 tExplicit 1 CvgOpt 0
Abehaviour_color
Z9 DEx4 work 5 color 0 22 j_H9[^@H5IBEgfjzmolNe3
R2
R3
8VHDL/color-behaviour_color.vhd
FVHDL/color-behaviour_color.vhd
l8
L4
VDiLaTzH`270WYmVF;EGhi1
!s100 0zmNhIK1`jB`S3K98PUbb2
R4
33
Z10 !s110 1673954916
!i10b 1
Z11 !s108 1673954916.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/color-behaviour_color.vhd|-quiet|-nologo|
!s107 VHDL/color-behaviour_color.vhd|
!i113 0
Z12 o-quiet -nologo -2008 -just A -lower -explicit -work work
R8
Ccolor_behaviour_color_cfg
ecolor
abehaviour_color
DAx4 work 5 color 15 behaviour_color 22 DiLaTzH`270WYmVF;EGhi1
R2
R3
R9
w1673957742
R0
8VHDL/color_behaviour_color_cfg.vhd
FVHDL/color_behaviour_color_cfg.vhd
l0
L1
V@SgB;n5_Zm]FT6E0fnM7j2
!s100 LdWT87ehVb6Nk@VGI0bdR3
R4
33
!s110 1673957742
!i10b 0
!s108 1673957742.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/color_behaviour_color_cfg.vhd|-quiet|-nologo|
!s107 VHDL/color_behaviour_color_cfg.vhd|
!i113 0
Z13 o-quiet -nologo -2008 -lower -explicit -work work
R8
Ecolour_storage
Z14 w1673953019
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z16 8VHDL/RAMbestand.vhd
Z17 FVHDL/RAMbestand.vhd
l0
L8
VOM4]ha8k`>6GkNA5RiOV13
!s100 V8V8FOmdgZQBN9>?01FnG0
R4
33
Z18 !s110 1673956785
!i10b 1
Z19 !s108 1673956785.000000
Z20 !s90 -2008|-lower|-explicit|-work|work|VHDL/RAMbestand.vhd|-quiet|-nologo|
Z21 !s107 VHDL/RAMbestand.vhd|
!i113 0
R13
R8
Abehavioral
R15
R2
R3
Z22 DEx4 work 14 colour_storage 0 22 OM4]ha8k`>6GkNA5RiOV13
l62
L25
VijM]:9IzQdP]a:zaRD=DS1
!s100 P1W0;=5idR9?h73<82AFj3
R4
33
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R8
Ccolour_storage_behavioral_cfg
ecolour_storage
Z23 abehavioral
DAx4 work 14 colour_storage 10 behavioral 22 ijM]:9IzQdP]a:zaRD=DS1
R15
R2
R3
R22
w1673957741
R0
8VHDL/colour_storage_behavioral_cfg.vhd
FVHDL/colour_storage_behavioral_cfg.vhd
l0
L1
V6FS??@b>Vj;`Ef]D6DAGW0
!s100 oWQZOo<5`N>XbzVI6kHgX1
R4
33
!s110 1673957741
!i10b 0
!s108 1673957741.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/colour_storage_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/colour_storage_behavioral_cfg.vhd|
!i113 0
R13
R8
Ecountdown_bar
R14
R15
R2
R3
R0
Z24 8VHDL/countdown.vhd
Z25 FVHDL/countdown.vhd
l0
L4
Vb]bB2X7@aHEzgC14G:SDH3
!s100 bfR11m5Tm8VId=IH7KioF0
R4
33
Z26 !s110 1673954850
!i10b 1
Z27 !s108 1673954850.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
Z28 !s107 VHDL/countdown.vhd|
!i113 0
R7
R8
Abehav
R15
R2
R3
Z29 DEx4 work 13 countdown_bar 0 22 b]bB2X7@aHEzgC14G:SDH3
l25
L15
VQ5jA8?VYg<MF=hfW0nAEf2
!s100 1LRbCAaCn]4<UoMh9fHj;1
R4
33
Z30 !s110 1673954852
!i10b 1
Z31 !s108 1673954851.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
R28
!i113 0
R12
R8
Ccountdown_bar_behav_cfg
ecountdown_bar
Z32 abehav
Z33 DEx4 work 13 edge_det_fall 0 22 6<VPgH?d9eI6PJ`jkP48V3
DCx4 work 23 edge_det_fall_behav_cfg 0 22 E;dTiPEoWfIVfhjebnccI0
DAx4 work 13 countdown_bar 5 behav 22 Q5jA8?VYg<MF=hfW0nAEf2
R15
R2
R3
R29
w1673957739
R0
8VHDL/countdown_bar_behav_cfg.vhd
FVHDL/countdown_bar_behav_cfg.vhd
l0
L1
VMGcd6::KialLa1_>3od6g2
!s100 Y@:^gkUEGkOFMRM>kzU3N1
R4
33
!s110 1673957739
!i10b 0
!s108 1673957739.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/countdown_bar_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/countdown_bar_behav_cfg.vhd|
!i113 0
R13
R8
Ecounter25mhz
Z34 w1673949613
R2
R3
R0
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
Vf^IoBGLFM4hZQmQBK>h:g3
!s100 l[l@gF<jT=^Aci8:>87M23
R4
33
R5
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
R7
R8
Abehav
Z35 DEx4 work 12 counter25mhz 0 22 f^IoBGLFM4hZQmQBK>h:g3
R15
R2
R3
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VMPM[8K1<40b7_:Y3NMJXl1
!s100 kD]1PF6XmB<4lbdE8I5<@2
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
R12
R8
Ccounter25mhz_behav_cfg
ecounter25mhz
R32
R15
DAx4 work 12 counter25mhz 5 behav 22 MPM[8K1<40b7_:Y3NMJXl1
R2
R3
R35
w1673957735
R0
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VVk1?mUX2RQCSSmPF@od`92
!s100 00_dlO81m4MHUgNl?YOC^1
R4
33
!s110 1673957735
!i10b 0
!s108 1673957735.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
R13
R8
Ee_counter
R14
R15
R2
R3
R0
Z36 8VHDL/e_counter.vhd
Z37 FVHDL/e_counter.vhd
l0
L4
VF02]J9G;bfL?@D2joXkk?3
!s100 <LekPCSUG]`CH[O[edT7f2
R4
33
R26
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
Z38 !s107 VHDL/e_counter.vhd|
!i113 0
R7
R8
Abehav
R15
R2
R3
Z39 DEx4 work 9 e_counter 0 22 F02]J9G;bfL?@D2joXkk?3
l18
L16
Vb?j8L6UlfRBBhjljIj:_80
!s100 aEI8Kik6A8aU;mOi<b9B22
R4
33
R30
!i10b 1
Z40 !s108 1673954852.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
R38
!i113 0
R12
R8
Ce_counter_behav_cfg
ee_counter
R32
DAx4 work 9 e_counter 5 behav 22 b?j8L6UlfRBBhjljIj:_80
R15
R2
R3
R39
w1673957733
R0
8VHDL/e_counter_behav_cfg.vhd
FVHDL/e_counter_behav_cfg.vhd
l0
L1
V4g`7[YB7D7YQ@ZJI4=4J63
!s100 X]B2Za:O_geK]ChmcPfdL2
R4
33
!s110 1673957733
!i10b 0
!s108 1673957733.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/e_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/e_counter_behav_cfg.vhd|
!i113 0
R13
R8
Eedge_debounce
Z41 w1673949614
R2
R3
R0
8VHDL/edge_debounce.vhd
FVHDL/edge_debounce.vhd
l0
L8
VUMeX]7G`KH]ZaUQ[^Ko572
!s100 =Bfg2I5oM<W9Yg_GZ>mTZ1
R4
33
R5
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_debounce.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce.vhd|
!i113 0
R7
R8
Abehav
w1673955692
Z42 DEx4 work 13 edge_debounce 0 22 UMeX]7G`KH]ZaUQ[^Ko572
R15
R2
R3
8VHDL/edge_debounce-behav.vhd
FVHDL/edge_debounce-behav.vhd
l21
L5
ViY_X?ZCkOEFJ4f=i3@4lG3
!s100 eWzRIT>XOMI`?04<CWzED1
R4
33
!s110 1673955692
!i10b 1
!s108 1673955692.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_debounce-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce-behav.vhd|
!i113 0
R13
R8
Cedge_debounce_behav_cfg
eedge_debounce
R32
R15
DAx4 work 13 edge_debounce 5 behav 22 iY_X?ZCkOEFJ4f=i3@4lG3
R2
R3
R42
w1673957728
R0
8VHDL/edge_debounce_behav_cfg.vhd
FVHDL/edge_debounce_behav_cfg.vhd
l0
L1
V1UX?H^nJ[UjLUX9l[9zkB3
!s100 `k6;knCDF`Y>m69Ad=TE@2
R4
33
!s110 1673957728
!i10b 0
!s108 1673957728.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_debounce_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce_behav_cfg.vhd|
!i113 0
R13
R8
Eedge_det_fall
R14
R2
R3
R0
Z43 8VHDL/edge_fall.vhd
Z44 FVHDL/edge_fall.vhd
l0
L4
V6<VPgH?d9eI6PJ`jkP48V3
!s100 Pc>UPCEWO7JoAaz;]j^IA3
R4
33
R26
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
Z45 !s107 VHDL/edge_fall.vhd|
!i113 0
R7
R8
Abehav
R2
R3
R33
l14
L9
Vh@5jgF1dGEiim6`?;LFAb1
!s100 o11ETZHD0Y7nil6dQHZ:C2
R4
33
R30
!i10b 1
R40
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
R45
!i113 0
R12
R8
Cedge_det_fall_behav_cfg
eedge_det_fall
R32
DAx4 work 13 edge_det_fall 5 behav 22 h@5jgF1dGEiim6`?;LFAb1
R2
R3
R33
R14
R0
8VHDL/edge_det_fall_behav_cfg.vhd
FVHDL/edge_det_fall_behav_cfg.vhd
l0
L1
VE;dTiPEoWfIVfhjebnccI0
!s100 `]e?<lBCP[44eC>akc9Ee0
R4
33
!s110 1673955062
!i10b 0
!s108 1673955062.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_det_fall_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_det_fall_behav_cfg.vhd|
!i113 0
o-quiet -nologo -2008 -just C -lower -explicit -work work
R8
Eedge_detector
Z46 w1673949461
R2
R3
R0
Z47 8VHDL/edge_det.vhd
Z48 FVHDL/edge_det.vhd
l0
L4
VOJgICF7D[1LKb;bzg9YB02
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R4
33
R26
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_det.vhd|-quiet|-nologo|
Z49 !s107 VHDL/edge_det.vhd|
!i113 0
R7
R8
Abehav
R2
R3
Z50 DEx4 work 13 edge_detector 0 22 OJgICF7D[1LKb;bzg9YB02
l14
L9
VD@T85eo2zQP1Y:BJB1g=U2
!s100 mAIWDZh_f=l3ZTBkYGf3o2
R4
33
Z51 !s110 1673954851
!i10b 1
R31
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_det.vhd|-quiet|-nologo|
R49
!i113 0
R12
R8
Cedge_detector_behav_cfg
eedge_detector
R32
DAx4 work 13 edge_detector 5 behav 22 D@T85eo2zQP1Y:BJB1g=U2
R2
R3
R50
w1673957725
R0
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VOO0zEcD4M4K4=ei`2:7R23
!s100 g>fEP]C1o8m3EkZ:eFViS0
R4
33
!s110 1673957725
!i10b 0
!s108 1673957725.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R13
R8
Eflipflop
R41
R15
R2
R3
R0
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V?7kFd`L@j68cKVzZ>o9FQ3
!s100 BGU79eB`Cz[3?j9E@7:J62
R4
33
R5
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R7
R8
Abehav
Z52 DEx4 work 8 flipflop 0 22 ?7kFd`L@j68cKVzZ>o9FQ3
R15
R2
R3
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VZWfMi=T`F@f2K55^FdmEH0
!s100 ZEYeGLZJz64GeP0KIW:o:3
R4
33
!s110 1673954917
!i10b 1
!s108 1673954917.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R12
R8
Cflipflop_behav_cfg
eflipflop
R32
DAx4 work 8 flipflop 5 behav 22 ZWfMi=T`F@f2K55^FdmEH0
R15
R2
R3
R52
w1673957720
R0
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VEMPW]LCA2zcKZR7YBe==:2
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R4
33
!s110 1673957720
!i10b 0
!s108 1673957720.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R13
R8
Egraph_logic
R14
R15
R2
R3
R0
Z53 8VHDL/graph_logic.vhd
Z54 FVHDL/graph_logic.vhd
l0
L4
V4TUNXhS_]O]:`0J7`LzK73
!s100 8<@RKhcoGnB5QOK]<aR`d3
R4
33
R51
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
Z55 !s107 VHDL/graph_logic.vhd|
!i113 0
R7
R8
Abehav
R15
R2
R3
Z56 DEx4 work 11 graph_logic 0 22 4TUNXhS_]O]:`0J7`LzK73
l84
L39
V;d_2]=:22G;MkHS8KETS30
!s100 7M:Z_V;@`l@jPeIje[Pfm0
R4
33
R30
!i10b 1
R40
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
R55
!i113 0
R12
R8
Cgraph_logic_behav_cfg
egraph_logic
R32
R39
Z57 DEx4 work 9 h_counter 0 22 T5kM?dzRINNL]2Y>Ce4LP3
Z58 DEx4 work 9 v_counter 0 22 P_[Kaa`SY]cFA5lgTjVm03
DCx4 work 19 e_counter_behav_cfg 0 22 4g`7[YB7D7YQ@ZJI4=4J63
DCx4 work 19 h_counter_behav_cfg 0 22 Y?W1;;ZIb?2?16DjRH]l91
DCx4 work 19 v_counter_behav_cfg 0 22 n85gl0506<g=N0d;>f@Lz1
DAx4 work 11 graph_logic 5 behav 22 ;d_2]=:22G;MkHS8KETS30
R15
R2
R3
R56
w1673958006
R0
8VHDL/graph_logic_behav_cfg.vhd
FVHDL/graph_logic_behav_cfg.vhd
l0
L1
ViDjP;QaQZ>B=LMhDXYAJ^2
!s100 HJz=aE:oJ2?Qoon:AeGf:3
R4
33
!s110 1673958006
!i10b 0
!s108 1673958006.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graph_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graph_logic_behav_cfg.vhd|
!i113 0
R13
R8
Egraphic_toplvl
w1673956883
R15
R2
R3
R0
8VHDL/graphic_toplvl.vhd
FVHDL/graphic_toplvl.vhd
l0
L4
V7:PQaF45i@bMgF=mR[I@31
!s100 CoHJoi[l:j9C<P;VVfgFl3
R4
33
!s110 1673956930
!i10b 1
!s108 1673956930.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl.vhd|
!i113 0
R13
R8
Abehaviour
w1673957101
R15
R2
R3
Z59 DEx4 work 14 graphic_toplvl 0 22 7:PQaF45i@bMgF=mR[I@31
8VHDL/graphic_toplvl-behaviour.vhd
FVHDL/graphic_toplvl-behaviour.vhd
l74
L1
V6MPgkcL_S8<YjYz>R=<1J2
!s100 >8UG=HF3zh_<n?JRdazB_3
R4
33
!s110 1673957101
!i10b 1
!s108 1673957101.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl-behaviour.vhd|
!i113 0
R13
R8
Cgraphic_toplvl_behaviour_cfg
egraphic_toplvl
Z60 abehaviour
R56
Z61 DEx4 work 8 vgadrive 0 22 Rzom[W_glU8_lVXb^:iCE3
Z62 DEx4 work 10 rom_cursor 0 22 <THNUe3Z3M78e7Wb3FOjD1
R22
DCx4 work 21 graph_logic_behav_cfg 0 22 iDjP;QaQZ>B=LMhDXYAJ^2
Z63 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z64 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DCx4 work 22 vgadrive_behaviour_cfg 0 22 e4mFIOeFMCDkNQDKF=<=Z3
DCx4 work 25 rom_cursor_behavioral_cfg 0 22 CAXh7TF^lhIB@28P5eKSA3
DCx4 work 29 colour_storage_behavioral_cfg 0 22 6FS??@b>Vj;`Ef]D6DAGW0
DAx4 work 14 graphic_toplvl 9 behaviour 22 6MPgkcL_S8<YjYz>R=<1J2
R15
R2
R3
R59
w1673958011
R0
8VHDL/graphic_toplvl_behaviour_cfg.vhd
FVHDL/graphic_toplvl_behaviour_cfg.vhd
l0
L1
VQI2aFLLgEE`Z7cIJiLXH02
!s100 k_6VS>7m4E4kb0Q9F`1^Q1
R4
33
!s110 1673958011
!i10b 0
!s108 1673958011.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl_behaviour_cfg.vhd|
!i113 0
R13
R8
Egraphic_toplvl_tb
R14
R2
R3
R0
Z65 8VHDL/graphic_toplvl_tb.vhd
Z66 FVHDL/graphic_toplvl_tb.vhd
l0
L4
VD^zEhXE8no_3Ij=DHoL2i2
!s100 o>l6Fd2U97mVbdQL5MP2:1
R4
33
R51
!i10b 1
R31
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graphic_toplvl_tb.vhd|-quiet|-nologo|
Z67 !s107 VHDL/graphic_toplvl_tb.vhd|
!i113 0
R7
R8
Abehaviour
R2
R3
Z68 DEx4 work 17 graphic_toplvl_tb 0 22 D^zEhXE8no_3Ij=DHoL2i2
l46
L7
VCDUd;]o3EeKe]jNlco^Ic2
!s100 QUz@oI5[3]DQ[@d>CR@[K0
R4
33
R30
!i10b 1
R40
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graphic_toplvl_tb.vhd|-quiet|-nologo|
R67
!i113 0
R12
R8
Cgraphic_toplvl_tb_behaviour_cfg
egraphic_toplvl_tb
R60
R59
R15
Z69 DCx4 work 28 graphic_toplvl_behaviour_cfg 0 22 QI2aFLLgEE`Z7cIJiLXH02
DAx4 work 17 graphic_toplvl_tb 9 behaviour 22 CDUd;]o3EeKe]jNlco^Ic2
R2
R3
R68
w1673958013
R0
8VHDL/graphic_toplvl_tb_behaviour_cfg.vhd
FVHDL/graphic_toplvl_tb_behaviour_cfg.vhd
l0
L1
Vde`k0XYZ]2e9N@mXGQ]Oa3
!s100 _Q7Q7b`39?NodVd`3@bKG1
R4
33
!s110 1673958013
!i10b 0
!s108 1673958013.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl_tb_behaviour_cfg.vhd|
!i113 0
R13
R8
Eh_counter
R14
R15
R2
R3
R0
Z70 8VHDL/H_counter.vhd
Z71 FVHDL/H_counter.vhd
l0
L4
VT5kM?dzRINNL]2Y>Ce4LP3
!s100 X5MI9V^L=A@U6QDVLEWh^3
R4
33
R26
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
Z72 !s107 VHDL/H_counter.vhd|
!i113 0
R7
R8
Abehav
R15
R2
R3
R57
l22
L12
VL=^0SP0[D@]W>LO3WzHB82
!s100 MV<NOHWW4RJdf6bz@j=6R3
R4
33
R51
!i10b 1
R31
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
R72
!i113 0
R12
R8
Ch_counter_behav_cfg
eh_counter
R32
R50
Z73 DCx4 work 23 edge_detector_behav_cfg 0 22 OO0zEcD4M4K4=ei`2:7R23
DAx4 work 9 h_counter 5 behav 22 L=^0SP0[D@]W>LO3WzHB82
R15
R2
R3
R57
w1673958002
R0
8VHDL/h_counter_behav_cfg.vhd
FVHDL/h_counter_behav_cfg.vhd
l0
L1
VY?W1;;ZIb?2?16DjRH]l91
!s100 F^eACa8HF;`d_MAO[[e1n1
R4
33
!s110 1673958002
!i10b 0
!s108 1673958002.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/h_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/h_counter_behav_cfg.vhd|
!i113 0
R13
R8
Elogic_top
w1673955818
R2
R3
R0
8VHDL/logic_top.vhd
FVHDL/logic_top.vhd
l0
L4
Vz[RbG^U;gkI@]M]KgE9Y?3
!s100 ?nZzR41K=O3kl^C3^6<Ne1
R4
33
!s110 1673955818
!i10b 1
!s108 1673955818.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top.vhd|
!i113 0
R13
R8
Abehaviour_logic_top
w1673955893
Z74 DEx4 work 9 logic_top 0 22 z[RbG^U;gkI@]M]KgE9Y?3
R2
R3
8VHDL/logic_top-behaviour_logic_top.vhd
FVHDL/logic_top-behaviour_logic_top.vhd
l37
L4
VTzZ?dX]Hg`zzM=MjXKRNB2
!s100 Rjb4=d6]f_<ioOS7bNl=L1
R4
33
!s110 1673955898
!i10b 1
!s108 1673955897.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top-behaviour_logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top-behaviour_logic_top.vhd|
!i113 0
R13
R8
Clogic_top_behaviour_logic_top_cfg
elogic_top
abehaviour_logic_top
R9
Z75 DEx4 work 1 y 0 22 ]e]CIZ=feTkA:Bi_7R;bm2
Z76 DEx4 work 1 x 0 22 UkWa1<AaWU_[UTa[1?]fP1
DCx4 work 25 color_behaviour_color_cfg 0 22 @SgB;n5_Zm]FT6E0fnM7j2
DCx4 work 17 y_behaviour_y_cfg 0 22 z5@ANz`88dOAVo0BIbUHh3
DCx4 work 17 x_behaviour_x_cfg 0 22 6cKZU6D=klg05BULERBLY0
DAx4 work 9 logic_top 19 behaviour_logic_top 22 TzZ?dX]Hg`zzM=MjXKRNB2
R2
R3
R74
w1673957756
R0
8VHDL/logic_top_behaviour_logic_top_cfg.vhd
FVHDL/logic_top_behaviour_logic_top_cfg.vhd
l0
L1
V5Jk3nA]=4e;]aICLjWGGf2
!s100 S9Fj>iz^D?da9Pzj2?JN82
R4
33
!s110 1673957756
!i10b 0
!s108 1673957756.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top_behaviour_logic_top_cfg.vhd|-quiet|-nologo|
!s107 VHDL/logic_top_behaviour_logic_top_cfg.vhd|
!i113 0
R13
R8
Emain_fsm
Z77 w1673953641
R2
R3
R0
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
VHoJN<D>RLW=l@HjkOJYK50
!s100 _]XB5e^Q5JhSKcz7iUZ_Z2
R4
33
Z78 !s110 1673954915
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R7
R8
Abehav
Z79 DEx4 work 8 main_fsm 0 22 HoJN<D>RLW=l@HjkOJYK50
R15
R2
R3
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l11
L5
V<`bd5lQlV2ZoT[;7j@=133
!s100 V3fO=zA5o<=mTD:E[K@Ef0
R4
33
Z80 !s110 1673954951
!i10b 1
Z81 !s108 1673954951.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R12
R8
Cmain_fsm_behav_cfg
emain_fsm
R32
R15
DAx4 work 8 main_fsm 5 behav 22 <`bd5lQlV2ZoT[;7j@=133
R2
R3
R79
w1673957712
R0
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
VFdj9_kTjf4iHaSFzI[4OM2
!s100 DoW3nfiLGg[=bcJOgj^=P3
R4
33
!s110 1673957712
!i10b 0
!s108 1673957712.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R13
R8
Emouse
R41
R2
R3
R0
8VHDL/mouse.vhd
FVHDL/mouse.vhd
l0
L4
V:ckk52heeQB;<4h37Q`@51
!s100 64]W6IHae@7dY4EfA87253
R4
33
R78
!i10b 1
Z82 !s108 1673954915.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse.vhd|-quiet|-nologo|
!s107 VHDL/mouse.vhd|
!i113 0
R7
R8
Abehav
R77
Z83 DEx4 work 5 mouse 0 22 :ckk52heeQB;<4h37Q`@51
R2
R3
8VHDL/mouse-behav.vhd
FVHDL/mouse-behav.vhd
l133
L4
VelePkGYdn];[QaSZeYXGS0
!s100 XeDPUAo=jVIKO:?16lZSU0
R4
33
R80
!i10b 1
R81
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse-behav.vhd|
!i113 0
R12
R8
Cmouse_behav_cfg
emouse
R32
Z84 DEx4 work 19 shiftregister_11bit 0 22 iEDdbNZ<RReG9df[b]TdB3
R52
R79
Z85 DEx4 work 8 timebase 0 22 U8[DmM6e2]TTg^l`:SdMX0
Z86 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
Z87 DEx4 work 7 sendfsm 0 22 Ao8o[mO88H=U=i@f>G`JZ1
Z88 DEx4 work 18 shiftregister_9bit 0 22 HP@8dGbNC6j;FWB^m4>8i1
R42
R35
Z89 DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 K6]QSnXY3la]b9`NhLo[G1
DCx4 work 18 flipflop_behav_cfg 0 22 EMPW]LCA2zcKZR7YBe==:2
DCx4 work 18 main_fsm_behav_cfg 0 22 Fdj9_kTjf4iHaSFzI[4OM2
DCx4 work 18 timebase_behav_cfg 0 22 i00_W[djK2:_9EmOm`_aZ2
DCx4 work 13 mux_behav_cfg 0 22 Q?E5S_b7ISEbj;jD?ZQn>1
DCx4 work 17 sendfsm_behav_cfg 0 22 CkWRPAm:5^Eb0U=3C8bbY3
R15
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 d:NlaoYQVcTe;K7f>VVfI0
DCx4 work 23 edge_debounce_behav_cfg 0 22 1UX?H^nJ[UjLUX9l[9zkB3
DCx4 work 22 counter25mhz_behav_cfg 0 22 Vk1?mUX2RQCSSmPF@od`92
DAx4 work 5 mouse 5 behav 22 elePkGYdn];[QaSZeYXGS0
R2
R3
R83
w1673957773
R0
8VHDL/mouse_behav_cfg.vhd
FVHDL/mouse_behav_cfg.vhd
l0
L1
Vj^CUnZ16h9LYOjBm:d?z43
!s100 F5ifHo6]iiO5Z_ezgJa400
R4
33
!s110 1673957773
!i10b 0
!s108 1673957773.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_behav_cfg.vhd|
!i113 0
R13
R8
Emouse_logic
Z90 w1673957228
R2
R3
R0
8VHDL/mouse_logic.vhd
FVHDL/mouse_logic.vhd
l0
L4
V:c0l;jMQbm@zIC8MGkO0H3
!s100 P_7=Y`d6EEV1^D]8F2[?N3
R4
33
!s110 1673957228
!i10b 1
!s108 1673957228.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic.vhd|
!i113 0
R13
R8
Abehav
Z91 DEx4 work 11 mouse_logic 0 22 :c0l;jMQbm@zIC8MGkO0H3
R2
R3
8VHDL/mouse_logic-behav.vhd
FVHDL/mouse_logic-behav.vhd
l57
L4
VWm4JE=a:39ISYjfH;m5F:2
!s100 2^TgPG0eom8LY1bmazGig1
R4
33
!s110 1673957234
!i10b 1
!s108 1673957234.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic-behav.vhd|
!i113 0
R13
R8
Cmouse_logic_behav_cfg
emouse_logic
R32
R74
R83
DCx4 work 33 logic_top_behaviour_logic_top_cfg 0 22 5Jk3nA]=4e;]aICLjWGGf2
Z92 DCx4 work 15 mouse_behav_cfg 0 22 j^CUnZ16h9LYOjBm:d?z43
DAx4 work 11 mouse_logic 5 behav 22 Wm4JE=a:39ISYjfH;m5F:2
R2
R3
R91
w1673957778
R0
8VHDL/mouse_logic_behav_cfg.vhd
FVHDL/mouse_logic_behav_cfg.vhd
l0
L1
VQa73fPCS:Q8QU4fIHI4?a2
!s100 CWl5B>VYc=H34LTOPBQ422
R4
33
!s110 1673957778
!i10b 0
!s108 1673957778.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic_behav_cfg.vhd|
!i113 0
R13
R8
Emouse_tb
R41
R2
R3
R0
8VHDL/mouse_tb.vhd
FVHDL/mouse_tb.vhd
l0
L4
VnU8EdZ=EGjbJ4lFNZ<CQ`2
!s100 8Z2YTZAm2<Q`K09G9j:lE2
R4
33
R78
!i10b 1
R82
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_tb.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb.vhd|
!i113 0
R7
R8
Abehav
Z93 DEx4 work 8 mouse_tb 0 22 nU8EdZ=EGjbJ4lFNZ<CQ`2
R2
R3
8VHDL/mouse_tb-behav.vhd
FVHDL/mouse_tb-behav.vhd
l29
L4
VPPd0o3NUO6M=o@jVY0d>k1
!s100 9?TK>aG5`OPZG89;]5L6B2
R4
33
Z94 !s110 1673954972
!i10b 1
Z95 !s108 1673954972.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb-behav.vhd|
!i113 0
R12
R8
Cmouse_tb_behav_cfg
emouse_tb
R32
R83
R92
DAx4 work 8 mouse_tb 5 behav 22 PPd0o3NUO6M=o@jVY0d>k1
R2
R3
R93
w1673957783
R0
8VHDL/mouse_tb_behav_cfg.vhd
FVHDL/mouse_tb_behav_cfg.vhd
l0
L1
VgeB1<_dBc_4DC8A<4B[>21
!s100 0]n?6jbQ6=lDJPa3MCP9I1
R4
33
!s110 1673957783
!i10b 0
!s108 1673957783.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg.vhd|
!i113 0
R13
R8
Emux
R41
R2
R3
R0
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VWU@gocFk`@M4L]UU8XCY;0
!s100 hBMNWDN1IlT?0gT^Xf@a00
R4
33
R78
!i10b 1
R82
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R7
R8
Abehav
R77
R86
R2
R3
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
V2Y1Z3CMaA4_Jf_<VeCYOn2
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R4
33
R80
!i10b 1
R81
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R12
R8
Cmux_behav_cfg
emux
R32
DAx4 work 3 mux 5 behav 22 2Y1Z3CMaA4_Jf_<VeCYOn2
R2
R3
R86
w1673957702
R0
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VQ?E5S_b7ISEbj;jD?ZQn>1
!s100 A;g4mLL8gj2:U9EnVOboM2
R4
33
!s110 1673957703
!i10b 0
!s108 1673957702.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R13
R8
Epixel
R14
R2
R3
R0
8VHDL/pixel.vhd
FVHDL/pixel.vhd
l0
L4
VInmaJ6JT=D20PQ3iHgL>`0
!s100 ogBB4ZVCVF1RN>E4mI4jX3
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/pixel.vhd|-quiet|-nologo|
!s107 VHDL/pixel.vhd|
!i113 0
R7
R8
Asynthesised
w1673958140
Z96 DEx4 work 5 pixel 0 22 InmaJ6JT=D20PQ3iHgL>`0
R2
R3
8VHDL/pixel_SYN.vhd
FVHDL/pixel_SYN.vhd
l2249
L7
V`f7HEL_g?0^T_Zl3M2nke2
!s100 dP3oRZ2bYj0j2kTRI40T`0
R4
33
!s110 1673958241
!i10b 1
!s108 1673958240.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel_SYN.vhd|-quiet|-nologo|
!s107 VHDL/pixel_SYN.vhd|
!i113 0
R13
R8
Abehav
R96
R2
R3
8VHDL/pixel-behav.vhd
FVHDL/pixel-behav.vhd
l46
L4
VzFP=?:UXVKB8nn^PBQB=22
!s100 D;<L=2de3g19NX]G6J73f0
R4
33
Z97 !s110 1673954973
!i10b 1
Z98 !s108 1673954973.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/pixel-behav.vhd|-quiet|-nologo|
!s107 VHDL/pixel-behav.vhd|
!i113 0
R12
R8
Cpixel_behav_cfg
epixel
R32
R59
R91
R15
R69
DCx4 work 21 mouse_logic_behav_cfg 0 22 Qa73fPCS:Q8QU4fIHI4?a2
DAx4 work 5 pixel 5 behav 22 zFP=?:UXVKB8nn^PBQB=22
R2
R3
R96
w1673958018
R0
8VHDL/pixel_behav_cfg.vhd
FVHDL/pixel_behav_cfg.vhd
l0
L1
VkVSG3=JY9S_XB5Wh3_k6T1
!s100 hma4;k9[H^V`?7SV;<6T@0
R4
33
!s110 1673958018
!i10b 0
!s108 1673958018.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_behav_cfg.vhd|
!i113 0
R13
R8
Erom_cursor
R14
R15
R2
R3
R0
Z99 8VHDL/ROM.vhd
Z100 FVHDL/ROM.vhd
l0
L4
V<THNUe3Z3M78e7Wb3FOjD1
!s100 mIO39Z_eg8LAO^IggNel`2
R4
33
R26
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
Z101 !s107 VHDL/ROM.vhd|
!i113 0
R7
R8
Abehavioral
R15
R2
R3
R62
l247
L11
VQlbRo=EX6BiM`>bDT90gV3
!s100 YMEkMQDZJ9]md]kn8kWm62
R4
33
R51
!i10b 1
R31
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
R101
!i113 0
R12
R8
Crom_cursor_behavioral_cfg
erom_cursor
R23
DAx4 work 10 rom_cursor 10 behavioral 22 QlbRo=EX6BiM`>bDT90gV3
R15
R2
R3
R62
w1673957699
R0
8VHDL/rom_cursor_behavioral_cfg.vhd
FVHDL/rom_cursor_behavioral_cfg.vhd
l0
L1
VCAXh7TF^lhIB@28P5eKSA3
!s100 3>ac5DkmfXjfon_6WNC_51
R4
33
!s110 1673957699
!i10b 0
!s108 1673957699.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/rom_cursor_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_cursor_behavioral_cfg.vhd|
!i113 0
R13
R8
Esendfsm
R41
R15
R2
R3
R0
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
VAo8o[mO88H=U=i@f>G`JZ1
!s100 8LG9Ejn9]n6VmO>RD9[OZ0
R4
33
R78
!i10b 1
R82
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R7
R8
Abehav
R87
R15
R2
R3
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
V9XLGV8f89gR]^h_jUYHBD2
!s100 >Z6nlEh3W_UZ;6H3oMm>G3
R4
33
R94
!i10b 1
R95
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R12
R8
Csendfsm_behav_cfg
esendfsm
R32
DAx4 work 7 sendfsm 5 behav 22 9XLGV8f89gR]^h_jUYHBD2
R15
R2
R3
R87
w1673957694
R0
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
VCkWRPAm:5^Eb0U=3C8bbY3
!s100 D=nFRF8AZXRD@XUCFNfnR3
R4
33
!s110 1673957695
!i10b 0
!s108 1673957694.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R13
R8
Eshiftregister_11bit
R41
R15
R2
R3
R0
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
ViEDdbNZ<RReG9df[b]TdB3
!s100 cZzzAz1;DZ_Fbkj^R05na2
R4
33
R78
!i10b 1
R82
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R7
R8
Abehav
R84
R15
R2
R3
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
VZ1F9CWnOFi<PQfV<DzI3M0
!s100 04>;QC9_IFG_SodoZSbJM1
R4
33
R94
!i10b 1
R95
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R12
R8
Cshiftregister_11bit_behav_cfg
eshiftregister_11bit
R32
DAx4 work 19 shiftregister_11bit 5 behav 22 Z1F9CWnOFi<PQfV<DzI3M0
R15
R2
R3
R84
w1673957685
R0
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
VK6]QSnXY3la]b9`NhLo[G1
!s100 9KCEda=me9n0NGHadeQ>S1
R4
33
!s110 1673957685
!i10b 0
!s108 1673957685.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R13
R8
Eshiftregister_11bit_tb
Z102 w1673953642
R2
R3
R0
8VHDL/shiftregister_11bit_tb.vhd
FVHDL/shiftregister_11bit_tb.vhd
l0
L4
VJmT^V@B>4<TBUWVzY6VJY0
!s100 eY?PhnZXQO@KDinL4f5DZ0
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb.vhd|
!i113 0
R7
R8
Abehaviour
Z103 DEx4 work 22 shiftregister_11bit_tb 0 22 JmT^V@B>4<TBUWVzY6VJY0
R2
R3
8VHDL/shiftregister_11bit_tb-behaviour.vhd
FVHDL/shiftregister_11bit_tb-behaviour.vhd
l19
L4
VeH[T9c>T^2GFUGkJIZSoR3
!s100 `>WG=Nk70Q96z<hkX;niN3
R4
33
R97
!i10b 1
R98
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb-behaviour.vhd|
!i113 0
R12
R8
Cshiftregister_11bit_tb_behaviour_cfg
eshiftregister_11bit_tb
R60
R84
R15
R89
DAx4 work 22 shiftregister_11bit_tb 9 behaviour 22 eH[T9c>T^2GFUGkJIZSoR3
R2
R3
R103
w1673957692
R0
8VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
FVHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
l0
L1
VCfoQ4D0ae[YHCD4T3aX@;2
!s100 >LaoEWo7K0T:lBIbe53]10
R4
33
!s110 1673957692
!i10b 0
!s108 1673957692.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|
!i113 0
R13
R8
Eshiftregister_9bit
R41
R15
R2
R3
R0
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
VHP@8dGbNC6j;FWB^m4>8i1
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R4
33
R78
!i10b 1
R82
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R7
R8
Abehav
R15
R88
R2
R3
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V;Wnk8Sb;=c?aljTo0Xkng3
!s100 h92nL9<UXoImWAj[2?9_10
R4
33
R97
!i10b 1
R98
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R12
R8
Cshiftregister_9bit_behav_cfg
eshiftregister_9bit
R32
DAx4 work 18 shiftregister_9bit 5 behav 22 ;Wnk8Sb;=c?aljTo0Xkng3
R15
R2
R3
R88
w1673957679
R0
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
Vd:NlaoYQVcTe;K7f>VVfI0
!s100 RCHBSdc3UnMeo8F?ARmI;0
R4
33
!s110 1673957679
!i10b 0
!s108 1673957679.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R13
R8
Etimebase
R41
R15
R2
R3
R0
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
VU8[DmM6e2]TTg^l`:SdMX0
!s100 :DhchBDBj;kdm]1CTM1Wg2
R4
33
R10
!i10b 1
R82
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R7
R8
Abehav
R85
R15
R2
R3
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
V^lX]QPBA82;b<PXMJ_Z=U1
!s100 FMBjoNYX?UfVm;XHM[FkE0
R4
33
R97
!i10b 1
R98
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R12
R8
Ctimebase_behav_cfg
etimebase
R32
DAx4 work 8 timebase 5 behav 22 ^lX]QPBA82;b<PXMJ_Z=U1
R15
R2
R3
R85
w1673957676
R0
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
Vi00_W[djK2:_9EmOm`_aZ2
!s100 bX:m9F6V=kNfGGJ9A96;k3
R4
33
!s110 1673957676
!i10b 0
!s108 1673957676.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R13
R8
Ev_counter
R14
R15
R2
R3
R0
Z104 8VHDL/V_counter.vhd
Z105 FVHDL/V_counter.vhd
l0
L4
VP_[Kaa`SY]cFA5lgTjVm03
!s100 jH=V:M`]hM<8_@_@W>ccn3
R4
33
R26
!i10b 1
R27
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/V_counter.vhd|-quiet|-nologo|
Z106 !s107 VHDL/V_counter.vhd|
!i113 0
R7
R8
Abehav
R15
R2
R3
R58
l22
L12
V85XGS80OF<ho]:`jUXQ4Y0
!s100 TPf<VLEiC5NWcA98f1aYV1
R4
33
R51
!i10b 1
R31
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/V_counter.vhd|-quiet|-nologo|
R106
!i113 0
R12
R8
Cv_counter_behav_cfg
ev_counter
R32
R50
R73
DAx4 work 9 v_counter 5 behav 22 85XGS80OF<ho]:`jUXQ4Y0
R15
R2
R3
R58
w1673957993
R0
8VHDL/v_counter_behav_cfg.vhd
FVHDL/v_counter_behav_cfg.vhd
l0
L1
Vn85gl0506<g=N0d;>f@Lz1
!s100 1kzc3E8J1;=3UX0HYSVk01
R4
33
!s110 1673957993
!i10b 0
!s108 1673957993.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/v_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/v_counter_behav_cfg.vhd|
!i113 0
R13
R8
Evgadrive
Z107 w1673953021
R63
R64
R15
R2
R3
R0
Z108 8VHDL/vgadrive.vhd
Z109 FVHDL/vgadrive.vhd
l0
L6
VRzom[W_glU8_lVXb^:iCE3
!s100 o4Gd3>L2]DclX_dEV;^BK3
R4
33
Z110 !s110 1673954844
!i10b 1
Z111 !s108 1673954844.000000
Z112 !s90 -2008|-lower|-explicit|-work|work|VHDL/vgadrive.vhd|-quiet|-nologo|
Z113 !s107 VHDL/vgadrive.vhd|
!i113 0
R13
R8
Abehaviour
R63
R64
R15
R2
R3
R61
l52
L17
V5kfaAaNVj353B?S8j83`a3
!s100 3W_JjU]dYVQf@04]6^NLR3
R4
33
R110
!i10b 1
R111
R112
R113
!i113 0
R13
R8
Cvgadrive_behaviour_cfg
evgadrive
R60
DAx4 work 8 vgadrive 9 behaviour 22 5kfaAaNVj353B?S8j83`a3
R63
R64
R15
R2
R3
R61
w1673957673
R0
8VHDL/vgadrive_behaviour_cfg.vhd
FVHDL/vgadrive_behaviour_cfg.vhd
l0
L1
Ve4mFIOeFMCDkNQDKF=<=Z3
!s100 n:c[1`;@1E5z?U:?0zzZe3
R4
33
!s110 1673957674
!i10b 0
!s108 1673957673.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour_cfg.vhd|
!i113 0
R13
R8
Ex
R41
R2
R3
R0
8VHDL/x.vhd
FVHDL/x.vhd
l0
L4
VUkWa1<AaWU_[UTa[1?]fP1
!s100 c]E`fOM@LNbRd?o8]IE=n3
R4
33
Z114 !s110 1673957299
!i10b 1
Z115 !s108 1673957299.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/x.vhd|-quiet|-nologo|
!s107 VHDL/x.vhd|
!i113 0
R13
R8
Abehaviour_x
R76
R15
R2
R3
8VHDL/x-behaviour_x.vhd
FVHDL/x-behaviour_x.vhd
l16
L5
V[N8@iIJ`X`F9:2XUSc@kN3
!s100 QeY1`HQnnzn?6n:c>d>hI2
R4
33
R114
!i10b 1
R115
!s90 -2008|-lower|-explicit|-work|work|VHDL/x-behaviour_x.vhd|-quiet|-nologo|
!s107 VHDL/x-behaviour_x.vhd|
!i113 0
R13
R8
Cx_behaviour_x_cfg
ex
abehaviour_x
R15
DAx4 work 1 x 11 behaviour_x 22 [N8@iIJ`X`F9:2XUSc@kN3
R2
R3
R76
w1673957670
R0
8VHDL/x_behaviour_x_cfg.vhd
FVHDL/x_behaviour_x_cfg.vhd
l0
L1
V6cKZU6D=klg05BULERBLY0
!s100 WbV^NM2XjLlD1]A5;1W=U0
R4
33
!s110 1673957670
!i10b 0
!s108 1673957670.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/x_behaviour_x_cfg.vhd|-quiet|-nologo|
!s107 VHDL/x_behaviour_x_cfg.vhd|
!i113 0
R13
R8
Ey
R41
R2
R3
R0
8VHDL/y.vhd
FVHDL/y.vhd
l0
L4
V]e]CIZ=feTkA:Bi_7R;bm2
!s100 V6<l9UnTH[`R;nK:C6?1J1
R4
33
Z116 !s110 1673957324
!i10b 1
Z117 !s108 1673957324.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/y.vhd|-quiet|-nologo|
!s107 VHDL/y.vhd|
!i113 0
R13
R8
Abehaviour_y
R75
R15
R2
R3
8VHDL/y-behaviour_y.vhd
FVHDL/y-behaviour_y.vhd
l16
L5
VLo[9TmV3lL]imTLLN0MUV2
!s100 L[]8i3R7h_LHQQj]c5f8[3
R4
33
R116
!i10b 1
R117
!s90 -2008|-lower|-explicit|-work|work|VHDL/y-behaviour_y.vhd|-quiet|-nologo|
!s107 VHDL/y-behaviour_y.vhd|
!i113 0
R13
R8
Cy_behaviour_y_cfg
ey
abehaviour_y
R15
DAx4 work 1 y 11 behaviour_y 22 Lo[9TmV3lL]imTLLN0MUV2
R2
R3
R75
w1673957671
R0
8VHDL/y_behaviour_y_cfg.vhd
FVHDL/y_behaviour_y_cfg.vhd
l0
L1
Vz5@ANz`88dOAVo0BIbUHh3
!s100 HfM^iXRmfn`k^glBog7JQ1
R4
33
!s110 1673957671
!i10b 0
!s108 1673957671.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/y_behaviour_y_cfg.vhd|-quiet|-nologo|
!s107 VHDL/y_behaviour_y_cfg.vhd|
!i113 0
R13
R8
