m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ghpdohmen/epo3/epo3/help
Ecolor
Z1 w1673954194
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/color.vhd
FVHDL/color.vhd
l0
L4
Vj_H9[^@H5IBEgfjzmolNe3
!s100 Lg?j?8ifZlbiJWH_ngRd@3
Z4 OL;C;10.5b;63
33
Z5 !s110 1673954914
!i10b 1
Z6 !s108 1673954914.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/color.vhd|-quiet|-nologo|
!s107 VHDL/color.vhd|
!i113 0
Z7 o-quiet -nologo -2008 -just E -lower -explicit -work work
Z8 tExplicit 1 CvgOpt 0
Abehaviour_color
Z9 DEx4 work 5 color 0 22 j_H9[^@H5IBEgfjzmolNe3
R2
R3
8VHDL/color-behaviour_color.vhd
FVHDL/color-behaviour_color.vhd
l8
L4
VDiLaTzH`270WYmVF;EGhi1
!s100 0zmNhIK1`jB`S3K98PUbb2
R4
33
Z10 !s110 1673954916
!i10b 1
Z11 !s108 1673954916.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/color-behaviour_color.vhd|-quiet|-nologo|
!s107 VHDL/color-behaviour_color.vhd|
!i113 0
Z12 o-quiet -nologo -2008 -just A -lower -explicit -work work
R8
Ccolor_behaviour_color_cfg
ecolor
abehaviour_color
DAx4 work 5 color 15 behaviour_color 22 DiLaTzH`270WYmVF;EGhi1
R2
R3
R9
Z13 w1673949613
R0
8VHDL/color_behaviour_color_cfg.vhd
FVHDL/color_behaviour_color_cfg.vhd
l0
L1
VT;U2jk>nUQoM@QJSm::o<2
!s100 LdWT87ehVb6Nk@VGI0bdR3
R4
33
Z14 !s110 1673954974
!i10b 0
Z15 !s108 1673954973.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/color_behaviour_color_cfg.vhd|-quiet|-nologo|
!s107 VHDL/color_behaviour_color_cfg.vhd|
!i113 0
Z16 o-quiet -nologo -2008 -just C -lower -explicit -work work
R8
Ecolour_storage
Z17 w1673953019
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z19 8VHDL/RAMbestand.vhd
Z20 FVHDL/RAMbestand.vhd
l0
L8
Vn_XbJIn`7z]TMHbLib_G72
!s100 V8V8FOmdgZQBN9>?01FnG0
R4
33
Z21 !s110 1673954850
!i10b 1
Z22 !s108 1673954850.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/RAMbestand.vhd|-quiet|-nologo|
Z23 !s107 VHDL/RAMbestand.vhd|
!i113 0
R7
R8
Abehavioral
R18
R2
R3
Z24 DEx4 work 14 colour_storage 0 22 n_XbJIn`7z]TMHbLib_G72
l62
L25
VcI_a`zVGRQo76Q4=S>G2T3
!s100 P1W0;=5idR9?h73<82AFj3
R4
33
Z25 !s110 1673954851
!i10b 1
Z26 !s108 1673954851.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/RAMbestand.vhd|-quiet|-nologo|
R23
!i113 0
R12
R8
Ccolour_storage_behavioral_cfg
ecolour_storage
Z27 abehavioral
DAx4 work 14 colour_storage 10 behavioral 22 cI_a`zVGRQo76Q4=S>G2T3
R18
R2
R3
R24
R17
R0
8VHDL/colour_storage_behavioral_cfg.vhd
FVHDL/colour_storage_behavioral_cfg.vhd
l0
L1
V]gf5U7Enc3lgk=<`5M1_F2
!s100 oWQZOo<5`N>XbzVI6kHgX1
R4
33
!s110 1673955063
!i10b 0
Z28 !s108 1673955062.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/colour_storage_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/colour_storage_behavioral_cfg.vhd|
!i113 0
R16
R8
Ecountdown_bar
R17
R18
R2
R3
R0
Z29 8VHDL/countdown.vhd
Z30 FVHDL/countdown.vhd
l0
L4
Vb]bB2X7@aHEzgC14G:SDH3
!s100 bfR11m5Tm8VId=IH7KioF0
R4
33
R21
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
Z31 !s107 VHDL/countdown.vhd|
!i113 0
R7
R8
Abehav
R18
R2
R3
Z32 DEx4 work 13 countdown_bar 0 22 b]bB2X7@aHEzgC14G:SDH3
l25
L15
VQ5jA8?VYg<MF=hfW0nAEf2
!s100 1LRbCAaCn]4<UoMh9fHj;1
R4
33
Z33 !s110 1673954852
!i10b 1
R26
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
R31
!i113 0
R12
R8
Ccountdown_bar_behav_cfg
ecountdown_bar
Z34 abehav
Z35 DEx4 work 13 edge_det_fall 0 22 6<VPgH?d9eI6PJ`jkP48V3
DCx4 work 23 edge_det_fall_behav_cfg 0 22 E;dTiPEoWfIVfhjebnccI0
DAx4 work 13 countdown_bar 5 behav 22 Q5jA8?VYg<MF=hfW0nAEf2
R18
R2
R3
R32
R17
R0
8VHDL/countdown_bar_behav_cfg.vhd
FVHDL/countdown_bar_behav_cfg.vhd
l0
L1
Vac@_TIBVX8EkbHEL4f;Hn2
!s100 Y@:^gkUEGkOFMRM>kzU3N1
R4
33
Z36 !s110 1673955122
!i10b 0
Z37 !s108 1673955122.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/countdown_bar_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/countdown_bar_behav_cfg.vhd|
!i113 0
R16
R8
Ecounter25mhz
R13
R2
R3
R0
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
Vf^IoBGLFM4hZQmQBK>h:g3
!s100 l[l@gF<jT=^Aci8:>87M23
R4
33
R5
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
R7
R8
Asynthesised
Z38 DEx4 work 12 counter25mhz 0 22 f^IoBGLFM4hZQmQBK>h:g3
R2
R3
8VHDL/counter25mhz_SYN.vhd
FVHDL/counter25mhz_SYN.vhd
l57
L7
VT_UREO`<LC[]Bmf]BE=>m2
!s100 l5R1eiDe=0T3gUADU3b7H2
R4
33
Z39 !s110 1673954917
!i10b 1
Z40 !s108 1673954917.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz_SYN.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_SYN.vhd|
!i113 0
R12
R8
Abehav
R38
R18
R2
R3
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VMPM[8K1<40b7_:Y3NMJXl1
!s100 kD]1PF6XmB<4lbdE8I5<@2
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
R12
R8
Ccounter25mhz_behav_cfg
Z41 ecounter25mhz
R34
R18
DAx4 work 12 counter25mhz 5 behav 22 MPM[8K1<40b7_:Y3NMJXl1
R2
R3
R38
R13
R0
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VYz4QBH@LE`9BzWN24GGY?3
!s100 00_dlO81m4MHUgNl?YOC^1
R4
33
R14
!i10b 0
Z42 !s108 1673954974.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
R16
R8
Ccounter25mhz_synthesised_cfg
R41
Z43 asynthesised
DAx4 work 12 counter25mhz 11 synthesised 22 T_UREO`<LC[]Bmf]BE=>m2
R2
R3
R38
R13
R0
8VHDL/counter25mhz_synthesised_cfg.vhd
FVHDL/counter25mhz_synthesised_cfg.vhd
l0
L1
VG44PUdFiZjd[gYJ7b=P9>2
!s100 `6lNm4eXoYY_CdzbmTP4X1
R4
33
R14
!i10b 0
R42
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_synthesised_cfg.vhd|
!i113 0
R16
R8
Ee_counter
R17
R18
R2
R3
R0
Z44 8VHDL/e_counter.vhd
Z45 FVHDL/e_counter.vhd
l0
L4
VF02]J9G;bfL?@D2joXkk?3
!s100 <LekPCSUG]`CH[O[edT7f2
R4
33
R21
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
Z46 !s107 VHDL/e_counter.vhd|
!i113 0
R7
R8
Abehav
R18
R2
R3
Z47 DEx4 work 9 e_counter 0 22 F02]J9G;bfL?@D2joXkk?3
l18
L16
Vb?j8L6UlfRBBhjljIj:_80
!s100 aEI8Kik6A8aU;mOi<b9B22
R4
33
R33
!i10b 1
Z48 !s108 1673954852.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
R46
!i113 0
R12
R8
Ce_counter_behav_cfg
ee_counter
R34
DAx4 work 9 e_counter 5 behav 22 b?j8L6UlfRBBhjljIj:_80
R18
R2
R3
R47
R17
R0
8VHDL/e_counter_behav_cfg.vhd
FVHDL/e_counter_behav_cfg.vhd
l0
L1
V2S]I5^IKHjB0fZ0@i4J2F1
!s100 X]B2Za:O_geK]ChmcPfdL2
R4
33
Z49 !s110 1673955062
!i10b 0
R28
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/e_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/e_counter_behav_cfg.vhd|
!i113 0
R16
R8
Eedge_debounce
Z50 w1673949614
R2
R3
R0
8VHDL/edge_debounce.vhd
FVHDL/edge_debounce.vhd
l0
L8
VUMeX]7G`KH]ZaUQ[^Ko572
!s100 =Bfg2I5oM<W9Yg_GZ>mTZ1
R4
33
R5
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_debounce.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce.vhd|
!i113 0
R7
R8
Abehav
w1673955692
Z51 DEx4 work 13 edge_debounce 0 22 UMeX]7G`KH]ZaUQ[^Ko572
R18
R2
R3
8VHDL/edge_debounce-behav.vhd
FVHDL/edge_debounce-behav.vhd
l21
L5
ViY_X?ZCkOEFJ4f=i3@4lG3
!s100 eWzRIT>XOMI`?04<CWzED1
R4
33
!s110 1673955692
!i10b 1
!s108 1673955692.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_debounce-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce-behav.vhd|
!i113 0
Z52 o-quiet -nologo -2008 -lower -explicit -work work
R8
Cedge_debounce_behav_cfg
eedge_debounce
R34
R18
DAx4 work 13 edge_debounce 5 behav 22 iY_X?ZCkOEFJ4f=i3@4lG3
R2
R3
R51
w1673955697
R0
8VHDL/edge_debounce_behav_cfg.vhd
FVHDL/edge_debounce_behav_cfg.vhd
l0
L1
V1UX?H^nJ[UjLUX9l[9zkB3
!s100 `k6;knCDF`Y>m69Ad=TE@2
R4
33
!s110 1673955697
!i10b 0
!s108 1673955697.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_debounce_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce_behav_cfg.vhd|
!i113 0
R52
R8
Eedge_det_fall
R17
R2
R3
R0
Z53 8VHDL/edge_fall.vhd
Z54 FVHDL/edge_fall.vhd
l0
L4
V6<VPgH?d9eI6PJ`jkP48V3
!s100 Pc>UPCEWO7JoAaz;]j^IA3
R4
33
R21
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
Z55 !s107 VHDL/edge_fall.vhd|
!i113 0
R7
R8
Abehav
R2
R3
R35
l14
L9
Vh@5jgF1dGEiim6`?;LFAb1
!s100 o11ETZHD0Y7nil6dQHZ:C2
R4
33
R33
!i10b 1
R48
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
R55
!i113 0
R12
R8
Cedge_det_fall_behav_cfg
eedge_det_fall
R34
DAx4 work 13 edge_det_fall 5 behav 22 h@5jgF1dGEiim6`?;LFAb1
R2
R3
R35
R17
R0
8VHDL/edge_det_fall_behav_cfg.vhd
FVHDL/edge_det_fall_behav_cfg.vhd
l0
L1
VE;dTiPEoWfIVfhjebnccI0
!s100 `]e?<lBCP[44eC>akc9Ee0
R4
33
R49
!i10b 0
R28
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_det_fall_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_det_fall_behav_cfg.vhd|
!i113 0
R16
R8
Eedge_detector
Z56 w1673949461
R2
R3
R0
Z57 8VHDL/edge_det.vhd
Z58 FVHDL/edge_det.vhd
l0
L4
VOJgICF7D[1LKb;bzg9YB02
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R4
33
R21
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_det.vhd|-quiet|-nologo|
Z59 !s107 VHDL/edge_det.vhd|
!i113 0
R7
R8
Asynthesised
R17
Z60 DEx4 work 13 edge_detector 0 22 OJgICF7D[1LKb;bzg9YB02
R2
R3
8VHDL/edge_detector_SYN.vhd
FVHDL/edge_detector_SYN.vhd
l23
L7
VkMPll=PB_f;fnlF9JC_hO1
!s100 Gl5E[LMM`7FmD28HFZkCQ0
R4
33
R39
!i10b 1
R40
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_detector_SYN.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_SYN.vhd|
!i113 0
R12
R8
Abehav
R2
R3
R60
l14
L9
VD@T85eo2zQP1Y:BJB1g=U2
!s100 mAIWDZh_f=l3ZTBkYGf3o2
R4
33
R25
!i10b 1
R26
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_det.vhd|-quiet|-nologo|
R59
!i113 0
R12
R8
Cedge_detector_behav_cfg
Z61 eedge_detector
R34
DAx4 work 13 edge_detector 5 behav 22 D@T85eo2zQP1Y:BJB1g=U2
R2
R3
R60
w1673955280
R0
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VOO0zEcD4M4K4=ei`2:7R23
!s100 g>fEP]C1o8m3EkZ:eFViS0
R4
33
!s110 1673955280
!i10b 0
!s108 1673955280.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R52
R8
Cedge_detector_synthesised_cfg
R61
R43
DAx4 work 13 edge_detector 11 synthesised 22 kMPll=PB_f;fnlF9JC_hO1
R2
R3
R60
w1673955282
R0
8VHDL/edge_detector_synthesised_cfg.vhd
FVHDL/edge_detector_synthesised_cfg.vhd
l0
L1
VN:7IbESjS0]i_c7?=N5N92
!s100 2?I>=R8:CF95cI1kFj2zK1
R4
33
!s110 1673955282
!i10b 0
!s108 1673955282.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/edge_detector_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_synthesised_cfg.vhd|
!i113 0
R52
R8
Eflipflop
R50
R18
R2
R3
R0
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V?7kFd`L@j68cKVzZ>o9FQ3
!s100 BGU79eB`Cz[3?j9E@7:J62
R4
33
R5
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R7
R8
Asynthesised
R18
Z62 DEx4 work 8 flipflop 0 22 ?7kFd`L@j68cKVzZ>o9FQ3
R2
R3
8VHDL/flipflop_SYN.vhd
FVHDL/flipflop_SYN.vhd
l19
L7
V_9W]77AcY^]0E3WKg[>CL1
!s100 =FQBYT=4hJS7WDEh^nm410
R4
33
R39
!i10b 1
R40
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop_SYN.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_SYN.vhd|
!i113 0
R12
R8
Abehav
R62
R18
R2
R3
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VZWfMi=T`F@f2K55^FdmEH0
!s100 ZEYeGLZJz64GeP0KIW:o:3
R4
33
R39
!i10b 1
R40
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R12
R8
Cflipflop_behav_cfg
Z63 eflipflop
R34
DAx4 work 8 flipflop 5 behav 22 ZWfMi=T`F@f2K55^FdmEH0
R18
R2
R3
R62
w1673955303
R0
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VEMPW]LCA2zcKZR7YBe==:2
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R4
33
!s110 1673955303
!i10b 0
!s108 1673955303.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R52
R8
Cflipflop_synthesised_cfg
R63
R43
DAx4 work 8 flipflop 11 synthesised 22 _9W]77AcY^]0E3WKg[>CL1
R18
R2
R3
R62
R50
R0
8VHDL/flipflop_synthesised_cfg.vhd
FVHDL/flipflop_synthesised_cfg.vhd
l0
L1
V82ic[X3e81^fj?SB68;[C3
!s100 ]`>3K3on1oB@14[gEejOd3
R4
33
Z64 !s110 1673955060
!i10b 0
Z65 !s108 1673955060.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_synthesised_cfg.vhd|
!i113 0
R16
R8
Egraph_logic
R17
R18
R2
R3
R0
Z66 8VHDL/graph_logic.vhd
Z67 FVHDL/graph_logic.vhd
l0
L4
V4TUNXhS_]O]:`0J7`LzK73
!s100 8<@RKhcoGnB5QOK]<aR`d3
R4
33
R25
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
Z68 !s107 VHDL/graph_logic.vhd|
!i113 0
R7
R8
Abehav
R18
R2
R3
Z69 DEx4 work 11 graph_logic 0 22 4TUNXhS_]O]:`0J7`LzK73
l84
L39
V;d_2]=:22G;MkHS8KETS30
!s100 7M:Z_V;@`l@jPeIje[Pfm0
R4
33
R33
!i10b 1
R48
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
R68
!i113 0
R12
R8
Cgraph_logic_behav_cfg
egraph_logic
R34
R47
Z70 DEx4 work 9 h_counter 0 22 T5kM?dzRINNL]2Y>Ce4LP3
Z71 DEx4 work 9 v_counter 0 22 P_[Kaa`SY]cFA5lgTjVm03
DCx4 work 19 e_counter_behav_cfg 0 22 2S]I5^IKHjB0fZ0@i4J2F1
DCx4 work 19 h_counter_behav_cfg 0 22 Y?W1;;ZIb?2?16DjRH]l91
DCx4 work 19 v_counter_behav_cfg 0 22 n85gl0506<g=N0d;>f@Lz1
DAx4 work 11 graph_logic 5 behav 22 ;d_2]=:22G;MkHS8KETS30
R18
R2
R3
R69
w1673955949
R0
8VHDL/graph_logic_behav_cfg.vhd
FVHDL/graph_logic_behav_cfg.vhd
l0
L1
ViDjP;QaQZ>B=LMhDXYAJ^2
!s100 HJz=aE:oJ2?Qoon:AeGf:3
R4
33
!s110 1673955949
!i10b 0
!s108 1673955949.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graph_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graph_logic_behav_cfg.vhd|
!i113 0
R52
R8
Egraphic_toplvl
R17
R18
R2
R3
R0
Z72 8VHDL/graphic_toplvl.vhd
Z73 FVHDL/graphic_toplvl.vhd
l0
L4
V7B4]?7jaf70[YAdXldbA52
!s100 59GR>d04n`_c4W6AJSVD<0
R4
33
R25
!i10b 1
R26
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graphic_toplvl.vhd|-quiet|-nologo|
Z74 !s107 VHDL/graphic_toplvl.vhd|
!i113 0
R7
R8
Abehaviour
R18
R2
R3
DEx4 work 14 graphic_toplvl 0 22 7B4]?7jaf70[YAdXldbA52
l104
L31
V?9l=hNO[B7ked@@Gnj>G>3
!s100 F:g`6o>ijLggFJZK5K[4m2
R4
33
R33
!i10b 1
R48
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graphic_toplvl.vhd|-quiet|-nologo|
R74
!i113 0
R12
R8
Egraphic_toplvl_tb
R17
R2
R3
R0
Z75 8VHDL/graphic_toplvl_tb.vhd
Z76 FVHDL/graphic_toplvl_tb.vhd
l0
L4
VD^zEhXE8no_3Ij=DHoL2i2
!s100 o>l6Fd2U97mVbdQL5MP2:1
R4
33
R25
!i10b 1
R26
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graphic_toplvl_tb.vhd|-quiet|-nologo|
Z77 !s107 VHDL/graphic_toplvl_tb.vhd|
!i113 0
R7
R8
Abehaviour
R2
R3
DEx4 work 17 graphic_toplvl_tb 0 22 D^zEhXE8no_3Ij=DHoL2i2
l46
L7
VCDUd;]o3EeKe]jNlco^Ic2
!s100 QUz@oI5[3]DQ[@d>CR@[K0
R4
33
R33
!i10b 1
R48
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graphic_toplvl_tb.vhd|-quiet|-nologo|
R77
!i113 0
R12
R8
Eh_counter
R17
R18
R2
R3
R0
Z78 8VHDL/H_counter.vhd
Z79 FVHDL/H_counter.vhd
l0
L4
VT5kM?dzRINNL]2Y>Ce4LP3
!s100 X5MI9V^L=A@U6QDVLEWh^3
R4
33
R21
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
Z80 !s107 VHDL/H_counter.vhd|
!i113 0
R7
R8
Abehav
R18
R2
R3
R70
l22
L12
VL=^0SP0[D@]W>LO3WzHB82
!s100 MV<NOHWW4RJdf6bz@j=6R3
R4
33
R25
!i10b 1
R26
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
R80
!i113 0
R12
R8
Ch_counter_behav_cfg
eh_counter
R34
R60
Z81 DCx4 work 23 edge_detector_behav_cfg 0 22 OO0zEcD4M4K4=ei`2:7R23
DAx4 work 9 h_counter 5 behav 22 L=^0SP0[D@]W>LO3WzHB82
R18
R2
R3
R70
w1673955294
R0
8VHDL/h_counter_behav_cfg.vhd
FVHDL/h_counter_behav_cfg.vhd
l0
L1
VY?W1;;ZIb?2?16DjRH]l91
!s100 F^eACa8HF;`d_MAO[[e1n1
R4
33
!s110 1673955294
!i10b 0
!s108 1673955294.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/h_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/h_counter_behav_cfg.vhd|
!i113 0
R52
R8
Elogic_top
w1673955818
R2
R3
R0
8VHDL/logic_top.vhd
FVHDL/logic_top.vhd
l0
L4
Vz[RbG^U;gkI@]M]KgE9Y?3
!s100 ?nZzR41K=O3kl^C3^6<Ne1
R4
33
!s110 1673955818
!i10b 1
!s108 1673955818.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top.vhd|
!i113 0
R52
R8
Abehaviour_logic_top
w1673955893
Z82 DEx4 work 9 logic_top 0 22 z[RbG^U;gkI@]M]KgE9Y?3
R2
R3
8VHDL/logic_top-behaviour_logic_top.vhd
FVHDL/logic_top-behaviour_logic_top.vhd
l37
L4
VTzZ?dX]Hg`zzM=MjXKRNB2
!s100 Rjb4=d6]f_<ioOS7bNl=L1
R4
33
!s110 1673955898
!i10b 1
!s108 1673955897.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top-behaviour_logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top-behaviour_logic_top.vhd|
!i113 0
R52
R8
Clogic_top_behaviour_logic_top_cfg
elogic_top
abehaviour_logic_top
R9
Z83 DEx4 work 1 y 0 22 XPG<zb5<23>WzF[99@O];3
Z84 DEx4 work 1 x 0 22 <J]Y<mCBbmAh6a@1LB_9j1
DCx4 work 25 color_behaviour_color_cfg 0 22 T;U2jk>nUQoM@QJSm::o<2
DCx4 work 17 y_behaviour_y_cfg 0 22 IjlDkJd^]EJLiEbP2ZTGm2
DCx4 work 17 x_behaviour_x_cfg 0 22 Hi7P04C`_od^fBLD:XOBc3
DAx4 work 9 logic_top 19 behaviour_logic_top 22 TzZ?dX]Hg`zzM=MjXKRNB2
R2
R3
R82
w1673955917
R0
8VHDL/logic_top_behaviour_logic_top_cfg.vhd
FVHDL/logic_top_behaviour_logic_top_cfg.vhd
l0
L1
V5Jk3nA]=4e;]aICLjWGGf2
!s100 S9Fj>iz^D?da9Pzj2?JN82
R4
33
!s110 1673955917
!i10b 0
!s108 1673955917.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/logic_top_behaviour_logic_top_cfg.vhd|-quiet|-nologo|
!s107 VHDL/logic_top_behaviour_logic_top_cfg.vhd|
!i113 0
R52
R8
Emain_fsm
Z85 w1673953641
R2
R3
R0
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
VHoJN<D>RLW=l@HjkOJYK50
!s100 _]XB5e^Q5JhSKcz7iUZ_Z2
R4
33
Z86 !s110 1673954915
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R7
R8
Asynthesised
Z87 DEx4 work 8 main_fsm 0 22 HoJN<D>RLW=l@HjkOJYK50
R2
R3
8VHDL/main_fsm_SYN.vhd
FVHDL/main_fsm_SYN.vhd
l155
L7
VhPCKP9CkJ18JB<Bb@<3D@3
!s100 _H12gjoX1MHN8YB>^=BJm1
R4
33
Z88 !s110 1673954951
!i10b 1
Z89 !s108 1673954951.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/main_fsm_SYN.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_SYN.vhd|
!i113 0
R12
R8
Abehav
R87
R18
R2
R3
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l11
L5
V<`bd5lQlV2ZoT[;7j@=133
!s100 V3fO=zA5o<=mTD:E[K@Ef0
R4
33
R88
!i10b 1
R89
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R12
R8
Cmain_fsm_behav_cfg
Z90 emain_fsm
R34
R18
DAx4 work 8 main_fsm 5 behav 22 <`bd5lQlV2ZoT[;7j@=133
R2
R3
R87
R50
R0
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
V44cZV5iNdQ3M7a`E6W_?W1
!s100 DoW3nfiLGg[=bcJOgj^=P3
R4
33
R64
!i10b 0
R65
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R16
R8
Cmain_fsm_synthesised_cfg
R90
R43
DAx4 work 8 main_fsm 11 synthesised 22 hPCKP9CkJ18JB<Bb@<3D@3
R2
R3
R87
R50
R0
8VHDL/main_fsm_synthesised_cfg.vhd
FVHDL/main_fsm_synthesised_cfg.vhd
l0
L1
VZ4:=d^YbFV8HH6`H2kmAV3
!s100 d9^4Zmj<9O<CMfYbm]nJ<3
R4
33
Z91 !s110 1673955061
!i10b 0
R65
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/main_fsm_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_synthesised_cfg.vhd|
!i113 0
R16
R8
Emouse
R50
R2
R3
R0
8VHDL/mouse.vhd
FVHDL/mouse.vhd
l0
L4
V:ckk52heeQB;<4h37Q`@51
!s100 64]W6IHae@7dY4EfA87253
R4
33
R86
!i10b 1
Z92 !s108 1673954915.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse.vhd|-quiet|-nologo|
!s107 VHDL/mouse.vhd|
!i113 0
R7
R8
Asynthesised
Z93 DEx4 work 5 mouse 0 22 :ckk52heeQB;<4h37Q`@51
R2
R3
8VHDL/mouse_SYN.vhd
FVHDL/mouse_SYN.vhd
l255
L7
VnAzBoXGPzlNQNj0S^DKO22
!s100 Xkc=ehdQESg0=^CZfC@Ac0
R4
33
R88
!i10b 1
R89
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_SYN.vhd|-quiet|-nologo|
!s107 VHDL/mouse_SYN.vhd|
!i113 0
R12
R8
Arouted
R93
R2
R3
8VHDL/mouse_PAR.vhd
FVHDL/mouse_PAR.vhd
l297
L7
Va_>edNZl2kMAdo<7LhmS=0
!s100 ?>[D^8cb;;WIED>OeZYkH0
R4
33
R88
!i10b 1
R89
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_PAR.vhd|-quiet|-nologo|
!s107 VHDL/mouse_PAR.vhd|
!i113 0
R12
R8
Abehav
R85
R93
R2
R3
8VHDL/mouse-behav.vhd
FVHDL/mouse-behav.vhd
l133
L4
VelePkGYdn];[QaSZeYXGS0
!s100 XeDPUAo=jVIKO:?16lZSU0
R4
33
R88
!i10b 1
R89
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse-behav.vhd|
!i113 0
R12
R8
Cmouse_behav_cfg
Z94 emouse
R34
Z95 DEx4 work 19 shiftregister_11bit 0 22 iEDdbNZ<RReG9df[b]TdB3
R62
R87
Z96 DEx4 work 8 timebase 0 22 U8[DmM6e2]TTg^l`:SdMX0
Z97 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
Z98 DEx4 work 7 sendfsm 0 22 Ao8o[mO88H=U=i@f>G`JZ1
Z99 DEx4 work 18 shiftregister_9bit 0 22 HP@8dGbNC6j;FWB^m4>8i1
R51
R38
Z100 DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 ]M7X^HW<X8?GelOC?;H;?2
DCx4 work 18 flipflop_behav_cfg 0 22 EMPW]LCA2zcKZR7YBe==:2
DCx4 work 18 main_fsm_behav_cfg 0 22 44cZV5iNdQ3M7a`E6W_?W1
DCx4 work 18 timebase_behav_cfg 0 22 Rz`UY1n@OBffjO>;omzLe1
DCx4 work 13 mux_behav_cfg 0 22 RAgMdFdRHiKZz8XQlNgNa2
DCx4 work 17 sendfsm_behav_cfg 0 22 ]ONPUoAmaf=B_44oo7;6E2
R18
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 jFVKc6zK4YRWYR6H_I@L30
DCx4 work 23 edge_debounce_behav_cfg 0 22 1UX?H^nJ[UjLUX9l[9zkB3
DCx4 work 22 counter25mhz_behav_cfg 0 22 Yz4QBH@LE`9BzWN24GGY?3
DAx4 work 5 mouse 5 behav 22 elePkGYdn];[QaSZeYXGS0
R2
R3
R93
w1673955718
R0
8VHDL/mouse_behav_cfg.vhd
FVHDL/mouse_behav_cfg.vhd
l0
L1
Vj^CUnZ16h9LYOjBm:d?z43
!s100 F5ifHo6]iiO5Z_ezgJa400
R4
33
!s110 1673955718
!i10b 0
!s108 1673955718.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_behav_cfg.vhd|
!i113 0
R52
R8
Emouse_logic
Z101 w1673955751
R2
R3
R0
8VHDL/mouse_logic.vhd
FVHDL/mouse_logic.vhd
l0
L4
V]MN2zf_KV5P=JDzcChG733
!s100 o:4XJiA`ZLgG:fT?Wjhg52
R4
33
!s110 1673955751
!i10b 1
!s108 1673955751.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic.vhd|
!i113 0
R52
R8
Abehav
Z102 DEx4 work 11 mouse_logic 0 22 ]MN2zf_KV5P=JDzcChG733
R2
R3
8VHDL/mouse_logic-behav.vhd
FVHDL/mouse_logic-behav.vhd
l57
L4
VWm4JE=a:39ISYjfH;m5F:2
!s100 2^TgPG0eom8LY1bmazGig1
R4
33
!s110 1673955772
!i10b 1
!s108 1673955771.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic-behav.vhd|
!i113 0
R52
R8
Cmouse_logic_behav_cfg
emouse_logic
R34
R82
R93
DCx4 work 33 logic_top_behaviour_logic_top_cfg 0 22 5Jk3nA]=4e;]aICLjWGGf2
Z103 DCx4 work 15 mouse_behav_cfg 0 22 j^CUnZ16h9LYOjBm:d?z43
DAx4 work 11 mouse_logic 5 behav 22 Wm4JE=a:39ISYjfH;m5F:2
R2
R3
R102
w1673955928
R0
8VHDL/mouse_logic_behav_cfg.vhd
FVHDL/mouse_logic_behav_cfg.vhd
l0
L1
VQa73fPCS:Q8QU4fIHI4?a2
!s100 CWl5B>VYc=H34LTOPBQ422
R4
33
!s110 1673955928
!i10b 0
!s108 1673955928.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic_behav_cfg.vhd|
!i113 0
R52
R8
Cmouse_routed_cfg
R94
arouted
DAx4 work 5 mouse 6 routed 22 a_>edNZl2kMAdo<7LhmS=0
R2
R3
R93
R50
R0
8VHDL/mouse_routed_cfg.vhd
FVHDL/mouse_routed_cfg.vhd
l0
L1
Vde@hU5UQ67FX1kL4GSAML1
!s100 9d6B[n<4kPg_kAV;NXnoz0
R4
33
R91
!i10b 0
Z104 !s108 1673955061.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_routed_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_routed_cfg.vhd|
!i113 0
R16
R8
Cmouse_synthesised_cfg
R94
R43
DAx4 work 5 mouse 11 synthesised 22 nAzBoXGPzlNQNj0S^DKO22
R2
R3
R93
R50
R0
8VHDL/mouse_synthesised_cfg.vhd
FVHDL/mouse_synthesised_cfg.vhd
l0
L1
VXVPk:JzZFjdD_A:bj3^hz0
!s100 TGejeV`1J?F1a:Kf`n8;C1
R4
33
R91
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_synthesised_cfg.vhd|
!i113 0
R16
R8
Emouse_tb
R50
R2
R3
R0
8VHDL/mouse_tb.vhd
FVHDL/mouse_tb.vhd
l0
L4
VnU8EdZ=EGjbJ4lFNZ<CQ`2
!s100 8Z2YTZAm2<Q`K09G9j:lE2
R4
33
R86
!i10b 1
R92
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_tb.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb.vhd|
!i113 0
R7
R8
Abehav
Z105 DEx4 work 8 mouse_tb 0 22 nU8EdZ=EGjbJ4lFNZ<CQ`2
R2
R3
8VHDL/mouse_tb-behav.vhd
FVHDL/mouse_tb-behav.vhd
l29
L4
VPPd0o3NUO6M=o@jVY0d>k1
!s100 9?TK>aG5`OPZG89;]5L6B2
R4
33
Z106 !s110 1673954972
!i10b 1
Z107 !s108 1673954972.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb-behav.vhd|
!i113 0
R12
R8
Cmouse_tb_behav_cfg
emouse_tb
R34
R93
R103
DAx4 work 8 mouse_tb 5 behav 22 PPd0o3NUO6M=o@jVY0d>k1
R2
R3
R105
w1673955934
R0
8VHDL/mouse_tb_behav_cfg.vhd
FVHDL/mouse_tb_behav_cfg.vhd
l0
L1
VgeB1<_dBc_4DC8A<4B[>21
!s100 0]n?6jbQ6=lDJPa3MCP9I1
R4
33
!s110 1673955934
!i10b 0
!s108 1673955934.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg.vhd|
!i113 0
R52
R8
Emux
R50
R2
R3
R0
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VWU@gocFk`@M4L]UU8XCY;0
!s100 hBMNWDN1IlT?0gT^Xf@a00
R4
33
R86
!i10b 1
R92
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R7
R8
Asynthesised
R97
R2
R3
8VHDL/mux_SYN.vhd
FVHDL/mux_SYN.vhd
l23
L7
VQ_ERSRc=0RQ[GR9nV<HUa3
!s100 6KXOe55U:2JR:@2b2i8zV0
R4
33
R106
!i10b 1
R107
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux_SYN.vhd|-quiet|-nologo|
!s107 VHDL/mux_SYN.vhd|
!i113 0
R12
R8
Abehav
R85
R97
R2
R3
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
V2Y1Z3CMaA4_Jf_<VeCYOn2
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R4
33
R88
!i10b 1
R89
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R12
R8
Cmux_behav_cfg
emux
R34
DAx4 work 3 mux 5 behav 22 2Y1Z3CMaA4_Jf_<VeCYOn2
R2
R3
R97
R50
R0
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VRAgMdFdRHiKZz8XQlNgNa2
!s100 A;g4mLL8gj2:U9EnVOboM2
R4
33
R91
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R16
R8
Cmux_synthesised_cfg
emux
R43
DAx4 work 3 mux 11 synthesised 22 Q_ERSRc=0RQ[GR9nV<HUa3
R2
R3
R97
R50
R0
8VHDL/mux_synthesised_cfg.vhd
FVHDL/mux_synthesised_cfg.vhd
l0
L1
VKM<@W=IiFB4bUPW=<`SPh2
!s100 J[@78[`JbMKNPab3IBJn:2
R4
33
R91
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_synthesised_cfg.vhd|
!i113 0
R16
R8
Epixel
R17
R2
R3
R0
8VHDL/pixel.vhd
FVHDL/pixel.vhd
l0
L4
VInmaJ6JT=D20PQ3iHgL>`0
!s100 ogBB4ZVCVF1RN>E4mI4jX3
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/pixel.vhd|-quiet|-nologo|
!s107 VHDL/pixel.vhd|
!i113 0
R7
R8
Abehav
DEx4 work 5 pixel 0 22 InmaJ6JT=D20PQ3iHgL>`0
R2
R3
8VHDL/pixel-behav.vhd
FVHDL/pixel-behav.vhd
l46
L4
VzFP=?:UXVKB8nn^PBQB=22
!s100 D;<L=2de3g19NX]G6J73f0
R4
33
Z108 !s110 1673954973
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/pixel-behav.vhd|-quiet|-nologo|
!s107 VHDL/pixel-behav.vhd|
!i113 0
R12
R8
Erom_cursor
R17
R18
R2
R3
R0
Z109 8VHDL/ROM.vhd
Z110 FVHDL/ROM.vhd
l0
L4
V<THNUe3Z3M78e7Wb3FOjD1
!s100 mIO39Z_eg8LAO^IggNel`2
R4
33
R21
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
Z111 !s107 VHDL/ROM.vhd|
!i113 0
R7
R8
Abehavioral
R18
R2
R3
Z112 DEx4 work 10 rom_cursor 0 22 <THNUe3Z3M78e7Wb3FOjD1
l247
L11
VQlbRo=EX6BiM`>bDT90gV3
!s100 YMEkMQDZJ9]md]kn8kWm62
R4
33
R25
!i10b 1
R26
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
R111
!i113 0
R12
R8
Crom_cursor_behavioral_cfg
erom_cursor
R27
DAx4 work 10 rom_cursor 10 behavioral 22 QlbRo=EX6BiM`>bDT90gV3
R18
R2
R3
R112
R17
R0
8VHDL/rom_cursor_behavioral_cfg.vhd
FVHDL/rom_cursor_behavioral_cfg.vhd
l0
L1
VNUbVNMGdIa]53WYfZkek72
!s100 3>ac5DkmfXjfon_6WNC_51
R4
33
R36
!i10b 0
R37
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/rom_cursor_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_cursor_behavioral_cfg.vhd|
!i113 0
R16
R8
Esendfsm
R50
R18
R2
R3
R0
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
VAo8o[mO88H=U=i@f>G`JZ1
!s100 8LG9Ejn9]n6VmO>RD9[OZ0
R4
33
R86
!i10b 1
R92
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R7
R8
Asynthesised
R18
R98
R2
R3
8VHDL/sendfsm_SYN.vhd
FVHDL/sendfsm_SYN.vhd
l79
L7
VhCYlOQ]FZ_ZP_AWP?Sl<J1
!s100 S^IM5hj=TVFkkS@KF5kOQ2
R4
33
R106
!i10b 1
R107
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/sendfsm_SYN.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_SYN.vhd|
!i113 0
R12
R8
Abehav
R98
R18
R2
R3
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
V9XLGV8f89gR]^h_jUYHBD2
!s100 >Z6nlEh3W_UZ;6H3oMm>G3
R4
33
R106
!i10b 1
R107
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R12
R8
Csendfsm_behav_cfg
Z113 esendfsm
R34
DAx4 work 7 sendfsm 5 behav 22 9XLGV8f89gR]^h_jUYHBD2
R18
R2
R3
R98
R50
R0
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
V]ONPUoAmaf=B_44oo7;6E2
!s100 D=nFRF8AZXRD@XUCFNfnR3
R4
33
R91
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R16
R8
Csendfsm_synthesised_cfg
R113
R43
DAx4 work 7 sendfsm 11 synthesised 22 hCYlOQ]FZ_ZP_AWP?Sl<J1
R18
R2
R3
R98
R50
R0
8VHDL/sendfsm_synthesised_cfg.vhd
FVHDL/sendfsm_synthesised_cfg.vhd
l0
L1
V7U8VjNR7fH4MLeog0mQ1J2
!s100 ^^`Hbgmbg=g9P;Z5E0GmG3
R4
33
R91
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/sendfsm_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_synthesised_cfg.vhd|
!i113 0
R16
R8
Eshiftregister_11bit
R50
R18
R2
R3
R0
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
ViEDdbNZ<RReG9df[b]TdB3
!s100 cZzzAz1;DZ_Fbkj^R05na2
R4
33
R86
!i10b 1
R92
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R7
R8
Asynthesised
R18
R95
R2
R3
8VHDL/shiftregister_11bit_SYN.vhd
FVHDL/shiftregister_11bit_SYN.vhd
l35
L7
VL69_]9[]YXij8IlWc^_g=0
!s100 RieIJKNdLJbK:VCAEdB5>3
R4
33
R108
!i10b 1
R107
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_SYN.vhd|
!i113 0
R12
R8
Abehav
R95
R18
R2
R3
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
VZ1F9CWnOFi<PQfV<DzI3M0
!s100 04>;QC9_IFG_SodoZSbJM1
R4
33
R106
!i10b 1
R107
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R12
R8
Cshiftregister_11bit_behav_cfg
Z114 eshiftregister_11bit
R34
DAx4 work 19 shiftregister_11bit 5 behav 22 Z1F9CWnOFi<PQfV<DzI3M0
R18
R2
R3
R95
R50
R0
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
V]M7X^HW<X8?GelOC?;H;?2
!s100 9KCEda=me9n0NGHadeQ>S1
R4
33
R91
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R16
R8
Cshiftregister_11bit_synthesised_cfg
R114
R43
DAx4 work 19 shiftregister_11bit 11 synthesised 22 L69_]9[]YXij8IlWc^_g=0
R18
R2
R3
R95
R50
R0
8VHDL/shiftregister_11bit_synthesised_cfg.vhd
FVHDL/shiftregister_11bit_synthesised_cfg.vhd
l0
L1
ValZb::>Y=:?[Y<jEPeJ8n2
!s100 ^07;jZ;5L?Vm@S3cZm[cH2
R4
33
R49
!i10b 0
R104
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_synthesised_cfg.vhd|
!i113 0
R16
R8
Eshiftregister_11bit_tb
Z115 w1673953642
R2
R3
R0
8VHDL/shiftregister_11bit_tb.vhd
FVHDL/shiftregister_11bit_tb.vhd
l0
L4
VJmT^V@B>4<TBUWVzY6VJY0
!s100 eY?PhnZXQO@KDinL4f5DZ0
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb.vhd|
!i113 0
R7
R8
Abehaviour
Z116 DEx4 work 22 shiftregister_11bit_tb 0 22 JmT^V@B>4<TBUWVzY6VJY0
R2
R3
8VHDL/shiftregister_11bit_tb-behaviour.vhd
FVHDL/shiftregister_11bit_tb-behaviour.vhd
l19
L4
VeH[T9c>T^2GFUGkJIZSoR3
!s100 `>WG=Nk70Q96z<hkX;niN3
R4
33
R108
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb-behaviour.vhd|
!i113 0
R12
R8
Cshiftregister_11bit_tb_behaviour_cfg
eshiftregister_11bit_tb
Z117 abehaviour
R95
R18
R100
DAx4 work 22 shiftregister_11bit_tb 9 behaviour 22 eH[T9c>T^2GFUGkJIZSoR3
R2
R3
R116
R115
R0
8VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
FVHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
l0
L1
VGdcalV5DB`Am>KZECJWBl2
!s100 >LaoEWo7K0T:lBIbe53]10
R4
33
Z118 !s110 1673955123
!i10b 0
!s108 1673955123.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|
!i113 0
R16
R8
Eshiftregister_9bit
R50
R18
R2
R3
R0
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
VHP@8dGbNC6j;FWB^m4>8i1
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R4
33
R86
!i10b 1
R92
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R7
R8
Asynthesised
R18
R99
R2
R3
8VHDL/shiftregister_9bit_SYN.vhd
FVHDL/shiftregister_9bit_SYN.vhd
l46
L7
V^3aGJfRVZ_E^jazGRTj>23
!s100 <N5I8Zb>9XaZlIOS7H37f3
R4
33
R108
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_SYN.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_SYN.vhd|
!i113 0
R12
R8
Abehav
R18
R99
R2
R3
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V;Wnk8Sb;=c?aljTo0Xkng3
!s100 h92nL9<UXoImWAj[2?9_10
R4
33
R108
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R12
R8
Cshiftregister_9bit_behav_cfg
Z119 eshiftregister_9bit
R34
DAx4 work 18 shiftregister_9bit 5 behav 22 ;Wnk8Sb;=c?aljTo0Xkng3
R18
R2
R3
R99
R50
R0
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
VjFVKc6zK4YRWYR6H_I@L30
!s100 RCHBSdc3UnMeo8F?ARmI;0
R4
33
R49
!i10b 0
R28
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R16
R8
Cshiftregister_9bit_synthesised_cfg
R119
R43
DAx4 work 18 shiftregister_9bit 11 synthesised 22 ^3aGJfRVZ_E^jazGRTj>23
R18
R2
R3
R99
R50
R0
8VHDL/shiftregister_9bit_synthesised_cfg.vhd
FVHDL/shiftregister_9bit_synthesised_cfg.vhd
l0
L1
VYEce7GB07f3=R9j_69[>`1
!s100 mjm4ncOKNO2mhg9o8[85f2
R4
33
R49
!i10b 0
R28
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_synthesised_cfg.vhd|
!i113 0
R16
R8
Etimebase
R50
R18
R2
R3
R0
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
VU8[DmM6e2]TTg^l`:SdMX0
!s100 :DhchBDBj;kdm]1CTM1Wg2
R4
33
R10
!i10b 1
R92
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R7
R8
Asynthesised
R18
R96
R2
R3
8VHDL/timebase_SYN.vhd
FVHDL/timebase_SYN.vhd
l66
L7
VGnmKazk2BM:z0T<;4mQHR0
!s100 1V[9;>f3Vdc^XaDAB48nc1
R4
33
R108
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/timebase_SYN.vhd|-quiet|-nologo|
!s107 VHDL/timebase_SYN.vhd|
!i113 0
R12
R8
Abehav
R96
R18
R2
R3
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
V^lX]QPBA82;b<PXMJ_Z=U1
!s100 FMBjoNYX?UfVm;XHM[FkE0
R4
33
R108
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R12
R8
Ctimebase_behav_cfg
Z120 etimebase
R34
DAx4 work 8 timebase 5 behav 22 ^lX]QPBA82;b<PXMJ_Z=U1
R18
R2
R3
R96
R50
R0
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
VRz`UY1n@OBffjO>;omzLe1
!s100 bX:m9F6V=kNfGGJ9A96;k3
R4
33
R49
!i10b 0
R28
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R16
R8
Ctimebase_synthesised_cfg
R120
R43
DAx4 work 8 timebase 11 synthesised 22 GnmKazk2BM:z0T<;4mQHR0
R18
R2
R3
R96
R50
R0
8VHDL/timebase_synthesised_cfg.vhd
FVHDL/timebase_synthesised_cfg.vhd
l0
L1
VD;LL^UigG[X55oNR>W4AR2
!s100 a2ZMn>ZR;?<;AF_>R0K2F3
R4
33
R49
!i10b 0
R28
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/timebase_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_synthesised_cfg.vhd|
!i113 0
R16
R8
Ev_counter
R17
R18
R2
R3
R0
Z121 8VHDL/V_counter.vhd
Z122 FVHDL/V_counter.vhd
l0
L4
VP_[Kaa`SY]cFA5lgTjVm03
!s100 jH=V:M`]hM<8_@_@W>ccn3
R4
33
R21
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/V_counter.vhd|-quiet|-nologo|
Z123 !s107 VHDL/V_counter.vhd|
!i113 0
R7
R8
Abehav
R18
R2
R3
R71
l22
L12
V85XGS80OF<ho]:`jUXQ4Y0
!s100 TPf<VLEiC5NWcA98f1aYV1
R4
33
R25
!i10b 1
R26
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/V_counter.vhd|-quiet|-nologo|
R123
!i113 0
R12
R8
Cv_counter_behav_cfg
ev_counter
R34
R60
R81
DAx4 work 9 v_counter 5 behav 22 85XGS80OF<ho]:`jUXQ4Y0
R18
R2
R3
R71
w1673955312
R0
8VHDL/v_counter_behav_cfg.vhd
FVHDL/v_counter_behav_cfg.vhd
l0
L1
Vn85gl0506<g=N0d;>f@Lz1
!s100 1kzc3E8J1;=3UX0HYSVk01
R4
33
!s110 1673955312
!i10b 0
!s108 1673955312.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/v_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/v_counter_behav_cfg.vhd|
!i113 0
R52
R8
Evgadrive
Z124 w1673953021
Z125 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z126 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R18
R2
R3
R0
Z127 8VHDL/vgadrive.vhd
Z128 FVHDL/vgadrive.vhd
l0
L6
VRzom[W_glU8_lVXb^:iCE3
!s100 o4Gd3>L2]DclX_dEV;^BK3
R4
33
Z129 !s110 1673954844
!i10b 1
Z130 !s108 1673954844.000000
Z131 !s90 -2008|-lower|-explicit|-work|work|VHDL/vgadrive.vhd|-quiet|-nologo|
Z132 !s107 VHDL/vgadrive.vhd|
!i113 0
R52
R8
Abehaviour
R125
R126
R18
R2
R3
Z133 DEx4 work 8 vgadrive 0 22 Rzom[W_glU8_lVXb^:iCE3
l52
L17
V5kfaAaNVj353B?S8j83`a3
!s100 3W_JjU]dYVQf@04]6^NLR3
R4
33
R129
!i10b 1
R130
R131
R132
!i113 0
R52
R8
Cvgadrive_behaviour_cfg
evgadrive
R117
DAx4 work 8 vgadrive 9 behaviour 22 5kfaAaNVj353B?S8j83`a3
R125
R126
R18
R2
R3
R133
R17
R0
8VHDL/vgadrive_behaviour_cfg.vhd
FVHDL/vgadrive_behaviour_cfg.vhd
l0
L1
Vbl2<Dn9_2?mCe^`<elG283
!s100 n:c[1`;@1E5z?U:?0zzZe3
R4
33
R118
!i10b 0
R37
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour_cfg.vhd|
!i113 0
R16
R8
Ex
R50
R2
R3
R0
8VHDL/x.vhd
FVHDL/x.vhd
l0
L4
V<J]Y<mCBbmAh6a@1LB_9j1
!s100 c]E`fOM@LNbRd?o8]IE=n3
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/x.vhd|-quiet|-nologo|
!s107 VHDL/x.vhd|
!i113 0
R7
R8
Abehaviour_x
R84
R18
R2
R3
8VHDL/x-behaviour_x.vhd
FVHDL/x-behaviour_x.vhd
l16
L5
V<UlJWnWlcaK47jlCQmRiQ1
!s100 QeY1`HQnnzn?6n:c>d>hI2
R4
33
R108
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/x-behaviour_x.vhd|-quiet|-nologo|
!s107 VHDL/x-behaviour_x.vhd|
!i113 0
R12
R8
Cx_behaviour_x_cfg
ex
abehaviour_x
R18
DAx4 work 1 x 11 behaviour_x 22 <UlJWnWlcaK47jlCQmRiQ1
R2
R3
R84
R50
R0
8VHDL/x_behaviour_x_cfg.vhd
FVHDL/x_behaviour_x_cfg.vhd
l0
L1
VHi7P04C`_od^fBLD:XOBc3
!s100 WbV^NM2XjLlD1]A5;1W=U0
R4
33
R49
!i10b 0
R28
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/x_behaviour_x_cfg.vhd|-quiet|-nologo|
!s107 VHDL/x_behaviour_x_cfg.vhd|
!i113 0
R16
R8
Ey
R50
R2
R3
R0
8VHDL/y.vhd
FVHDL/y.vhd
l0
L4
VXPG<zb5<23>WzF[99@O];3
!s100 V6<l9UnTH[`R;nK:C6?1J1
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/y.vhd|-quiet|-nologo|
!s107 VHDL/y.vhd|
!i113 0
R7
R8
Abehaviour_y
R83
R18
R2
R3
8VHDL/y-behaviour_y.vhd
FVHDL/y-behaviour_y.vhd
l16
L5
V4Oe<DZIM2ldJN]AYZkVYe0
!s100 L[]8i3R7h_LHQQj]c5f8[3
R4
33
R108
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/y-behaviour_y.vhd|-quiet|-nologo|
!s107 VHDL/y-behaviour_y.vhd|
!i113 0
R12
R8
Cy_behaviour_y_cfg
ey
abehaviour_y
R18
DAx4 work 1 y 11 behaviour_y 22 4Oe<DZIM2ldJN]AYZkVYe0
R2
R3
R83
R50
R0
8VHDL/y_behaviour_y_cfg.vhd
FVHDL/y_behaviour_y_cfg.vhd
l0
L1
VIjlDkJd^]EJLiEbP2ZTGm2
!s100 HfM^iXRmfn`k^glBog7JQ1
R4
33
R49
!i10b 0
R28
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/y_behaviour_y_cfg.vhd|-quiet|-nologo|
!s107 VHDL/y_behaviour_y_cfg.vhd|
!i113 0
R16
R8
