m255
K4
z0
Ecolor
Z0 w1673977888
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 d/home/ghpdohmen/epo3/epo3/help
8VHDL/color.vhd
FVHDL/color.vhd
l0
L4
Vj_H9[^@H5IBEgfjzmolNe3
!s100 Lg?j?8ifZlbiJWH_ngRd@3
Z4 OL;C;10.5b;63
33
Z5 !s110 1673978995
!i10b 1
Z6 !s108 1673978995.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/color.vhd|-quiet|-nologo|
!s107 VHDL/color.vhd|
!i113 0
Z7 o-quiet -nologo -2008 -just E -lower -explicit -work work
Z8 tExplicit 1 CvgOpt 0
Abehaviour_color
Z9 DEx4 work 5 color 0 22 j_H9[^@H5IBEgfjzmolNe3
R1
R2
8VHDL/color-behaviour_color.vhd
FVHDL/color-behaviour_color.vhd
l8
L4
VDiLaTzH`270WYmVF;EGhi1
!s100 0zmNhIK1`jB`S3K98PUbb2
R4
33
Z10 !s110 1673978999
!i10b 1
Z11 !s108 1673978999.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/color-behaviour_color.vhd|-quiet|-nologo|
!s107 VHDL/color-behaviour_color.vhd|
!i113 0
Z12 o-quiet -nologo -2008 -just A -lower -explicit -work work
R8
Ccolor_behaviour_color_cfg
ecolor
abehaviour_color
DAx4 work 5 color 15 behaviour_color 22 DiLaTzH`270WYmVF;EGhi1
R1
R2
R9
Z13 w1673978541
R3
8VHDL/color_behaviour_color_cfg.vhd
FVHDL/color_behaviour_color_cfg.vhd
l0
L1
VT;U2jk>nUQoM@QJSm::o<2
!s100 LdWT87ehVb6Nk@VGI0bdR3
R4
33
Z14 !s110 1673979003
!i10b 0
Z15 !s108 1673979003.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/color_behaviour_color_cfg.vhd|-quiet|-nologo|
!s107 VHDL/color_behaviour_color_cfg.vhd|
!i113 0
Z16 o-quiet -nologo -2008 -just C -lower -explicit -work work
R8
Ecolour_storage
R0
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z18 8VHDL/RAMbestand.vhd
Z19 FVHDL/RAMbestand.vhd
l0
L8
Vn_XbJIn`7z]TMHbLib_G72
!s100 V8V8FOmdgZQBN9>?01FnG0
R4
33
R5
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/RAMbestand.vhd|-quiet|-nologo|
Z20 !s107 VHDL/RAMbestand.vhd|
!i113 0
R7
R8
Abehavioral
R17
R1
R2
Z21 DEx4 work 14 colour_storage 0 22 n_XbJIn`7z]TMHbLib_G72
l62
L25
VcI_a`zVGRQo76Q4=S>G2T3
!s100 P1W0;=5idR9?h73<82AFj3
R4
33
R10
!i10b 1
Z22 !s108 1673978998.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/RAMbestand.vhd|-quiet|-nologo|
R20
!i113 0
R12
R8
Ccolour_storage_behavioral_cfg
ecolour_storage
Z23 abehavioral
DAx4 work 14 colour_storage 10 behavioral 22 cI_a`zVGRQo76Q4=S>G2T3
R17
R1
R2
R21
R13
R3
8VHDL/colour_storage_behavioral_cfg.vhd
FVHDL/colour_storage_behavioral_cfg.vhd
l0
L1
V]gf5U7Enc3lgk=<`5M1_F2
!s100 oWQZOo<5`N>XbzVI6kHgX1
R4
33
Z24 !s110 1673979004
!i10b 0
R15
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/colour_storage_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/colour_storage_behavioral_cfg.vhd|
!i113 0
R16
R8
Ecountdown_bar
R0
R17
R1
R2
R3
Z25 8VHDL/countdown.vhd
Z26 FVHDL/countdown.vhd
l0
L4
Vb]bB2X7@aHEzgC14G:SDH3
!s100 bfR11m5Tm8VId=IH7KioF0
R4
33
R5
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
Z27 !s107 VHDL/countdown.vhd|
!i113 0
R7
R8
Abehav
R17
R1
R2
Z28 DEx4 work 13 countdown_bar 0 22 b]bB2X7@aHEzgC14G:SDH3
l25
L15
VQ5jA8?VYg<MF=hfW0nAEf2
!s100 1LRbCAaCn]4<UoMh9fHj;1
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
R27
!i113 0
R12
R8
Ccountdown_bar_behav_cfg
ecountdown_bar
Z29 abehav
Z30 DEx4 work 13 edge_det_fall 0 22 6<VPgH?d9eI6PJ`jkP48V3
DCx4 work 23 edge_det_fall_behav_cfg 0 22 E;dTiPEoWfIVfhjebnccI0
DAx4 work 13 countdown_bar 5 behav 22 Q5jA8?VYg<MF=hfW0nAEf2
R17
R1
R2
R28
R13
R3
8VHDL/countdown_bar_behav_cfg.vhd
FVHDL/countdown_bar_behav_cfg.vhd
l0
L1
Vac@_TIBVX8EkbHEL4f;Hn2
!s100 Y@:^gkUEGkOFMRM>kzU3N1
R4
33
Z31 !s110 1673979006
!i10b 0
Z32 !s108 1673979006.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/countdown_bar_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/countdown_bar_behav_cfg.vhd|
!i113 0
R16
R8
Ecounter25mhz
R0
R1
R2
R3
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
Vf^IoBGLFM4hZQmQBK>h:g3
!s100 l[l@gF<jT=^Aci8:>87M23
R4
33
Z33 !s110 1673978996
!i10b 1
Z34 !s108 1673978996.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
R7
R8
Abehav
Z35 DEx4 work 12 counter25mhz 0 22 f^IoBGLFM4hZQmQBK>h:g3
R17
R1
R2
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VMPM[8K1<40b7_:Y3NMJXl1
!s100 kD]1PF6XmB<4lbdE8I5<@2
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
R12
R8
Ccounter25mhz_behav_cfg
ecounter25mhz
R29
R17
DAx4 work 12 counter25mhz 5 behav 22 MPM[8K1<40b7_:Y3NMJXl1
R1
R2
R35
R13
R3
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VYz4QBH@LE`9BzWN24GGY?3
!s100 00_dlO81m4MHUgNl?YOC^1
R4
33
R24
!i10b 0
Z36 !s108 1673979004.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
R16
R8
Ee_counter
R0
R17
R1
R2
R3
Z37 8VHDL/e_counter.vhd
Z38 FVHDL/e_counter.vhd
l0
L4
VF02]J9G;bfL?@D2joXkk?3
!s100 <LekPCSUG]`CH[O[edT7f2
R4
33
R33
!i10b 1
R34
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
Z39 !s107 VHDL/e_counter.vhd|
!i113 0
R7
R8
Abehav
R17
R1
R2
Z40 DEx4 work 9 e_counter 0 22 F02]J9G;bfL?@D2joXkk?3
l18
L16
Vb?j8L6UlfRBBhjljIj:_80
!s100 aEI8Kik6A8aU;mOi<b9B22
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
R39
!i113 0
R12
R8
Ce_counter_behav_cfg
ee_counter
R29
DAx4 work 9 e_counter 5 behav 22 b?j8L6UlfRBBhjljIj:_80
R17
R1
R2
R40
R13
R3
8VHDL/e_counter_behav_cfg.vhd
FVHDL/e_counter_behav_cfg.vhd
l0
L1
V2S]I5^IKHjB0fZ0@i4J2F1
!s100 X]B2Za:O_geK]ChmcPfdL2
R4
33
R24
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/e_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/e_counter_behav_cfg.vhd|
!i113 0
R16
R8
Eedge_debounce
R0
R1
R2
R3
8VHDL/edge_debounce.vhd
FVHDL/edge_debounce.vhd
l0
L8
VUMeX]7G`KH]ZaUQ[^Ko572
!s100 =Bfg2I5oM<W9Yg_GZ>mTZ1
R4
33
R33
!i10b 1
R34
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_debounce.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce.vhd|
!i113 0
R7
R8
Abehav
Z41 w1673978544
Z42 DEx4 work 13 edge_debounce 0 22 UMeX]7G`KH]ZaUQ[^Ko572
R17
R1
R2
8VHDL/edge_debounce-behav.vhd
FVHDL/edge_debounce-behav.vhd
l21
L5
VP7Vj]LMHIK^`7[YhYbKDE2
!s100 eWzRIT>XOMI`?04<CWzED1
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_debounce-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce-behav.vhd|
!i113 0
R12
R8
Cedge_debounce_behav_cfg
eedge_debounce
R29
R17
DAx4 work 13 edge_debounce 5 behav 22 P7Vj]LMHIK^`7[YhYbKDE2
R1
R2
R42
R13
R3
8VHDL/edge_debounce_behav_cfg.vhd
FVHDL/edge_debounce_behav_cfg.vhd
l0
L1
VRM;gjC=S_=k[;R0FeZo_T1
!s100 `k6;knCDF`Y>m69Ad=TE@2
R4
33
R24
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_debounce_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce_behav_cfg.vhd|
!i113 0
R16
R8
Eedge_det_fall
R0
R1
R2
R3
Z43 8VHDL/edge_fall.vhd
Z44 FVHDL/edge_fall.vhd
l0
L4
V6<VPgH?d9eI6PJ`jkP48V3
!s100 Pc>UPCEWO7JoAaz;]j^IA3
R4
33
R33
!i10b 1
R34
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
Z45 !s107 VHDL/edge_fall.vhd|
!i113 0
R7
R8
Abehav
R1
R2
R30
l14
L9
Vh@5jgF1dGEiim6`?;LFAb1
!s100 o11ETZHD0Y7nil6dQHZ:C2
R4
33
Z46 !s110 1673979000
!i10b 1
Z47 !s108 1673979000.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
R45
!i113 0
R12
R8
Cedge_det_fall_behav_cfg
eedge_det_fall
R29
DAx4 work 13 edge_det_fall 5 behav 22 h@5jgF1dGEiim6`?;LFAb1
R1
R2
R30
R13
R3
8VHDL/edge_det_fall_behav_cfg.vhd
FVHDL/edge_det_fall_behav_cfg.vhd
l0
L1
VE;dTiPEoWfIVfhjebnccI0
!s100 `]e?<lBCP[44eC>akc9Ee0
R4
33
R24
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_det_fall_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_det_fall_behav_cfg.vhd|
!i113 0
R16
R8
Eedge_detector
R0
R1
R2
R3
8VHDL/edge_detector.vhd
FVHDL/edge_detector.vhd
l0
L4
VOJgICF7D[1LKb;bzg9YB02
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R4
33
R33
!i10b 1
R34
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_detector.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector.vhd|
!i113 0
R7
R8
Abehav
Z48 DEx4 work 13 edge_detector 0 22 OJgICF7D[1LKb;bzg9YB02
R1
R2
8VHDL/edge_detector-behav.vhd
FVHDL/edge_detector-behav.vhd
l9
L4
V;KZLCC<OzN9Qb3H3VFdok0
!s100 Sa0OcUl]`E7lYXozmnS0O3
R4
33
R46
!i10b 1
R47
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_detector-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector-behav.vhd|
!i113 0
R12
R8
Cedge_detector_behav_cfg
eedge_detector
R29
DAx4 work 13 edge_detector 5 behav 22 ;KZLCC<OzN9Qb3H3VFdok0
R1
R2
R48
R13
R3
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VRX99RPmJVONVGGj:]QRB33
!s100 g>fEP]C1o8m3EkZ:eFViS0
R4
33
R24
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R16
R8
Eflipflop
R0
R17
R1
R2
R3
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V?7kFd`L@j68cKVzZ>o9FQ3
!s100 BGU79eB`Cz[3?j9E@7:J62
R4
33
R33
!i10b 1
R34
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R7
R8
Abehav
Z49 DEx4 work 8 flipflop 0 22 ?7kFd`L@j68cKVzZ>o9FQ3
R17
R1
R2
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VZWfMi=T`F@f2K55^FdmEH0
!s100 ZEYeGLZJz64GeP0KIW:o:3
R4
33
R46
!i10b 1
R47
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R12
R8
Cflipflop_behav_cfg
eflipflop
R29
DAx4 work 8 flipflop 5 behav 22 ZWfMi=T`F@f2K55^FdmEH0
R17
R1
R2
R49
R13
R3
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VL=Oc2Y2E5S6KQOAiTJmaH1
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R4
33
R24
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R16
R8
Egraph_logic
R0
R17
R1
R2
R3
Z50 8VHDL/graph_logic.vhd
Z51 FVHDL/graph_logic.vhd
l0
L4
V4TUNXhS_]O]:`0J7`LzK73
!s100 8<@RKhcoGnB5QOK]<aR`d3
R4
33
R33
!i10b 1
R34
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
Z52 !s107 VHDL/graph_logic.vhd|
!i113 0
R7
R8
Abehav
R17
R1
R2
Z53 DEx4 work 11 graph_logic 0 22 4TUNXhS_]O]:`0J7`LzK73
l84
L39
VzKTJ:`RiKlAm644kG0jEM2
!s100 D7=UiT2<oeJ_lTG?D?i5O2
R4
33
R46
!i10b 1
R47
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
R52
!i113 0
R12
R8
Cgraph_logic_behav_cfg
egraph_logic
R29
R40
Z54 DEx4 work 9 h_counter 0 22 Pn:c6076XGckdLXN4K[2V2
Z55 DEx4 work 9 v_counter 0 22 P_[Kaa`SY]cFA5lgTjVm03
DCx4 work 19 e_counter_behav_cfg 0 22 2S]I5^IKHjB0fZ0@i4J2F1
DCx4 work 19 h_counter_behav_cfg 0 22 zBVgEPJBNZBHfAXfW3;V30
DCx4 work 19 v_counter_behav_cfg 0 22 Lzh6K;KM4PelR7QhhS3iP2
DAx4 work 11 graph_logic 5 behav 22 zKTJ:`RiKlAm644kG0jEM2
R17
R1
R2
R53
R13
R3
8VHDL/graph_logic_behav_cfg.vhd
FVHDL/graph_logic_behav_cfg.vhd
l0
L1
V6ZTHa5W30S3:=gI[@h;;]2
!s100 HJz=aE:oJ2?Qoon:AeGf:3
R4
33
Z56 !s110 1673979007
!i10b 0
Z57 !s108 1673979007.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/graph_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graph_logic_behav_cfg.vhd|
!i113 0
R16
R8
Egraphic_toplvl
R0
R17
R1
R2
R3
8VHDL/graphic_toplvl.vhd
FVHDL/graphic_toplvl.vhd
l0
L4
VhlzBDl[@e>U^FeeF=HPfH3
!s100 CoHJoi[l:j9C<P;VVfgFl3
R4
33
Z58 !s110 1673978997
!i10b 1
R34
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graphic_toplvl.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl.vhd|
!i113 0
R7
R8
Abehaviour
R17
R1
R2
Z59 DEx4 work 14 graphic_toplvl 0 22 hlzBDl[@e>U^FeeF=HPfH3
8VHDL/graphic_toplvl-behaviour.vhd
FVHDL/graphic_toplvl-behaviour.vhd
l74
L1
V?m0cRT0ol697Ak_IX@0nP3
!s100 >8UG=HF3zh_<n?JRdazB_3
R4
33
R46
!i10b 1
R47
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graphic_toplvl-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl-behaviour.vhd|
!i113 0
R12
R8
Cgraphic_toplvl_behaviour_cfg
egraphic_toplvl
Z60 abehaviour
R53
Z61 DEx4 work 8 vgadrive 0 22 PXY^]SEW`SF>VG9b9OS>C1
Z62 DEx4 work 10 rom_cursor 0 22 <THNUe3Z3M78e7Wb3FOjD1
R21
DCx4 work 21 graph_logic_behav_cfg 0 22 6ZTHa5W30S3:=gI[@h;;]2
Z63 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z64 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DCx4 work 22 vgadrive_behaviour_cfg 0 22 bl2<Dn9_2?mCe^`<elG283
DCx4 work 25 rom_cursor_behavioral_cfg 0 22 NUbVNMGdIa]53WYfZkek72
DCx4 work 29 colour_storage_behavioral_cfg 0 22 ]gf5U7Enc3lgk=<`5M1_F2
DAx4 work 14 graphic_toplvl 9 behaviour 22 ?m0cRT0ol697Ak_IX@0nP3
R17
R1
R2
R59
R13
R3
8VHDL/graphic_toplvl_behaviour_cfg.vhd
FVHDL/graphic_toplvl_behaviour_cfg.vhd
l0
L1
VLAiKbWojSlER1^Gbf4zW20
!s100 k_6VS>7m4E4kb0Q9F`1^Q1
R4
33
R56
!i10b 0
R57
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/graphic_toplvl_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl_behaviour_cfg.vhd|
!i113 0
R16
R8
Egraphic_toplvl_tb
R0
R1
R2
R3
Z65 8VHDL/graphic_toplvl_tb.vhd
Z66 FVHDL/graphic_toplvl_tb.vhd
l0
L4
VD^zEhXE8no_3Ij=DHoL2i2
!s100 o>l6Fd2U97mVbdQL5MP2:1
R4
33
R58
!i10b 1
Z67 !s108 1673978997.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graphic_toplvl_tb.vhd|-quiet|-nologo|
Z68 !s107 VHDL/graphic_toplvl_tb.vhd|
!i113 0
R7
R8
Abehaviour
R1
R2
Z69 DEx4 work 17 graphic_toplvl_tb 0 22 D^zEhXE8no_3Ij=DHoL2i2
l46
L7
VCDUd;]o3EeKe]jNlco^Ic2
!s100 QUz@oI5[3]DQ[@d>CR@[K0
R4
33
R46
!i10b 1
R47
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graphic_toplvl_tb.vhd|-quiet|-nologo|
R68
!i113 0
R12
R8
Cgraphic_toplvl_tb_behaviour_cfg
egraphic_toplvl_tb
R60
R59
R17
Z70 DCx4 work 28 graphic_toplvl_behaviour_cfg 0 22 LAiKbWojSlER1^Gbf4zW20
DAx4 work 17 graphic_toplvl_tb 9 behaviour 22 CDUd;]o3EeKe]jNlco^Ic2
R1
R2
R69
R13
R3
8VHDL/graphic_toplvl_tb_behaviour_cfg.vhd
FVHDL/graphic_toplvl_tb_behaviour_cfg.vhd
l0
L1
VBoi7bH]X<zI]1NcgE9QLk1
!s100 _Q7Q7b`39?NodVd`3@bKG1
R4
33
!s110 1673979008
!i10b 0
!s108 1673979008.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/graphic_toplvl_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl_tb_behaviour_cfg.vhd|
!i113 0
R16
R8
Eh_counter
R0
R17
R1
R2
R3
Z71 8VHDL/H_counter.vhd
Z72 FVHDL/H_counter.vhd
l0
L4
VPn:c6076XGckdLXN4K[2V2
!s100 X5MI9V^L=A@U6QDVLEWh^3
R4
33
Z73 !s110 1673978990
!i10b 1
Z74 !s108 1673978990.000000
Z75 !s90 -2008|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
Z76 !s107 VHDL/H_counter.vhd|
!i113 0
Z77 o-quiet -nologo -2008 -lower -explicit -work work
R8
Abehav
R17
R1
R2
R54
l22
L12
V^J<YXF8SbhkZR4L_>ceg]3
!s100 MV<NOHWW4RJdf6bz@j=6R3
R4
33
R73
!i10b 1
R74
R75
R76
!i113 0
R77
R8
Ch_counter_behav_cfg
eh_counter
R29
R48
Z78 DCx4 work 23 edge_detector_behav_cfg 0 22 RX99RPmJVONVGGj:]QRB33
DAx4 work 9 h_counter 5 behav 22 ^J<YXF8SbhkZR4L_>ceg]3
R17
R1
R2
R54
R13
R3
8VHDL/h_counter_behav_cfg.vhd
FVHDL/h_counter_behav_cfg.vhd
l0
L1
VzBVgEPJBNZBHfAXfW3;V30
!s100 F^eACa8HF;`d_MAO[[e1n1
R4
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/h_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/h_counter_behav_cfg.vhd|
!i113 0
R16
R8
Elogic_top
R0
R1
R2
R3
8VHDL/logic_top.vhd
FVHDL/logic_top.vhd
l0
L4
V`8JA3CF>NaYRS5iMknjGN2
!s100 ?nZzR41K=O3kl^C3^6<Ne1
R4
33
R58
!i10b 1
R67
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top.vhd|
!i113 0
R7
R8
Abehaviour_logic_top
Z79 DEx4 work 9 logic_top 0 22 `8JA3CF>NaYRS5iMknjGN2
R1
R2
8VHDL/logic_top-behaviour_logic_top.vhd
FVHDL/logic_top-behaviour_logic_top.vhd
l37
L4
VFC63]Dj]C>0V;MFFi@j;_2
!s100 Rjb4=d6]f_<ioOS7bNl=L1
R4
33
R46
!i10b 1
R47
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/logic_top-behaviour_logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top-behaviour_logic_top.vhd|
!i113 0
R12
R8
Clogic_top_behaviour_logic_top_cfg
elogic_top
abehaviour_logic_top
R9
Z80 DEx4 work 1 y 0 22 XPG<zb5<23>WzF[99@O];3
Z81 DEx4 work 1 x 0 22 <J]Y<mCBbmAh6a@1LB_9j1
DCx4 work 25 color_behaviour_color_cfg 0 22 T;U2jk>nUQoM@QJSm::o<2
DCx4 work 17 y_behaviour_y_cfg 0 22 IjlDkJd^]EJLiEbP2ZTGm2
DCx4 work 17 x_behaviour_x_cfg 0 22 Hi7P04C`_od^fBLD:XOBc3
DAx4 work 9 logic_top 19 behaviour_logic_top 22 FC63]Dj]C>0V;MFFi@j;_2
R1
R2
R79
R13
R3
8VHDL/logic_top_behaviour_logic_top_cfg.vhd
FVHDL/logic_top_behaviour_logic_top_cfg.vhd
l0
L1
VUTJJWY6Cadf7hhc<9E_B>0
!s100 S9Fj>iz^D?da9Pzj2?JN82
R4
33
R56
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/logic_top_behaviour_logic_top_cfg.vhd|-quiet|-nologo|
!s107 VHDL/logic_top_behaviour_logic_top_cfg.vhd|
!i113 0
R16
R8
Emain_fsm
R0
R1
R2
R3
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
VHoJN<D>RLW=l@HjkOJYK50
!s100 _]XB5e^Q5JhSKcz7iUZ_Z2
R4
33
R58
!i10b 1
R67
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R7
R8
Abehav
R41
Z82 DEx4 work 8 main_fsm 0 22 HoJN<D>RLW=l@HjkOJYK50
R17
R1
R2
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l11
L5
V<`bd5lQlV2ZoT[;7j@=133
!s100 V3fO=zA5o<=mTD:E[K@Ef0
R4
33
Z83 !s110 1673979001
!i10b 1
R47
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R12
R8
Cmain_fsm_behav_cfg
emain_fsm
R29
R17
DAx4 work 8 main_fsm 5 behav 22 <`bd5lQlV2ZoT[;7j@=133
R1
R2
R82
R13
R3
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
V44cZV5iNdQ3M7a`E6W_?W1
!s100 DoW3nfiLGg[=bcJOgj^=P3
R4
33
R24
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R16
R8
Emouse
R0
R1
R2
R3
8VHDL/mouse.vhd
FVHDL/mouse.vhd
l0
L4
V:ckk52heeQB;<4h37Q`@51
!s100 64]W6IHae@7dY4EfA87253
R4
33
R58
!i10b 1
R67
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse.vhd|-quiet|-nologo|
!s107 VHDL/mouse.vhd|
!i113 0
R7
R8
Abehav
Z84 DEx4 work 5 mouse 0 22 :ckk52heeQB;<4h37Q`@51
R1
R2
8VHDL/mouse-behav.vhd
FVHDL/mouse-behav.vhd
l133
L4
VelePkGYdn];[QaSZeYXGS0
!s100 XeDPUAo=jVIKO:?16lZSU0
R4
33
R83
!i10b 1
Z85 !s108 1673979001.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse-behav.vhd|
!i113 0
R12
R8
Cmouse_behav_cfg
emouse
R29
Z86 DEx4 work 19 shiftregister_11bit 0 22 iEDdbNZ<RReG9df[b]TdB3
R49
R82
Z87 DEx4 work 8 timebase 0 22 U8[DmM6e2]TTg^l`:SdMX0
Z88 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
Z89 DEx4 work 7 sendfsm 0 22 Ao8o[mO88H=U=i@f>G`JZ1
Z90 DEx4 work 18 shiftregister_9bit 0 22 HP@8dGbNC6j;FWB^m4>8i1
R42
R35
Z91 DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 ]M7X^HW<X8?GelOC?;H;?2
DCx4 work 18 flipflop_behav_cfg 0 22 L=Oc2Y2E5S6KQOAiTJmaH1
DCx4 work 18 main_fsm_behav_cfg 0 22 44cZV5iNdQ3M7a`E6W_?W1
DCx4 work 18 timebase_behav_cfg 0 22 Rz`UY1n@OBffjO>;omzLe1
DCx4 work 13 mux_behav_cfg 0 22 RAgMdFdRHiKZz8XQlNgNa2
DCx4 work 17 sendfsm_behav_cfg 0 22 ]ONPUoAmaf=B_44oo7;6E2
R17
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 jFVKc6zK4YRWYR6H_I@L30
DCx4 work 23 edge_debounce_behav_cfg 0 22 RM;gjC=S_=k[;R0FeZo_T1
DCx4 work 22 counter25mhz_behav_cfg 0 22 Yz4QBH@LE`9BzWN24GGY?3
DAx4 work 5 mouse 5 behav 22 elePkGYdn];[QaSZeYXGS0
R1
R2
R84
R13
R3
8VHDL/mouse_behav_cfg.vhd
FVHDL/mouse_behav_cfg.vhd
l0
L1
VfROJ5L;CDS3FL1gPBihaQ1
!s100 F5ifHo6]iiO5Z_ezgJa400
R4
33
R56
!i10b 0
R57
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_behav_cfg.vhd|
!i113 0
R16
R8
Emouse_logic
R0
R1
R2
R3
8VHDL/mouse_logic.vhd
FVHDL/mouse_logic.vhd
l0
L4
VFR1D3?4GZVd<lXD6HCU]f2
!s100 P_7=Y`d6EEV1^D]8F2[?N3
R4
33
R58
!i10b 1
R67
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_logic.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic.vhd|
!i113 0
R7
R8
Abehav
Z92 DEx4 work 11 mouse_logic 0 22 FR1D3?4GZVd<lXD6HCU]f2
R1
R2
8VHDL/mouse_logic-behav.vhd
FVHDL/mouse_logic-behav.vhd
l57
L4
V6o_3<aK92d`Qf0MSI95hP0
!s100 2^TgPG0eom8LY1bmazGig1
R4
33
R83
!i10b 1
R85
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_logic-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic-behav.vhd|
!i113 0
R12
R8
Cmouse_logic_behav_cfg
emouse_logic
R29
R79
R84
DCx4 work 33 logic_top_behaviour_logic_top_cfg 0 22 UTJJWY6Cadf7hhc<9E_B>0
Z93 DCx4 work 15 mouse_behav_cfg 0 22 fROJ5L;CDS3FL1gPBihaQ1
DAx4 work 11 mouse_logic 5 behav 22 6o_3<aK92d`Qf0MSI95hP0
R1
R2
R92
R13
R3
8VHDL/mouse_logic_behav_cfg.vhd
FVHDL/mouse_logic_behav_cfg.vhd
l0
L1
VJah4[dFbF@^@E:CCg250c3
!s100 CWl5B>VYc=H34LTOPBQ422
R4
33
R56
!i10b 0
R57
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic_behav_cfg.vhd|
!i113 0
R16
R8
Emouse_tb
R0
R1
R2
R3
8VHDL/mouse_tb.vhd
FVHDL/mouse_tb.vhd
l0
L4
VnU8EdZ=EGjbJ4lFNZ<CQ`2
!s100 8Z2YTZAm2<Q`K09G9j:lE2
R4
33
R58
!i10b 1
R67
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_tb.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb.vhd|
!i113 0
R7
R8
Abehav
Z94 DEx4 work 8 mouse_tb 0 22 nU8EdZ=EGjbJ4lFNZ<CQ`2
R1
R2
8VHDL/mouse_tb-behav.vhd
FVHDL/mouse_tb-behav.vhd
l29
L4
VPPd0o3NUO6M=o@jVY0d>k1
!s100 9?TK>aG5`OPZG89;]5L6B2
R4
33
R83
!i10b 1
R85
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb-behav.vhd|
!i113 0
R12
R8
Cmouse_tb_behav_cfg
emouse_tb
R29
R84
R93
DAx4 work 8 mouse_tb 5 behav 22 PPd0o3NUO6M=o@jVY0d>k1
R1
R2
R94
R13
R3
8VHDL/mouse_tb_behav_cfg.vhd
FVHDL/mouse_tb_behav_cfg.vhd
l0
L1
V3Te^1Y5`ZLH=zh[GzaC>L2
!s100 0]n?6jbQ6=lDJPa3MCP9I1
R4
33
R56
!i10b 0
R57
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg.vhd|
!i113 0
R16
R8
Emux
R0
R1
R2
R3
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VWU@gocFk`@M4L]UU8XCY;0
!s100 hBMNWDN1IlT?0gT^Xf@a00
R4
33
R58
!i10b 1
R67
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R7
R8
Abehav
R88
R1
R2
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
V2Y1Z3CMaA4_Jf_<VeCYOn2
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R4
33
R83
!i10b 1
R85
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R12
R8
Cmux_behav_cfg
emux
R29
DAx4 work 3 mux 5 behav 22 2Y1Z3CMaA4_Jf_<VeCYOn2
R1
R2
R88
R13
R3
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VRAgMdFdRHiKZz8XQlNgNa2
!s100 A;g4mLL8gj2:U9EnVOboM2
R4
33
Z95 !s110 1673979005
!i10b 0
Z96 !s108 1673979005.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R16
R8
Epixel
R0
R1
R2
R3
8VHDL/pixel.vhd
FVHDL/pixel.vhd
l0
L4
VInmaJ6JT=D20PQ3iHgL>`0
!s100 ogBB4ZVCVF1RN>E4mI4jX3
R4
33
R58
!i10b 1
R67
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/pixel.vhd|-quiet|-nologo|
!s107 VHDL/pixel.vhd|
!i113 0
R7
R8
Abehav
Z97 DEx4 work 5 pixel 0 22 InmaJ6JT=D20PQ3iHgL>`0
R1
R2
8VHDL/pixel-behav.vhd
FVHDL/pixel-behav.vhd
l46
L4
VF2gEOT591E[=GNfSfOQGN2
!s100 D;<L=2de3g19NX]G6J73f0
R4
33
Z98 !s110 1674029754
!i10b 1
Z99 !s108 1674029754.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel-behav.vhd|-quiet|-nologo|
!s107 VHDL/pixel-behav.vhd|
!i113 0
R77
R8
Asynthesised
R97
R1
R2
8VHDL/pixel_SYN.vhd
FVHDL/pixel_SYN.vhd
l2249
L7
VH:;]]D>kP7Vo]B<n@cNnR2
!s100 dP3oRZ2bYj0j2kTRI40T`0
R4
33
Z100 !s110 1673979002
!i10b 1
Z101 !s108 1673979002.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/pixel_SYN.vhd|-quiet|-nologo|
!s107 VHDL/pixel_SYN.vhd|
!i113 0
R12
R8
Arouted
R97
R1
R2
8VHDL/pixel_PAR.vhd
FVHDL/pixel_PAR.vhd
l2557
L7
VfOm6DO=^GzS>^Y:nzE?D=0
!s100 T>BFheES^FF<:e;]c3z1<1
R4
33
R100
!i10b 1
R85
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/pixel_PAR.vhd|-quiet|-nologo|
!s107 VHDL/pixel_PAR.vhd|
!i113 0
R12
R8
Cpixel_behav_cfg
Z102 epixel
R29
R59
R92
R17
R70
DCx4 work 21 mouse_logic_behav_cfg 0 22 Jah4[dFbF@^@E:CCg250c3
DAx4 work 5 pixel 5 behav 22 F2gEOT591E[=GNfSfOQGN2
R1
R2
R97
R13
R3
8VHDL/pixel_behav_cfg.vhd
FVHDL/pixel_behav_cfg.vhd
l0
L1
VkVSG3=JY9S_XB5Wh3_k6T1
!s100 hma4;k9[H^V`?7SV;<6T@0
R4
33
R98
!i10b 0
R99
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_behav_cfg.vhd|
!i113 0
R77
R8
Cpixel_routed_cfg
R102
arouted
DAx4 work 5 pixel 6 routed 22 fOm6DO=^GzS>^Y:nzE?D=0
R1
R2
R97
w1674029759
R3
8VHDL/pixel_routed_cfg.vhd
FVHDL/pixel_routed_cfg.vhd
l0
L1
V_fkkYG2eo;lcXFdnU6YQV0
!s100 lBNVhUOdEjCcTo3DgCIRG0
R4
33
!s110 1674029759
!i10b 0
!s108 1674029759.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixel_routed_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_routed_cfg.vhd|
!i113 0
R77
R8
Cpixel_synthesised_cfg
R102
asynthesised
DAx4 work 5 pixel 11 synthesised 22 H:;]]D>kP7Vo]B<n@cNnR2
R1
R2
R97
R13
R3
8VHDL/pixel_synthesised_cfg.vhd
FVHDL/pixel_synthesised_cfg.vhd
l0
L1
VN@n5inJ>5;0E3i]G2L1X@0
!s100 K08PJ^5B`ePIGHb_Ll=X90
R4
33
R95
!i10b 0
R96
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/pixel_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_synthesised_cfg.vhd|
!i113 0
R16
R8
Erom_cursor
R0
R17
R1
R2
R3
Z103 8VHDL/ROM.vhd
Z104 FVHDL/ROM.vhd
l0
L4
V<THNUe3Z3M78e7Wb3FOjD1
!s100 mIO39Z_eg8LAO^IggNel`2
R4
33
R5
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
Z105 !s107 VHDL/ROM.vhd|
!i113 0
R7
R8
Abehavioral
R17
R1
R2
R62
l247
L11
VQlbRo=EX6BiM`>bDT90gV3
!s100 YMEkMQDZJ9]md]kn8kWm62
R4
33
R10
!i10b 1
R11
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
R105
!i113 0
R12
R8
Crom_cursor_behavioral_cfg
erom_cursor
R23
DAx4 work 10 rom_cursor 10 behavioral 22 QlbRo=EX6BiM`>bDT90gV3
R17
R1
R2
R62
R13
R3
8VHDL/rom_cursor_behavioral_cfg.vhd
FVHDL/rom_cursor_behavioral_cfg.vhd
l0
L1
VNUbVNMGdIa]53WYfZkek72
!s100 3>ac5DkmfXjfon_6WNC_51
R4
33
R95
!i10b 0
R96
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/rom_cursor_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_cursor_behavioral_cfg.vhd|
!i113 0
R16
R8
Esendfsm
R0
R17
R1
R2
R3
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
VAo8o[mO88H=U=i@f>G`JZ1
!s100 8LG9Ejn9]n6VmO>RD9[OZ0
R4
33
Z106 !s110 1673978998
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R7
R8
Abehav
R89
R17
R1
R2
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
V9XLGV8f89gR]^h_jUYHBD2
!s100 >Z6nlEh3W_UZ;6H3oMm>G3
R4
33
R100
!i10b 1
R101
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R12
R8
Csendfsm_behav_cfg
esendfsm
R29
DAx4 work 7 sendfsm 5 behav 22 9XLGV8f89gR]^h_jUYHBD2
R17
R1
R2
R89
R13
R3
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
V]ONPUoAmaf=B_44oo7;6E2
!s100 D=nFRF8AZXRD@XUCFNfnR3
R4
33
R95
!i10b 0
R96
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R16
R8
Eshiftregister_11bit
R0
R17
R1
R2
R3
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
ViEDdbNZ<RReG9df[b]TdB3
!s100 cZzzAz1;DZ_Fbkj^R05na2
R4
33
R106
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R7
R8
Abehav
R86
R17
R1
R2
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
VZ1F9CWnOFi<PQfV<DzI3M0
!s100 04>;QC9_IFG_SodoZSbJM1
R4
33
R100
!i10b 1
R101
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R12
R8
Cshiftregister_11bit_behav_cfg
eshiftregister_11bit
R29
DAx4 work 19 shiftregister_11bit 5 behav 22 Z1F9CWnOFi<PQfV<DzI3M0
R17
R1
R2
R86
R13
R3
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
V]M7X^HW<X8?GelOC?;H;?2
!s100 9KCEda=me9n0NGHadeQ>S1
R4
33
R95
!i10b 0
R96
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R16
R8
Eshiftregister_11bit_tb
R0
R1
R2
R3
8VHDL/shiftregister_11bit_tb.vhd
FVHDL/shiftregister_11bit_tb.vhd
l0
L4
VJmT^V@B>4<TBUWVzY6VJY0
!s100 eY?PhnZXQO@KDinL4f5DZ0
R4
33
R106
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb.vhd|
!i113 0
R7
R8
Abehaviour
Z107 DEx4 work 22 shiftregister_11bit_tb 0 22 JmT^V@B>4<TBUWVzY6VJY0
R1
R2
8VHDL/shiftregister_11bit_tb-behaviour.vhd
FVHDL/shiftregister_11bit_tb-behaviour.vhd
l19
L4
VeH[T9c>T^2GFUGkJIZSoR3
!s100 `>WG=Nk70Q96z<hkX;niN3
R4
33
R14
!i10b 1
R101
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb-behaviour.vhd|
!i113 0
R12
R8
Cshiftregister_11bit_tb_behaviour_cfg
eshiftregister_11bit_tb
R60
R86
R17
R91
DAx4 work 22 shiftregister_11bit_tb 9 behaviour 22 eH[T9c>T^2GFUGkJIZSoR3
R1
R2
R107
R13
R3
8VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
FVHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
l0
L1
VGdcalV5DB`Am>KZECJWBl2
!s100 >LaoEWo7K0T:lBIbe53]10
R4
33
R56
!i10b 0
R57
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|
!i113 0
R16
R8
Eshiftregister_9bit
R0
R17
R1
R2
R3
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
VHP@8dGbNC6j;FWB^m4>8i1
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R4
33
R106
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R7
R8
Abehav
R17
R90
R1
R2
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V;Wnk8Sb;=c?aljTo0Xkng3
!s100 h92nL9<UXoImWAj[2?9_10
R4
33
R14
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R12
R8
Cshiftregister_9bit_behav_cfg
eshiftregister_9bit
R29
DAx4 work 18 shiftregister_9bit 5 behav 22 ;Wnk8Sb;=c?aljTo0Xkng3
R17
R1
R2
R90
R13
R3
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
VjFVKc6zK4YRWYR6H_I@L30
!s100 RCHBSdc3UnMeo8F?ARmI;0
R4
33
R31
!i10b 0
R96
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R16
R8
Etimebase
R0
R17
R1
R2
R3
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
VU8[DmM6e2]TTg^l`:SdMX0
!s100 :DhchBDBj;kdm]1CTM1Wg2
R4
33
R106
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R7
R8
Abehav
R87
R17
R1
R2
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
V^lX]QPBA82;b<PXMJ_Z=U1
!s100 FMBjoNYX?UfVm;XHM[FkE0
R4
33
R14
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R12
R8
Ctimebase_behav_cfg
etimebase
R29
DAx4 work 8 timebase 5 behav 22 ^lX]QPBA82;b<PXMJ_Z=U1
R17
R1
R2
R87
R13
R3
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
VRz`UY1n@OBffjO>;omzLe1
!s100 bX:m9F6V=kNfGGJ9A96;k3
R4
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R16
R8
Ev_counter
w1673978633
R17
R1
R2
R3
8VHDL/V_counter.vhd
FVHDL/V_counter.vhd
l0
L4
VP_[Kaa`SY]cFA5lgTjVm03
!s100 jH=V:M`]hM<8_@_@W>ccn3
R4
33
R5
!i10b 1
R6
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/V_counter.vhd|-quiet|-nologo|
!s107 VHDL/V_counter.vhd|
!i113 0
R7
R8
Abehav
w1673978646
R55
R17
R1
R2
8VHDL/V_counter_behav.vhd
FVHDL/V_counter_behav.vhd
l14
L4
V>DW[<ZSMaZ7<mhfmLf1mn3
!s100 7mKzO8OAfQ;IlhmMGO6541
R4
33
R14
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/V_counter_behav.vhd|-quiet|-nologo|
!s107 VHDL/V_counter_behav.vhd|
!i113 0
R12
R8
Cv_counter_behav_cfg
ev_counter
R29
R48
R78
DAx4 work 9 v_counter 5 behav 22 >DW[<ZSMaZ7<mhfmLf1mn3
R17
R1
R2
R55
w1673978805
R3
8VHDL/v_counter_behav_cfg.vhd
FVHDL/v_counter_behav_cfg.vhd
l0
L1
VLzh6K;KM4PelR7QhhS3iP2
!s100 1kzc3E8J1;=3UX0HYSVk01
R4
33
R56
!i10b 0
R57
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/v_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/v_counter_behav_cfg.vhd|
!i113 0
R16
R8
Evgadrive
w1673978681
R63
R64
R17
R1
R2
R3
8VHDL/vgadrive.vhd
FVHDL/vgadrive.vhd
l0
L6
VPXY^]SEW`SF>VG9b9OS>C1
!s100 o4Gd3>L2]DclX_dEV;^BK3
R4
33
R106
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/vgadrive.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive.vhd|
!i113 0
R7
R8
Abehaviour
w1673978715
R61
R63
R64
R17
R1
R2
8VHDL/vgadrive_behaviour.vhd
FVHDL/vgadrive_behaviour.vhd
l41
L6
V?WlkUe^BfmJhHi3CW<5MG3
!s100 ob`cYRm][gTE0Y3>iM^a_1
R4
33
R14
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour.vhd|
!i113 0
R12
R8
Cvgadrive_behaviour_cfg
evgadrive
R60
DAx4 work 8 vgadrive 9 behaviour 22 ?WlkUe^BfmJhHi3CW<5MG3
R63
R64
R17
R1
R2
R61
R13
R3
8VHDL/vgadrive_behaviour_cfg.vhd
FVHDL/vgadrive_behaviour_cfg.vhd
l0
L1
Vbl2<Dn9_2?mCe^`<elG283
!s100 n:c[1`;@1E5z?U:?0zzZe3
R4
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour_cfg.vhd|
!i113 0
R16
R8
Ex
R0
R1
R2
R3
8VHDL/x.vhd
FVHDL/x.vhd
l0
L4
V<J]Y<mCBbmAh6a@1LB_9j1
!s100 c]E`fOM@LNbRd?o8]IE=n3
R4
33
R106
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/x.vhd|-quiet|-nologo|
!s107 VHDL/x.vhd|
!i113 0
R7
R8
Abehaviour_x
R81
R17
R1
R2
8VHDL/x-behaviour_x.vhd
FVHDL/x-behaviour_x.vhd
l16
L5
V<UlJWnWlcaK47jlCQmRiQ1
!s100 QeY1`HQnnzn?6n:c>d>hI2
R4
33
R14
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/x-behaviour_x.vhd|-quiet|-nologo|
!s107 VHDL/x-behaviour_x.vhd|
!i113 0
R12
R8
Cx_behaviour_x_cfg
ex
abehaviour_x
R17
DAx4 work 1 x 11 behaviour_x 22 <UlJWnWlcaK47jlCQmRiQ1
R1
R2
R81
R13
R3
8VHDL/x_behaviour_x_cfg.vhd
FVHDL/x_behaviour_x_cfg.vhd
l0
L1
VHi7P04C`_od^fBLD:XOBc3
!s100 WbV^NM2XjLlD1]A5;1W=U0
R4
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/x_behaviour_x_cfg.vhd|-quiet|-nologo|
!s107 VHDL/x_behaviour_x_cfg.vhd|
!i113 0
R16
R8
Ey
Z108 w1673977889
R1
R2
R3
8VHDL/y.vhd
FVHDL/y.vhd
l0
L4
VXPG<zb5<23>WzF[99@O];3
!s100 V6<l9UnTH[`R;nK:C6?1J1
R4
33
R106
!i10b 1
R22
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/y.vhd|-quiet|-nologo|
!s107 VHDL/y.vhd|
!i113 0
R7
R8
Abehaviour_y
R80
R17
R1
R2
8VHDL/y-behaviour_y.vhd
FVHDL/y-behaviour_y.vhd
l16
L5
V4Oe<DZIM2ldJN]AYZkVYe0
!s100 L[]8i3R7h_LHQQj]c5f8[3
R4
33
R14
!i10b 1
R15
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/y-behaviour_y.vhd|-quiet|-nologo|
!s107 VHDL/y-behaviour_y.vhd|
!i113 0
R12
R8
Cy_behaviour_y_cfg
ey
abehaviour_y
R17
DAx4 work 1 y 11 behaviour_y 22 4Oe<DZIM2ldJN]AYZkVYe0
R1
R2
R80
R13
R3
8VHDL/y_behaviour_y_cfg.vhd
FVHDL/y_behaviour_y_cfg.vhd
l0
L1
VIjlDkJd^]EJLiEbP2ZTGm2
!s100 HfM^iXRmfn`k^glBog7JQ1
R4
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/y_behaviour_y_cfg.vhd|-quiet|-nologo|
!s107 VHDL/y_behaviour_y_cfg.vhd|
!i113 0
R16
R8
