m255
K4
z0
T_opt1
!s110 1674055151
VG53:JVaa?e7UlFbJneA2W1
04 1 11 work y behaviour_y 1
=1-000ae431a4f1-63c80def-64a87-1eae
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt1
OL;O;10.5b;63
Ecolor
Z0 w1674029688
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 d/home/ghpdohmen/epo3/epo3/help
8VHDL/color.vhd
FVHDL/color.vhd
l0
L4
Vn929IUlC_1CdSDZXiEc8a0
!s100 ?Uoa6L4PF1:]HMjRB2BW13
Z4 OL;C;10.5b;63
33
!s110 1674056676
!i10b 1
!s108 1674056676.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/color.vhd|-quiet|-nologo|
!s107 VHDL/color.vhd|
!i113 0
Z5 o-quiet -nologo -2008 -just E -lower -explicit -work work
Z6 tExplicit 1 CvgOpt 0
Abehaviour_color
w1674030274
Z7 DEx4 work 5 color 0 22 n929IUlC_1CdSDZXiEc8a0
R1
R2
8VHDL/color-behaviour_color.vhd
FVHDL/color-behaviour_color.vhd
l11
L4
V:Mko7zLcc9GRSUjZNQDbP2
!s100 cE1kkVQjZz1Ioj=PLI4WZ1
R4
33
Z8 !s110 1674056682
!i10b 1
Z9 !s108 1674056682.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/color-behaviour_color.vhd|-quiet|-nologo|
!s107 VHDL/color-behaviour_color.vhd|
!i113 0
Z10 o-quiet -nologo -2008 -just A -lower -explicit -work work
R6
Ccolor_behaviour_color_cfg
ecolor
abehaviour_color
DAx4 work 5 color 15 behaviour_color 22 :Mko7zLcc9GRSUjZNQDbP2
R1
R2
R7
Z11 w1673978541
R3
8VHDL/color_behaviour_color_cfg.vhd
FVHDL/color_behaviour_color_cfg.vhd
l0
L1
VT;U2jk>nUQoM@QJSm::o<2
!s100 LdWT87ehVb6Nk@VGI0bdR3
R4
33
Z12 !s110 1674056685
!i10b 0
Z13 !s108 1674056685.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/color_behaviour_color_cfg.vhd|-quiet|-nologo|
!s107 VHDL/color_behaviour_color_cfg.vhd|
!i113 0
Z14 o-quiet -nologo -2008 -just C -lower -explicit -work work
R6
Ecolour_storage
Z15 w1674028108
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z17 8VHDL/RAMbestand.vhd
Z18 FVHDL/RAMbestand.vhd
l0
L8
V>3lAG_zI0zQJIm=]m7YlG0
!s100 S[MR>CMB5MLf4>N_dSah11
R4
33
Z19 !s110 1674056677
!i10b 1
Z20 !s108 1674056677.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/RAMbestand.vhd|-quiet|-nologo|
Z21 !s107 VHDL/RAMbestand.vhd|
!i113 0
R5
R6
Abehavioral
R16
R1
R2
Z22 DEx4 work 14 colour_storage 0 22 >3lAG_zI0zQJIm=]m7YlG0
33
Z23 !s110 1674056681
l38
L27
VWP4aKK4mgf>cQjiQEA6`M1
!s100 NI3EnHR85LPYFol5M32300
R4
!i10b 1
Z24 !s108 1674056681.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/RAMbestand.vhd|-quiet|-nologo|
R21
!i113 0
R10
R6
Ccolour_storage_behavioral_cfg
ecolour_storage
Z25 abehavioral
DAx4 work 14 colour_storage 10 behavioral 22 WP4aKK4mgf>cQjiQEA6`M1
R16
R1
R2
R22
R11
R3
8VHDL/colour_storage_behavioral_cfg.vhd
FVHDL/colour_storage_behavioral_cfg.vhd
l0
L1
V]gf5U7Enc3lgk=<`5M1_F2
!s100 oWQZOo<5`N>XbzVI6kHgX1
R4
33
Z26 !s110 1674056686
!i10b 0
Z27 !s108 1674056686.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/colour_storage_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/colour_storage_behavioral_cfg.vhd|
!i113 0
R14
R6
Ecountdown_bar
Z28 w1673983286
R16
R1
R2
R3
Z29 8VHDL/countdown.vhd
Z30 FVHDL/countdown.vhd
l0
L4
VWUOUN530_eX4hg:CM5K]P1
!s100 _d?7d7W]O>M5[d^NU;Pm_3
R4
33
R19
!i10b 1
R20
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
Z31 !s107 VHDL/countdown.vhd|
!i113 0
R5
R6
Abehav
R16
R1
R2
Z32 DEx4 work 13 countdown_bar 0 22 WUOUN530_eX4hg:CM5K]P1
33
R23
l24
L14
VC0eSm2JM3ZDScAJ:0;[8P1
!s100 AhgD`d_^3OCg[PB54D0A]3
R4
!i10b 1
R24
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/countdown.vhd|-quiet|-nologo|
R31
!i113 0
R10
R6
Ccountdown_bar_behav_cfg
ecountdown_bar
Z33 abehav
Z34 DEx4 work 13 edge_det_fall 0 22 6<VPgH?d9eI6PJ`jkP48V3
DCx4 work 23 edge_det_fall_behav_cfg 0 22 E;dTiPEoWfIVfhjebnccI0
DAx4 work 13 countdown_bar 5 behav 22 C0eSm2JM3ZDScAJ:0;[8P1
R16
R1
R2
R32
R11
R3
8VHDL/countdown_bar_behav_cfg.vhd
FVHDL/countdown_bar_behav_cfg.vhd
l0
L1
Vac@_TIBVX8EkbHEL4f;Hn2
!s100 Y@:^gkUEGkOFMRM>kzU3N1
R4
33
Z35 !s110 1674056688
!i10b 0
Z36 !s108 1674056688.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/countdown_bar_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/countdown_bar_behav_cfg.vhd|
!i113 0
R14
R6
Ecounter25mhz
Z37 w1673977888
R1
R2
R3
8VHDL/counter25mhz.vhd
FVHDL/counter25mhz.vhd
l0
L4
Vf^IoBGLFM4hZQmQBK>h:g3
!s100 l[l@gF<jT=^Aci8:>87M23
R4
33
R19
!i10b 1
R20
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/counter25mhz.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz.vhd|
!i113 0
R5
R6
Abehav
Z38 DEx4 work 12 counter25mhz 0 22 f^IoBGLFM4hZQmQBK>h:g3
R16
R1
R2
8VHDL/counter25mhz-behav.vhd
FVHDL/counter25mhz-behav.vhd
l9
L7
VMPM[8K1<40b7_:Y3NMJXl1
!s100 kD]1PF6XmB<4lbdE8I5<@2
R4
33
R8
!i10b 1
R9
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/counter25mhz-behav.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz-behav.vhd|
!i113 0
R10
R6
Ccounter25mhz_behav_cfg
ecounter25mhz
R33
R16
DAx4 work 12 counter25mhz 5 behav 22 MPM[8K1<40b7_:Y3NMJXl1
R1
R2
R38
R11
R3
8VHDL/counter25mhz_behav_cfg.vhd
FVHDL/counter25mhz_behav_cfg.vhd
l0
L1
VYz4QBH@LE`9BzWN24GGY?3
!s100 00_dlO81m4MHUgNl?YOC^1
R4
33
R26
!i10b 0
R27
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/counter25mhz_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter25mhz_behav_cfg.vhd|
!i113 0
R14
R6
Ee_counter
R37
R16
R1
R2
R3
Z39 8VHDL/e_counter.vhd
Z40 FVHDL/e_counter.vhd
l0
L4
VF02]J9G;bfL?@D2joXkk?3
!s100 <LekPCSUG]`CH[O[edT7f2
R4
33
R19
!i10b 1
R20
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
Z41 !s107 VHDL/e_counter.vhd|
!i113 0
R5
R6
Abehav
R16
R1
R2
Z42 DEx4 work 9 e_counter 0 22 F02]J9G;bfL?@D2joXkk?3
33
R23
l18
L16
Vb?j8L6UlfRBBhjljIj:_80
!s100 aEI8Kik6A8aU;mOi<b9B22
R4
!i10b 1
R24
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/e_counter.vhd|-quiet|-nologo|
R41
!i113 0
R10
R6
Ce_counter_behav_cfg
ee_counter
R33
DAx4 work 9 e_counter 5 behav 22 b?j8L6UlfRBBhjljIj:_80
R16
R1
R2
R42
R11
R3
8VHDL/e_counter_behav_cfg.vhd
FVHDL/e_counter_behav_cfg.vhd
l0
L1
V2S]I5^IKHjB0fZ0@i4J2F1
!s100 X]B2Za:O_geK]ChmcPfdL2
R4
33
R26
!i10b 0
R27
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/e_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/e_counter_behav_cfg.vhd|
!i113 0
R14
R6
Eedge_debounce
R37
R1
R2
R3
8VHDL/edge_debounce.vhd
FVHDL/edge_debounce.vhd
l0
L8
VUMeX]7G`KH]ZaUQ[^Ko572
!s100 =Bfg2I5oM<W9Yg_GZ>mTZ1
R4
33
R19
!i10b 1
R20
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_debounce.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce.vhd|
!i113 0
R5
R6
Abehav
Z43 w1673978544
Z44 DEx4 work 13 edge_debounce 0 22 UMeX]7G`KH]ZaUQ[^Ko572
R16
R1
R2
8VHDL/edge_debounce-behav.vhd
FVHDL/edge_debounce-behav.vhd
l21
L5
VP7Vj]LMHIK^`7[YhYbKDE2
!s100 eWzRIT>XOMI`?04<CWzED1
R4
33
R8
!i10b 1
R9
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_debounce-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce-behav.vhd|
!i113 0
R10
R6
Cedge_debounce_behav_cfg
eedge_debounce
R33
R16
DAx4 work 13 edge_debounce 5 behav 22 P7Vj]LMHIK^`7[YhYbKDE2
R1
R2
R44
R11
R3
8VHDL/edge_debounce_behav_cfg.vhd
FVHDL/edge_debounce_behav_cfg.vhd
l0
L1
VRM;gjC=S_=k[;R0FeZo_T1
!s100 `k6;knCDF`Y>m69Ad=TE@2
R4
33
R26
!i10b 0
R27
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_debounce_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_debounce_behav_cfg.vhd|
!i113 0
R14
R6
Eedge_det_fall
R37
R1
R2
R3
Z45 8VHDL/edge_fall.vhd
Z46 FVHDL/edge_fall.vhd
l0
L4
V6<VPgH?d9eI6PJ`jkP48V3
!s100 Pc>UPCEWO7JoAaz;]j^IA3
R4
33
R19
!i10b 1
R20
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
Z47 !s107 VHDL/edge_fall.vhd|
!i113 0
R5
R6
Abehav
R1
R2
R34
33
R23
l14
L9
Vh@5jgF1dGEiim6`?;LFAb1
!s100 o11ETZHD0Y7nil6dQHZ:C2
R4
!i10b 1
R24
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_fall.vhd|-quiet|-nologo|
R47
!i113 0
R10
R6
Cedge_det_fall_behav_cfg
eedge_det_fall
R33
DAx4 work 13 edge_det_fall 5 behav 22 h@5jgF1dGEiim6`?;LFAb1
R1
R2
R34
R11
R3
8VHDL/edge_det_fall_behav_cfg.vhd
FVHDL/edge_det_fall_behav_cfg.vhd
l0
L1
VE;dTiPEoWfIVfhjebnccI0
!s100 `]e?<lBCP[44eC>akc9Ee0
R4
33
R26
!i10b 0
R27
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_det_fall_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_det_fall_behav_cfg.vhd|
!i113 0
R14
R6
Eedge_detector
R37
R1
R2
R3
8VHDL/edge_detector.vhd
FVHDL/edge_detector.vhd
l0
L4
VOJgICF7D[1LKb;bzg9YB02
!s100 AjZFfjVzoBZ?Po:9TMDSa1
R4
33
R19
!i10b 1
R20
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/edge_detector.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector.vhd|
!i113 0
R5
R6
Abehav
Z48 DEx4 work 13 edge_detector 0 22 OJgICF7D[1LKb;bzg9YB02
R1
R2
33
R8
8VHDL/edge_detector-behav.vhd
FVHDL/edge_detector-behav.vhd
l9
L4
V;KZLCC<OzN9Qb3H3VFdok0
!s100 Sa0OcUl]`E7lYXozmnS0O3
R4
!i10b 1
R9
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/edge_detector-behav.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector-behav.vhd|
!i113 0
R10
R6
Cedge_detector_behav_cfg
eedge_detector
R33
DAx4 work 13 edge_detector 5 behav 22 ;KZLCC<OzN9Qb3H3VFdok0
R1
R2
R48
R11
R3
8VHDL/edge_detector_behav_cfg.vhd
FVHDL/edge_detector_behav_cfg.vhd
l0
L1
VRX99RPmJVONVGGj:]QRB33
!s100 g>fEP]C1o8m3EkZ:eFViS0
R4
33
R26
!i10b 0
R27
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/edge_detector_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/edge_detector_behav_cfg.vhd|
!i113 0
R14
R6
Eflipflop
R37
R16
R1
R2
R3
8VHDL/flipflop.vhd
FVHDL/flipflop.vhd
l0
L5
V?7kFd`L@j68cKVzZ>o9FQ3
!s100 BGU79eB`Cz[3?j9E@7:J62
R4
33
R19
!i10b 1
R20
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/flipflop.vhd|-quiet|-nologo|
!s107 VHDL/flipflop.vhd|
!i113 0
R5
R6
Abehav
Z49 DEx4 work 8 flipflop 0 22 ?7kFd`L@j68cKVzZ>o9FQ3
R16
R1
R2
33
R8
8VHDL/flipflop-behav.vhd
FVHDL/flipflop-behav.vhd
l7
L5
VZWfMi=T`F@f2K55^FdmEH0
!s100 ZEYeGLZJz64GeP0KIW:o:3
R4
!i10b 1
R9
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/flipflop-behav.vhd|-quiet|-nologo|
!s107 VHDL/flipflop-behav.vhd|
!i113 0
R10
R6
Cflipflop_behav_cfg
eflipflop
R33
DAx4 work 8 flipflop 5 behav 22 ZWfMi=T`F@f2K55^FdmEH0
R16
R1
R2
R49
R11
R3
8VHDL/flipflop_behav_cfg.vhd
FVHDL/flipflop_behav_cfg.vhd
l0
L1
VL=Oc2Y2E5S6KQOAiTJmaH1
!s100 lH<@dYFLgi1lkXDT8Q7UL2
R4
33
R26
!i10b 0
R27
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/flipflop_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/flipflop_behav_cfg.vhd|
!i113 0
R14
R6
Egraph_logic
Z50 w1674056347
R16
R1
R2
R3
Z51 8VHDL/graph_logic.vhd
Z52 FVHDL/graph_logic.vhd
l0
L4
V4_j1oR0zHhRgnj^k6IC^50
!s100 AS0KclbU]gR4ZadTo39HT0
R4
33
Z53 !s110 1674056678
!i10b 1
R20
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
Z54 !s107 VHDL/graph_logic.vhd|
!i113 0
R5
R6
Abehav
R16
R1
R2
Z55 DEx4 work 11 graph_logic 0 22 4_j1oR0zHhRgnj^k6IC^50
33
R23
l78
L33
ViSf<?<J<BL3^V59;K9G130
!s100 jO0>UakYG<7UfQU1cdm<53
R4
!i10b 1
R24
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graph_logic.vhd|-quiet|-nologo|
R54
!i113 0
R10
R6
Cgraph_logic_behav_cfg
egraph_logic
R33
R32
R42
Z56 DEx4 work 9 h_counter 0 22 T5kM?dzRINNL]2Y>Ce4LP3
Z57 DEx4 work 9 v_counter 0 22 P_[Kaa`SY]cFA5lgTjVm03
DCx4 work 23 countdown_bar_behav_cfg 0 22 ac@_TIBVX8EkbHEL4f;Hn2
DCx4 work 19 e_counter_behav_cfg 0 22 2S]I5^IKHjB0fZ0@i4J2F1
DCx4 work 19 h_counter_behav_cfg 0 22 zBVgEPJBNZBHfAXfW3;V30
DCx4 work 19 v_counter_behav_cfg 0 22 Lzh6K;KM4PelR7QhhS3iP2
DAx4 work 11 graph_logic 5 behav 22 iSf<?<J<BL3^V59;K9G130
R16
R1
R2
R55
R50
R3
8VHDL/graph_logic_behav_cfg.vhd
FVHDL/graph_logic_behav_cfg.vhd
l0
L1
VoAX5c=G_SSWO0AV_mY_I52
!s100 >?b@jF25Y1n0R9?zbV1Yk2
R4
33
Z58 !s110 1674056689
!i10b 0
Z59 !s108 1674056689.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/graph_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graph_logic_behav_cfg.vhd|
!i113 0
R14
R6
Egraphic_toplvl
w1673982927
R16
R1
R2
R3
8VHDL/graphic_toplvl.vhd
FVHDL/graphic_toplvl.vhd
l0
L4
V5WZgj^9HnDfTS=gBMBn[h0
!s100 H?PfJeK>f:[@8g<b51jB;1
R4
33
R53
!i10b 1
Z60 !s108 1674056678.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/graphic_toplvl.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl.vhd|
!i113 0
R5
R6
Abehaviour
R16
R1
R2
Z61 DEx4 work 14 graphic_toplvl 0 22 5WZgj^9HnDfTS=gBMBn[h0
33
R8
R50
8VHDL/graphic_toplvl-behaviour.vhd
FVHDL/graphic_toplvl-behaviour.vhd
l85
L1
VB1zZ_IBcV=?e2V^nIf=h;1
!s100 [1IBH]0N;4G;hU4T_>0:02
R4
!i10b 1
R9
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/graphic_toplvl-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl-behaviour.vhd|
!i113 0
R10
R6
Cgraphic_toplvl_behaviour_cfg
egraphic_toplvl
Z62 abehaviour
R55
Z63 DEx4 work 10 vga_buffer 0 22 UTWd6Z2_A;gK8>YG33`T=3
Z64 DEx4 work 8 vgadrive 0 22 PXY^]SEW`SF>VG9b9OS>C1
Z65 DEx4 work 10 rom_cursor 0 22 <THNUe3Z3M78e7Wb3FOjD1
R22
DCx4 work 21 graph_logic_behav_cfg 0 22 oAX5c=G_SSWO0AV_mY_I52
DCx4 work 20 vga_buffer_behav_cfg 0 22 3d:C1RDXA0O4lSOd1[n`O2
Z66 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z67 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DCx4 work 22 vgadrive_behaviour_cfg 0 22 bl2<Dn9_2?mCe^`<elG283
DCx4 work 25 rom_cursor_behavioral_cfg 0 22 NUbVNMGdIa]53WYfZkek72
DCx4 work 29 colour_storage_behavioral_cfg 0 22 ]gf5U7Enc3lgk=<`5M1_F2
DAx4 work 14 graphic_toplvl 9 behaviour 22 B1zZ_IBcV=?e2V^nIf=h;1
R16
R1
R2
R61
R50
R3
8VHDL/graphic_toplvl_behaviour_cfg.vhd
FVHDL/graphic_toplvl_behaviour_cfg.vhd
l0
L1
V96cIZPKkMc1Oao>`0Fd<11
!s100 <E<TDA6mi@AGb4gglz;jn2
R4
33
R58
!i10b 0
R59
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/graphic_toplvl_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl_behaviour_cfg.vhd|
!i113 0
R14
R6
Egraphic_toplvl_tb
Z68 w1674056847
R1
R2
R3
Z69 8VHDL/graphic_toplvl_tb.vhd
Z70 FVHDL/graphic_toplvl_tb.vhd
l0
L6
VV8bLF3TGGKi4objo5c0]H0
!s100 dH4DZ7QO09Ral;kK=3dj;0
R4
33
Z71 !s110 1674056847
!i10b 1
Z72 !s108 1674056847.000000
Z73 !s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl_tb.vhd|-quiet|-nologo|
Z74 !s107 VHDL/graphic_toplvl_tb.vhd|
!i113 0
Z75 o-quiet -nologo -2008 -lower -explicit -work work
R6
Abehaviour
R1
R2
Z76 DEx4 work 17 graphic_toplvl_tb 0 22 V8bLF3TGGKi4objo5c0]H0
33
R71
l43
L11
VXB=kBLGjCQni0oL:YfWTb3
!s100 <^I?GkVk`]1CDMH4=MHa?3
R4
!i10b 1
R72
R73
R74
!i113 0
R75
R6
Cgraphic_toplvl_tb_behaviour_cfg
egraphic_toplvl_tb
R62
R61
R16
DCx4 work 28 graphic_toplvl_behaviour_cfg 0 22 96cIZPKkMc1Oao>`0Fd<11
DAx4 work 17 graphic_toplvl_tb 9 behaviour 22 XB=kBLGjCQni0oL:YfWTb3
R1
R2
R76
w1674056713
R3
8VHDL/graphic_toplvl_tb_behaviour_cfg.vhd
FVHDL/graphic_toplvl_tb_behaviour_cfg.vhd
l0
L1
Vde`k0XYZ]2e9N@mXGQ]Oa3
!s100 _Q7Q7b`39?NodVd`3@bKG1
R4
33
!s110 1674056853
!i10b 0
!s108 1674056853.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphic_toplvl_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphic_toplvl_tb_behaviour_cfg.vhd|
!i113 0
R75
R6
Eh_counter
R37
R16
R1
R2
R3
Z77 8VHDL/H_counter.vhd
Z78 FVHDL/H_counter.vhd
l0
L4
VT5kM?dzRINNL]2Y>Ce4LP3
!s100 X5MI9V^L=A@U6QDVLEWh^3
R4
33
R53
!i10b 1
R60
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
Z79 !s107 VHDL/H_counter.vhd|
!i113 0
R5
R6
Abehav
R16
R1
R2
R56
33
R23
l22
L12
VL=^0SP0[D@]W>LO3WzHB82
!s100 MV<NOHWW4RJdf6bz@j=6R3
R4
!i10b 1
R24
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/H_counter.vhd|-quiet|-nologo|
R79
!i113 0
R10
R6
Ch_counter_behav_cfg
eh_counter
R33
R48
Z80 DCx4 work 23 edge_detector_behav_cfg 0 22 RX99RPmJVONVGGj:]QRB33
DAx4 work 9 h_counter 5 behav 22 L=^0SP0[D@]W>LO3WzHB82
R16
R1
R2
R56
R11
R3
8VHDL/h_counter_behav_cfg.vhd
FVHDL/h_counter_behav_cfg.vhd
l0
L1
VzBVgEPJBNZBHfAXfW3;V30
!s100 F^eACa8HF;`d_MAO[[e1n1
R4
33
R35
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/h_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/h_counter_behav_cfg.vhd|
!i113 0
R14
R6
Elogic_top
R37
R1
R2
R3
8VHDL/logic_top.vhd
FVHDL/logic_top.vhd
l0
L4
V`8JA3CF>NaYRS5iMknjGN2
!s100 ?nZzR41K=O3kl^C3^6<Ne1
R4
33
R53
!i10b 1
R60
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top.vhd|
!i113 0
R5
R6
Abehaviour_logic_top
w1674031963
Z81 DEx4 work 9 logic_top 0 22 `8JA3CF>NaYRS5iMknjGN2
R1
R2
8VHDL/logic_top-behaviour_logic_top.vhd
FVHDL/logic_top-behaviour_logic_top.vhd
l37
L4
Vf3HEgc`W=ZAeV7djzi5<>1
!s100 O`o_U>hBm`3hZH5b[?9H>0
R4
33
R8
!i10b 1
R9
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/logic_top-behaviour_logic_top.vhd|-quiet|-nologo|
!s107 VHDL/logic_top-behaviour_logic_top.vhd|
!i113 0
R10
R6
Clogic_top_behaviour_logic_top_cfg
elogic_top
abehaviour_logic_top
R7
Z82 DEx4 work 1 y 0 22 hK6MTK5_hA>3Y0QRH^?Fj0
Z83 DEx4 work 1 x 0 22 _R9XjCkfG9L9<eYjznbd90
DCx4 work 25 color_behaviour_color_cfg 0 22 T;U2jk>nUQoM@QJSm::o<2
DCx4 work 17 y_behaviour_y_cfg 0 22 IjlDkJd^]EJLiEbP2ZTGm2
DCx4 work 17 x_behaviour_x_cfg 0 22 Hi7P04C`_od^fBLD:XOBc3
DAx4 work 9 logic_top 19 behaviour_logic_top 22 f3HEgc`W=ZAeV7djzi5<>1
R1
R2
R81
w1674056672
R3
8VHDL/logic_top_behaviour_logic_top_cfg.vhd
FVHDL/logic_top_behaviour_logic_top_cfg.vhd
l0
L1
VUTJJWY6Cadf7hhc<9E_B>0
!s100 S9Fj>iz^D?da9Pzj2?JN82
R4
33
R58
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/logic_top_behaviour_logic_top_cfg.vhd|-quiet|-nologo|
!s107 VHDL/logic_top_behaviour_logic_top_cfg.vhd|
!i113 0
R14
R6
Emain_fsm
R37
R1
R2
R3
8VHDL/main_fsm.vhd
FVHDL/main_fsm.vhd
l0
L4
VHoJN<D>RLW=l@HjkOJYK50
!s100 _]XB5e^Q5JhSKcz7iUZ_Z2
R4
33
R53
!i10b 1
R60
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/main_fsm.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm.vhd|
!i113 0
R5
R6
Abehav
R43
Z84 DEx4 work 8 main_fsm 0 22 HoJN<D>RLW=l@HjkOJYK50
R16
R1
R2
8VHDL/main_fsm-behav.vhd
FVHDL/main_fsm-behav.vhd
l11
L5
V<`bd5lQlV2ZoT[;7j@=133
!s100 V3fO=zA5o<=mTD:E[K@Ef0
R4
33
Z85 !s110 1674056683
!i10b 1
Z86 !s108 1674056683.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/main_fsm-behav.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm-behav.vhd|
!i113 0
R10
R6
Cmain_fsm_behav_cfg
emain_fsm
R33
R16
DAx4 work 8 main_fsm 5 behav 22 <`bd5lQlV2ZoT[;7j@=133
R1
R2
R84
R11
R3
8VHDL/main_fsm_behav_cfg.vhd
FVHDL/main_fsm_behav_cfg.vhd
l0
L1
V44cZV5iNdQ3M7a`E6W_?W1
!s100 DoW3nfiLGg[=bcJOgj^=P3
R4
33
Z87 !s110 1674056687
!i10b 0
R27
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/main_fsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/main_fsm_behav_cfg.vhd|
!i113 0
R14
R6
Emouse
R37
R1
R2
R3
8VHDL/mouse.vhd
FVHDL/mouse.vhd
l0
L4
V:ckk52heeQB;<4h37Q`@51
!s100 64]W6IHae@7dY4EfA87253
R4
33
R53
!i10b 1
R60
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse.vhd|-quiet|-nologo|
!s107 VHDL/mouse.vhd|
!i113 0
R5
R6
Abehav
Z88 DEx4 work 5 mouse 0 22 :ckk52heeQB;<4h37Q`@51
R1
R2
8VHDL/mouse-behav.vhd
FVHDL/mouse-behav.vhd
l133
L4
VelePkGYdn];[QaSZeYXGS0
!s100 XeDPUAo=jVIKO:?16lZSU0
R4
33
R85
!i10b 1
R86
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse-behav.vhd|
!i113 0
R10
R6
Cmouse_behav_cfg
emouse
R33
Z89 DEx4 work 19 shiftregister_11bit 0 22 iEDdbNZ<RReG9df[b]TdB3
R49
R84
Z90 DEx4 work 8 timebase 0 22 U8[DmM6e2]TTg^l`:SdMX0
Z91 DEx4 work 3 mux 0 22 WU@gocFk`@M4L]UU8XCY;0
Z92 DEx4 work 7 sendfsm 0 22 Ao8o[mO88H=U=i@f>G`JZ1
Z93 DEx4 work 18 shiftregister_9bit 0 22 HP@8dGbNC6j;FWB^m4>8i1
R44
R38
Z94 DCx4 work 29 shiftregister_11bit_behav_cfg 0 22 ]M7X^HW<X8?GelOC?;H;?2
Z95 DCx4 work 18 flipflop_behav_cfg 0 22 L=Oc2Y2E5S6KQOAiTJmaH1
DCx4 work 18 main_fsm_behav_cfg 0 22 44cZV5iNdQ3M7a`E6W_?W1
DCx4 work 18 timebase_behav_cfg 0 22 Rz`UY1n@OBffjO>;omzLe1
DCx4 work 13 mux_behav_cfg 0 22 RAgMdFdRHiKZz8XQlNgNa2
DCx4 work 17 sendfsm_behav_cfg 0 22 ]ONPUoAmaf=B_44oo7;6E2
R16
DCx4 work 28 shiftregister_9bit_behav_cfg 0 22 jFVKc6zK4YRWYR6H_I@L30
DCx4 work 23 edge_debounce_behav_cfg 0 22 RM;gjC=S_=k[;R0FeZo_T1
DCx4 work 22 counter25mhz_behav_cfg 0 22 Yz4QBH@LE`9BzWN24GGY?3
DAx4 work 5 mouse 5 behav 22 elePkGYdn];[QaSZeYXGS0
R1
R2
R88
R11
R3
8VHDL/mouse_behav_cfg.vhd
FVHDL/mouse_behav_cfg.vhd
l0
L1
VfROJ5L;CDS3FL1gPBihaQ1
!s100 F5ifHo6]iiO5Z_ezgJa400
R4
33
R58
!i10b 0
R59
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_behav_cfg.vhd|
!i113 0
R14
R6
Emouse_logic
R37
R1
R2
R3
8VHDL/mouse_logic.vhd
FVHDL/mouse_logic.vhd
l0
L4
VFR1D3?4GZVd<lXD6HCU]f2
!s100 P_7=Y`d6EEV1^D]8F2[?N3
R4
33
R53
!i10b 1
R60
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_logic.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic.vhd|
!i113 0
R5
R6
Abehav
Z96 DEx4 work 11 mouse_logic 0 22 FR1D3?4GZVd<lXD6HCU]f2
R1
R2
8VHDL/mouse_logic-behav.vhd
FVHDL/mouse_logic-behav.vhd
l57
L4
V6o_3<aK92d`Qf0MSI95hP0
!s100 2^TgPG0eom8LY1bmazGig1
R4
33
R85
!i10b 1
R86
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_logic-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic-behav.vhd|
!i113 0
R10
R6
Cmouse_logic_behav_cfg
emouse_logic
R33
R81
R88
DCx4 work 33 logic_top_behaviour_logic_top_cfg 0 22 UTJJWY6Cadf7hhc<9E_B>0
Z97 DCx4 work 15 mouse_behav_cfg 0 22 fROJ5L;CDS3FL1gPBihaQ1
DAx4 work 11 mouse_logic 5 behav 22 6o_3<aK92d`Qf0MSI95hP0
R1
R2
R96
w1674056709
R3
8VHDL/mouse_logic_behav_cfg.vhd
FVHDL/mouse_logic_behav_cfg.vhd
l0
L1
VQa73fPCS:Q8QU4fIHI4?a2
!s100 CWl5B>VYc=H34LTOPBQ422
R4
33
!s110 1674056709
!i10b 0
!s108 1674056709.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/mouse_logic_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_logic_behav_cfg.vhd|
!i113 0
R75
R6
Emouse_tb
R37
R1
R2
R3
8VHDL/mouse_tb.vhd
FVHDL/mouse_tb.vhd
l0
L4
VnU8EdZ=EGjbJ4lFNZ<CQ`2
!s100 8Z2YTZAm2<Q`K09G9j:lE2
R4
33
R53
!i10b 1
R60
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mouse_tb.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb.vhd|
!i113 0
R5
R6
Abehav
Z98 DEx4 work 8 mouse_tb 0 22 nU8EdZ=EGjbJ4lFNZ<CQ`2
R1
R2
8VHDL/mouse_tb-behav.vhd
FVHDL/mouse_tb-behav.vhd
l29
L4
VPPd0o3NUO6M=o@jVY0d>k1
!s100 9?TK>aG5`OPZG89;]5L6B2
R4
33
R85
!i10b 1
R86
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mouse_tb-behav.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb-behav.vhd|
!i113 0
R10
R6
Cmouse_tb_behav_cfg
emouse_tb
R33
R88
R97
DAx4 work 8 mouse_tb 5 behav 22 PPd0o3NUO6M=o@jVY0d>k1
R1
R2
R98
R11
R3
8VHDL/mouse_tb_behav_cfg.vhd
FVHDL/mouse_tb_behav_cfg.vhd
l0
L1
V3Te^1Y5`ZLH=zh[GzaC>L2
!s100 0]n?6jbQ6=lDJPa3MCP9I1
R4
33
R58
!i10b 0
R59
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mouse_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mouse_tb_behav_cfg.vhd|
!i113 0
R14
R6
Emux
R37
R1
R2
R3
8VHDL/mux.vhd
FVHDL/mux.vhd
l0
L4
VWU@gocFk`@M4L]UU8XCY;0
!s100 hBMNWDN1IlT?0gT^Xf@a00
R4
33
Z99 !s110 1674056679
!i10b 1
Z100 !s108 1674056679.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/mux.vhd|-quiet|-nologo|
!s107 VHDL/mux.vhd|
!i113 0
R5
R6
Abehav
R91
R1
R2
8VHDL/mux-behav.vhd
FVHDL/mux-behav.vhd
l5
L4
V2Y1Z3CMaA4_Jf_<VeCYOn2
!s100 6jB>YZ4hV[njTiE0Cbfa?3
R4
33
R85
!i10b 1
R86
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/mux-behav.vhd|-quiet|-nologo|
!s107 VHDL/mux-behav.vhd|
!i113 0
R10
R6
Cmux_behav_cfg
emux
R33
DAx4 work 3 mux 5 behav 22 2Y1Z3CMaA4_Jf_<VeCYOn2
R1
R2
R91
R11
R3
8VHDL/mux_behav_cfg.vhd
FVHDL/mux_behav_cfg.vhd
l0
L1
VRAgMdFdRHiKZz8XQlNgNa2
!s100 A;g4mLL8gj2:U9EnVOboM2
R4
33
R87
!i10b 0
Z101 !s108 1674056687.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/mux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux_behav_cfg.vhd|
!i113 0
R14
R6
Epixel
R37
R1
R2
R3
8VHDL/pixel.vhd
FVHDL/pixel.vhd
l0
L4
VInmaJ6JT=D20PQ3iHgL>`0
!s100 ogBB4ZVCVF1RN>E4mI4jX3
R4
33
R99
!i10b 1
R100
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/pixel.vhd|-quiet|-nologo|
!s107 VHDL/pixel.vhd|
!i113 0
R5
R6
Arouted
Z102 DEx4 work 5 pixel 0 22 InmaJ6JT=D20PQ3iHgL>`0
R1
R2
8VHDL/pixel_PAR.vhd
FVHDL/pixel_PAR.vhd
l2557
L7
VfOm6DO=^GzS>^Y:nzE?D=0
!s100 T>BFheES^FF<:e;]c3z1<1
R4
33
Z103 !s110 1674056684
!i10b 1
Z104 !s108 1674056684.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/pixel_PAR.vhd|-quiet|-nologo|
!s107 VHDL/pixel_PAR.vhd|
!i113 0
R10
R6
Asynthesised
R102
R1
R2
8VHDL/pixel_SYN.vhd
FVHDL/pixel_SYN.vhd
l2249
L7
VH:;]]D>kP7Vo]B<n@cNnR2
!s100 dP3oRZ2bYj0j2kTRI40T`0
R4
33
R103
!i10b 1
R86
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/pixel_SYN.vhd|-quiet|-nologo|
!s107 VHDL/pixel_SYN.vhd|
!i113 0
R10
R6
Abehav
R102
R1
R2
8VHDL/pixel-behav.vhd
FVHDL/pixel-behav.vhd
l46
L4
VzFP=?:UXVKB8nn^PBQB=22
!s100 D;<L=2de3g19NX]G6J73f0
R4
33
R85
!i10b 1
R86
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/pixel-behav.vhd|-quiet|-nologo|
!s107 VHDL/pixel-behav.vhd|
!i113 0
R10
R6
Cpixel_routed_cfg
Z105 epixel
arouted
DAx4 work 5 pixel 6 routed 22 fOm6DO=^GzS>^Y:nzE?D=0
R1
R2
R102
w1674029759
R3
8VHDL/pixel_routed_cfg.vhd
FVHDL/pixel_routed_cfg.vhd
l0
L1
Vn82iXfB>kGBG@0H9:dhbG0
!s100 lBNVhUOdEjCcTo3DgCIRG0
R4
33
R87
!i10b 0
R101
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/pixel_routed_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_routed_cfg.vhd|
!i113 0
R14
R6
Cpixel_synthesised_cfg
R105
asynthesised
DAx4 work 5 pixel 11 synthesised 22 H:;]]D>kP7Vo]B<n@cNnR2
R1
R2
R102
R11
R3
8VHDL/pixel_synthesised_cfg.vhd
FVHDL/pixel_synthesised_cfg.vhd
l0
L1
VN@n5inJ>5;0E3i]G2L1X@0
!s100 K08PJ^5B`ePIGHb_Ll=X90
R4
33
R87
!i10b 0
R101
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/pixel_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixel_synthesised_cfg.vhd|
!i113 0
R14
R6
Erom_cursor
R37
R16
R1
R2
R3
Z106 8VHDL/ROM.vhd
Z107 FVHDL/ROM.vhd
l0
L4
V<THNUe3Z3M78e7Wb3FOjD1
!s100 mIO39Z_eg8LAO^IggNel`2
R4
33
R99
!i10b 1
R100
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
Z108 !s107 VHDL/ROM.vhd|
!i113 0
R5
R6
Abehavioral
R16
R1
R2
R65
33
R8
l247
L11
VQlbRo=EX6BiM`>bDT90gV3
!s100 YMEkMQDZJ9]md]kn8kWm62
R4
!i10b 1
R24
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/ROM.vhd|-quiet|-nologo|
R108
!i113 0
R10
R6
Crom_cursor_behavioral_cfg
erom_cursor
R25
DAx4 work 10 rom_cursor 10 behavioral 22 QlbRo=EX6BiM`>bDT90gV3
R16
R1
R2
R65
R11
R3
8VHDL/rom_cursor_behavioral_cfg.vhd
FVHDL/rom_cursor_behavioral_cfg.vhd
l0
L1
VNUbVNMGdIa]53WYfZkek72
!s100 3>ac5DkmfXjfon_6WNC_51
R4
33
R87
!i10b 0
R101
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/rom_cursor_behavioral_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_cursor_behavioral_cfg.vhd|
!i113 0
R14
R6
Esendfsm
R37
R16
R1
R2
R3
8VHDL/sendFSM.vhd
FVHDL/sendFSM.vhd
l0
L5
VAo8o[mO88H=U=i@f>G`JZ1
!s100 8LG9Ejn9]n6VmO>RD9[OZ0
R4
33
R99
!i10b 1
R100
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/sendFSM.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM.vhd|
!i113 0
R5
R6
Abehav
R92
R16
R1
R2
8VHDL/sendFSM-behav.vhd
FVHDL/sendFSM-behav.vhd
l12
L5
V9XLGV8f89gR]^h_jUYHBD2
!s100 >Z6nlEh3W_UZ;6H3oMm>G3
R4
33
R103
!i10b 1
R104
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/sendFSM-behav.vhd|-quiet|-nologo|
!s107 VHDL/sendFSM-behav.vhd|
!i113 0
R10
R6
Csendfsm_behav_cfg
esendfsm
R33
DAx4 work 7 sendfsm 5 behav 22 9XLGV8f89gR]^h_jUYHBD2
R16
R1
R2
R92
R11
R3
8VHDL/sendfsm_behav_cfg.vhd
FVHDL/sendfsm_behav_cfg.vhd
l0
L1
V]ONPUoAmaf=B_44oo7;6E2
!s100 D=nFRF8AZXRD@XUCFNfnR3
R4
33
R87
!i10b 0
R101
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/sendfsm_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sendfsm_behav_cfg.vhd|
!i113 0
R14
R6
Eshiftregister_11bit
R37
R16
R1
R2
R3
8VHDL/shfitregister_11bit.vhd
FVHDL/shfitregister_11bit.vhd
l0
L5
ViEDdbNZ<RReG9df[b]TdB3
!s100 cZzzAz1;DZ_Fbkj^R05na2
R4
33
R99
!i10b 1
R100
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shfitregister_11bit.vhd|-quiet|-nologo|
!s107 VHDL/shfitregister_11bit.vhd|
!i113 0
R5
R6
Abehav
R89
R16
R1
R2
8VHDL/shiftregister_11bit-behav.vhd
FVHDL/shiftregister_11bit-behav.vhd
l7
L5
VZ1F9CWnOFi<PQfV<DzI3M0
!s100 04>;QC9_IFG_SodoZSbJM1
R4
33
R103
!i10b 1
R104
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit-behav.vhd|
!i113 0
R10
R6
Cshiftregister_11bit_behav_cfg
eshiftregister_11bit
R33
DAx4 work 19 shiftregister_11bit 5 behav 22 Z1F9CWnOFi<PQfV<DzI3M0
R16
R1
R2
R89
R11
R3
8VHDL/shiftregister_11bit_behav_cfg.vhd
FVHDL/shiftregister_11bit_behav_cfg.vhd
l0
L1
V]M7X^HW<X8?GelOC?;H;?2
!s100 9KCEda=me9n0NGHadeQ>S1
R4
33
R35
!i10b 0
R101
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_behav_cfg.vhd|
!i113 0
R14
R6
Eshiftregister_11bit_tb
R37
R1
R2
R3
8VHDL/shiftregister_11bit_tb.vhd
FVHDL/shiftregister_11bit_tb.vhd
l0
L4
VJmT^V@B>4<TBUWVzY6VJY0
!s100 eY?PhnZXQO@KDinL4f5DZ0
R4
33
R99
!i10b 1
R100
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb.vhd|
!i113 0
R5
R6
Abehaviour
Z109 DEx4 work 22 shiftregister_11bit_tb 0 22 JmT^V@B>4<TBUWVzY6VJY0
R1
R2
8VHDL/shiftregister_11bit_tb-behaviour.vhd
FVHDL/shiftregister_11bit_tb-behaviour.vhd
l19
L4
VeH[T9c>T^2GFUGkJIZSoR3
!s100 `>WG=Nk70Q96z<hkX;niN3
R4
33
R103
!i10b 1
R104
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb-behaviour.vhd|
!i113 0
R10
R6
Cshiftregister_11bit_tb_behaviour_cfg
eshiftregister_11bit_tb
R62
R89
R16
R94
DAx4 work 22 shiftregister_11bit_tb 9 behaviour 22 eH[T9c>T^2GFUGkJIZSoR3
R1
R2
R109
R11
R3
8VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
FVHDL/shiftregister_11bit_tb_behaviour_cfg.vhd
l0
L1
VGdcalV5DB`Am>KZECJWBl2
!s100 >LaoEWo7K0T:lBIbe53]10
R4
33
R58
!i10b 0
R59
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_11bit_tb_behaviour_cfg.vhd|
!i113 0
R14
R6
Eshiftregister_9bit
R37
R16
R1
R2
R3
8VHDL/shiftregister_9bit.vhd
FVHDL/shiftregister_9bit.vhd
l0
L5
VHP@8dGbNC6j;FWB^m4>8i1
!s100 4R<Fl0Gb8R>8T^fG0<Z4Z1
R4
33
R99
!i10b 1
R100
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/shiftregister_9bit.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit.vhd|
!i113 0
R5
R6
Abehav
R16
R93
R1
R2
8VHDL/shiftregister_9bit-behav.vhd
FVHDL/shiftregister_9bit-behav.vhd
l7
L4
V;Wnk8Sb;=c?aljTo0Xkng3
!s100 h92nL9<UXoImWAj[2?9_10
R4
33
R12
!i10b 1
R104
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/shiftregister_9bit-behav.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit-behav.vhd|
!i113 0
R10
R6
Cshiftregister_9bit_behav_cfg
eshiftregister_9bit
R33
DAx4 work 18 shiftregister_9bit 5 behav 22 ;Wnk8Sb;=c?aljTo0Xkng3
R16
R1
R2
R93
R11
R3
8VHDL/shiftregister_9bit_behav_cfg.vhd
FVHDL/shiftregister_9bit_behav_cfg.vhd
l0
L1
VjFVKc6zK4YRWYR6H_I@L30
!s100 RCHBSdc3UnMeo8F?ARmI;0
R4
33
R35
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/shiftregister_9bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/shiftregister_9bit_behav_cfg.vhd|
!i113 0
R14
R6
Etimebase
R37
R16
R1
R2
R3
8VHDL/timebase.vhd
FVHDL/timebase.vhd
l0
L5
VU8[DmM6e2]TTg^l`:SdMX0
!s100 :DhchBDBj;kdm]1CTM1Wg2
R4
33
R99
!i10b 1
R100
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/timebase.vhd|-quiet|-nologo|
!s107 VHDL/timebase.vhd|
!i113 0
R5
R6
Abehav
R90
R16
R1
R2
8VHDL/timebase-behav.vhd
FVHDL/timebase-behav.vhd
l9
L7
V^lX]QPBA82;b<PXMJ_Z=U1
!s100 FMBjoNYX?UfVm;XHM[FkE0
R4
33
R12
!i10b 1
R13
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/timebase-behav.vhd|-quiet|-nologo|
!s107 VHDL/timebase-behav.vhd|
!i113 0
R10
R6
Ctimebase_behav_cfg
etimebase
R33
DAx4 work 8 timebase 5 behav 22 ^lX]QPBA82;b<PXMJ_Z=U1
R16
R1
R2
R90
R11
R3
8VHDL/timebase_behav_cfg.vhd
FVHDL/timebase_behav_cfg.vhd
l0
L1
VRz`UY1n@OBffjO>;omzLe1
!s100 bX:m9F6V=kNfGGJ9A96;k3
R4
33
R35
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/timebase_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timebase_behav_cfg.vhd|
!i113 0
R14
R6
Ev_counter
w1673978633
R16
R1
R2
R3
8VHDL/V_counter.vhd
FVHDL/V_counter.vhd
l0
L4
VP_[Kaa`SY]cFA5lgTjVm03
!s100 jH=V:M`]hM<8_@_@W>ccn3
R4
33
Z110 !s110 1674056680
!i10b 1
R100
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/V_counter.vhd|-quiet|-nologo|
!s107 VHDL/V_counter.vhd|
!i113 0
R5
R6
Abehav
R57
R16
R1
R2
33
R12
w1673978646
8VHDL/V_counter_behav.vhd
FVHDL/V_counter_behav.vhd
l14
L4
V>DW[<ZSMaZ7<mhfmLf1mn3
!s100 7mKzO8OAfQ;IlhmMGO6541
R4
!i10b 1
R13
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/V_counter_behav.vhd|-quiet|-nologo|
!s107 VHDL/V_counter_behav.vhd|
!i113 0
R10
R6
Cv_counter_behav_cfg
ev_counter
R33
R48
R80
DAx4 work 9 v_counter 5 behav 22 >DW[<ZSMaZ7<mhfmLf1mn3
R16
R1
R2
R57
w1673978805
R3
8VHDL/v_counter_behav_cfg.vhd
FVHDL/v_counter_behav_cfg.vhd
l0
L1
VLzh6K;KM4PelR7QhhS3iP2
!s100 1kzc3E8J1;=3UX0HYSVk01
R4
33
R58
!i10b 0
R59
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/v_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/v_counter_behav_cfg.vhd|
!i113 0
R14
R6
Evga_buffer
w1674053539
R1
R2
R3
8VHDL/vga_buffer.vhd
FVHDL/vga_buffer.vhd
l0
L4
VUTWd6Z2_A;gK8>YG33`T=3
!s100 YdB0:5G^ab8;K8@1a4>bB1
R4
33
R110
!i10b 1
Z111 !s108 1674056680.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/vga_buffer.vhd|-quiet|-nologo|
!s107 VHDL/vga_buffer.vhd|
!i113 0
R5
R6
Abehav
R63
R1
R2
33
R12
w1674053885
8VHDL/vga_buffer-behav.vhd
FVHDL/vga_buffer-behav.vhd
l14
L4
VCOak;BBnL]:c2L98zNT_Z2
!s100 eIl;D9ME^]>DE6>IcXUf[1
R4
!i10b 1
R13
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/vga_buffer-behav.vhd|-quiet|-nologo|
!s107 VHDL/vga_buffer-behav.vhd|
!i113 0
R10
R6
Cvga_buffer_behav_cfg
evga_buffer
R33
R49
R16
R95
DAx4 work 10 vga_buffer 5 behav 22 COak;BBnL]:c2L98zNT_Z2
R1
R2
R63
w1674053905
R3
8VHDL/vga_buffer_behav_cfg.vhd
FVHDL/vga_buffer_behav_cfg.vhd
l0
L1
V3d:C1RDXA0O4lSOd1[n`O2
!s100 GmdgT<P4[UA]dMELDTYG?3
R4
33
R58
!i10b 0
R59
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/vga_buffer_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_buffer_behav_cfg.vhd|
!i113 0
R14
R6
Evgadrive
w1673978681
R66
R67
R16
R1
R2
R3
8VHDL/vgadrive.vhd
FVHDL/vgadrive.vhd
l0
L6
VPXY^]SEW`SF>VG9b9OS>C1
!s100 o4Gd3>L2]DclX_dEV;^BK3
R4
33
R110
!i10b 1
R111
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/vgadrive.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive.vhd|
!i113 0
R5
R6
Abehaviour
w1674059309
R64
R66
R67
R16
R1
R2
Z112 8VHDL/vgadrive_behaviour.vhd
Z113 FVHDL/vgadrive_behaviour.vhd
l41
L6
VEEWAgKfRY22df<Khh33TS3
!s100 ngDf6FaH[O`MKfi1PlAV02
R4
33
!s110 1674059309
!i10b 1
!s108 1674059309.000000
Z114 !s90 -2008|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour.vhd|
!i113 0
R75
R6
Cvgadrive_behaviour_cfg
evgadrive
R62
DAx4 work 8 vgadrive 9 behaviour 22 ?WlkUe^BfmJhHi3CW<5MG3
R66
R67
R16
R1
R2
R64
R11
R3
8VHDL/vgadrive_behaviour_cfg.vhd
FVHDL/vgadrive_behaviour_cfg.vhd
l0
L1
Vbl2<Dn9_2?mCe^`<elG283
!s100 n:c[1`;@1E5z?U:?0zzZe3
R4
33
R35
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/vgadrive_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vgadrive_behaviour_cfg.vhd|
!i113 0
R14
R6
Ex
R0
R1
R2
R3
8VHDL/x.vhd
FVHDL/x.vhd
l0
L4
V_R9XjCkfG9L9<eYjznbd90
!s100 <f4?=QhgO`^SRUOA^S17]3
R4
33
R110
!i10b 1
R111
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/x.vhd|-quiet|-nologo|
!s107 VHDL/x.vhd|
!i113 0
R5
R6
Abehaviour_x
w1674053038
R83
R16
R1
R2
8VHDL/x-behaviour_x.vhd
FVHDL/x-behaviour_x.vhd
l19
L5
VlJ7i=0Shf=0=CggeGOiSX1
!s100 V]fRE9;LoRMn7A_H4afc01
R4
33
R12
!i10b 1
R13
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/x-behaviour_x.vhd|-quiet|-nologo|
!s107 VHDL/x-behaviour_x.vhd|
!i113 0
R10
R6
Cx_behaviour_x_cfg
ex
abehaviour_x
R16
DAx4 work 1 x 11 behaviour_x 22 lJ7i=0Shf=0=CggeGOiSX1
R1
R2
R83
w1674056650
R3
8VHDL/x_behaviour_x_cfg.vhd
FVHDL/x_behaviour_x_cfg.vhd
l0
L1
VHi7P04C`_od^fBLD:XOBc3
!s100 WbV^NM2XjLlD1]A5;1W=U0
R4
33
R35
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/x_behaviour_x_cfg.vhd|-quiet|-nologo|
!s107 VHDL/x_behaviour_x_cfg.vhd|
!i113 0
R14
R6
Ey
R0
R1
R2
R3
8VHDL/y.vhd
FVHDL/y.vhd
l0
L4
VhK6MTK5_hA>3Y0QRH^?Fj0
!s100 U_D95;fEFiYhlPEg4bD=:2
R4
33
R23
!i10b 1
R111
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/y.vhd|-quiet|-nologo|
!s107 VHDL/y.vhd|
!i113 0
R5
R6
Abehaviour_y
w1674056587
R82
R16
R1
R2
8VHDL/y-behaviour_y.vhd
FVHDL/y-behaviour_y.vhd
l19
L5
V[0]BLPkbVcX_:^S22[XeA3
!s100 <Ggi:YfleRd_4g1?7UWHz1
R4
33
R12
!i10b 1
R13
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/y-behaviour_y.vhd|-quiet|-nologo|
!s107 VHDL/y-behaviour_y.vhd|
!i113 0
R10
R6
Cy_behaviour_y_cfg
ey
abehaviour_y
R16
DAx4 work 1 y 11 behaviour_y 22 [0]BLPkbVcX_:^S22[XeA3
R1
R2
R82
w1674056655
R3
8VHDL/y_behaviour_y_cfg.vhd
FVHDL/y_behaviour_y_cfg.vhd
l0
L1
VIjlDkJd^]EJLiEbP2ZTGm2
!s100 HfM^iXRmfn`k^glBog7JQ1
R4
33
R35
!i10b 0
R36
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/y_behaviour_y_cfg.vhd|-quiet|-nologo|
!s107 VHDL/y_behaviour_y_cfg.vhd|
!i113 0
R14
R6
