(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "input_0")
  (DATE        "Tue Dec 06 11:34:15 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE sr_new_new_data_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::311) (::363))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::454) (::-172))
        (SETUPHOLD (posedge CN) (posedge CP) (::143) (::-69))
        (SETUPHOLD (negedge D) (posedge CP) (::223) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::165) (::-89))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE sr_new_new_data_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::314) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::454) (::-172))
        (SETUPHOLD (posedge CN) (posedge CP) (::143) (::-69))
        (SETUPHOLD (negedge D) (posedge CP) (::223) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::165) (::-89))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE sr_new_new_data_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::314) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::454) (::-172))
        (SETUPHOLD (posedge CN) (posedge CP) (::143) (::-69))
        (SETUPHOLD (negedge D) (posedge CP) (::223) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::165) (::-89))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE sr_new_new_data_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::314) (::365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::454) (::-172))
        (SETUPHOLD (posedge CN) (posedge CP) (::143) (::-69))
        (SETUPHOLD (negedge D) (posedge CP) (::223) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::165) (::-89))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE sr_new_new_data_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::317) (::377))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::88) (::40))
        (SETUPHOLD (posedge D) (posedge CP) (::95) (::-8))
     )
  )
  (CELL
     (CELLTYPE "IOA21D0BWP7T")
     (INSTANCE sr_g120)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::114) (::104)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::114) (::104)))
          (IOPATH B ZN (::114) (::104))
          (IOPATH A1 ZN (::220) (::219))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::114) (::104)))
          (IOPATH A2 ZN (::194) (::221))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE sr_new_new_data_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::310) (::362))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::454) (::-172))
        (SETUPHOLD (posedge CN) (posedge CP) (::143) (::-69))
        (SETUPHOLD (negedge D) (posedge CP) (::223) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::165) (::-89))
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE sr_new_new_data_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::317) (::377))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::91) (::37))
        (SETUPHOLD (posedge D) (posedge CP) (::115) (::-22))
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE sr_g123)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::137) (::135)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::136) (::118)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::144) (::107)))
          (IOPATH B ZN (::144) (::135))
          (IOPATH A1 ZN (::164) (::70))
          (IOPATH A2 ZN (::194) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE sr_new_new_data_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::372))
          (IOPATH CP QN (::475) (::420))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::88) (::40))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-8))
     )
  )
  (CELL
     (CELLTYPE "IOA21D0BWP7T")
     (INSTANCE sr_g125)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::114) (::104)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::114) (::104)))
          (IOPATH B ZN (::114) (::104))
          (IOPATH A1 ZN (::220) (::219))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::114) (::104)))
          (IOPATH A2 ZN (::194) (::221))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE sr_new_new_data_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::310) (::362))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::466) (::-184))
        (SETUPHOLD (posedge CN) (posedge CP) (::148) (::-74))
        (SETUPHOLD (negedge D) (posedge CP) (::203) (::-50))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-58))
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE sr_g127)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::109) (::94))
          (IOPATH A2 ZN (::147) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE sr_g128)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::138) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE sfsm_new_state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::219) (::310))
          (IOPATH EN Q (::309) (::422))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::164) (::-112))
        (SETUPHOLD (posedge D) (posedge EN) (::135) (::-104))
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE sfsm_new_state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::237) (::336))
          (IOPATH EN Q (::309) (::422))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::190) (::-139))
        (SETUPHOLD (posedge D) (posedge EN) (::153) (::-122))
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE sfsm_g363)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::151) (::102)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::151) (::102)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::174) (::103)))
          (IOPATH A3 ZN (::161) (::104))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::176) (::92)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::207) (::92)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::234) (::92)))
          (IOPATH B ZN (::234) (::110))
          (IOPATH A1 ZN (::116) (::86))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::142) (::110)))
          (IOPATH A2 ZN (::459) (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21D0BWP7T")
     (INSTANCE sfsm_g364)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::149) (::265)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::156) (::296)))
          (IOPATH B Z (::157) (::296))
          (IOPATH A1 Z (::163) (::214))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B Z (::157) (::230)))
          (IOPATH A2 Z (::170) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21D0BWP7T")
     (INSTANCE sfsm_g365)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::151) (::267)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::158) (::298)))
          (IOPATH B Z (::159) (::298))
          (IOPATH A1 Z (::169) (::219))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B Z (::159) (::232)))
          (IOPATH A2 Z (::172) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "AO31D0BWP7T")
     (INSTANCE sfsm_g366)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B Z (::172) (::256)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B Z (::172) (::256)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B Z (::179) (::282)))
          (IOPATH A3 Z (::246) (::307))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B Z (::165) (::297)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B Z (::172) (::331)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B Z (::176) (::362)))
          (IOPATH B Z (::179) (::362))
          (IOPATH A1 Z (::226) (::246))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B Z (::178) (::243)))
          (IOPATH A2 Z (::240) (::279))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE sfsm_dataToReg_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH E Q (::345) (::313))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE sfsm_dataTrans_reg)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::189) (::281))
          (IOPATH E Q (::325) (::294))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::190) (::-138))
        (SETUPHOLD (posedge D) (negedge E) (::-2) (::28))
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE sfsm_g369)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::186) (::78)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::217) (::78)))
          (IOPATH B ZN (::217) (::85))
          (IOPATH A1 ZN (::149) (::92))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::158) (::85)))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D0BWP7T")
     (INSTANCE sfsm_g370)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::229) (::179))
          (IOPATH A1 Z (::214) (::154))
          (IOPATH A2 Z (::223) (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE sfsm_g371)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::280) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE sfsm_g372)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::93) (::86))
          (IOPATH A2 ZN (::113) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D4BWP7T")
     (INSTANCE sfsm_g373)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1278) (::1232))
          (IOPATH A2 Z (::1286) (::1249))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE sfsm_g374)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::92) (::50))
          (IOPATH A2 ZN (::114) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE sfsm_g375)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::62) (::65))
          (IOPATH A2 ZN (::51) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE sfsm_timebaseRst_reg)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::206) (::297))
          (IOPATH EN Q (::301) (::414))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::159) (::-107))
        (SETUPHOLD (posedge D) (posedge EN) (::130) (::-99))
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE sfsm_g167)
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE sfsm_state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::370) (::409))
          (IOPATH CP QN (::494) (::432))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::220) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::146) (::-71))
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE sfsm_state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::532) (::459))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::220) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::146) (::-71))
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE mx_g23)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1176) (::1072))
          (IOPATH A2 ZN (::1198) (::1075))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE mx_g24)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::194) (::173))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE mx_g25)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH B1 ZN (::226) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE tb_g65)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::404) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_11)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::337) (::381))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_10)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::349) (::390))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g207)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::181) (::100)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::181) (::100)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::181) (::100)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::216) (::221)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::215) (::205)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::192)))
          (IOPATH A2 ZN (::191) (::102))
          (IOPATH B2 ZN (::224) (::221))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::191) (::102)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::191) (::102)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::191) (::102)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::220) (::219)))
          (IOPATH A1 ZN (::181) (::100))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::219) (::204)))
          (IOPATH B1 ZN (::228) (::219))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::190)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::348) (::389))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g209)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::187) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::219) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::227) (::195)))
          (IOPATH A2 ZN (::193) (::106))
          (IOPATH B2 ZN (::227) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::227)))
          (IOPATH A1 ZN (::187) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::212)))
          (IOPATH B1 ZN (::236) (::227))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE tb_g210)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::184) (::230))
          (IOPATH B1 ZN (::106) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::349) (::390))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g212)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::187) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::219) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::195)))
          (IOPATH A2 ZN (::193) (::106))
          (IOPATH B2 ZN (::226) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::227)))
          (IOPATH A1 ZN (::187) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::212)))
          (IOPATH B1 ZN (::236) (::227))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE tb_g213)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::206) (::250))
          (IOPATH B1 ZN (::128) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::348) (::389))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g215)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::187) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::219) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::227) (::195)))
          (IOPATH A2 ZN (::193) (::106))
          (IOPATH B2 ZN (::227) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::227)))
          (IOPATH A1 ZN (::187) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::212)))
          (IOPATH B1 ZN (::236) (::227))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE tb_g216)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::206) (::250))
          (IOPATH B1 ZN (::129) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::350) (::390))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g218)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::187) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::219) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::195)))
          (IOPATH A2 ZN (::193) (::106))
          (IOPATH B2 ZN (::226) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::227)))
          (IOPATH A1 ZN (::187) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::212)))
          (IOPATH B1 ZN (::236) (::227))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE tb_g219)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::206) (::250))
          (IOPATH B1 ZN (::128) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::348) (::389))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g221)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::187) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::219) (::224)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::227) (::195)))
          (IOPATH A2 ZN (::193) (::107))
          (IOPATH B2 ZN (::227) (::224))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::193) (::107)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::193) (::107)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::193) (::107)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::227)))
          (IOPATH A1 ZN (::187) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::212)))
          (IOPATH B1 ZN (::236) (::227))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE tb_g222)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::206) (::250))
          (IOPATH B1 ZN (::129) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::347) (::389))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g224)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::187) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::219) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::195)))
          (IOPATH A2 ZN (::193) (::106))
          (IOPATH B2 ZN (::226) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::227)))
          (IOPATH A1 ZN (::187) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::212)))
          (IOPATH B1 ZN (::236) (::227))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE tb_g225)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::206) (::250))
          (IOPATH B1 ZN (::129) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::348) (::389))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g227)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::187) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::218) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::195)))
          (IOPATH A2 ZN (::193) (::106))
          (IOPATH B2 ZN (::226) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::227)))
          (IOPATH A1 ZN (::187) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::212)))
          (IOPATH B1 ZN (::236) (::227))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE tb_g228)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::206) (::250))
          (IOPATH B1 ZN (::128) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::348) (::389))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g230)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::187) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::219) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::195)))
          (IOPATH A2 ZN (::193) (::106))
          (IOPATH B2 ZN (::226) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::227)))
          (IOPATH A1 ZN (::187) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::212)))
          (IOPATH B1 ZN (::236) (::227))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE tb_g231)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::206) (::250))
          (IOPATH B1 ZN (::128) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE tb_count_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::348) (::389))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::509) (::-226))
        (SETUPHOLD (posedge CN) (posedge CP) (::170) (::-86))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g233)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::187) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::187) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::219) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::195)))
          (IOPATH A2 ZN (::193) (::106))
          (IOPATH B2 ZN (::226) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::227)))
          (IOPATH A1 ZN (::187) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::227) (::212)))
          (IOPATH B1 ZN (::236) (::227))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE tb_g234)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::206) (::250))
          (IOPATH B1 ZN (::128) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE tb_count_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::514) (::446))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::464) (::-180))
        (SETUPHOLD (posedge CN) (posedge CP) (::150) (::-76))
        (SETUPHOLD (negedge D) (posedge CP) (::255) (::-100))
        (SETUPHOLD (posedge D) (posedge CP) (::187) (::-101))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE tb_g236)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::175) (::96)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::175) (::96)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::175) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::219) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::195)))
          (IOPATH A2 ZN (::193) (::106))
          (IOPATH B2 ZN (::226) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::193) (::106)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::216) (::211)))
          (IOPATH A1 ZN (::175) (::96))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::215) (::196)))
          (IOPATH B1 ZN (::224) (::211))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::224) (::183)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE tb_g237)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::196) (::234))
          (IOPATH B1 ZN (::128) (::118))
        )
     )
  )
)
