(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sendFSM")
  (DATE        "Tue Dec 20 09:41:48 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::218) (::316))
          (IOPATH E Q (::329) (::298))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::219) (::-167))
        (SETUPHOLD (posedge D) (negedge E) (::21) (::7))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::236) (::323))
          (IOPATH E Q (::334) (::304))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::221) (::-169))
        (SETUPHOLD (posedge D) (negedge E) (::34) (::-6))
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g465)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::219) (::411))
          (IOPATH B2 Z (::253) (::545))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::280) (::424)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::210) (::318)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::240) (::499)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::250) (::545)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::279) (::401)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::268) (::356)))
          (IOPATH A1 Z (::279) (::401))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::400) (::643)))
          (IOPATH C Z (::401) (::816))
          (IOPATH B1 Z (::280) (::518))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::384) (::672)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::401) (::718)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::367) (::684)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::385) (::730)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::253) (::444)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::268) (::319)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::354) (::713)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::372) (::765)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::372) (::765)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::388) (::816)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::219) (::411)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::210) (::366)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::276) (::518)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::266) (::472)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g466)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::134) (::140)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::133) (::123)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::141) (::113)))
          (IOPATH B ZN (::141) (::140))
          (IOPATH A1 ZN (::207) (::146))
          (IOPATH A2 ZN (::204) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221D0BWP7T")
     (INSTANCE g467)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 ZN (::242) (::172))
          (IOPATH B2 ZN (::320) (::210))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::322) (::222)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C==1'b1 (IOPATH A2 ZN (::242) (::172)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C==1'b1 (IOPATH A2 ZN (::241) (::150)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::320) (::199)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::320) (::165)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C==1'b1 (IOPATH A1 ZN (::227) (::123)))
          (IOPATH A1 ZN (::230) (::160))
          (IOPATH C ZN (::202) (::238))
          (IOPATH B1 ZN (::337) (::222))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::185) (::216)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::186) (::238)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::184) (::193)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::185) (::215)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::306) (::210)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::303) (::186)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C==1'b1 (IOPATH A1 ZN (::230) (::160)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C==1'b1 (IOPATH A1 ZN (::228) (::138)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::190) (::191)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::189) (::172)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::196) (::173)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::197) (::191)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C==1'b1 (IOPATH A2 ZN (::240) (::130)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::337) (::174)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::202) (::150)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD8BWP7T")
     (INSTANCE g473)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1323) (::808))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD8BWP7T")
     (INSTANCE g471)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1323) (::808))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g469)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1202) (::1071))
          (IOPATH A2 ZN (::1124) (::1014))
        )
     )
  )
  (CELL
     (CELLTYPE "OA31D0BWP7T")
     (INSTANCE g468)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B Z (::197) (::180)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B Z (::216) (::186)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B Z (::227) (::186)))
          (IOPATH A3 Z (::184) (::330))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B Z (::178) (::188)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B Z (::178) (::188)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B Z (::192) (::195)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B Z (::174) (::196)))
          (IOPATH B Z (::227) (::186))
          (IOPATH A1 Z (::207) (::405))
          (IOPATH A2 Z (::206) (::388))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g474)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::841) (::685))
          (IOPATH A2 ZN (::388) (::345))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g477)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::308) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g480)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1253) (::741))
          (IOPATH A2 Z (::1255) (::761))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D4BWP7T")
     (INSTANCE g475)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1265) (::1224))
          (IOPATH A2 Z (::1299) (::1260))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP7T")
     (INSTANCE g476)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::148) (::161))
          (IOPATH A2 Z (::176) (::182))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g478)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1247) (::738))
          (IOPATH A2 Z (::1234) (::741))
        )
     )
  )
  (CELL
     (CELLTYPE "AN4D1BWP7T")
     (INSTANCE g479)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 Z (::289) (::187))
          (IOPATH A4 Z (::299) (::199))
          (IOPATH A1 Z (::258) (::166))
          (IOPATH A2 Z (::279) (::176))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g484)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::158) (::143))
          (IOPATH A2 Z (::165) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE g483)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::160) (::222))
          (IOPATH A2 Z (::160) (::244))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g485)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::87) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::366) (::406))
          (IOPATH CP QN (::581) (::490))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::465) (::-181))
        (SETUPHOLD (posedge CN) (posedge CP) (::145) (::-71))
        (SETUPHOLD (negedge D) (posedge CP) (::214) (::-61))
        (SETUPHOLD (posedge D) (posedge CP) (::149) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::335) (::386))
          (IOPATH CP QN (::566) (::482))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::459) (::-175))
        (SETUPHOLD (posedge CN) (posedge CP) (::149) (::-75))
        (SETUPHOLD (negedge D) (posedge CP) (::220) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::146) (::-71))
     )
  )
  (CELL
     (CELLTYPE "TIELBWP7T")
     (INSTANCE tie_0_cell)
  )
)
