(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sendFSM")
  (DATE        "Wed Dec 21 13:05:51 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::223) (::320))
          (IOPATH E Q (::334) (::304))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::217) (::-165))
        (SETUPHOLD (posedge D) (negedge E) (::21) (::7))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::236) (::326))
          (IOPATH E Q (::334) (::304))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::224) (::-172))
        (SETUPHOLD (posedge D) (negedge E) (::34) (::-6))
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g468)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::266) (::446))
          (IOPATH B2 Z (::266) (::550))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::275) (::422)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::255) (::356)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::253) (::503)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::263) (::550)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::234) (::375)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::224) (::329)))
          (IOPATH A1 Z (::234) (::375))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::400) (::556)))
          (IOPATH C Z (::400) (::735))
          (IOPATH B1 Z (::275) (::516))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::384) (::595)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::400) (::637)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::367) (::600)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::385) (::642)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::266) (::449)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::224) (::290)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::354) (::638)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::372) (::687)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::372) (::687)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::388) (::735)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::266) (::446)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::256) (::401)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::271) (::516)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::262) (::470)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g469)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::130) (::136)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::130) (::119)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::138) (::108)))
          (IOPATH B ZN (::138) (::136))
          (IOPATH A1 ZN (::182) (::115))
          (IOPATH A2 ZN (::221) (::171))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221D0BWP7T")
     (INSTANCE g470)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 ZN (::248) (::178))
          (IOPATH B2 ZN (::326) (::215))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::328) (::228)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C==1'b1 (IOPATH A2 ZN (::248) (::178)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C==1'b1 (IOPATH A2 ZN (::246) (::156)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::326) (::204)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::326) (::170)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C==1'b1 (IOPATH A1 ZN (::233) (::127)))
          (IOPATH A1 ZN (::235) (::165))
          (IOPATH C ZN (::205) (::244))
          (IOPATH B1 ZN (::343) (::228))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::187) (::221)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::188) (::244)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::186) (::198)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::188) (::220)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::311) (::215)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::309) (::192)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C==1'b1 (IOPATH A1 ZN (::235) (::165)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C==1'b1 (IOPATH A1 ZN (::234) (::143)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::193) (::196)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::192) (::177)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::198) (::177)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::200) (::196)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C==1'b1 (IOPATH A2 ZN (::246) (::135)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::343) (::178)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::205) (::154)))
        )
     )
  )
  (CELL
     (CELLTYPE "OA31D0BWP7T")
     (INSTANCE g471)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B Z (::197) (::180)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B Z (::216) (::186)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B Z (::227) (::186)))
          (IOPATH A3 Z (::184) (::330))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B Z (::178) (::188)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B Z (::178) (::188)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B Z (::192) (::195)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B Z (::174) (::196)))
          (IOPATH B Z (::227) (::186))
          (IOPATH A1 Z (::207) (::405))
          (IOPATH A2 Z (::206) (::388))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD8BWP7T")
     (INSTANCE g472)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1185) (::750))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD8BWP7T")
     (INSTANCE g474)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1185) (::750))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE dataToReg_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::195) (::285))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::708) (::463))
          (IOPATH E QN (::699) (::576))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::226) (::-156))
        (SETUPHOLD (posedge D) (negedge E) (::19) (::10))
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g478)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::210) (::180)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::193) (::172)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::178) (::181)))
          (IOPATH B Z (::210) (::180))
          (IOPATH A1 Z (::289) (::422))
          (IOPATH A2 Z (::347) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "AN4D1BWP7T")
     (INSTANCE g477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 Z (::289) (::187))
          (IOPATH A4 Z (::299) (::199))
          (IOPATH A1 Z (::258) (::166))
          (IOPATH A2 Z (::279) (::176))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g484)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1244) (::737))
          (IOPATH A2 Z (::1248) (::752))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g485)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1254) (::742))
          (IOPATH A2 Z (::1246) (::750))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g483)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1242) (::735))
          (IOPATH A2 Z (::1246) (::755))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g479)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::159) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g480)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::158) (::143))
          (IOPATH A2 Z (::165) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE g481)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::160) (::222))
          (IOPATH A2 Z (::160) (::244))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1245) (::734))
          (IOPATH A2 Z (::1250) (::753))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g486)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::128) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::409) (::432))
          (IOPATH CP QN (::569) (::483))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::464) (::-180))
        (SETUPHOLD (posedge CN) (posedge CP) (::159) (::-84))
        (SETUPHOLD (negedge D) (posedge CP) (::220) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::146) (::-71))
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::391) (::423))
          (IOPATH CP QN (::552) (::473))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::464) (::-180))
        (SETUPHOLD (posedge CN) (posedge CP) (::159) (::-84))
        (SETUPHOLD (negedge D) (posedge CP) (::220) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::146) (::-71))
     )
  )
  (CELL
     (CELLTYPE "TIELBWP7T")
     (INSTANCE tie_0_cell)
  )
)
